?- \@[add_json_root(\##1)]@\json.
\##1['BIO103' -> \##2].
\##2['CourseTitle' -> 'Introduction to Biotechnology'].
\##2['Career' -> 'Undergraduate'].
\##2['Credits' -> 3].
\##2['Prerequisites' -> 'NONE'].
\##2['Antirequisites' -> 'NONE'].
\##2['Description' -> 'Gene therapy, genetic modification, cloning, stem cells, and vaccines are covered in this course. Lectures and four supplemental laboratory activities use modern equipment and techniques to illustrate core concepts which class discussions relate to health, society, and public policy. Not for Biology major credit.'].
\##2['spring1' -> 1].
\##2['fall1' -> 1].
\##2['spring2' -> 1].
\##2['fall2' -> 1].
\##1['BIO113' -> \##3].
\##3['CourseTitle' -> 'General Ecology'].
\##3['Career' -> 'Undergraduate'].
\##3['Credits' -> 3].
\##3['Prerequisites' -> 'NONE'].
\##3['Antirequisites' -> 'NONE'].
\##3['Description' -> 'A survey of the principles of ecology in the context of finding solutions to local, national, and global environmental problems. Not for Biology major credit.'].
\##3['spring1' -> 1].
\##3['fall1' -> 1].
\##3['spring2' -> 1].
\##3['fall2' -> 1].
\##1['BIO114' -> \##4].
\##4['CourseTitle' -> 'Dinosaur Paleontology'].
\##4['Career' -> 'Undergraduate'].
\##4['Credits' -> 3].
\##4['Prerequisites' -> 'NONE'].
\##4['Antirequisites' -> 'NONE'].
\##4['Description' -> 'A study of paleontology that includes evolution of dinosaurs, their classification
system, a study of the important dinosaur families, dinosaur behavior, ecology,
current controversies, hot topics and the KT extinction. Dinosaur paleontology will also cover the excavation of dinosaurs and the colorful history of the 'dinosaur hunters.' This course will emphasize the science and research involved in studying dinosaurs. Using dinosaurs as a vehicle, students will be exposed to the scientific method of inquiry and will leave this course with a better understanding on how to evaluate science in the real world. Not for Biology major credit.'].
\##4['spring1' -> 1].
\##4['fall1' -> 1].
\##4['spring2' -> 1].
\##4['fall2' -> 1].
\##1['BIO115' -> \##5].
\##5['CourseTitle' -> 'Evolution and Society'].
\##5['Career' -> 'Undergraduate'].
\##5['Credits' -> 3].
\##5['Prerequisites' -> 'NONE'].
\##5['Antirequisites' -> 'NONE'].
\##5['Description' -> 'An introduction to the historical and theoretical aspects of evolutionary biology, and also considers the implications of evolution for current social and public issues. The course examines both the original Darwinian and Modern Synthetic arguments for evolution by natural selection, how to differentiate scientific and non-scientific theories, and how historical sciences are practiced by scientists. Evolution is the key to understanding much of biology and influences a number of issues that we as citizens will have to consider in coming years. In particular, the evolutionary perspective and its implications for the development of humans and other social systems, the advent of agriculture, and its integral role in human health are considered. Not for Biology major credit.'].
\##5['spring1' -> 1].
\##5['fall1' -> 1].
\##5['spring2' -> 1].
\##5['fall2' -> 1].
\##1['BIO201' -> \##6].
\##6['CourseTitle' -> 'Fundamentals of Biology: Organisms to Ecosystems'].
\##6['Career' -> 'Undergraduate'].
\##6['Credits' -> 3].
\##6['Prerequisites' -> [['MAT123']]].
\##6['Antirequisites' -> 'NONE'].
\##6['Description' -> 'An introduction to the major concepts in evolution, ecology, and biodiversity at the genetic, organismal, community, and ecosystem levels. Topics are presented in relation to five overall themes: Nature and Process of Science, Evolution, Information Flow, Systems, and Structure-Function. This course has been designated as a High Demand/Controlled Access (HD/CA) course. Students registering for HD/CA courses for the first time will have priority to do so.'].
\##6['spring1' -> 1].
\##6['fall1' -> 1].
\##6['spring2' -> 1].
\##6['fall2' -> 1].
\##1['BIO202' -> \##7].
\##7['CourseTitle' -> 'Fundamentals of Biology: Molecular and Cellular Biology'].
\##7['Career' -> 'Undergraduate'].
\##7['Credits' -> 3].
\##7['Prerequisites' -> [['CHE129', 'CHE131', 'CHE152']]].
\##7['Antirequisites' -> 'NONE'].
\##7['Description' -> 'The fundamentals of cell biology, biochemistry, and genetics. The biochemical and molecular bases of cell structure, energy metabolism, gene regulation, heredity, and development in living organisms from bacteria to man are discussed. This course has been designated as a High Demand/Controlled Access (HD/CA) course. Students registering for HD/CA courses for the first time will have priority to do so.'].
\##7['spring1' -> 1].
\##7['fall1' -> 1].
\##7['spring2' -> 1].
\##7['fall2' -> 1].
\##1['BIO203' -> \##8].
\##8['CourseTitle' -> 'Fundamentals of Biology: Cellular and Organ Physiology'].
\##8['Career' -> 'Undergraduate'].
\##8['Credits' -> 3].
\##8['Prerequisites' -> [['CHE129', 'CHE131', 'CHE152', 'MAT125', 'AMS151']]].
\##8['Antirequisites' -> 'NONE'].
\##8['Description' -> 'The fundamentals of cell and organ physiology in mammalian and non-mammalian organisms. The structure and function of cell membranes and the physiology of cell to cell signaling, cellular respiration, and homeostasis of organs and organisms are examined with an emphasis on the comparative physiology of vertebrates and invertebrates. This course has been designated as a High Demand/Controlled Access (HD/CA) course. Students registering for HD/CA courses for the first time will have priority to do so.'].
\##8['spring1' -> 1].
\##8['fall1' -> 1].
\##8['spring2' -> 1].
\##8['fall2' -> 1].
\##1['BIO204' -> \##9].
\##9['CourseTitle' -> 'Fundamentals of Scientific Inquiry in the Biological Sciences I'].
\##9['Career' -> 'Undergraduate'].
\##9['Credits' -> 2].
\##9['Prerequisites' -> [['CHE129', 'CHE131', 'CHE152', 'BIO201', 'BIO202', 'BIO203']]].
\##9['Antirequisites' -> 'NONE'].
\##9['Description' -> 'First course in the foundational laboratory sequence for all biology students, and students in related fields.  Students will experience the laboratory process, research process, a wide range of laboratory tools, methods, skills, learn to read and write scientific presentations, and collaborate in formal inquiry. This course has been designated as a High Demand/Controlled Access (HD/CA) course. Students registering for HD/CA courses for the first time will have priority to do so. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information. This course includes assignments that can be used to satisfy the SBC objective SPK if co-registered for BIO 458.'].
\##9['spring1' -> 1].
\##9['fall1' -> 1].
\##9['spring2' -> 1].
\##9['fall2' -> 1].
\##1['BIO205' -> \##10].
\##10['CourseTitle' -> 'Fundamentals of Scientific Inquiry in the Biological Sciences IIA'].
\##10['Career' -> 'Undergraduate'].
\##10['Credits' -> 2].
\##10['Prerequisites' -> [['BIO204', 'BIO201', 'BIO202', 'BIO203']]].
\##10['Antirequisites' -> 'NONE'].
\##10['Description' -> 'Second course in the foundational laboratory sequence for all biology students, and students in related fields.  Students will experience the laboratory process, research process, a wide range of laboratory tools, methods, skills, learn to read and write scientific presentations, and collaborate in formal inquiry. This course has been designated as a High Demand/Controlled Access (HD/CA) course. Students registering for HD/CA courses for the first time will have priority to do so. Not for credit in addition to BIO 207. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##10['spring1' -> 1].
\##10['fall1' -> 1].
\##10['spring2' -> 1].
\##10['fall2' -> 1].
\##1['BIO207' -> \##11].
\##11['CourseTitle' -> 'Fundamentals of Scientific Inquiry in the Biological Sciences IIB'].
\##11['Career' -> 'Undergraduate'].
\##11['Credits' -> 2].
\##11['Prerequisites' -> [['BIO204', 'BIO201', 'BIO202', 'BIO203']]].
\##11['Antirequisites' -> 'NONE'].
\##11['Description' -> 'An alternative to BIO 205, this course focuses on a relatively narrow range of current research topics but in greater depth. BIO 207 is the second course in the foundational laboratory sequence for all biology majors and students in related fields. Students will experience the laboratory process, research process, a wide range of laboratory tools, methods, and skills, learn to read and write scientific works, and collaborate in formal inquiry. This course has been designated as a High Demand/Controlled Access (HD/CA) course. Students registering for HD/CA courses for the first time will have priority to do so. Not for credit in addition to BIO 205. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##11['spring1' -> 1].
\##11['fall1' -> 1].
\##11['spring2' -> 1].
\##11['fall2' -> 1].
\##1['BIO208' -> \##12].
\##12['CourseTitle' -> 'Cells, Brains, Minds'].
\##12['Career' -> 'Undergraduate'].
\##12['Credits' -> 3].
\##12['Prerequisites' -> 'NONE'].
\##12['Antirequisites' -> 'NONE'].
\##12['Description' -> 'An interdisciplinary exploration and critique of neuroscience. The course will present biological, anthropological and philosophical perspectives on how nervous systems work and how brains evolve, develop and give rise to human and other minds. Not for Biology major credit.'].
\##12['spring1' -> 1].
\##12['fall1' -> 1].
\##12['spring2' -> 1].
\##12['fall2' -> 1].
\##1['BIO211' -> \##13].
\##13['CourseTitle' -> 'Statistics and Data Analysis: A Conceptual Approach'].
\##13['Career' -> 'Undergraduate'].
\##13['Credits' -> 4].
\##13['Prerequisites' -> [['MAT123']]].
\##13['Antirequisites' -> 'NONE'].
\##13['Description' -> 'A conceptually-focused introduction to probability and data analysis emphasizing statistical literacy and critical thinking. Topics will include probability, t-tests, chi-squared tests, correlation, regression, and Analysis of Variance, as well as special topics of interest to undergraduate Biology majors such as case-control studies and meta-analysis. This course includes a one-hour recitation in which students will do hands-on activities, discuss papers from the primary literature, and gain experience with data analysis. May
not be taken by students with credit for AMS 110, 310, 311, 412, EBH 230,  or  ECO 320.'].
\##13['spring1' -> 1].
\##13['fall1' -> 1].
\##13['spring2' -> 1].
\##13['fall2' -> 1].
\##1['BIO231' -> \##14].
\##14['CourseTitle' -> 'Cannabis: History, Culture, Science & Medicinal Uses'].
\##14['Career' -> 'Undergraduate'].
\##14['Credits' -> 3].
\##14['Prerequisites' -> [['BIO202']]].
\##14['Antirequisites' -> 'NONE'].
\##14['Description' -> 'Provide a sound background in all aspects of cannabis, including the history of use worldwide, cannabis plant biology, the chemistry of cannabinoids and endocannabinoids, and the relationship to political, legal, and racism issues throughout history to the present. The purpose of this broad familiarization is to prepare students to contribute knowledgeably to the discussion and debate regarding the present and future uses of cannabis.'].
\##14['spring1' -> 1].
\##14['fall1' -> 1].
\##14['spring2' -> 1].
\##14['fall2' -> 1].
\##1['BIO299' -> \##15].
\##15['CourseTitle' -> 'Advanced Microbiology for Nursing and Allied Health'].
\##15['Career' -> 'Undergraduate'].
\##15['Credits' -> 4].
\##15['Prerequisites' -> [['BIO202', 'BIO204']]].
\##15['Antirequisites' -> 'NONE'].
\##15['Description' -> 'This course will include lectures, laboratory recitations, and laboratory sessions focused on fundamental clinical Microbiology techniques. The lectures will cover Bacteria, Viruses, Helminths, and medically important Protozoans. In the laboratory, students will learn basic and applied clinical microbiology methods, including microscopy; staining and quantitative analysis of bacteria; analysis of throat and urine cultures; and determination of sensitivity to various antimicrobial agents. Priority for this course will be given to allied health, pre-nursing, and pre-veterinary students. May not be used for credit towards either the Biology major or minor. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information. Formerly offered as BIO 266; not for credit in addition to BIO 266.'].
\##15['spring1' -> 1].
\##15['fall1' -> 1].
\##15['spring2' -> 1].
\##15['fall2' -> 1].
\##1['BIO306' -> \##16].
\##16['CourseTitle' -> 'Principles of Virology'].
\##16['Career' -> 'Undergraduate'].
\##16['Credits' -> 3].
\##16['Prerequisites' -> [['BIO202']]].
\##16['Antirequisites' -> 'NONE'].
\##16['Description' -> 'Covers the principles of virology, focusing mainly on animal and human viruses, but also including plant viruses and bacteriophage. Topics include the classification of viruses, virus entry, genome replication and assembly, and viral pathogenesis. Particular emphasis is placed on virus-host cell interactions and common features between different virus families. Recommended for those planning to attend medical school, graduate school or Veterinary college, or anyone who is interested in what viruses are and how they cause disease.'].
\##16['spring1' -> 1].
\##16['fall1' -> 1].
\##16['spring2' -> 1].
\##16['fall2' -> 1].
\##1['BIO310' -> \##17].
\##17['CourseTitle' -> 'Cell Biology'].
\##17['Career' -> 'Undergraduate'].
\##17['Credits' -> 3].
\##17['Prerequisites' -> [['BIO202'], ['BIO203'], ['CHE321', 'CHE331', 'CHE341']]].
\##17['Antirequisites' -> 'NONE'].
\##17['Description' -> 'The cell is studied as the unit of structure, biochemical activity, genetic control, and differentiation. The principles of biochemistry and genetics are applied to an understanding of nutrition, growth, and development.'].
\##17['spring1' -> 1].
\##17['fall1' -> 1].
\##17['spring2' -> 1].
\##17['fall2' -> 1].
\##1['BIO312' -> \##18].
\##18['CourseTitle' -> 'Bioinformatics and Computational Biology'].
\##18['Career' -> 'Undergraduate'].
\##18['Credits' -> 3].
\##18['Prerequisites' -> [['BIO202'], ['BIO204'], ['MAT125', 'AMS151', 'AMS110', 'BIO211']]].
\##18['Antirequisites' -> 'NONE'].
\##18['Description' -> 'This course uses computational methods to analyze current problems and solutions in molecular biology research. Students are exposed to algorithms and tools available for both single gene and larger scale genome research. Emphasis is on practical application. Laboratories allow students to apply their knowledge to real life molecular biology problems. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 312.'].
\##18['spring1' -> 1].
\##18['fall1' -> 1].
\##18['spring2' -> 1].
\##18['fall2' -> 1].
\##1['BIO314' -> \##19].
\##19['CourseTitle' -> 'Cancer Biology'].
\##19['Career' -> 'Undergraduate'].
\##19['Credits' -> 3].
\##19['Prerequisites' -> [['BIO202']]].
\##19['Antirequisites' -> 'NONE'].
\##19['Description' -> 'An examination of the biology of cancer. Emphasis is on molecular and cellular events, such as regulation of gene expression, genome maintenance, cell growth and death, differentiation, cell-cell recognition, signaling and homeostasis that are frequently disrupted in cancer. Recent advances in diagnosis and therapy will also be discussed.'].
\##19['spring1' -> 1].
\##19['fall1' -> 1].
\##19['spring2' -> 1].
\##19['fall2' -> 1].
\##1['BIO315' -> \##20].
\##20['CourseTitle' -> 'Microbiology'].
\##20['Career' -> 'Undergraduate'].
\##20['Credits' -> 3].
\##20['Prerequisites' -> [['BIO202', 'BIO201']]].
\##20['Antirequisites' -> 'NONE'].
\##20['Description' -> 'The organization, structure, energetics, and reproduction of microorganisms. Interactions of bacteria and viruses are discussed. This course does not include a laboratory component. Not for credit in addition to HBM 320. This course has been designated as a High Demand/Controlled Access (HD/CA) course. Students registering for HD/CA courses for the first time will have priority to do so.'].
\##20['spring1' -> 1].
\##20['fall1' -> 1].
\##20['spring2' -> 1].
\##20['fall2' -> 1].
\##1['BIO316' -> \##21].
\##21['CourseTitle' -> 'Molecular Immunology'].
\##21['Career' -> 'Undergraduate'].
\##21['Credits' -> 3].
\##21['Prerequisites' -> [['BIO202', 'BIO203', 'CHE322', 'CHE326', 'CHE332']]].
\##21['Antirequisites' -> 'NONE'].
\##21['Description' -> 'Structure, function, and organization of the immune response at the molecular and cellular levels. Molecular mechanisms of immunological responses to microorganisms and various disease states are explored.'].
\##21['spring1' -> 1].
\##21['fall1' -> 1].
\##21['spring2' -> 1].
\##21['fall2' -> 1].
\##1['BIO317' -> \##22].
\##22['CourseTitle' -> 'Principles of Cellular Signaling'].
\##22['Career' -> 'Undergraduate'].
\##22['Credits' -> 3].
\##22['Prerequisites' -> [['BIO202', 'BIO203']]].
\##22['Antirequisites' -> 'NONE'].
\##22['Description' -> 'Basic principles of cellular signaling and maintenance of cellular and organismic homeostasis through intra- and intercellular signaling mechanisms. The roles of membrane and nuclear receptors, second-messenger pathways and gene regulation in controlling diverse mammalian systems such as sensory physiology, organic metabolism, growth control, and neuronal development are discussed.'].
\##22['spring1' -> 1].
\##22['fall1' -> 1].
\##22['spring2' -> 1].
\##22['fall2' -> 1].
\##1['BIO319' -> \##23].
\##23['CourseTitle' -> 'Landscape Ecology Laboratory'].
\##23['Career' -> 'Undergraduate'].
\##23['Credits' -> 3].
\##23['Prerequisites' -> [['BIO201', 'AMS110', 'BIO211'], ['BIO351']]].
\##23['Antirequisites' -> 'NONE'].
\##23['Description' -> 'A computer lab course focusing on spatial concepts, methods, and tools for addressing ecological and environmental problems. The course will be based on fundamental concepts in ecology and environmental science and extend that knowledge, as well as teaching technical skills, including the use of geographic information systems (GIS) software, image processing, spatially explicit modeling, and spatial statistics. The lab exercises will introduce a variety of spatial approaches addressing problems in environmental protection, ecotoxicology, natural resource management, conservation biology, and wildlife management.'].
\##23['spring1' -> 1].
\##23['fall1' -> 1].
\##23['spring2' -> 1].
\##23['fall2' -> 1].
\##1['BIO320' -> \##24].
\##24['CourseTitle' -> 'General Genetics'].
\##24['Career' -> 'Undergraduate'].
\##24['Credits' -> 3].
\##24['Prerequisites' -> [['BIO202'], ['MAT125', 'AMS151', 'MAT126']]].
\##24['Antirequisites' -> 'NONE'].
\##24['Description' -> 'Integrates classical and molecular approaches to the transmission and expression of biological information. Topics include: Mendelian and non-Mendelian inheritance; linkage analysis; population genetics; DNA replication, mutation and recombination; gene expression and its regulation; current genetic technology; developmental and cancer genetics, quantitative and complex traits, and relevant ethical issues. Cannot be taken for major credit with BIO 321 (applies to Biology majors Only). This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 320.'].
\##24['spring1' -> 1].
\##24['fall1' -> 1].
\##24['spring2' -> 1].
\##24['fall2' -> 1].
\##1['BIO321' -> \##25].
\##25['CourseTitle' -> 'Ecological Genetics'].
\##25['Career' -> 'Undergraduate'].
\##25['Credits' -> 3].
\##25['Prerequisites' -> [['BIO201', 'BIO202', 'BIO351']]].
\##25['Antirequisites' -> 'NONE'].
\##25['Description' -> 'An introduction to the concepts, research questions, and methods involved in modern ecological genetics. The goal of the course is to provide a broad conceptual framework and an introduction to basic quantitative methods for students planning to engage in empirical work in conservation, management, ecology, and evolutionary biology. The course will cover basic Mendelian genetics, meiosis, and mating systems, standard population genetics methods for describing variation within and between populations, basic quantitative genetics, methods for molecular marker genotyping, informatic and genomic concepts, and organism-specific methods and case studies. Cannot be taken for major credit with BIO 320 (applies to Biology majors only). This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 321.'].
\##25['spring1' -> 1].
\##25['fall1' -> 1].
\##25['spring2' -> 1].
\##25['fall2' -> 1].
\##1['BIO325' -> \##26].
\##26['CourseTitle' -> 'Animal Development'].
\##26['Career' -> 'Undergraduate'].
\##26['Credits' -> 3].
\##26['Prerequisites' -> [['BIO202']]].
\##26['Antirequisites' -> 'NONE'].
\##26['Description' -> 'An overview of animal embryonic development, emphasizing molecular mechanisms regulating embryonic growth and differentiation. General areas to be discussed include: molecular basis of human birth defects, stem cells, identification of developmental genes, establishing polarity in Drosophila and vertebrates, regulation of cell differentiation, morphogenesis and organ development, development of cancer.'].
\##26['spring1' -> 1].
\##26['fall1' -> 1].
\##26['spring2' -> 1].
\##26['fall2' -> 1].
\##1['BIO327' -> \##27].
\##27['CourseTitle' -> 'Developmental Genetics Laboratory'].
\##27['Career' -> 'Undergraduate'].
\##27['Credits' -> 3].
\##27['Prerequisites' -> [['BIO325'], ['BIO205', 'BIO207', 'BIO320', 'BIO321', 'EBH302']]].
\##27['Antirequisites' -> 'NONE'].
\##27['Description' -> 'Exploration of the fundamental concepts in developmental biology and genetics through a combination of classical and modern molecular genetic approaches. Experiments are conducted using C. elegans and Nematostella, two important animal models for research in developmental biology and genetics. Students gain hands-on experience with the approaches used to investigate processes that control embryonic development on these two model systems, including the use of modern molecular methods for examining the regulation of gene expression during development. Exposure to the genetic approaches that are available in the C. elegans system will include participation in a genetic screen. This course includes assignments that can be used to satisfy the SBC objective SPK if co-registered for BIO 458. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 327. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##27['spring1' -> 1].
\##27['fall1' -> 1].
\##27['spring2' -> 1].
\##27['fall2' -> 1].
\##1['BIO328' -> \##28].
\##28['CourseTitle' -> 'Mammalian Physiology'].
\##28['Career' -> 'Undergraduate'].
\##28['Credits' -> 3].
\##28['Prerequisites' -> [['BIO203', 'CHE132', 'CHE152', 'CHE331']]].
\##28['Antirequisites' -> 'NONE'].
\##28['Description' -> 'A continuation of the fundamental principles of cellular and organ physiology introduced in BIO 203. The subject matter includes advanced topics covering the origins of membrane potentials, describing properties of synaptic transmission, identifying the genetics and consequences of channelopathies in cellular and organ cardiac physiology, and advanced treatment of selected topics in endocrine, cardiac, respiratory, renal and nervous system physiology. The focus is on mammals in general and humans more particularly.  May not be taken for credit in addition to HBY 350.'].
\##28['spring1' -> 1].
\##28['fall1' -> 1].
\##28['spring2' -> 1].
\##28['fall2' -> 1].
\##1['BIO332' -> \##29].
\##29['CourseTitle' -> 'Computational Modeling of Physiological Systems'].
\##29['Career' -> 'Undergraduate'].
\##29['Credits' -> 3].
\##29['Prerequisites' -> [['MAT127', 'MAT132', 'AMS161', 'BIO202', 'BIO203', 'CHE132', 'CHE331', 'PHY127', 'PHY132']]].
\##29['Antirequisites' -> 'NONE'].
\##29['Description' -> 'Introduces students to the fundamental principles underlying computational modeling of complex physiological systems. A major focus of the course will be on the process by which a model of a biological system is developed. Students will be introduced to the mathematical methods required for the modeling of complex systems (including stochastic processes and both temporal and spatial dynamics) as well as to tools for computational simulation. Roughly one half of the class will focus on models for general cellular physiology, while the remaining half will focus on the development of higher-level models of a particular physiological system (for example, the neurobiological systems underlying learning). This course is offered as both AMS 332 and BIO 332 and is intended for STEM majors who have already completed the foundational courses in their major. Students who satisfy the pre-requisites but do not have a deeper background in some STEM field may find the class very challenging and should ask the instructor for guidance before registering.'].
\##29['spring1' -> 1].
\##29['fall1' -> 1].
\##29['spring2' -> 1].
\##29['fall2' -> 1].
\##1['BIO334' -> \##30].
\##30['CourseTitle' -> 'Principles of Neurobiology'].
\##30['Career' -> 'Undergraduate'].
\##30['Credits' -> 3].
\##30['Prerequisites' -> [['BIO203']]].
\##30['Antirequisites' -> 'NONE'].
\##30['Description' -> 'The ionic basis of nerve potentials, the physiology of synapses, sense organs and effectors, and the integrative action of the nervous system are discussed.'].
\##30['spring1' -> 1].
\##30['fall1' -> 1].
\##30['spring2' -> 1].
\##30['fall2' -> 1].
\##1['BIO335' -> \##31].
\##31['CourseTitle' -> 'Neurobiology Laboratory'].
\##31['Career' -> 'Undergraduate'].
\##31['Credits' -> 3].
\##31['Prerequisites' -> [['BIO203'], ['BIO205'], ['PHY122', 'PHY127', 'PHY132']]].
\##31['Antirequisites' -> 'NONE'].
\##31['Description' -> 'A laboratory course in physiology with a focus on neuromuscular function. Topics include acquisition and analysis of electrophysiological data; ion channels, electrical excitability and action potentials; synaptic transmission and muscular contraction; development of physiological functions; central control of movement; sensory function and behavior; cardiac function and regulation; and ethical and political issues of physiological relevance. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 335. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##31['spring1' -> 1].
\##31['fall1' -> 1].
\##31['spring2' -> 1].
\##31['fall2' -> 1].
\##1['BIO336' -> \##32].
\##32['CourseTitle' -> 'Conservation Biology'].
\##32['Career' -> 'Undergraduate'].
\##32['Credits' -> 3].
\##32['Prerequisites' -> [['BIO201', 'BIO320', 'BIO321'], ['BIO351']]].
\##32['Antirequisites' -> 'NONE'].
\##32['Description' -> 'Society and individual lives are increasingly affected by environmental degradation at different scales. From the decline of local fisheries to global climate change, multiple crises threaten the biodiversity and ecosystems that sustain us humans. This course introduces the scientific foundations of conservation biology, along with examples from real-world conservation. The course reviews the biological concepts that underlie conservation including habitat requirements, population dynamics, biogeography, and population genetics. Analysis of case studies on the effects of human activities on biological diversity and ecosystem services will be used to explore the interdisciplinary nature of the practice of conservation. This course will prepare students for careers in environmental sciences and ecology. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 336.'].
\##32['spring1' -> 1].
\##32['fall1' -> 1].
\##32['spring2' -> 1].
\##32['fall2' -> 1].
\##1['BIO337' -> \##33].
\##33['CourseTitle' -> 'Neurotransmission and Neuromodulation: Implications for Brain Function'].
\##33['Career' -> 'Undergraduate'].
\##33['Credits' -> 3].
\##33['Prerequisites' -> [['BIO203']]].
\##33['Antirequisites' -> 'NONE'].
\##33['Description' -> 'Exploration of fundamental concepts of neurotransmission and neuromodulation of synaptic transmission. The subject matter includes an overview of the basic principles of neurotransmission and of the neuromodulatory systems in the brain. The involvement of these systems in behavior and neurological disorders is emphasized. We will discuss how specific neurological disorders can be investigated experimentally and how experimental results can contribute to understanding and treating these disorders.'].
\##33['spring1' -> 1].
\##33['fall1' -> 1].
\##33['spring2' -> 1].
\##33['fall2' -> 1].
\##1['BIO338' -> \##34].
\##34['CourseTitle' -> 'From Synapse to Circuit: Self-organization of the Brain'].
\##34['Career' -> 'Undergraduate'].
\##34['Credits' -> 3].
\##34['Prerequisites' -> [['BIO203', 'CHE132', 'CHE331', 'PHY122', 'BIO334']]].
\##34['Antirequisites' -> 'NONE'].
\##34['Description' -> 'Exploration of basic neural and synaptic mechanisms and the operation of representative brain circuits, using both theoretical approaches and experimental evidence. Particular attention is given to Hebb's Rule, its cellular basis, its consequences for circuit selforganization, and its limits. A solid background in a mathematical, physical, or biological science is desirable, but most relevant background material is covered in the course.'].
\##34['spring1' -> 1].
\##34['fall1' -> 1].
\##34['spring2' -> 1].
\##34['fall2' -> 1].
\##1['BIO339' -> \##35].
\##35['CourseTitle' -> 'Neurobiology of Disease'].
\##35['Career' -> 'Undergraduate'].
\##35['Credits' -> 3].
\##35['Prerequisites' -> [['BIO202', 'BIO203']]].
\##35['Antirequisites' -> 'NONE'].
\##35['Description' -> 'An introduction to the molecular events that underlie the normal function of the nervous system, with a focus on the origins of neuronal diseases including neurodevelopmental disorders (e.g. autism, intellectual disability), neurodegenerative diseases (e.g. Parkinson's, Alzheimer's) and neuro-immune disorders (e.g. Multiple sclerosis). Molecular and genetic approaches for the study of these disorders as well as therapeutic approaches and ethical aspects are discussed.'].
\##35['spring1' -> 1].
\##35['fall1' -> 1].
\##35['spring2' -> 1].
\##35['fall2' -> 1].
\##1['BIO341' -> \##36].
\##36['CourseTitle' -> 'Plant Diversity'].
\##36['Career' -> 'Undergraduate'].
\##36['Credits' -> 4].
\##36['Prerequisites' -> [['BIO201'], ['BIO202'], ['BIO204']]].
\##36['Antirequisites' -> 'NONE'].
\##36['Description' -> 'An introduction to the study of plants, especially green plants, including the origin and evolution of land plants. Topics include cellular structure and function, photosynthesis and respiration, gross anatomy, taxonomy and the diversity of organisms, plant ecology, agriculture. Three hours of lecture and one three-hour laboratory per week. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##36['spring1' -> 1].
\##36['fall1' -> 1].
\##36['spring2' -> 1].
\##36['fall2' -> 1].
\##1['BIO342' -> \##37].
\##37['CourseTitle' -> 'Invertebrate Zoology'].
\##37['Career' -> 'Undergraduate'].
\##37['Credits' -> 3].
\##37['Prerequisites' -> [['BIO201', 'MAR104', 'BIO343']]].
\##37['Antirequisites' -> 'NONE'].
\##37['Description' -> 'Aspects of the diversity, comparative and functional morphology, natural history,
evolution, and water-land transitions of invertebrate animals. Three hours of lecture per week. Must be taken concurrently with the Invertebrate Zoology Laboratory, BIO 343.'].
\##37['spring1' -> 1].
\##37['fall1' -> 1].
\##37['spring2' -> 1].
\##37['fall2' -> 1].
\##1['BIO343' -> \##38].
\##38['CourseTitle' -> 'Invertebrate Zoology Laboratory'].
\##38['Career' -> 'Undergraduate'].
\##38['Credits' -> 2].
\##38['Prerequisites' -> [['BIO201', 'MAR104', 'BIO342']]].
\##38['Antirequisites' -> 'NONE'].
\##38['Description' -> 'Aspects of the diversity, comparative and functional morphology, natural history, evolution, and water-land transitions of invertebrate animals. One three-and-one-half hour laboratory per week plus a recitation.  Must be taken concurrently with the Invertebrate Zoology lecture, BIO 342. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information'].
\##38['spring1' -> 1].
\##38['fall1' -> 1].
\##38['spring2' -> 1].
\##38['fall2' -> 1].
\##1['BIO344' -> \##39].
\##39['CourseTitle' -> 'Chordate Zoology'].
\##39['Career' -> 'Undergraduate'].
\##39['Credits' -> 4].
\##39['Prerequisites' -> [['BIO201']]].
\##39['Antirequisites' -> 'NONE'].
\##39['Description' -> 'Introduction to the diversity, natural history, and evolution of chordates, emphasizing the living vertebrates. Three hours of lecture or discussion and one three-hour laboratory per week. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 344. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##39['spring1' -> 1].
\##39['fall1' -> 1].
\##39['spring2' -> 1].
\##39['fall2' -> 1].
\##1['BIO347' -> \##40].
\##40['CourseTitle' -> 'Introduction to Neural Computation'].
\##40['Career' -> 'Undergraduate'].
\##40['Credits' -> 3].
\##40['Prerequisites' -> [['MAT126', 'MAT132', 'AMS161'], ['BIO211', 'AMS110', 'AMS310'], ['BIO202', 'BIO203', 'CHE132', 'CHE331', 'PHY127', 'PHY132', 'MAT127']]].
\##40['Antirequisites' -> 'NONE'].
\##40['Description' -> 'A broad introduction to neural computation. This course will discuss what counts as 'computation' and in what sense the brain computes, how it computes, and whether those computations look anything like those performed by digital computers. These ideas and concepts will be introduced through examples of computation in the brain, including the neural bases of sensory perception, decision making, learning and memory, and motor control. Students will learn through in-class demonstrations and activities, as well as homework assignments that give students the opportunity to analyze real neural recordings relevant to each of the topic modules.'].
\##40['spring1' -> 1].
\##40['fall1' -> 1].
\##40['spring2' -> 1].
\##40['fall2' -> 1].
\##1['BIO348' -> \##41].
\##41['CourseTitle' -> 'Diversity and Evolution of Reptiles and Amphibians'].
\##41['Career' -> 'Undergraduate'].
\##41['Credits' -> 3].
\##41['Prerequisites' -> [['BIO201']]].
\##41['Antirequisites' -> 'NONE'].
\##41['Description' -> 'The course will survey the diversity and natural history of the major groups of reptiles and amphibians, including snakes, lizards, turtles, crocodilians, frogs, and salamanders. Extinct groups (such as dinosaurs and pterosaurs) will also be covered. Furthermore, the course will showcase how studies of reptiles and amphibians have increased our general understanding of evolution and ecology, and will illustrate how diverse aspects of organismal biology (such as physiology, ecology, behavior, morphology) evolve and are interconnected.'].
\##41['spring1' -> 1].
\##41['fall1' -> 1].
\##41['spring2' -> 1].
\##41['fall2' -> 1].
\##1['BIO350' -> \##42].
\##42['CourseTitle' -> 'Darwinian Medicine'].
\##42['Career' -> 'Undergraduate'].
\##42['Credits' -> 3].
\##42['Prerequisites' -> [['BIO201', 'BIO202']]].
\##42['Antirequisites' -> 'NONE'].
\##42['Description' -> 'The ecology and evolution of disease, including evolution of human resistance to infection by pathogens, pathogen evolution in response to natural and technological defenses, and the ecological context of disease. Evolutionary phenomena are treated from molecular, organismal, population, and environmental perspectives.'].
\##42['spring1' -> 1].
\##42['fall1' -> 1].
\##42['spring2' -> 1].
\##42['fall2' -> 1].
\##1['BIO351' -> \##43].
\##43['CourseTitle' -> 'Ecology'].
\##43['Career' -> 'Undergraduate'].
\##43['Credits' -> 3].
\##43['Prerequisites' -> [['BIO201']]].
\##43['Antirequisites' -> 'NONE'].
\##43['Description' -> 'An examination of the interactions of living organisms with their physical and biological environments. Attention is given to population dynamics, the interactions among organisms, the structure and function of biological communities, the evolution of organisms and their interactions, spatial relationships and scale, and patterns and explanations for biodiversity and its loss.'].
\##43['spring1' -> 1].
\##43['fall1' -> 1].
\##43['spring2' -> 1].
\##43['fall2' -> 1].
\##1['BIO352' -> \##44].
\##44['CourseTitle' -> 'Ecology Laboratory'].
\##44['Career' -> 'Undergraduate'].
\##44['Credits' -> 3].
\##44['Prerequisites' -> [['BIO205', 'BIO207', 'BIO351']]].
\##44['Antirequisites' -> 'NONE'].
\##44['Description' -> 'Stresses the collection, analysis, and interpretation of ecological data, mostly in terrestrial settings. Laboratory and field exercises demonstrate the operation of general ecological principles in specific populations and communities. One lecture, one three-hour field trip or laboratory, and one hour of recitation per week. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology major. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 352. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##44['spring1' -> 1].
\##44['fall1' -> 1].
\##44['spring2' -> 1].
\##44['fall2' -> 1].
\##1['BIO353' -> \##45].
\##45['CourseTitle' -> 'Marine Ecology'].
\##45['Career' -> 'Undergraduate'].
\##45['Credits' -> 3].
\##45['Prerequisites' -> [['BIO201', 'MAR104', 'BIO343']]].
\##45['Antirequisites' -> 'NONE'].
\##45['Description' -> 'A survey of biotic responses to ecological challenges in different marine realms. Controls of diversity and trophic structure in the marine ecosystem, historical aspects of marine realms, productivity in the oceans, plankton, soft-bottom communities, intertidal habitats, coral reefs, deep-sea environments, and effects of pollution in the ocean are discussed. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 353.'].
\##45['spring1' -> 1].
\##45['fall1' -> 1].
\##45['spring2' -> 1].
\##45['fall2' -> 1].
\##1['BIO354' -> \##46].
\##46['CourseTitle' -> 'Evolution'].
\##46['Career' -> 'Undergraduate'].
\##46['Credits' -> 3].
\##46['Prerequisites' -> [['BIO201', 'BIO202', 'BIO320']]].
\##46['Antirequisites' -> 'NONE'].
\##46['Description' -> 'A detailed discussion of the mechanisms of evolution, focusing on the ways in which genetic changes in populations lead to adaptation, speciation, and historical patterns of evolutionary change. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 354.'].
\##46['spring1' -> 1].
\##46['fall1' -> 1].
\##46['spring2' -> 1].
\##46['fall2' -> 1].
\##1['BIO356' -> \##47].
\##47['CourseTitle' -> 'Population and Community Ecology Computer Laboratory'].
\##47['Career' -> 'Undergraduate'].
\##47['Credits' -> 2].
\##47['Prerequisites' -> [['BIO201', 'BIO202', 'BIO203'], ['BIO204'], ['MAT126']]].
\##47['Antirequisites' -> 'NONE'].
\##47['Description' -> 'A computer laboratory course where population and community ecology concepts are applied to real-world datasets and simulated data. Laboratories are based on free interactive software. Techniques for data wrangling and computer simulation of ecological models are emphasized.'].
\##47['spring1' -> 1].
\##47['fall1' -> 1].
\##47['spring2' -> 1].
\##47['fall2' -> 1].
\##1['BIO358' -> \##48].
\##48['CourseTitle' -> 'Biology and Human Social and Sexual Behavior'].
\##48['Career' -> 'Undergraduate'].
\##48['Credits' -> 3].
\##48['Prerequisites' -> [['ANP101', 'BIO115', 'BIO201', 'BIO202', 'BIO203']]].
\##48['Antirequisites' -> 'NONE'].
\##48['Description' -> 'Major features of human social and sexual behavior are examined from a biological perspective.  Insights from ethology, evolutionary biology, and neurobiology are synthesized into a picture of human nature and behavior.  Implications of this picture for human sexual and social behavior are considered. This course has been designated as a High Demand/Controlled Access (HD/CA) course. Students registering for HD/CA courses for the first time will have priority to do so.'].
\##48['spring1' -> 1].
\##48['fall1' -> 1].
\##48['spring2' -> 1].
\##48['fall2' -> 1].
\##1['BIO361' -> \##49].
\##49['CourseTitle' -> 'Biochemistry I'].
\##49['Career' -> 'Undergraduate'].
\##49['Credits' -> 3].
\##49['Prerequisites' -> [['BIO202', 'CHE322']]].
\##49['Antirequisites' -> 'NONE'].
\##49['Description' -> 'First course of an advanced two-semester study of the major chemical constituents of the cell, including carbohydrates, lipids, and proteins. Emphasis is on enzyme structure, enzyme kinetics, reaction mechanisms, and metabolic pathways.'].
\##49['spring1' -> 1].
\##49['fall1' -> 1].
\##49['spring2' -> 1].
\##49['fall2' -> 1].
\##1['BIO362' -> \##50].
\##50['CourseTitle' -> 'Biochemistry II'].
\##50['Career' -> 'Undergraduate'].
\##50['Credits' -> 3].
\##50['Prerequisites' -> [['BIO361', 'CHE346']]].
\##50['Antirequisites' -> 'NONE'].
\##50['Description' -> 'Second course of an advanced two-semester study of biochemistry. BIO 362 is the Molecular Biochemistry section that treats nucleic acid structure, replication, and transcription, both in vivo and in vitro. The machinery and regulation of prokaryotic and eukaryotic protein synthesis is also covered, including amino acid activation; transfer RNA; ribosomes; the genetic code; and peptide chain initiation, elongation, and termination.'].
\##50['spring1' -> 1].
\##50['fall1' -> 1].
\##50['spring2' -> 1].
\##50['fall2' -> 1].
\##1['BIO364' -> \##51].
\##51['CourseTitle' -> 'Laboratory Techniques in Cancer Biology'].
\##51['Career' -> 'Undergraduate'].
\##51['Credits' -> 3].
\##51['Prerequisites' -> [['BIO205', 'BIO207', 'BIO314']]].
\##51['Antirequisites' -> 'NONE'].
\##51['Description' -> 'This course will introduce contemporary concepts of cancer initiation, progression, metastasis and therapy. The lectures and recitations will include discussions of appropriate review articles, textbook readings and research articles. In the laboratory, students will be introduced to and recapitulate key techniques used in the selected research articles. This course will require significant work on computers outside of class time (more than 3 hours per week). This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 364. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##51['spring1' -> 1].
\##51['fall1' -> 1].
\##51['spring2' -> 1].
\##51['fall2' -> 1].
\##1['BIO365' -> \##52].
\##52['CourseTitle' -> 'Biochemistry Laboratory'].
\##52['Career' -> 'Undergraduate'].
\##52['Credits' -> 3].
\##52['Prerequisites' -> [['BIO205', 'BIO207', 'BIO310', 'BIO361']]].
\##52['Antirequisites' -> 'NONE'].
\##52['Description' -> 'This course consists of lecture and laboratory components. In the lecture portion of the course, students are introduced to modern technologies used to study proteins, nucleic acids, and other macromolecules as well as the application of these methods in contemporary research. Scientists at Stony Brook University will be invited to present and discuss with students the application of these methods in their current research and in assigned primary publications. The laboratory component is divided into four modules designed to teach basic biochemistry techniques as well as develop the skills of problem solving and analytical thinking. The laboratory modules include: (1) classical biochemistry techniques to extract and quantify cellular constituents such as chlorophyll, DNA, RNA and proteins from Euglena gracilis, (2) characterize bovine catalase enzyme kinetics and design experiments to measure student's blood catalase levels, (3) purification of a His-tagged protein and the evaluation of its purity using SDS gel electrophoresis and western blot analysis, and (4) students will amplify and sequence their mitochondrial control region DNA and compare their sequence to known sequences dating back to the earliest hominids. For each set of experiments the students will need to write a lab report describing their own work and discuss their results in the light of previously published research. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 365. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##52['spring1' -> 1].
\##52['fall1' -> 1].
\##52['spring2' -> 1].
\##52['fall2' -> 1].
\##1['BIO366' -> \##53].
\##53['CourseTitle' -> 'Molecular Microbiology Laboratory'].
\##53['Career' -> 'Undergraduate'].
\##53['Credits' -> 4].
\##53['Prerequisites' -> [['BIO205'], ['BIO315']]].
\##53['Antirequisites' -> 'NONE'].
\##53['Description' -> 'This course will include both lectures as well laboratory sessions focused on conventional and contemporary Molecular Microbiological techniques. The lectures will cover a variety of microorganisms; Bacteria, Fungi, Viruses, and Protozoans based on textbook readings and current research articles. In the laboratory, students will learn fundamental and applied microbiological methods, biochemical and DNA profiling of microorganisms, and the molecular basis of physiological processes used for the identification of unknown bacteria. This course will serve as an upper-division elective for BIO majors. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology  and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 366. The course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##53['spring1' -> 1].
\##53['fall1' -> 1].
\##53['spring2' -> 1].
\##53['fall2' -> 1].
\##1['BIO367' -> \##54].
\##54['CourseTitle' -> 'Molecular Diversity Laboratory'].
\##54['Career' -> 'Undergraduate'].
\##54['Credits' -> 3].
\##54['Prerequisites' -> [['BIO201'], ['BIO202'], ['BIO205', 'BIO207', 'BIO320', 'BIO321', 'BIO351', 'BIO354']]].
\##54['Antirequisites' -> 'NONE'].
\##54['Description' -> 'Hands-on experience with methods to detect and analyze molecular (DNA, RNA, protein) variation to study ecology, adaptation, and evolutionary history using natural populations of Drosophila, plankton, and other locally available species. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 367. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##54['spring1' -> 1].
\##54['fall1' -> 1].
\##54['spring2' -> 1].
\##54['fall2' -> 1].
\##1['BIO368' -> \##55].
\##55['CourseTitle' -> 'Food Microbiology'].
\##55['Career' -> 'Undergraduate'].
\##55['Credits' -> 2].
\##55['Prerequisites' -> [['BIO315']]].
\##55['Antirequisites' -> 'NONE'].
\##55['Description' -> 'This course is designed to give students an understanding of subtle relationship
between food borne microorganisms and human health. Course will cover various topics focused on microorganisms involved in food processing, preservation, spoilage, and methods to control their growth in food items. The lectures will be presented based on textbook readings and current research articles and cover in depth the role of food borne microorganisms in illness as well health promotion. This course will serve as an upper-division elective for BIO majors.'].
\##55['spring1' -> 1].
\##55['fall1' -> 1].
\##55['spring2' -> 1].
\##55['fall2' -> 1].
\##1['BIO369' -> \##56].
\##56['CourseTitle' -> 'Animal Nutrition'].
\##56['Career' -> 'Undergraduate'].
\##56['Credits' -> 3].
\##56['Prerequisites' -> [['BIO201', 'BIO202', 'BIO203', 'CHE132', 'CHE152']]].
\##56['Antirequisites' -> 'NONE'].
\##56['Description' -> 'Nutrient classes, requirements, use, and sources will be explored. Gastrointestinal anatomy and feeding standards for small, large, and exotic animal species during reproduction, growth, maintenance, and in disease are evaluated in the context of mechanisms underlying differences in nutritional requirements. Finally, laws, labeling, and marketing of animal feed will be examined. This course satisfies the prerequisite of an upper division animal nutrition course for AVMA-accredited veterinary schools.'].
\##56['spring1' -> 1].
\##56['fall1' -> 1].
\##56['spring2' -> 1].
\##56['fall2' -> 1].
\##1['BIO371' -> \##57].
\##57['CourseTitle' -> 'Restoration of Aquatic Ecosystems'].
\##57['Career' -> 'Undergraduate'].
\##57['Credits' -> 4].
\##57['Prerequisites' -> [['BIO201'], ['BIO202'], ['BIO204', 'BIO353']]].
\##57['Antirequisites' -> 'NONE'].
\##57['Description' -> 'A field and laboratory course designed to introduce students to field methods in assessing the long-term effects of pollution and restoration of aquatic and marsh systems. Students will work in teams to collaborate on measuring exchange of pollutants between a restored Superfund site and adjacent areas, the long-term effects of ecological restoration, habitat assessment, aquatic community structure in restored and adjacent systems, and long-term evolutionary effects on aquatic pollutants. Other restoration systems will be compared. This course has an associated fee.  Please see www.stonybrook.edu/coursefees for more information.'].
\##57['spring1' -> 1].
\##57['fall1' -> 1].
\##57['spring2' -> 1].
\##57['fall2' -> 1].
\##1['BIO383' -> \##58].
\##58['CourseTitle' -> 'Paleobiology'].
\##58['Career' -> 'Undergraduate'].
\##58['Credits' -> 3].
\##58['Prerequisites' -> [['BIO201']]].
\##58['Antirequisites' -> 'NONE'].
\##58['Description' -> 'Fossils are a fundamental component of the rock record and provide the only direct evidence of past life on Earth. They provide basic information for both geologists and biologists on topics like climate change, tectonic plate motion, the evolution of biological novelty, the nature of mass extinction, and the history of biodiversity. They are also increasingly used to establish natural baselines to inform modern conservation efforts. This course represents a process and systems-based study of the marine and terrestrial fossil record. The course will focus on preservation and taphonomy, macroevolution, biomechanics, paleoecology, ecomorphology, biogeography, and the extinction of biotas in the context of the environmental history of Earth. The course format consists of a mix of lecture, discussion, and lab activities. This course will additionally take advantage of connections with the Turkana Basin Institute here at Stony Brook University, where researchers play an important role in understanding the evolution and paleoecology of East African ecosystems, including that of our own ancestors. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##58['spring1' -> 1].
\##58['fall1' -> 1].
\##58['spring2' -> 1].
\##58['fall2' -> 1].
\##1['BIO384' -> \##59].
\##59['CourseTitle' -> 'Intermediate Statistics'].
\##59['Career' -> 'Undergraduate'].
\##59['Credits' -> 3].
\##59['Prerequisites' -> [['BIO211', 'AMS110', 'EBH230'], ['BIO201', 'BIO202', 'BIO203']]].
\##59['Antirequisites' -> 'NONE'].
\##59['Description' -> 'This is an intermediate-level course in biostatistics, emphasizing the use of statistics as a tool to answer scientific questions in ecology and other biological disciplines. Topics from introductory statistics courses will be explored in greater depth using the R software package. Additional advanced topics will include experimental design, meta-analysis, general linear models, complex regression, multifactor analysis of variance, and multivariate analyses. Within each topic, the assumptions of statistical tests will be examined, as well as methods to cope with violations of those assumptions. Students will develop skills in graphical display of quantitative data, exploratory data analysis, and critical evaluation of published statistical analyses. Students will use R software throughout the course to develop their coding skills.'].
\##59['spring1' -> 1].
\##59['fall1' -> 1].
\##59['spring2' -> 1].
\##59['fall2' -> 1].
\##1['BIO385' -> \##60].
\##60['CourseTitle' -> 'Plant Ecology'].
\##60['Career' -> 'Undergraduate'].
\##60['Credits' -> 3].
\##60['Prerequisites' -> [['BIO201', 'BIO351']]].
\##60['Antirequisites' -> 'NONE'].
\##60['Description' -> 'Basic ecological principles as applied to the biology of individual plants, plant populations, communities, and ecosystems in relation to their environments. Examples from Long Island pine barrens, tropical rain forests, beaches, deserts, and other plant communities are studied. Examination of the connections between human societies and plant communities, which are rapidly being altered or destroyed worldwide. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 385.'].
\##60['spring1' -> 1].
\##60['fall1' -> 1].
\##60['spring2' -> 1].
\##60['fall2' -> 1].
\##1['BIO386' -> \##61].
\##61['CourseTitle' -> 'Ecosystem Ecology and the Global Environment'].
\##61['Career' -> 'Undergraduate'].
\##61['Credits' -> 3].
\##61['Prerequisites' -> [['BIO201'], ['CHE129', 'CHE131', 'CHE141', 'CHE152', 'MAR104']]].
\##61['Antirequisites' -> 'NONE'].
\##61['Description' -> 'Ecosystem ecology with an emphasis on biogeochemical cycling in oceans and on land, as well as on biosphere-atmosphere interactions. Topics include earth system processes such as climate and atmospheric composition, the hydrological cycle, cycling of chemicals such as nutrients and metals in the oceans, the soil cycle, and the fate and transport of materials in the atmosphere. Natural and perturbed systems are discussed. This course routinely offers an opportunity to satisfy the Stony Brook Curriculum WRTD and Upper Division Writing Requirements for the Biology and Biochemistry majors. Students who intend to use the writing assignment in this course to satisfy these requirements must register for BIO 459 when they register for BIO 386. This course is offered as both BIO 386 and ENS 311.'].
\##61['spring1' -> 1].
\##61['fall1' -> 1].
\##61['spring2' -> 1].
\##61['fall2' -> 1].
\##1['BIO444' -> \##62].
\##62['CourseTitle' -> 'Experiential Learning'].
\##62['Career' -> 'Undergraduate'].
\##62['Credits' -> 0].
\##62['Prerequisites' -> [['WRT102']]].
\##62['Antirequisites' -> 'NONE'].
\##62['Description' -> 'This course is designed for students who engage in a substantial, structured experiential learning activity in conjunction with another class. Experiential learning occurs when knowledge acquired through formal learning and past experience are applied to a "real-world" setting or problem to create new knowledge through a process of reflection, critical analysis, feedback and synthesis. Beyond-the-classroom experiences that support experiential learning may include: service learning, mentored research, field work, or an internship.'].
\##62['spring1' -> 1].
\##62['fall1' -> 1].
\##62['spring2' -> 1].
\##62['fall2' -> 1].
\##1['BIO446' -> \##63].
\##63['CourseTitle' -> 'Readings in Neurobiology and Physiology'].
\##63['Career' -> 'Undergraduate'].
\##63['Credits' -> '1.00 - 2.00'].
\##63['Prerequisites' -> 'NONE'].
\##63['Antirequisites' -> 'NONE'].
\##63['Description' -> 'Tutorial readings in the biological sciences. These courses may be repeated, but not more than two credits may be used toward biology major requirements. Limit of one topic per semester.'].
\##63['spring1' -> 1].
\##63['fall1' -> 1].
\##63['spring2' -> 1].
\##63['fall2' -> 1].
\##1['BIO447' -> \##64].
\##64['CourseTitle' -> 'Readings in Molecular, Cellular, and Developmental Biology'].
\##64['Career' -> 'Undergraduate'].
\##64['Credits' -> '1.00 - 2.00'].
\##64['Prerequisites' -> 'NONE'].
\##64['Antirequisites' -> 'NONE'].
\##64['Description' -> 'Tutorial readings in the biological sciences. These courses may be repeated, but not more than two credits may be used toward biology major requirements. Limit of one topic per semester.'].
\##64['spring1' -> 1].
\##64['fall1' -> 1].
\##64['spring2' -> 1].
\##64['fall2' -> 1].
\##1['BIO449' -> \##65].
\##65['CourseTitle' -> 'Readings in Ecology and Evolution'].
\##65['Career' -> 'Undergraduate'].
\##65['Credits' -> '1.00 - 2.00'].
\##65['Prerequisites' -> 'NONE'].
\##65['Antirequisites' -> 'NONE'].
\##65['Description' -> 'Tutorial readings in the biological sciences. These courses may be repeated, but not more than two credits may be used toward biology major requirements. Limit of one topic per semester.'].
\##65['spring1' -> 1].
\##65['fall1' -> 1].
\##65['spring2' -> 1].
\##65['fall2' -> 1].
\##1['BIO458' -> \##66].
\##66['CourseTitle' -> 'Speak Effectively Before an Audience'].
\##66['Career' -> 'Undergraduate'].
\##66['Credits' -> 0].
\##66['Prerequisites' -> [['BIO204', 'BIO311', 'BIO327', 'BIO486', 'BIO487', 'BIO488', 'BIO489']]].
\##66['Antirequisites' -> 'NONE'].
\##66['Description' -> 'A zero credit course that may be taken in conjunction with any BIO course that provides an opportunity to achieve the learning outcomes of the Stony Brook Curriculum's SPK learning objective.'].
\##66['spring1' -> 1].
\##66['fall1' -> 1].
\##66['spring2' -> 1].
\##66['fall2' -> 1].
\##1['BIO459' -> \##67].
\##67['CourseTitle' -> 'Write Effectively in Biology'].
\##67['Career' -> 'Undergraduate'].
\##67['Credits' -> 0].
\##67['Prerequisites' -> 'NONE'].
\##67['Antirequisites' -> 'NONE'].
\##67['Description' -> 'A zero credit course that is taken in the same semester as a 300- or 400-level BIO course that provides opportunity to achieve the learning outcomes of the Stony Brook Curriculum's WRTD learning objective. For information on approved co-requisite courses and the registration form for Biology and Biochemistry majors see: https://www.stonybrook.edu/commcms/biology/advising/BIO-459.php'].
\##67['spring1' -> 1].
\##67['fall1' -> 1].
\##67['spring2' -> 1].
\##67['fall2' -> 1].
\##1['BIO475' -> \##68].
\##68['CourseTitle' -> 'Undergraduate Teaching Practicum in College Biology I'].
\##68['Career' -> 'Undergraduate'].
\##68['Credits' -> '0.00 - 3.00'].
\##68['Prerequisites' -> 'NONE'].
\##68['Antirequisites' -> 'NONE'].
\##68['Description' -> 'Study of the literature, resources, and teaching strategies in a field of biology, coordinated with a supervised clinical experience in instruction. Not for major credit. Students may not serve as teaching assistants in the same course twice.'].
\##68['spring1' -> 1].
\##68['fall1' -> 1].
\##68['spring2' -> 1].
\##68['fall2' -> 1].
\##1['BIO476' -> \##69].
\##69['CourseTitle' -> 'Undergraduate Teaching Practicum in College Biology II'].
\##69['Career' -> 'Undergraduate'].
\##69['Credits' -> '0.00 - 3.00'].
\##69['Prerequisites' -> [['BIO475']]].
\##69['Antirequisites' -> 'NONE'].
\##69['Description' -> 'Study of the literature, resources, and teaching strategies in a field of biology, coordinated with a supervised clinical experience in instruction. The student should have different and/or greater responsibilities as a Teaching Assistant if the course is not different from a prior teaching practicum experience. Not for BIO major or minor credit.'].
\##69['spring1' -> 1].
\##69['fall1' -> 1].
\##69['spring2' -> 1].
\##69['fall2' -> 1].
\##1['BIO477' -> \##70].
\##70['CourseTitle' -> 'Undergraduate Teaching Practicum in College Biology III'].
\##70['Career' -> 'Undergraduate'].
\##70['Credits' -> '0.00 - 3.00'].
\##70['Prerequisites' -> [['BIO476']]].
\##70['Antirequisites' -> 'NONE'].
\##70['Description' -> 'Study of the literature, resources, and teaching strategies in a field of biology, coordinated with a supervised practical experience in instruction. In the practical instructional experience, the Undergraduate Teaching Assistant works with guidance from a faculty sponsor to provide support to students in labs, recitations, conferences, tutorials, or demonstrations associated with a course being taught by the sponsor. The student should have different and/or greater responsibilities as a Teaching Assistant if the course is not different from a prior teaching practicum experience. Not for BIO major or minor credit. May be repeated.'].
\##70['spring1' -> 1].
\##70['fall1' -> 1].
\##70['spring2' -> 1].
\##70['fall2' -> 1].
\##1['BIO484' -> \##71].
\##71['CourseTitle' -> 'Research in Biology and Society'].
\##71['Career' -> 'Undergraduate'].
\##71['Credits' -> '0.00 - 6.00'].
\##71['Prerequisites' -> 'NONE'].
\##71['Antirequisites' -> 'NONE'].
\##71['Description' -> 'Students work under the supervision of a faculty member in developing an individual project that makes use of the knowledge and techniques acquired in previous courses. The student reports on the project in a format agreed upon with their faculty sponsor that allows reflection on learning outcomes. This course may be repeated, but no more than four credits of research may be used for Biology major requirements. With prior permission from the faculty sponsor, this course could include assignments that can be used to satisfy the SBC objective SPK if co-registered for BIO 458, and/or the SBC objective WRTD if co-registered for BIO 459.'].
\##71['spring1' -> 1].
\##71['fall1' -> 1].
\##71['spring2' -> 1].
\##71['fall2' -> 1].
\##1['BIO486' -> \##72].
\##72['CourseTitle' -> 'Research in Neurobiology and Physiology'].
\##72['Career' -> 'Undergraduate'].
\##72['Credits' -> '0.00 - 6.00'].
\##72['Prerequisites' -> 'NONE'].
\##72['Antirequisites' -> 'NONE'].
\##72['Description' -> 'Students work under the supervision of a faculty member in developing an individual project that makes use of the knowledge and techniques acquired in previous courses. The student reports on the project in a format agreed upon with their faculty sponsor that allows reflection on learning outcomes. This course may be repeated, but no more than four credits of research may be used for Biology major requirements. With prior permission from the faculty sponsor, this course could include assignments that can be used to satisfy the SBC objective SPK if co-registered for BIO 458 and/or the SBC objective WRTD if co-registered for BIO 459.'].
\##72['spring1' -> 1].
\##72['fall1' -> 1].
\##72['spring2' -> 1].
\##72['fall2' -> 1].
\##1['BIO487' -> \##73].
\##73['CourseTitle' -> 'Research in Molecular, Cellular, and Developmental Biology'].
\##73['Career' -> 'Undergraduate'].
\##73['Credits' -> '0.00 - 6.00'].
\##73['Prerequisites' -> 'NONE'].
\##73['Antirequisites' -> 'NONE'].
\##73['Description' -> 'Students work under the supervision of a faculty member in developing an individual project that makes use of the knowledge and techniques acquired in previous courses. The student reports on the project in a format agreed upon with their faculty sponsor that allows reflection on learning outcomes. This course may be repeated, but no more than four credits of research may be used for Biology major requirements. With prior permission from the faculty sponsor, this course could include assignments that can be used to satisfy the SBC objective SPK if co-registered for BIO 458 and/or the SBC objective WRTD if co-registered for BIO 459.'].
\##73['spring1' -> 1].
\##73['fall1' -> 1].
\##73['spring2' -> 1].
\##73['fall2' -> 1].
\##1['BIO488' -> \##74].
\##74['CourseTitle' -> 'Internship in Biological Sciences'].
\##74['Career' -> 'Undergraduate'].
\##74['Credits' -> '0.00 - 6.00'].
\##74['Prerequisites' -> 'NONE'].
\##74['Antirequisites' -> 'NONE'].
\##74['Description' -> 'Students work under the supervision of a faculty member or approved professional sponsor to obtain a career-related experience in the life sciences. The student reports on the project in a format agreed upon with their sponsor that allows reflection on learning outcomes. Students must be accepted into an internship program before registering for credit. May be repeated up to a limit of 12 credits. Not for biology major credit.'].
\##74['spring1' -> 1].
\##74['fall1' -> 1].
\##74['spring2' -> 1].
\##74['fall2' -> 1].
\##1['BIO489' -> \##75].
\##75['CourseTitle' -> 'Research in Ecology and Evolution'].
\##75['Career' -> 'Undergraduate'].
\##75['Credits' -> '0.00 - 6.00'].
\##75['Prerequisites' -> 'NONE'].
\##75['Antirequisites' -> 'NONE'].
\##75['Description' -> 'Students work under the supervision of a faculty member in developing an individual project that makes use of the knowledge and techniques acquired in previous courses. The student reports on the project in a format agreed upon with their faculty sponsor that allows reflection on learning outcomes. This course may be repeated, but no more than four credits of research may be used for Biology major requirements. With prior permission from the faculty sponsor, this course could include assignments that can be used to satisfy the SBC objective SPK if co-registered for BIO 458 and/or the SBC objective WRTD if co-registered for BIO 459.'].
\##75['spring1' -> 1].
\##75['fall1' -> 1].
\##75['spring2' -> 1].
\##75['fall2' -> 1].
\##1['BIO511' -> \##76].
\##76['CourseTitle' -> 'Topics in Biotechnology'].
\##76['Career' -> 'Graduate'].
\##76['Credits' -> 3].
\##76['Prerequisites' -> 'NONE'].
\##76['Antirequisites' -> 'NONE'].
\##76['Description' -> 'An introduction to the field of biotechnology.  The course will survey the history of the development of genetic engineering, methodologies used in biotechnology, applications of biotechnology in medicine, agriculture and manufacturing, and the implications of these technologies for society.  Intended for the students in the MAT Science and MALS programs.   This course has an associated fee. Please see www.stonybrook.edu/course fees for more information. 
Offered Spring, 3 Credits, ABCF Grading'].
\##76['spring1' -> 1].
\##76['fall1' -> 1].
\##76['spring2' -> 1].
\##76['fall2' -> 1].
\##1['BIO515' -> \##77].
\##77['CourseTitle' -> 'Current Topics in Microbiology'].
\##77['Career' -> 'Graduate'].
\##77['Credits' -> 3].
\##77['Prerequisites' -> 'NONE'].
\##77['Antirequisites' -> 'NONE'].
\##77['Description' -> 'A survey of microbiology with an emphasis on microbial ecology, the role of microbes in the biosphere and the methodology used to explore these areas.  The course is organized around two resources available online: Unseen Life on Earth: An Introduction to Microbiology, which was produced by The American Society for Microbiology (http://www.learner.org/resources/series121.html) and the New York State core curriculum for The Living Environment (http://www.p12.nysed.gov/ciai/mst/sci/ls.html) .  Intended for the students in the MAT Science and MALS programs.   This course has an associated fee. Please see www.stonybrook.edu/course fees for more information.'].
\##77['spring1' -> 1].
\##77['fall1' -> 1].
\##77['spring2' -> 1].
\##77['fall2' -> 1].
\##1['BIO520' -> \##78].
\##78['CourseTitle' -> 'Topics in Genetics'].
\##78['Career' -> 'Graduate'].
\##78['Credits' -> 3].
\##78['Prerequisites' -> 'NONE'].
\##78['Antirequisites' -> 'NONE'].
\##78['Description' -> 'A survey of genetics organized around a particular topic, including gene regulation, developmental genetics, cancer genetics, epigenetics with emphasis on areas with emerging new insight.  The methodology used to study these areas will also be explored.  Intended for students in the MAT Biology and PhD Science Education programs.
Offered Fall, 3 Credits, ABCF Grading'].
\##78['spring1' -> 1].
\##78['fall1' -> 1].
\##78['spring2' -> 1].
\##78['fall2' -> 1].
\##1['BIO521' -> \##79].
\##79['CourseTitle' -> 'Laboratory Science Curriculum Development'].
\##79['Career' -> 'Graduate'].
\##79['Credits' -> '1.00 - 6.00'].
\##79['Prerequisites' -> 'NONE'].
\##79['Antirequisites' -> 'NONE'].
\##79['Description' -> 'Development of curriculum materials appropriate for a secondary school biology classroom.  Students may take this course in their second semester of the Master of Arts in Teaching Science program. 
Offered Fall and Spring, 3 Credits, ABCF Grading'].
\##79['spring1' -> 1].
\##79['fall1' -> 1].
\##79['spring2' -> 1].
\##79['fall2' -> 1].
\##1['BIO542' -> \##80].
\##80['CourseTitle' -> 'Model Systems for the Living Environment'].
\##80['Career' -> 'Graduate'].
\##80['Credits' -> 3].
\##80['Prerequisites' -> 'NONE'].
\##80['Antirequisites' -> 'NONE'].
\##80['Description' -> 'Introduction to microbial model systems used in biological research such as yeast, nematodes and slime molds.  Particular attention will be given to using these systems in the classroom to illustrate key concepts in introductory biology.  Students will read and discuss research papers selected from the current scientific literature.  Topics to be covered include: life cycle, laboratory techniques and design of inquiry-based investigations.
Offered Summer, 3 Credits, ABCF Grading'].
\##80['spring1' -> 1].
\##80['fall1' -> 1].
\##80['spring2' -> 1].
\##80['fall2' -> 1].
\##1['BIO558' -> \##81].
\##81['CourseTitle' -> 'Biological Basis of Human Evolution and Behavior'].
\##81['Career' -> 'Graduate'].
\##81['Credits' -> 3].
\##81['Prerequisites' -> 'NONE'].
\##81['Antirequisites' -> 'NONE'].
\##81['Description' -> 'A exploration of biological theories of human evolution, properties, and behavior. We build an understanding of evolution of complex organisms by natural selection, followed by the emergence of humans as a uniquiely complex species. Scientific hypothesis formation and testing using the extensive multidisciplinary empirical record of the 1.8 million years of human history is developed throughout. Implications of human evolutionary biology for contemporary social and sexual behavior are also investigated.
This course is co-scheduled with BIO 558.
Fall, Spring, and Summer'].
\##81['spring1' -> 1].
\##81['fall1' -> 1].
\##81['spring2' -> 1].
\##81['fall2' -> 1].
\##1['BIO600' -> \##82].
\##82['CourseTitle' -> 'Practicum in Teaching'].
\##82['Career' -> 'Graduate'].
\##82['Credits' -> 0].
\##82['Prerequisites' -> 'NONE'].
\##82['Antirequisites' -> 'NONE'].
\##82['Description' -> 'Fall and Spring,'].
\##82['spring1' -> 1].
\##82['fall1' -> 1].
\##82['spring2' -> 1].
\##82['fall2' -> 1].
\##1['BIO601' -> \##83].
\##83['CourseTitle' -> 'Practicum in Teaching'].
\##83['Career' -> 'Graduate'].
\##83['Credits' -> '1.00 - 3.00'].
\##83['Prerequisites' -> 'NONE'].
\##83['Antirequisites' -> 'NONE'].
\##83['Description' -> 'Fall and Spring,'].
\##83['spring1' -> 1].
\##83['fall1' -> 1].
\##83['spring2' -> 1].
\##83['fall2' -> 1].
:- new_global_oid_scope.
?- new_global_oid_scope.
