?- \@[add_json_root(\##1)]@\json.
\##1['0' -> \##2].
\##2['CourseNumber' -> 'CSE101'].
\##2['CourseTitle' -> 'Computer Science Principles'].
\##2['Career' -> 'Undergraduate'].
\##2['Credits' -> 3].
\##2['Prerequisites' -> [['CSE 114', 'CSE 160']]].
\##1['1' -> \##3].
\##3['CourseNumber' -> 'CSE102'].
\##3['CourseTitle' -> 'Introduction to Web Design and Programming'].
\##3['Career' -> 'Undergraduate'].
\##3['Credits' -> 3].
\##3['Prerequisites' -> [['CSE 101']]].
\##1['2' -> \##4].
\##4['CourseNumber' -> 'CSE110'].
\##4['CourseTitle' -> 'Introduction to Computer Science'].
\##4['Career' -> 'Undergraduate'].
\##4['Credits' -> 3].
\##4['Prerequisites' -> 'NONE'].
\##1['3' -> \##5].
\##5['CourseNumber' -> 'CSE113'].
\##5['CourseTitle' -> 'Foundations of Computer Science I'].
\##5['Career' -> 'Undergraduate'].
\##5['Credits' -> 4].
\##5['Prerequisites' -> [['AMS 151', 'MAT 125', 'MAT 131']]].
\##1['4' -> \##6].
\##6['CourseNumber' -> 'CSE114'].
\##6['CourseTitle' -> 'Introduction to Object-Oriented Programming'].
\##6['Career' -> 'Undergraduate'].
\##6['Credits' -> 4].
\##6['Prerequisites' -> [['CSE 101', 'ISE 108']]].
\##1['5' -> \##7].
\##7['CourseNumber' -> 'CSE130'].
\##7['CourseTitle' -> 'Introduction to Programming in C'].
\##7['Career' -> 'Undergraduate'].
\##7['Credits' -> 3].
\##7['Prerequisites' -> 'NONE'].
\##1['6' -> \##8].
\##8['CourseNumber' -> 'CSE150'].
\##8['CourseTitle' -> 'Foundations of Computer Science: Honors'].
\##8['Career' -> 'Undergraduate'].
\##8['Credits' -> 4].
\##8['Prerequisites' -> 'NONE'].
\##1['7' -> \##9].
\##9['CourseNumber' -> 'CSE160'].
\##9['CourseTitle' -> 'Computer Science A: Honors'].
\##9['Career' -> 'Undergraduate'].
\##9['Credits' -> 3].
\##9['Prerequisites' -> [['CSE 161']]].
\##1['8' -> \##10].
\##10['CourseNumber' -> 'CSE161'].
\##10['CourseTitle' -> 'Laboratory for Computer Science A: Honors'].
\##10['Career' -> 'Undergraduate'].
\##10['Credits' -> 1].
\##10['Prerequisites' -> [['CSE 160']]].
\##1['9' -> \##11].
\##11['CourseNumber' -> 'CSE190'].
\##11['CourseTitle' -> 'Special Topics in Practice and Applications of Computer Science'].
\##11['Career' -> 'Undergraduate'].
\##11['Credits' -> 3].
\##11['Prerequisites' -> 'NONE'].
\##1['10' -> \##12].
\##12['CourseNumber' -> 'CSE191'].
\##12['CourseTitle' -> 'Special Topics in Practice and Applications for Computer Science'].
\##12['Career' -> 'Undergraduate'].
\##12['Credits' -> 3].
\##12['Prerequisites' -> 'NONE'].
\##1['11' -> \##13].
\##13['CourseNumber' -> 'CSE192'].
\##13['CourseTitle' -> 'Special Topics in Practice and Applications for Computer Science'].
\##13['Career' -> 'Undergraduate'].
\##13['Credits' -> 3].
\##13['Prerequisites' -> 'NONE'].
\##1['12' -> \##14].
\##14['CourseNumber' -> 'CSE213'].
\##14['CourseTitle' -> 'Foundations of Computer Science II'].
\##14['Career' -> 'Undergraduate'].
\##14['Credits' -> 4].
\##14['Prerequisites' -> [['CSE 113']]].
\##1['13' -> \##15].
\##15['CourseNumber' -> 'CSE214'].
\##15['CourseTitle' -> 'Data Structures'].
\##15['Career' -> 'Undergraduate'].
\##15['Credits' -> 4].
\##15['Prerequisites' -> [['CSE 114']]].
\##1['14' -> \##16].
\##16['CourseNumber' -> 'CSE215'].
\##16['CourseTitle' -> 'Foundations of Computer Science'].
\##16['Career' -> 'Undergraduate'].
\##16['Credits' -> 4].
\##16['Prerequisites' -> [['AMS 151', 'MAT 125', 'MAT 131']]].
\##1['15' -> \##17].
\##17['CourseNumber' -> 'CSE216'].
\##17['CourseTitle' -> 'Programming Abstractions'].
\##17['Career' -> 'Undergraduate'].
\##17['Credits' -> 4].
\##17['Prerequisites' -> [['CSE 214']]].
\##1['16' -> \##18].
\##18['CourseNumber' -> 'CSE220'].
\##18['CourseTitle' -> 'Systems Fundamentals I'].
\##18['Career' -> 'Undergraduate'].
\##18['Credits' -> 4].
\##18['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['17' -> \##19].
\##19['CourseNumber' -> 'CSE230'].
\##19['CourseTitle' -> 'Intermediate Programming in C and C++'].
\##19['Career' -> 'Undergraduate'].
\##19['Credits' -> 3].
\##19['Prerequisites' -> [['CSE 130', 'CSE 220', 'ESE 124', 'ESG 111', 'BME 120', 'MEC 102']]].
\##1['18' -> \##20].
\##20['CourseNumber' -> 'CSE260'].
\##20['CourseTitle' -> 'Computer Science B: Honors'].
\##20['Career' -> 'Undergraduate'].
\##20['Credits' -> 3].
\##20['Prerequisites' -> [['CSE 160', 'CSE 261']]].
\##1['19' -> \##21].
\##21['CourseNumber' -> 'CSE261'].
\##21['CourseTitle' -> 'Laboratory for Computer Science B: Honors'].
\##21['Career' -> 'Undergraduate'].
\##21['Credits' -> 1].
\##21['Prerequisites' -> [['CSE 260']]].
\##1['20' -> \##22].
\##22['CourseNumber' -> 'CSE300'].
\##22['CourseTitle' -> 'Technical Communications'].
\##22['Career' -> 'Undergraduate'].
\##22['Credits' -> 3].
\##22['Prerequisites' -> [['WRT 102']]].
\##1['21' -> \##23].
\##23['CourseNumber' -> 'CSE301'].
\##23['CourseTitle' -> 'History of Computing'].
\##23['Career' -> 'Undergraduate'].
\##23['Credits' -> 3].
\##23['Prerequisites' -> 'NONE'].
\##1['22' -> \##24].
\##24['CourseNumber' -> 'CSE303'].
\##24['CourseTitle' -> 'Introduction to the Theory of Computation'].
\##24['Career' -> 'Undergraduate'].
\##24['Credits' -> 3].
\##24['Prerequisites' -> [['CSE 160', 'CSE 214'], ['CSE 150', 'CSE 215']]].
\##1['23' -> \##25].
\##25['CourseNumber' -> 'CSE304'].
\##25['CourseTitle' -> 'Compiler Design'].
\##25['Career' -> 'Undergraduate'].
\##25['Credits' -> 3].
\##25['Prerequisites' -> [['CSE 216', 'CSE 260'], ['CSE 220', 'CSE 303', 'CSE 350']]].
\##1['24' -> \##26].
\##26['CourseNumber' -> 'CSE305'].
\##26['CourseTitle' -> 'Principles of Database Systems'].
\##26['Career' -> 'Undergraduate'].
\##26['Credits' -> 3].
\##26['Prerequisites' -> [['CSE 216', 'CSE 260']]].
\##1['25' -> \##27].
\##27['CourseNumber' -> 'CSE306'].
\##27['CourseTitle' -> 'Operating Systems'].
\##27['Career' -> 'Undergraduate'].
\##27['Credits' -> 3].
\##27['Prerequisites' -> [['CSE 216', 'CSE 260'], ['CSE 320', 'ESE 380']]].
\##1['26' -> \##28].
\##28['CourseNumber' -> 'CSE307'].
\##28['CourseTitle' -> 'Principles of Programming Languages'].
\##28['Career' -> 'Undergraduate'].
\##28['Credits' -> 3].
\##28['Prerequisites' -> [['CSE 216', 'CSE 260'], ['CSE 220']]].
\##1['27' -> \##29].
\##29['CourseNumber' -> 'CSE310'].
\##29['CourseTitle' -> 'Computer Networks'].
\##29['Career' -> 'Undergraduate'].
\##29['Credits' -> 3].
\##29['Prerequisites' -> [['CSE 214'], ['CSE 220', 'ISE 218'], ['AMS 310']]].
\##1['28' -> \##30].
\##30['CourseNumber' -> 'CSE311'].
\##30['CourseTitle' -> 'Systems Administration'].
\##30['Career' -> 'Undergraduate'].
\##30['Credits' -> 3].
\##30['Prerequisites' -> [['CSE 214', 'CSE 230', 'CSE 260', 'ISE 208']]].
\##1['29' -> \##31].
\##31['CourseNumber' -> 'CSE312'].
\##31['CourseTitle' -> 'Social, Legal, and Ethical Issues in Computing'].
\##31['Career' -> 'Undergraduate'].
\##31['Credits' -> 3].
\##31['Prerequisites' -> 'NONE'].
\##1['30' -> \##32].
\##32['CourseNumber' -> 'CSE316'].
\##32['CourseTitle' -> 'Fundamentals of Software Development'].
\##32['Career' -> 'Undergraduate'].
\##32['Credits' -> 3].
\##32['Prerequisites' -> [['CSE 216', 'CSE 260']]].
\##1['31' -> \##33].
\##33['CourseNumber' -> 'CSE320'].
\##33['CourseTitle' -> 'Systems Fundamentals II'].
\##33['Career' -> 'Undergraduate'].
\##33['Credits' -> 3].
\##33['Prerequisites' -> [['CSE 220']]].
\##1['32' -> \##34].
\##34['CourseNumber' -> 'CSE323'].
\##34['CourseTitle' -> 'Human-Computer Interaction'].
\##34['Career' -> 'Undergraduate'].
\##34['Credits' -> 3].
\##34['Prerequisites' -> [['CSE 214', 'CSE 230', 'CSE 260', 'ISE 208']]].
\##1['33' -> \##35].
\##35['CourseNumber' -> 'CSE325'].
\##35['CourseTitle' -> 'Computers and Sculpture'].
\##35['Career' -> 'Undergraduate'].
\##35['Credits' -> 3].
\##35['Prerequisites' -> [['CSE 110', 'CSE 101', 'CSE 114']]].
\##1['34' -> \##36].
\##36['CourseNumber' -> 'CSE327'].
\##36['CourseTitle' -> 'Fundamentals of Computer Vision'].
\##36['Career' -> 'Undergraduate'].
\##36['Credits' -> 3].
\##36['Prerequisites' -> [['CSE 214', 'CSE 230', 'CSE 260'], ['AMS 210', 'MAT 211']]].
\##1['35' -> \##37].
\##37['CourseNumber' -> 'CSE328'].
\##37['CourseTitle' -> 'Fundamentals of Computer Graphics'].
\##37['Career' -> 'Undergraduate'].
\##37['Credits' -> 3].
\##37['Prerequisites' -> [['CSE 216', 'CSE 260'], ['CSE 220']]].
\##1['36' -> \##38].
\##38['CourseNumber' -> 'CSE331'].
\##38['CourseTitle' -> 'Computer Security Fundamentals'].
\##38['Career' -> 'Undergraduate'].
\##38['Credits' -> 3].
\##38['Prerequisites' -> [['CSE 220'], ['CSE 320']]].
\##1['37' -> \##39].
\##39['CourseNumber' -> 'CSE332'].
\##39['CourseTitle' -> 'Introduction to Visualization'].
\##39['Career' -> 'Undergraduate'].
\##39['Credits' -> 3].
\##39['Prerequisites' -> [['CSE 214', 'CSE 260'], ['MAT 211', 'AMS 210'], ['AMS 110', 'AMS 310']]].
\##1['38' -> \##40].
\##40['CourseNumber' -> 'CSE333'].
\##40['CourseTitle' -> 'User Interface Development'].
\##40['Career' -> 'Undergraduate'].
\##40['Credits' -> 3].
\##40['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['39' -> \##41].
\##41['CourseNumber' -> 'CSE334'].
\##41['CourseTitle' -> 'Introduction to Multimedia Systems'].
\##41['Career' -> 'Undergraduate'].
\##41['Credits' -> 3].
\##41['Prerequisites' -> 'NONE'].
\##1['40' -> \##42].
\##42['CourseNumber' -> 'CSE336'].
\##42['CourseTitle' -> 'Internet Programming'].
\##42['Career' -> 'Undergraduate'].
\##42['Credits' -> 3].
\##42['Prerequisites' -> [['CSE 216', 'CSE 260']]].
\##1['41' -> \##43].
\##43['CourseNumber' -> 'CSE337'].
\##43['CourseTitle' -> 'Scripting Languages'].
\##43['Career' -> 'Undergraduate'].
\##43['Credits' -> 3].
\##43['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['42' -> \##44].
\##44['CourseNumber' -> 'CSE350'].
\##44['CourseTitle' -> 'Theory of Computation: Honors'].
\##44['Career' -> 'Undergraduate'].
\##44['Credits' -> 4].
\##44['Prerequisites' -> [['CSE 150', 'CSE 215'], ['AMS 210', 'MAT 211']]].
\##1['43' -> \##45].
\##45['CourseNumber' -> 'CSE351'].
\##45['CourseTitle' -> 'Introduction to Data Science'].
\##45['Career' -> 'Undergraduate'].
\##45['Credits' -> 3].
\##45['Prerequisites' -> [['CSE 214', 'CSE 260'], ['AMS 310']]].
\##1['44' -> \##46].
\##46['CourseNumber' -> 'CSE352'].
\##46['CourseTitle' -> 'Artificial Intelligence'].
\##46['Career' -> 'Undergraduate'].
\##46['Credits' -> 3].
\##46['Prerequisites' -> [['CSE 216', 'CSE 260']]].
\##1['45' -> \##47].
\##47['CourseNumber' -> 'CSE353'].
\##47['CourseTitle' -> 'Machine Learning'].
\##47['Career' -> 'Undergraduate'].
\##47['Credits' -> 3].
\##47['Prerequisites' -> [['CSE 216', 'CSE 260'], ['AMS 310', 'AMS 311', 'AMS 412']]].
\##1['46' -> \##48].
\##48['CourseNumber' -> 'CSE354'].
\##48['CourseTitle' -> 'Natural Language Processing'].
\##48['Career' -> 'Undergraduate'].
\##48['Credits' -> 3].
\##48['Prerequisites' -> [['CSE 216', 'CSE 260']]].
\##1['47' -> \##49].
\##49['CourseNumber' -> 'CSE355'].
\##49['CourseTitle' -> 'Computational Geometry'].
\##49['Career' -> 'Undergraduate'].
\##49['Credits' -> 3].
\##49['Prerequisites' -> [['AMS 301']]].
\##1['48' -> \##50].
\##50['CourseNumber' -> 'CSE356'].
\##50['CourseTitle' -> 'Cloud Computing'].
\##50['Career' -> 'Undergraduate'].
\##50['Credits' -> 3].
\##50['Prerequisites' -> [['CSE 316'], ['CSE 320']]].
\##1['49' -> \##51].
\##51['CourseNumber' -> 'CSE357'].
\##51['CourseTitle' -> 'Statistical Methods for Data Science'].
\##51['Career' -> 'Undergraduate'].
\##51['Credits' -> 3].
\##51['Prerequisites' -> [['CSE 216', 'CSE 260'], ['AMS 310']]].
\##1['50' -> \##52].
\##52['CourseNumber' -> 'CSE360'].
\##52['CourseTitle' -> 'Software Security'].
\##52['Career' -> 'Undergraduate'].
\##52['Credits' -> 3].
\##52['Prerequisites' -> [['CSE 220'], ['CSE 320']]].
\##1['51' -> \##53].
\##53['CourseNumber' -> 'CSE361'].
\##53['CourseTitle' -> 'Web Security'].
\##53['Career' -> 'Undergraduate'].
\##53['Credits' -> 3].
\##53['Prerequisites' -> [['CSE 220'], ['CSE 320']]].
\##1['52' -> \##54].
\##54['CourseNumber' -> 'CSE362'].
\##54['CourseTitle' -> 'Mobile Security'].
\##54['Career' -> 'Undergraduate'].
\##54['Credits' -> 3].
\##54['Prerequisites' -> [['CSE 220'], ['CSE 320']]].
\##1['53' -> \##55].
\##55['CourseNumber' -> 'CSE363'].
\##55['CourseTitle' -> 'Offensive Security'].
\##55['Career' -> 'Undergraduate'].
\##55['Credits' -> 3].
\##55['Prerequisites' -> [['CSE 220'], ['CSE 320']]].
\##1['54' -> \##56].
\##56['CourseNumber' -> 'CSE364'].
\##56['CourseTitle' -> 'Advanced Multimedia Techniques'].
\##56['Career' -> 'Undergraduate'].
\##56['Credits' -> 3].
\##56['Prerequisites' -> [['ISE 334']]].
\##1['55' -> \##57].
\##57['CourseNumber' -> 'CSE366'].
\##57['CourseTitle' -> 'Introduction to Virtual Reality'].
\##57['Career' -> 'Undergraduate'].
\##57['Credits' -> 3].
\##57['Prerequisites' -> [['CSE 328', 'ISE 332']]].
\##1['56' -> \##58].
\##58['CourseNumber' -> 'CSE370'].
\##58['CourseTitle' -> 'Wireless and Mobile Networking'].
\##58['Career' -> 'Undergraduate'].
\##58['Credits' -> 3].
\##58['Prerequisites' -> [['CSE 310']]].
\##1['57' -> \##59].
\##59['CourseNumber' -> 'CSE371'].
\##59['CourseTitle' -> 'Logic'].
\##59['Career' -> 'Undergraduate'].
\##59['Credits' -> 3].
\##59['Prerequisites' -> [['CSE 150', 'CSE 215', 'MAT 200', 'MAT 250']]].
\##1['58' -> \##60].
\##60['CourseNumber' -> 'CSE373'].
\##60['CourseTitle' -> 'Analysis of Algorithms'].
\##60['Career' -> 'Undergraduate'].
\##60['Credits' -> 3].
\##60['Prerequisites' -> [['CSE 150', 'CSE 215', 'MAT 200', 'MAT 250'], ['MAT 211', 'AMS 210'], ['CSE 214', 'CSE 260']]].
\##1['59' -> \##61].
\##61['CourseNumber' -> 'CSE376'].
\##61['CourseTitle' -> 'Advanced Systems Programming in UNIX/C'].
\##61['Career' -> 'Undergraduate'].
\##61['Credits' -> 3].
\##61['Prerequisites' -> [['CSE 216'], ['CSE 320']]].
\##1['60' -> \##62].
\##62['CourseNumber' -> 'CSE377'].
\##62['CourseTitle' -> 'Introduction to Medical Imaging'].
\##62['Career' -> 'Undergraduate'].
\##62['Credits' -> 3].
\##62['Prerequisites' -> [['AMS 161', 'MAT 127'], ['AMS 210', 'MAT 211']]].
\##1['61' -> \##63].
\##63['CourseNumber' -> 'CSE378'].
\##63['CourseTitle' -> 'Introduction to Robotics'].
\##63['Career' -> 'Undergraduate'].
\##63['Credits' -> 3].
\##63['Prerequisites' -> [['AMS 161', 'MAT 127'], ['AMS 210', 'MAT 211', 'MEC 262']]].
\##1['62' -> \##64].
\##64['CourseNumber' -> 'CSE380'].
\##64['CourseTitle' -> '2D Game Programming'].
\##64['Career' -> 'Undergraduate'].
\##64['Credits' -> 3].
\##64['Prerequisites' -> [['CSE 216', 'CSE 220', 'CSE 260']]].
\##1['63' -> \##65].
\##65['CourseNumber' -> 'CSE381'].
\##65['CourseTitle' -> '3D Game Programming'].
\##65['Career' -> 'Undergraduate'].
\##65['Credits' -> 3].
\##65['Prerequisites' -> [['CSE 216', 'CSE 220', 'CSE 260']]].
\##1['64' -> \##66].
\##66['CourseNumber' -> 'CSE385'].
\##66['CourseTitle' -> 'Analysis of Algorithms: Honors'].
\##66['Career' -> 'Undergraduate'].
\##66['Credits' -> 4].
\##66['Prerequisites' -> [['CSE 150', 'CSE 215', 'MAT 200', 'MAT 250'], ['AMS 210', 'MAT 211'], ['CSE 214', 'CSE 260']]].
\##1['65' -> \##67].
\##67['CourseNumber' -> 'CSE390'].
\##67['CourseTitle' -> 'Special Topics in Computer Science'].
\##67['Career' -> 'Undergraduate'].
\##67['Credits' -> 3].
\##67['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['66' -> \##68].
\##68['CourseNumber' -> 'CSE391'].
\##68['CourseTitle' -> 'Special Topics in Computer Science'].
\##68['Career' -> 'Undergraduate'].
\##68['Credits' -> 3].
\##68['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['67' -> \##69].
\##69['CourseNumber' -> 'CSE392'].
\##69['CourseTitle' -> 'Special Topics in Computer Science'].
\##69['Career' -> 'Undergraduate'].
\##69['Credits' -> 3].
\##69['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['68' -> \##70].
\##70['CourseNumber' -> 'CSE393'].
\##70['CourseTitle' -> 'Special Topics in Computer Science'].
\##70['Career' -> 'Undergraduate'].
\##70['Credits' -> 3].
\##70['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['69' -> \##71].
\##71['CourseNumber' -> 'CSE394'].
\##71['CourseTitle' -> 'Special Topics in Computer Science'].
\##71['Career' -> 'Undergraduate'].
\##71['Credits' -> 3].
\##71['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['70' -> \##72].
\##72['CourseNumber' -> 'CSE416'].
\##72['CourseTitle' -> 'Software Engineering'].
\##72['Career' -> 'Undergraduate'].
\##72['Credits' -> 3].
\##72['Prerequisites' -> [['CSE 316']]].
\##1['71' -> \##73].
\##73['CourseNumber' -> 'CSE475'].
\##73['CourseTitle' -> 'Undergraduate Teaching Practicum'].
\##73['Career' -> 'Undergraduate'].
\##73['Credits' -> 3].
\##73['Prerequisites' -> 'NONE'].
\##1['72' -> \##74].
\##74['CourseNumber' -> 'CSE487'].
\##74['CourseTitle' -> 'Research in Computer Science'].
\##74['Career' -> 'Undergraduate'].
\##74['Credits' -> '0.00 - 6.00'].
\##74['Prerequisites' -> 'NONE'].
\##1['73' -> \##75].
\##75['CourseNumber' -> 'CSE488'].
\##75['CourseTitle' -> 'Internship in Computer Science'].
\##75['Career' -> 'Undergraduate'].
\##75['Credits' -> 3].
\##75['Prerequisites' -> 'NONE'].
\##1['74' -> \##76].
\##76['CourseNumber' -> 'CSE495'].
\##76['CourseTitle' -> 'Senior Honors Research Project I'].
\##76['Career' -> 'Undergraduate'].
\##76['Credits' -> 3].
\##76['Prerequisites' -> 'NONE'].
\##1['75' -> \##77].
\##77['CourseNumber' -> 'CSE496'].
\##77['CourseTitle' -> 'Senior Honors Research Project II'].
\##77['Career' -> 'Undergraduate'].
\##77['Credits' -> 3].
\##77['Prerequisites' -> [['CSE 495']]].
\##1['76' -> \##78].
\##78['CourseNumber' -> 'CSE502'].
\##78['CourseTitle' -> 'Computer Architecture'].
\##78['Career' -> 'Graduate'].
\##78['Credits' -> 3].
\##78['Prerequisites' -> 'NONE'].
\##1['77' -> \##79].
\##79['CourseNumber' -> 'CSE504'].
\##79['CourseTitle' -> 'Compiler Design'].
\##79['Career' -> 'Graduate'].
\##79['Credits' -> 3].
\##79['Prerequisites' -> 'NONE'].
\##1['78' -> \##80].
\##80['CourseNumber' -> 'CSE505'].
\##80['CourseTitle' -> 'Computing with Logic'].
\##80['Career' -> 'Graduate'].
\##80['Credits' -> 3].
\##80['Prerequisites' -> 'NONE'].
\##1['79' -> \##81].
\##81['CourseNumber' -> 'CSE506'].
\##81['CourseTitle' -> 'Operating Systems'].
\##81['Career' -> 'Graduate'].
\##81['Credits' -> 3].
\##81['Prerequisites' -> 'NONE'].
\##1['80' -> \##82].
\##82['CourseNumber' -> 'CSE507'].
\##82['CourseTitle' -> 'Introduction to Computational Linguistics'].
\##82['Career' -> 'Graduate'].
\##82['Credits' -> 3].
\##82['Prerequisites' -> 'NONE'].
\##1['81' -> \##83].
\##83['CourseNumber' -> 'CSE508'].
\##83['CourseTitle' -> 'Network Security'].
\##83['Career' -> 'Graduate'].
\##83['Credits' -> 3].
\##83['Prerequisites' -> 'NONE'].
\##1['82' -> \##84].
\##84['CourseNumber' -> 'CSE509'].
\##84['CourseTitle' -> 'Computer System Security'].
\##84['Career' -> 'Graduate'].
\##84['Credits' -> 3].
\##84['Prerequisites' -> 'NONE'].
\##1['83' -> \##85].
\##85['CourseNumber' -> 'CSE510'].
\##85['CourseTitle' -> 'Hybrid Systems'].
\##85['Career' -> 'Graduate'].
\##85['Credits' -> 3].
\##85['Prerequisites' -> 'NONE'].
\##1['84' -> \##86].
\##86['CourseNumber' -> 'CSE511'].
\##86['CourseTitle' -> 'Brain and Memory Modeling'].
\##86['Career' -> 'Graduate'].
\##86['Credits' -> 3].
\##86['Prerequisites' -> 'NONE'].
\##1['85' -> \##87].
\##87['CourseNumber' -> 'CSE512'].
\##87['CourseTitle' -> 'Machine Learning'].
\##87['Career' -> 'Graduate'].
\##87['Credits' -> 3].
\##87['Prerequisites' -> 'NONE'].
\##1['86' -> \##88].
\##88['CourseNumber' -> 'CSE514'].
\##88['CourseTitle' -> 'Data Analytics Software Stacks and Algorithms'].
\##88['Career' -> 'Graduate'].
\##88['Credits' -> 3].
\##88['Prerequisites' -> 'NONE'].
\##1['87' -> \##89].
\##89['CourseNumber' -> 'CSE515'].
\##89['CourseTitle' -> 'Introduction to Transaction Processing Systems'].
\##89['Career' -> 'Graduate'].
\##89['Credits' -> 3].
\##89['Prerequisites' -> 'NONE'].
\##1['88' -> \##90].
\##90['CourseNumber' -> 'CSE516'].
\##90['CourseTitle' -> 'Science for Society I'].
\##90['Career' -> 'Graduate'].
\##90['Credits' -> 1].
\##90['Prerequisites' -> 'NONE'].
\##1['89' -> \##91].
\##91['CourseNumber' -> 'CSE517'].
\##91['CourseTitle' -> 'Science for Society II'].
\##91['Career' -> 'Graduate'].
\##91['Credits' -> 1].
\##91['Prerequisites' -> 'NONE'].
\##1['90' -> \##92].
\##92['CourseNumber' -> 'CSE518'].
\##92['CourseTitle' -> 'Foundations of Human Computer Interactions'].
\##92['Career' -> 'Graduate'].
\##92['Credits' -> 3].
\##92['Prerequisites' -> 'NONE'].
\##1['91' -> \##93].
\##93['CourseNumber' -> 'CSE519'].
\##93['CourseTitle' -> 'Data Science Fundamentals'].
\##93['Career' -> 'Graduate'].
\##93['Credits' -> 3].
\##93['Prerequisites' -> 'NONE'].
\##1['92' -> \##94].
\##94['CourseNumber' -> 'CSE521'].
\##94['CourseTitle' -> 'Data Mining Concepts and Techniques'].
\##94['Career' -> 'Graduate'].
\##94['Credits' -> 3].
\##94['Prerequisites' -> 'NONE'].
\##1['93' -> \##95].
\##95['CourseNumber' -> 'CSE522'].
\##95['CourseTitle' -> 'Special Project in Computer Science'].
\##95['Career' -> 'Graduate'].
\##95['Credits' -> 3].
\##95['Prerequisites' -> 'NONE'].
\##1['94' -> \##96].
\##96['CourseNumber' -> 'CSE523'].
\##96['CourseTitle' -> 'Advanced Project in Computer Science I'].
\##96['Career' -> 'Graduate'].
\##96['Credits' -> 3].
\##96['Prerequisites' -> 'NONE'].
\##1['95' -> \##97].
\##97['CourseNumber' -> 'CSE524'].
\##97['CourseTitle' -> 'Advanced Project in Computer Science II'].
\##97['Career' -> 'Graduate'].
\##97['Credits' -> 3].
\##97['Prerequisites' -> 'NONE'].
\##1['96' -> \##98].
\##98['CourseNumber' -> 'CSE525'].
\##98['CourseTitle' -> 'Introduction to Robotics'].
\##98['Career' -> 'Graduate'].
\##98['Credits' -> 3].
\##98['Prerequisites' -> 'NONE'].
\##1['97' -> \##99].
\##99['CourseNumber' -> 'CSE526'].
\##99['CourseTitle' -> 'Principles of Programming Languages'].
\##99['Career' -> 'Graduate'].
\##99['Credits' -> 3].
\##99['Prerequisites' -> 'NONE'].
\##1['98' -> \##100].
\##100['CourseNumber' -> 'CSE527'].
\##100['CourseTitle' -> 'Introduction to Computer Vision'].
\##100['Career' -> 'Graduate'].
\##100['Credits' -> 3].
\##100['Prerequisites' -> 'NONE'].
\##1['99' -> \##101].
\##101['CourseNumber' -> 'CSE528'].
\##101['CourseTitle' -> 'Computer Graphics'].
\##101['Career' -> 'Graduate'].
\##101['Credits' -> 3].
\##101['Prerequisites' -> 'NONE'].
\##1['100' -> \##102].
\##102['CourseNumber' -> 'CSE529'].
\##102['CourseTitle' -> 'Simulation and Modeling'].
\##102['Career' -> 'Graduate'].
\##102['Credits' -> 3].
\##102['Prerequisites' -> 'NONE'].
\##1['101' -> \##103].
\##103['CourseNumber' -> 'CSE530'].
\##103['CourseTitle' -> 'Geometric Foundations of Graphics and Visualization'].
\##103['Career' -> 'Graduate'].
\##103['Credits' -> 3].
\##103['Prerequisites' -> 'NONE'].
\##1['102' -> \##104].
\##104['CourseNumber' -> 'CSE531'].
\##104['CourseTitle' -> 'Performance Analysis of Systems'].
\##104['Career' -> 'Graduate'].
\##104['Credits' -> 3].
\##104['Prerequisites' -> 'NONE'].
\##1['103' -> \##105].
\##105['CourseNumber' -> 'CSE532'].
\##105['CourseTitle' -> 'Theory of Database Systems'].
\##105['Career' -> 'Graduate'].
\##105['Credits' -> 3].
\##105['Prerequisites' -> 'NONE'].
\##1['104' -> \##106].
\##106['CourseNumber' -> 'CSE533'].
\##106['CourseTitle' -> 'Network Programming'].
\##106['Career' -> 'Graduate'].
\##106['Credits' -> 3].
\##106['Prerequisites' -> 'NONE'].
\##1['105' -> \##107].
\##107['CourseNumber' -> 'CSE534'].
\##107['CourseTitle' -> 'Fundamentals of Computer Networks'].
\##107['Career' -> 'Graduate'].
\##107['Credits' -> 3].
\##107['Prerequisites' -> 'NONE'].
\##1['106' -> \##108].
\##108['CourseNumber' -> 'CSE535'].
\##108['CourseTitle' -> 'Distributed Systems'].
\##108['Career' -> 'Graduate'].
\##108['Credits' -> 3].
\##108['Prerequisites' -> 'NONE'].
\##1['107' -> \##109].
\##109['CourseNumber' -> 'CSE536'].
\##109['CourseTitle' -> 'Introduction to User-Interface Development'].
\##109['Career' -> 'Graduate'].
\##109['Credits' -> 3].
\##109['Prerequisites' -> 'NONE'].
\##1['108' -> \##110].
\##110['CourseNumber' -> 'CSE537'].
\##110['CourseTitle' -> 'Artificial Intelligence'].
\##110['Career' -> 'Graduate'].
\##110['Credits' -> 3].
\##110['Prerequisites' -> 'NONE'].
\##1['109' -> \##111].
\##111['CourseNumber' -> 'CSE538'].
\##111['CourseTitle' -> 'Natural Language Processing'].
\##111['Career' -> 'Graduate'].
\##111['Credits' -> 3].
\##111['Prerequisites' -> 'NONE'].
\##1['110' -> \##112].
\##112['CourseNumber' -> 'CSE540'].
\##112['CourseTitle' -> 'Theory of Computation'].
\##112['Career' -> 'Graduate'].
\##112['Credits' -> 3].
\##112['Prerequisites' -> 'NONE'].
\##1['111' -> \##113].
\##113['CourseNumber' -> 'CSE541'].
\##113['CourseTitle' -> 'Logic in Computer Science'].
\##113['Career' -> 'Graduate'].
\##113['Credits' -> 3].
\##113['Prerequisites' -> 'NONE'].
\##1['112' -> \##114].
\##114['CourseNumber' -> 'CSE542'].
\##114['CourseTitle' -> 'Big Data Systems, Algorithms and Networks'].
\##114['Career' -> 'Graduate'].
\##114['Credits' -> 3].
\##114['Prerequisites' -> 'NONE'].
\##1['113' -> \##115].
\##115['CourseNumber' -> 'CSE544'].
\##115['CourseTitle' -> 'Probability and Statistics for Data Scientists'].
\##115['Career' -> 'Graduate'].
\##115['Credits' -> 3].
\##115['Prerequisites' -> 'NONE'].
\##1['114' -> \##116].
\##116['CourseNumber' -> 'CSE545'].
\##116['CourseTitle' -> 'Big Data Analytics'].
\##116['Career' -> 'Graduate'].
\##116['Credits' -> 3].
\##116['Prerequisites' -> 'NONE'].
\##1['115' -> \##117].
\##117['CourseNumber' -> 'CSE546'].
\##117['CourseTitle' -> 'Cryptography'].
\##117['Career' -> 'Graduate'].
\##117['Credits' -> 3].
\##117['Prerequisites' -> 'NONE'].
\##1['116' -> \##118].
\##118['CourseNumber' -> 'CSE547'].
\##118['CourseTitle' -> 'Discrete Mathematics'].
\##118['Career' -> 'Graduate'].
\##118['Credits' -> 3].
\##118['Prerequisites' -> 'NONE'].
\##1['117' -> \##119].
\##119['CourseNumber' -> 'CSE548'].
\##119['CourseTitle' -> 'Analysis of Algorithms'].
\##119['Career' -> 'Graduate'].
\##119['Credits' -> 3].
\##119['Prerequisites' -> 'NONE'].
\##1['118' -> \##120].
\##120['CourseNumber' -> 'CSE549'].
\##120['CourseTitle' -> 'Computational Biology'].
\##120['Career' -> 'Graduate'].
\##120['Credits' -> 3].
\##120['Prerequisites' -> 'NONE'].
\##1['119' -> \##121].
\##121['CourseNumber' -> 'CSE550'].
\##121['CourseTitle' -> 'Quantum Computing and Applications'].
\##121['Career' -> 'Graduate'].
\##121['Credits' -> 3].
\##121['Prerequisites' -> 'NONE'].
\##1['120' -> \##122].
\##122['CourseNumber' -> 'CSE551'].
\##122['CourseTitle' -> 'Smart Energy in the Information Age'].
\##122['Career' -> 'Graduate'].
\##122['Credits' -> 3].
\##122['Prerequisites' -> 'NONE'].
\##1['121' -> \##123].
\##123['CourseNumber' -> 'CSE552'].
\##123['CourseTitle' -> 'Energy Efficient Computing'].
\##123['Career' -> 'Graduate'].
\##123['Credits' -> 3].
\##123['Prerequisites' -> 'NONE'].
\##1['122' -> \##124].
\##124['CourseNumber' -> 'CSE555'].
\##124['CourseTitle' -> 'Computational Geometry'].
\##124['Career' -> 'Graduate'].
\##124['Credits' -> 3].
\##124['Prerequisites' -> 'NONE'].
\##1['123' -> \##125].
\##125['CourseNumber' -> 'CSE564'].
\##125['CourseTitle' -> 'Visualization'].
\##125['Career' -> 'Graduate'].
\##125['Credits' -> 3].
\##125['Prerequisites' -> 'NONE'].
\##1['124' -> \##126].
\##126['CourseNumber' -> 'CSE566'].
\##126['CourseTitle' -> 'Virtual Reality'].
\##126['Career' -> 'Graduate'].
\##126['Credits' -> 3].
\##126['Prerequisites' -> 'NONE'].
\##1['125' -> \##127].
\##127['CourseNumber' -> 'CSE570'].
\##127['CourseTitle' -> 'Wireless and Mobile Networks'].
\##127['Career' -> 'Graduate'].
\##127['Credits' -> 3].
\##127['Prerequisites' -> 'NONE'].
\##1['126' -> \##128].
\##128['CourseNumber' -> 'CSE577'].
\##128['CourseTitle' -> 'Medical Imaging'].
\##128['Career' -> 'Graduate'].
\##128['Credits' -> 3].
\##128['Prerequisites' -> 'NONE'].
\##1['127' -> \##129].
\##129['CourseNumber' -> 'CSE581'].
\##129['CourseTitle' -> 'Computer Science Fundamentals: Theory'].
\##129['Career' -> 'Graduate'].
\##129['Credits' -> 3].
\##129['Prerequisites' -> 'NONE'].
\##1['128' -> \##130].
\##130['CourseNumber' -> 'CSE582'].
\##130['CourseTitle' -> 'Computer Science Fundamentals: Data Structures and Algorithms'].
\##130['Career' -> 'Graduate'].
\##130['Credits' -> 3].
\##130['Prerequisites' -> 'NONE'].
\##1['129' -> \##131].
\##131['CourseNumber' -> 'CSE583'].
\##131['CourseTitle' -> 'Comp Sci Fundamentals: Prog.Abstract.'].
\##131['Career' -> 'Graduate'].
\##131['Credits' -> 3].
\##131['Prerequisites' -> 'NONE'].
\##1['130' -> \##132].
\##132['CourseNumber' -> 'CSE587'].
\##132['CourseTitle' -> 'Proficiency Requirement'].
\##132['Career' -> 'Graduate'].
\##132['Credits' -> 3].
\##132['Prerequisites' -> 'NONE'].
\##1['131' -> \##133].
\##133['CourseNumber' -> 'CSE590'].
\##133['CourseTitle' -> 'Topics in Computer Science'].
\##133['Career' -> 'Graduate'].
\##133['Credits' -> 3].
\##133['Prerequisites' -> 'NONE'].
\##1['132' -> \##134].
\##134['CourseNumber' -> 'CSE591'].
\##134['CourseTitle' -> 'Topics in Computer Science'].
\##134['Career' -> 'Graduate'].
\##134['Credits' -> 3].
\##134['Prerequisites' -> 'NONE'].
\##1['133' -> \##135].
\##135['CourseNumber' -> 'CSE592'].
\##135['CourseTitle' -> 'Advanced Topics in Computer Science'].
\##135['Career' -> 'Graduate'].
\##135['Credits' -> 3].
\##135['Prerequisites' -> 'NONE'].
\##1['134' -> \##136].
\##136['CourseNumber' -> 'CSE593'].
\##136['CourseTitle' -> 'Independent Study in Computer Science'].
\##136['Career' -> 'Graduate'].
\##136['Credits' -> '1.00 - 9.00'].
\##136['Prerequisites' -> 'NONE'].
\##1['135' -> \##137].
\##137['CourseNumber' -> 'CSE594'].
\##137['CourseTitle' -> 'Advanced Topics in Computer Science'].
\##137['Career' -> 'Graduate'].
\##137['Credits' -> 3].
\##137['Prerequisites' -> 'NONE'].
\##1['136' -> \##138].
\##138['CourseNumber' -> 'CSE595'].
\##138['CourseTitle' -> 'Advanced Topics in Computer Science'].
\##138['Career' -> 'Graduate'].
\##138['Credits' -> 3].
\##138['Prerequisites' -> 'NONE'].
\##1['137' -> \##139].
\##139['CourseNumber' -> 'CSE596'].
\##139['CourseTitle' -> 'MS Internship Project Off-Campus'].
\##139['Career' -> 'Graduate'].
\##139['Credits' -> 1].
\##139['Prerequisites' -> 'NONE'].
\##1['138' -> \##140].
\##140['CourseNumber' -> 'CSE597'].
\##140['CourseTitle' -> 'MS Internship Project on Campus'].
\##140['Career' -> 'Graduate'].
\##140['Credits' -> 1].
\##140['Prerequisites' -> 'NONE'].
\##1['139' -> \##141].
\##141['CourseNumber' -> 'CSE599'].
\##141['CourseTitle' -> 'M.S. Thesis Research'].
\##141['Career' -> 'Graduate'].
\##141['Credits' -> '1.00 - 12.00'].
\##141['Prerequisites' -> 'NONE'].
\##1['140' -> \##142].
\##142['CourseNumber' -> 'CSE600'].
\##142['CourseTitle' -> 'Research in Modern Computer Science'].
\##142['Career' -> 'Graduate'].
\##142['Credits' -> '0.00 - 1.00'].
\##142['Prerequisites' -> 'NONE'].
\##1['141' -> \##143].
\##143['CourseNumber' -> 'CSE602'].
\##143['CourseTitle' -> 'Advanced Computer Architecture'].
\##143['Career' -> 'Graduate'].
\##143['Credits' -> 3].
\##143['Prerequisites' -> 'NONE'].
\##1['142' -> \##144].
\##144['CourseNumber' -> 'CSE605'].
\##144['CourseTitle' -> 'Performance Evaluation of Computer Systems'].
\##144['Career' -> 'Graduate'].
\##144['Credits' -> 3].
\##144['Prerequisites' -> 'NONE'].
\##1['143' -> \##145].
\##145['CourseNumber' -> 'CSE608'].
\##145['CourseTitle' -> 'Advanced Computer Security'].
\##145['Career' -> 'Graduate'].
\##145['Credits' -> 3].
\##145['Prerequisites' -> [['CSE 508', 'CSE 509']]].
\##1['144' -> \##146].
\##146['CourseNumber' -> 'CSE610'].
\##146['CourseTitle' -> 'Parallel Computer Architectures'].
\##146['Career' -> 'Graduate'].
\##146['Credits' -> 3].
\##146['Prerequisites' -> 'NONE'].
\##1['145' -> \##147].
\##147['CourseNumber' -> 'CSE613'].
\##147['CourseTitle' -> 'Parallel Programming'].
\##147['Career' -> 'Graduate'].
\##147['Credits' -> 3].
\##147['Prerequisites' -> 'NONE'].
\##1['146' -> \##148].
\##148['CourseNumber' -> 'CSE614'].
\##148['CourseTitle' -> 'Advanced Programming Languages'].
\##148['Career' -> 'Graduate'].
\##148['Credits' -> 3].
\##148['Prerequisites' -> 'NONE'].
\##1['147' -> \##149].
\##149['CourseNumber' -> 'CSE615'].
\##149['CourseTitle' -> 'Advanced Computer Vision'].
\##149['Career' -> 'Graduate'].
\##149['Credits' -> 3].
\##149['Prerequisites' -> 'NONE'].
\##1['148' -> \##150].
\##150['CourseNumber' -> 'CSE617'].
\##150['CourseTitle' -> 'Advanced Topics in Wireless Networks'].
\##150['Career' -> 'Graduate'].
\##150['Credits' -> 3].
\##150['Prerequisites' -> 'NONE'].
\##1['149' -> \##151].
\##151['CourseNumber' -> 'CSE620'].
\##151['CourseTitle' -> 'Virtual Reality'].
\##151['Career' -> 'Graduate'].
\##151['Credits' -> 3].
\##151['Prerequisites' -> 'NONE'].
\##1['150' -> \##152].
\##152['CourseNumber' -> 'CSE621'].
\##152['CourseTitle' -> 'Physics-based Modeling for Visual Computing'].
\##152['Career' -> 'Graduate'].
\##152['Credits' -> 3].
\##152['Prerequisites' -> 'NONE'].
\##1['151' -> \##153].
\##153['CourseNumber' -> 'CSE624'].
\##153['CourseTitle' -> 'Advanced Operating Systems'].
\##153['Career' -> 'Graduate'].
\##153['Credits' -> 3].
\##153['Prerequisites' -> [['CSE 506']]].
\##1['152' -> \##154].
\##154['CourseNumber' -> 'CSE625'].
\##154['CourseTitle' -> 'Advanced Asynchronous Systems'].
\##154['Career' -> 'Graduate'].
\##154['Credits' -> 3].
\##154['Prerequisites' -> 'NONE'].
\##1['153' -> \##155].
\##155['CourseNumber' -> 'CSE626'].
\##155['CourseTitle' -> 'Switching and Routing in Parallel and Distributed Systems'].
\##155['Career' -> 'Graduate'].
\##155['Credits' -> 3].
\##155['Prerequisites' -> 'NONE'].
\##1['154' -> \##156].
\##156['CourseNumber' -> 'CSE628'].
\##156['CourseTitle' -> 'Natural Language Processing'].
\##156['Career' -> 'Graduate'].
\##156['Credits' -> 3].
\##156['Prerequisites' -> 'NONE'].
\##1['155' -> \##157].
\##157['CourseNumber' -> 'CSE633'].
\##157['CourseTitle' -> 'Computability and Undecidability'].
\##157['Career' -> 'Graduate'].
\##157['Credits' -> 3].
\##157['Prerequisites' -> 'NONE'].
\##1['156' -> \##158].
\##158['CourseNumber' -> 'CSE638'].
\##158['CourseTitle' -> 'Advanced Algorithms'].
\##158['Career' -> 'Graduate'].
\##158['Credits' -> 3].
\##158['Prerequisites' -> 'NONE'].
\##1['157' -> \##159].
\##159['CourseNumber' -> 'CSE639'].
\##159['CourseTitle' -> 'Seminar in Advanced Topics in Computer Science'].
\##159['Career' -> 'Graduate'].
\##159['Credits' -> 1].
\##159['Prerequisites' -> 'NONE'].
\##1['158' -> \##160].
\##160['CourseNumber' -> 'CSE641'].
\##160['CourseTitle' -> 'Seminar in Logic in Computer Science'].
\##160['Career' -> 'Graduate'].
\##160['Credits' -> 1].
\##160['Prerequisites' -> 'NONE'].
\##1['159' -> \##161].
\##161['CourseNumber' -> 'CSE642'].
\##161['CourseTitle' -> 'Seminar in Algorithms'].
\##161['Career' -> 'Graduate'].
\##161['Credits' -> 1].
\##161['Prerequisites' -> 'NONE'].
\##1['160' -> \##162].
\##162['CourseNumber' -> 'CSE643'].
\##162['CourseTitle' -> 'Seminar in Concurrency'].
\##162['Career' -> 'Graduate'].
\##162['Credits' -> 1].
\##162['Prerequisites' -> 'NONE'].
\##1['161' -> \##163].
\##163['CourseNumber' -> 'CSE644'].
\##163['CourseTitle' -> 'Seminar in Databases'].
\##163['Career' -> 'Graduate'].
\##163['Credits' -> 1].
\##163['Prerequisites' -> 'NONE'].
\##1['162' -> \##164].
\##164['CourseNumber' -> 'CSE645'].
\##164['CourseTitle' -> 'Seminar in Languages'].
\##164['Career' -> 'Graduate'].
\##164['Credits' -> 1].
\##164['Prerequisites' -> 'NONE'].
\##1['163' -> \##165].
\##165['CourseNumber' -> 'CSE646'].
\##165['CourseTitle' -> 'Seminar in Artificial Intelligence'].
\##165['Career' -> 'Graduate'].
\##165['Credits' -> 1].
\##165['Prerequisites' -> 'NONE'].
\##1['164' -> \##166].
\##166['CourseNumber' -> 'CSE648'].
\##166['CourseTitle' -> 'Seminar in Graphics'].
\##166['Career' -> 'Graduate'].
\##166['Credits' -> 1].
\##166['Prerequisites' -> 'NONE'].
\##1['165' -> \##167].
\##167['CourseNumber' -> 'CSE649'].
\##167['CourseTitle' -> 'Seminar in Operating Systems'].
\##167['Career' -> 'Graduate'].
\##167['Credits' -> 1].
\##167['Prerequisites' -> 'NONE'].
\##1['166' -> \##168].
\##168['CourseNumber' -> 'CSE650'].
\##168['CourseTitle' -> 'Seminar in Architecture'].
\##168['Career' -> 'Graduate'].
\##168['Credits' -> 1].
\##168['Prerequisites' -> 'NONE'].
\##1['167' -> \##169].
\##169['CourseNumber' -> 'CSE651'].
\##169['CourseTitle' -> 'Seminar in Secure Computation'].
\##169['Career' -> 'Graduate'].
\##169['Credits' -> 1].
\##169['Prerequisites' -> 'NONE'].
\##1['168' -> \##170].
\##170['CourseNumber' -> 'CSE652'].
\##170['CourseTitle' -> 'Seminar in User Interfaces'].
\##170['Career' -> 'Graduate'].
\##170['Credits' -> 1].
\##170['Prerequisites' -> 'NONE'].
\##1['169' -> \##171].
\##171['CourseNumber' -> 'CSE653'].
\##171['CourseTitle' -> 'Seminar in Virtual Reality'].
\##171['Career' -> 'Graduate'].
\##171['Credits' -> 1].
\##171['Prerequisites' -> 'NONE'].
\##1['170' -> \##172].
\##172['CourseNumber' -> 'CSE654'].
\##172['CourseTitle' -> 'Seminar in Visualization'].
\##172['Career' -> 'Graduate'].
\##172['Credits' -> 1].
\##172['Prerequisites' -> 'NONE'].
\##1['171' -> \##173].
\##173['CourseNumber' -> 'CSE655'].
\##173['CourseTitle' -> 'Seminar in Natural Language Processing'].
\##173['Career' -> 'Graduate'].
\##173['Credits' -> 1].
\##173['Prerequisites' -> 'NONE'].
\##1['172' -> \##174].
\##174['CourseNumber' -> 'CSE656'].
\##174['CourseTitle' -> 'Seminar in Computer Vision'].
\##174['Career' -> 'Graduate'].
\##174['Credits' -> 1].
\##174['Prerequisites' -> 'NONE'].
\##1['173' -> \##175].
\##175['CourseNumber' -> 'CSE657'].
\##175['CourseTitle' -> 'Seminar in Design Analysis'].
\##175['Career' -> 'Graduate'].
\##175['Credits' -> 1].
\##175['Prerequisites' -> 'NONE'].
\##1['174' -> \##176].
\##176['CourseNumber' -> 'CSE658'].
\##176['CourseTitle' -> 'Seminar on Mobile and Wireless Networking'].
\##176['Career' -> 'Graduate'].
\##176['Credits' -> 1].
\##176['Prerequisites' -> 'NONE'].
\##1['175' -> \##177].
\##177['CourseNumber' -> 'CSE659'].
\##177['CourseTitle' -> 'Seminar in Computer Security'].
\##177['Career' -> 'Graduate'].
\##177['Credits' -> 1].
\##177['Prerequisites' -> 'NONE'].
\##1['176' -> \##178].
\##178['CourseNumber' -> 'CSE660'].
\##178['CourseTitle' -> 'Seminar in Sustainable Computing'].
\##178['Career' -> 'Graduate'].
\##178['Credits' -> 1].
\##178['Prerequisites' -> 'NONE'].
\##1['177' -> \##179].
\##179['CourseNumber' -> 'CSE660'].
\##179['CourseTitle' -> 'Seminar in Media Networks'].
\##179['Career' -> 'Graduate'].
\##179['Credits' -> 1].
\##179['Prerequisites' -> 'NONE'].
\##1['178' -> \##180].
\##180['CourseNumber' -> 'CSE661'].
\##180['CourseTitle' -> 'Seminar in Data Privacy'].
\##180['Career' -> 'Graduate'].
\##180['Credits' -> 1].
\##180['Prerequisites' -> 'NONE'].
\##1['179' -> \##181].
\##181['CourseNumber' -> 'CSE662'].
\##181['CourseTitle' -> 'Seminar in Medical Imaging'].
\##181['Career' -> 'Graduate'].
\##181['Credits' -> 1].
\##181['Prerequisites' -> 'NONE'].
\##1['180' -> \##182].
\##182['CourseNumber' -> 'CSE663'].
\##182['CourseTitle' -> 'Cyber Physical Systems and Verification'].
\##182['Career' -> 'Graduate'].
\##182['Credits' -> 1].
\##182['Prerequisites' -> 'NONE'].
\##1['181' -> \##183].
\##183['CourseNumber' -> 'CSE664'].
\##183['CourseTitle' -> 'Distributed Systems'].
\##183['Career' -> 'Graduate'].
\##183['Credits' -> 1].
\##183['Prerequisites' -> 'NONE'].
\##1['182' -> \##184].
\##184['CourseNumber' -> 'CSE665'].
\##184['CourseTitle' -> 'Special Topics in Theory of Computing'].
\##184['Career' -> 'Graduate'].
\##184['Credits' -> 2].
\##184['Prerequisites' -> 'NONE'].
\##1['183' -> \##185].
\##185['CourseNumber' -> 'CSE669'].
\##185['CourseTitle' -> 'Special Topics in Databases'].
\##185['Career' -> 'Graduate'].
\##185['Credits' -> 2].
\##185['Prerequisites' -> 'NONE'].
\##1['184' -> \##186].
\##186['CourseNumber' -> 'CSE670'].
\##186['CourseTitle' -> 'Special Topics in Languages'].
\##186['Career' -> 'Graduate'].
\##186['Credits' -> 2].
\##186['Prerequisites' -> 'NONE'].
\##1['185' -> \##187].
\##187['CourseNumber' -> 'CSE671'].
\##187['CourseTitle' -> 'Special Topics in Artificial Intelligence'].
\##187['Career' -> 'Graduate'].
\##187['Credits' -> 2].
\##187['Prerequisites' -> 'NONE'].
\##1['186' -> \##188].
\##188['CourseNumber' -> 'CSE672'].
\##188['CourseTitle' -> 'Special Topics in Image Processing'].
\##188['Career' -> 'Graduate'].
\##188['Credits' -> 2].
\##188['Prerequisites' -> 'NONE'].
\##1['187' -> \##189].
\##189['CourseNumber' -> 'CSE674'].
\##189['CourseTitle' -> 'Special Topics in Operating Systems'].
\##189['Career' -> 'Graduate'].
\##189['Credits' -> 2].
\##189['Prerequisites' -> 'NONE'].
\##1['188' -> \##190].
\##190['CourseNumber' -> 'CSE677'].
\##190['CourseTitle' -> 'Special Topics in User Interfaces'].
\##190['Career' -> 'Graduate'].
\##190['Credits' -> 2].
\##190['Prerequisites' -> 'NONE'].
\##1['189' -> \##191].
\##191['CourseNumber' -> 'CSE681'].
\##191['CourseTitle' -> 'Special Topics in Computer Vision'].
\##191['Career' -> 'Graduate'].
\##191['Credits' -> 2].
\##191['Prerequisites' -> 'NONE'].
\##1['190' -> \##192].
\##192['CourseNumber' -> 'CSE684'].
\##192['CourseTitle' -> 'Special Topics in Computer Security'].
\##192['Career' -> 'Graduate'].
\##192['Credits' -> 2].
\##192['Prerequisites' -> 'NONE'].
\##1['191' -> \##193].
\##193['CourseNumber' -> 'CSE686'].
\##193['CourseTitle' -> 'Special Topics in Data Privacy'].
\##193['Career' -> 'Graduate'].
\##193['Credits' -> 2].
\##193['Prerequisites' -> 'NONE'].
\##1['192' -> \##194].
\##194['CourseNumber' -> 'CSE687'].
\##194['CourseTitle' -> 'Special Topics in Applied Cryptography'].
\##194['Career' -> 'Graduate'].
\##194['Credits' -> 2].
\##194['Prerequisites' -> 'NONE'].
\##1['193' -> \##195].
\##195['CourseNumber' -> 'CSE690'].
\##195['CourseTitle' -> 'Advanced Topics in Computer Science'].
\##195['Career' -> 'Graduate'].
\##195['Credits' -> 3].
\##195['Prerequisites' -> 'NONE'].
\##1['194' -> \##196].
\##196['CourseNumber' -> 'CSE691'].
\##196['CourseTitle' -> 'Advanced Topics in Computer Science'].
\##196['Career' -> 'Graduate'].
\##196['Credits' -> 3].
\##196['Prerequisites' -> 'NONE'].
\##1['195' -> \##197].
\##197['CourseNumber' -> 'CSE692'].
\##197['CourseTitle' -> 'Advanced Topics in Computer Science'].
\##197['Career' -> 'Graduate'].
\##197['Credits' -> 3].
\##197['Prerequisites' -> 'NONE'].
\##1['196' -> \##198].
\##198['CourseNumber' -> 'CSE693'].
\##198['CourseTitle' -> 'Advanced Topics in Computer Science'].
\##198['Career' -> 'Graduate'].
\##198['Credits' -> 3].
\##198['Prerequisites' -> 'NONE'].
\##1['197' -> \##199].
\##199['CourseNumber' -> 'CSE694'].
\##199['CourseTitle' -> 'Seminar in Sustainable Computing'].
\##199['Career' -> 'Graduate'].
\##199['Credits' -> 1].
\##199['Prerequisites' -> 'NONE'].
\##1['198' -> \##200].
\##200['CourseNumber' -> 'CSE695'].
\##200['CourseTitle' -> 'Seminar in Deep Learning Theory'].
\##200['Career' -> 'Graduate'].
\##200['Credits' -> 1].
\##200['Prerequisites' -> 'NONE'].
\##1['199' -> \##201].
\##201['CourseNumber' -> 'CSE696'].
\##201['CourseTitle' -> 'PhD Internship Project Off-Campus'].
\##201['Career' -> 'Graduate'].
\##201['Credits' -> '1.00 - 3.00'].
\##201['Prerequisites' -> 'NONE'].
\##1['200' -> \##202].
\##202['CourseNumber' -> 'CSE697'].
\##202['CourseTitle' -> 'PhD Internship Project On Campus'].
\##202['Career' -> 'Graduate'].
\##202['Credits' -> 1].
\##202['Prerequisites' -> 'NONE'].
\##1['201' -> \##203].
\##203['CourseNumber' -> 'CSE698'].
\##203['CourseTitle' -> 'Practicum in Teaching'].
\##203['Career' -> 'Graduate'].
\##203['Credits' -> '0.00 - 3.00'].
\##203['Prerequisites' -> 'NONE'].
\##1['202' -> \##204].
\##204['CourseNumber' -> 'CSE699'].
\##204['CourseTitle' -> 'Dissertation Research on Campus'].
\##204['Career' -> 'Graduate'].
\##204['Credits' -> '0.00 - 9.00'].
\##204['Prerequisites' -> 'NONE'].
\##1['203' -> \##205].
\##205['CourseNumber' -> 'CSE700'].
\##205['CourseTitle' -> 'Dissertation Research off Campus - Domestic'].
\##205['Career' -> 'Graduate'].
\##205['Credits' -> '0.00 - 9.00'].
\##205['Prerequisites' -> 'NONE'].
\##1['204' -> \##206].
\##206['CourseNumber' -> 'CSE701'].
\##206['CourseTitle' -> 'Dissertation Research off Campus - International'].
\##206['Career' -> 'Graduate'].
\##206['Credits' -> '0.00 - 9.00'].
\##206['Prerequisites' -> 'NONE'].
\##1['205' -> \##207].
\##207['CourseNumber' -> 'CSE800'].
\##207['CourseTitle' -> 'FT SUMMER RESEARCH'].
\##207['Career' -> 'Graduate'].
\##207['Credits' -> 0].
\##207['Prerequisites' -> 'NONE'].
:- new_global_oid_scope.
?- new_global_oid_scope.
