?- \@[add_json_root(\##1)]@\json.
\##1['GEO101' -> \##2].
\##2['CourseTitle' -> 'Environmental Geology'].
\##2['Career' -> 'Undergraduate'].
\##2['Credits' -> 3].
\##2['Prerequisites' -> 'NONE'].
\##2['Antirequisites' -> 'NONE'].
\##2['Corequisites' -> 'NONE'].
\##2['Description' -> 'Fundamental earth science concepts are used to assess the impact of increasing global population and development on earth's natural resources and also to examine how natural processes affect human activities. Topics include water usage and pollution, soil pollution and erosion, radioactive and solid waste disposal, landslides, stream flooding, coastal erosion, environmental consequences of energy and mineral resource utilization, acid rain, global climate change, and the environment effects on human health. Aspects of environmental geology that are particularly applicable to Long Island and metropolitan New York are emphasized.'].
\##2['spring1' -> 1].
\##2['fall1' -> 1].
\##2['spring2' -> 1].
\##2['fall2' -> 1].
\##1['GEO102' -> \##3].
\##3['CourseTitle' -> 'The Earth'].
\##3['Career' -> 'Undergraduate'].
\##3['Credits' -> 3].
\##3['Prerequisites' -> 'NONE'].
\##3['Antirequisites' -> 'NONE'].
\##3['Corequisites' -> 'NONE'].
\##3['Description' -> 'A summary of the processes that have shaped the earth and the other terrestrial planets as inferred from study of their surface materials, structural features, and interiors. Topics include the earth in the solar system; earth materials and rock-forming processes; surface processes and their bearing on human activities; crustal deformation and global tectonics; the earth's interior; and the geological features, compositions, and evolution of the terrestrial planets. Not for credit in addition to GEO 122.'].
\##3['spring1' -> 1].
\##3['fall1' -> 1].
\##3['spring2' -> 1].
\##3['fall2' -> 1].
\##1['GEO103' -> \##4].
\##4['CourseTitle' -> 'The Earth Through Time'].
\##4['Career' -> 'Undergraduate'].
\##4['Credits' -> 3].
\##4['Prerequisites' -> 'NONE'].
\##4['Antirequisites' -> 'NONE'].
\##4['Corequisites' -> 'NONE'].
\##4['Description' -> 'The history of the earth from its formation 4.5 billion years ago to the present. Major issues to be addressed include formation and early history of the earth and moon; evolution of continents, oceans, and atmosphere within the framework of plate tectonics; origin of life; and evidence of past climates.'].
\##4['spring1' -> 1].
\##4['fall1' -> 1].
\##4['spring2' -> 1].
\##4['fall2' -> 1].
\##1['GEO104' -> \##5].
\##5['CourseTitle' -> 'Ripples Across the World: Global Effects of Natural Disasters'].
\##5['Career' -> 'Undergraduate'].
\##5['Credits' -> 3].
\##5['Prerequisites' -> 'NONE'].
\##5['Antirequisites' -> 'NONE'].
\##5['Corequisites' -> 'NONE'].
\##5['Description' -> 'Earthquakes and tsunamis create widespread devastation. Volcanic eruptions bury cities under ash and cause closures of distant airports. Heavy rains cause landslides and flooding. How do these disasters happen? What are the secondary global effects on societal infrastructure, on public health, on international trade? How do societal differences cause varied local responses and affect the global impact? This course focuses on evaluating the global effects of several recent geological disasters. Scientific and popular news sources are used to explore the underlying natural phenomena and the nature and global distribution of the effects from geologic, economic, and public health perspectives.'].
\##5['spring1' -> 1].
\##5['fall1' -> 1].
\##5['spring2' -> 1].
\##5['fall2' -> 1].
\##1['GEO105' -> \##6].
\##6['CourseTitle' -> 'Energy Resources in Transition'].
\##6['Career' -> 'Undergraduate'].
\##6['Credits' -> 3].
\##6['Prerequisites' -> 'NONE'].
\##6['Antirequisites' -> 'NONE'].
\##6['Corequisites' -> 'NONE'].
\##6['Description' -> 'The increasing impacts of the climate change crisis present us with the urgent challenge of reducing greenhouse gas emissions, requiring an energy transition on a scale humanity has never attempted. This course examines current energy sources to assess their impacts on the global environment and evaluate their fitness for long term sustainability. Existing and potential energy sources, from fossil fuels to more sustainable energy sources, including nuclear, geothermal, solar, wind, hydro, and tidal, will be examined from the geologic processes that create them, technological advances in production and utilization, to their limitations and societal impacts. The evolving status of sustainable energy sources will be evaluated, projecting forward to anticipate energy needs and future availability of resources on decade to century time scales.'].
\##6['spring1' -> 1].
\##6['fall1' -> 1].
\##6['spring2' -> 1].
\##6['fall2' -> 1].
\##1['GEO106' -> \##7].
\##7['CourseTitle' -> 'Planetary Geology'].
\##7['Career' -> 'Undergraduate'].
\##7['Credits' -> 3].
\##7['Prerequisites' -> 'NONE'].
\##7['Antirequisites' -> 'NONE'].
\##7['Corequisites' -> 'NONE'].
\##7['Description' -> 'Geology and geological history of the terrestrial planets, planetary satellites and minor bodies of the solar system are evaluated. Whenever possible, emphasis will be placed on geological results from the most recent planetary missions. Among the main topics to be considered are meteorites and the origin of terrestrial planets, the internal structure of terrestrial planets, planetary volcanism, planetary stratigraphy, surface processes such as meteorite impacts, wind and weathering, minor bodies of the solar system and the origin of the solar system. Not for credit in addition to AST 105 or AST 205.'].
\##7['spring1' -> 1].
\##7['fall1' -> 1].
\##7['spring2' -> 1].
\##7['fall2' -> 1].
\##1['GEO107' -> \##8].
\##8['CourseTitle' -> 'Natural Hazards'].
\##8['Career' -> 'Undergraduate'].
\##8['Credits' -> 3].
\##8['Prerequisites' -> 'NONE'].
\##8['Antirequisites' -> 'NONE'].
\##8['Corequisites' -> 'NONE'].
\##8['Description' -> 'An introduction to the concepts, techniques, and scientific methods used in the earth sciences. The natural hazards posed by earthquakes and volcanic eruptions are used as a focus. These phenomena are examined in the context of the theory of plate tectonics to determine their cause, destructive potential, and the possibility of predicting and controlling their occurrence. Elementary probability methods are introduced in the treatment of approaches to prediction. Societal responses to forecasts are also considered.'].
\##8['spring1' -> 1].
\##8['fall1' -> 1].
\##8['spring2' -> 1].
\##8['fall2' -> 1].
\##1['GEO112' -> \##9].
\##9['CourseTitle' -> 'Physical Geology Laboratory'].
\##9['Career' -> 'Undergraduate'].
\##9['Credits' -> 1].
\##9['Prerequisites' -> 'NONE'].
\##9['Antirequisites' -> 'NONE'].
\##9['Corequisites' -> [['GEO102']]].
\##9['Description' -> 'Rock and mineral identification, introduction to topographic and geologic maps. Not for credit in addition to GEO 122.'].
\##9['spring1' -> 1].
\##9['fall1' -> 1].
\##9['spring2' -> 1].
\##9['fall2' -> 1].
\##1['GEO113' -> \##10].
\##10['CourseTitle' -> 'Historical Geology Laboratory'].
\##10['Career' -> 'Undergraduate'].
\##10['Credits' -> 1].
\##10['Prerequisites' -> 'NONE'].
\##10['Antirequisites' -> 'NONE'].
\##10['Corequisites' -> [['GEO103']]].
\##10['Description' -> 'An introduction to basic techniques used for interpreting geological history. Topics include interpretation of topographic and geological maps and cross sections, introduction to fossils, and basic stratigraphic techniques. One three-hour laboratory per week.'].
\##10['spring1' -> 1].
\##10['fall1' -> 1].
\##10['spring2' -> 1].
\##10['fall2' -> 1].
\##1['GEO115' -> \##11].
\##11['CourseTitle' -> 'Making the Invisible Visible: Polarized light microscopy'].
\##11['Career' -> 'Undergraduate'].
\##11['Credits' -> 1].
\##11['Prerequisites' -> [['CHE131']]].
\##11['Antirequisites' -> 'NONE'].
\##11['Corequisites' -> 'NONE'].
\##11['Description' -> 'Light interacts with crystals and through this interaction reveals information on the composition of the crystals and their internal atomic arrangement. This course provides a hands-on exploration of the construction of the polarized light microscope, its use in investigating the behavior of polarized visible light passing through crystals, and how the observed behavior can be used to identify natural and synthetic crystalline materials. The scientific material covered is of particular relevance to students interested in chemistry, physics, materials science, and planetary and geological science. Two 80-min lectures and one three-hour laboratory per week for a 4-week period.'].
\##11['spring1' -> 1].
\##11['fall1' -> 1].
\##11['spring2' -> 1].
\##11['fall2' -> 1].
\##1['GEO121' -> \##12].
\##12['CourseTitle' -> 'Principles of Geology'].
\##12['Career' -> 'Undergraduate'].
\##12['Credits' -> 4].
\##12['Prerequisites' -> 'NONE'].
\##12['Antirequisites' -> 'NONE'].
\##12['Corequisites' -> 'NONE'].
\##12['Description' -> 'Course offered in conjunction with Sayville High School. Equivalent to GEO 122; GEO 122 may not be completed for credit after successful completion of GEO 121.'].
\##12['spring1' -> 1].
\##12['fall1' -> 1].
\##12['spring2' -> 1].
\##12['fall2' -> 1].
\##1['GEO122' -> \##13].
\##13['CourseTitle' -> 'Physical Geology'].
\##13['Career' -> 'Undergraduate'].
\##13['Credits' -> 4].
\##13['Prerequisites' -> 'NONE'].
\##13['Antirequisites' -> 'NONE'].
\##13['Corequisites' -> 'NONE'].
\##13['Description' -> 'The nature of the earth and of the processes that shape it: the earth's external and internal energy; minerals and rocks; external processes and the evolution of the landscape; internal processes and the structure of the earth; the earth compared with other planets; sources of materials and energy. Laboratory includes study of minerals and rocks; landforms as shown on topographical maps and aerial photographs; geologic structures inferred from maps and block diagrams; problem sets. Two lectures and one three-hour laboratory and recitation per week. Not for credit in addition to GEO 102.'].
\##13['spring1' -> 1].
\##13['fall1' -> 1].
\##13['spring2' -> 1].
\##13['fall2' -> 1].
\##1['GEO287' -> \##14].
\##14['CourseTitle' -> 'Introductory Research in Geology'].
\##14['Career' -> 'Undergraduate'].
\##14['Credits' -> '0.00 - 3.00'].
\##14['Prerequisites' -> 'NONE'].
\##14['Antirequisites' -> 'NONE'].
\##14['Corequisites' -> 'NONE'].
\##14['Description' -> 'Independent research, under the supervision of a faculty member, at a level appropriate to lower-division students. May be repeated once.'].
\##14['spring1' -> 1].
\##14['fall1' -> 1].
\##14['spring2' -> 1].
\##14['fall2' -> 1].
\##1['GEO303' -> \##15].
\##15['CourseTitle' -> 'Sedimentary Geology and Geochronology (with emphasis on the Turkana Basin)'].
\##15['Career' -> 'Undergraduate'].
\##15['Credits' -> 3].
\##15['Prerequisites' -> 'NONE'].
\##15['Antirequisites' -> 'NONE'].
\##15['Corequisites' -> 'NONE'].
\##15['Description' -> 'Field course that applies fundamental geological concepts to the sediments and rock units in the Turkana Basin, Kenya, to provide a foundation for the chronology and context for recorded events in human evolution. Emphasis is given to sedimentation, stratigraphy, volcanism, and tectonics, as they apply to local geology, including training in field methods. Modern terrestrial processes and landscape evolution are examined using features present in the Turkana Basin. Consideration is also given to broader geologic events spanning the Oligocene to the present. Geologic concepts are linked to modern and ancient environments, archaeology, and paleoanthropology in northern Kenya.'].
\##15['spring1' -> 1].
\##15['fall1' -> 1].
\##15['spring2' -> 1].
\##15['fall2' -> 1].
\##1['GEO304' -> \##16].
\##16['CourseTitle' -> 'Energy, Mineral Resources, and the Environment'].
\##16['Career' -> 'Undergraduate'].
\##16['Credits' -> 3].
\##16['Prerequisites' -> 'NONE'].
\##16['Antirequisites' -> 'NONE'].
\##16['Corequisites' -> 'NONE'].
\##16['Description' -> 'A survey of the origin, distribution, and importance to modern civilization of the fuels and minerals won from the earth. Geology of mineral resources and problems of finding, extracting, and supplying fossil fuels, metallic ores, water, and non-metallic commodities to industry and community as well as the ultimate limits of their abundances. Environmental concerns related to the exploitation of mineral resources with review of legislation and other steps being taken to minimize environmental damage.'].
\##16['spring1' -> 1].
\##16['fall1' -> 1].
\##16['spring2' -> 1].
\##16['fall2' -> 1].
\##1['GEO305' -> \##17].
\##17['CourseTitle' -> 'Field Geology'].
\##17['Career' -> 'Undergraduate'].
\##17['Credits' -> 3].
\##17['Prerequisites' -> [['GEO122', 'RGEO102'], ['GEO112']]].
\##17['Antirequisites' -> 'NONE'].
\##17['Corequisites' -> 'NONE'].
\##17['Description' -> 'Geological field studies on and near the Stony Brook campus. Labs emphasize mapping techniques and field studies of glacial and environmental geology, and include geophysical and hydrological analyses and mapping. Course consists of two three-hour sessions per week, divided between lecture and outdoor labs.'].
\##17['spring1' -> 1].
\##17['fall1' -> 1].
\##17['spring2' -> 1].
\##17['fall2' -> 1].
\##1['GEO306' -> \##18].
\##18['CourseTitle' -> 'Mineralogy'].
\##18['Career' -> 'Undergraduate'].
\##18['Credits' -> 3].
\##18['Prerequisites' -> [['GEO122', 'RGEO102'], ['GEO112'], ['CHE131', 'CHE129']]].
\##18['Antirequisites' -> 'NONE'].
\##18['Corequisites' -> [['GEO366']]].
\##18['Description' -> 'Topics include basic crystallography, crystal chemistry, and identification of the important rock-forming and ore minerals.  Included are the fundamentals of optical crystallography: indices of refraction, isotropic, uniaxial, and biaxial minerals; optical indicatrix theory and interference figures. Three hours of lecture  per week. The laboratory component, GEO 366, must be taken concurrently; a common grade for both courses will be assigned.'].
\##18['spring1' -> 1].
\##18['fall1' -> 1].
\##18['spring2' -> 1].
\##18['fall2' -> 1].
\##1['GEO307' -> \##19].
\##19['CourseTitle' -> 'Global Environmental Change'].
\##19['Career' -> 'Undergraduate'].
\##19['Credits' -> 3].
\##19['Prerequisites' -> [['SUS111', 'SBC111', 'SUS113', 'SBC113', 'ENS101', 'GEO101', 'GEO102', 'GEO122', 'ENV115', 'CHE131']]].
\##19['Antirequisites' -> 'NONE'].
\##19['Corequisites' -> 'NONE'].
\##19['Description' -> 'An analysis of the physical, chemical, and biological processes in the atmosphere, hydrosphere, lithosphere, and biosphere that are susceptible to change either from natural or anthropogenic causes.  In addition to focusing on the processes, this course will examine the spatial/temporal scales of environmental changes, their consequences to systems including our economic, political, and social systems, and will consider our responsibility and capability in managing systems in a sustainable way. This course is offered as both ENV 304 and GEO 307.'].
\##19['spring1' -> 1].
\##19['fall1' -> 1].
\##19['spring2' -> 1].
\##19['fall2' -> 1].
\##1['GEO309' -> \##20].
\##20['CourseTitle' -> 'Structural Geology'].
\##20['Career' -> 'Undergraduate'].
\##20['Credits' -> 3].
\##20['Prerequisites' -> [['GEO122', 'GEO102'], ['PHY131'], ['PHY125']]].
\##20['Antirequisites' -> 'NONE'].
\##20['Corequisites' -> [['GEO369']]].
\##20['Description' -> 'Principles of structural geology, including classification, criteria for recognition, and mechanics of formation of crustal structural features. Elementary concepts of rock mechanics. Discussion of important tectonic features of the continents and oceans. Three hours of lecture per week. A two-day weekend field trip visits "classic" structural localities in the East. The laboratory component, GEO 369, must be taken concurrently; a common grade for both courses will be assigned.'].
\##20['spring1' -> 1].
\##20['fall1' -> 1].
\##20['spring2' -> 1].
\##20['fall2' -> 1].
\##1['GEO310' -> \##21].
\##21['CourseTitle' -> 'Introduction to Geophysics'].
\##21['Career' -> 'Undergraduate'].
\##21['Credits' -> 3].
\##21['Prerequisites' -> [['GEO122', 'GEO102']]].
\##21['Antirequisites' -> 'NONE'].
\##21['Corequisites' -> 'NONE'].
\##21['Description' -> 'An introduction to theoretical and applied geophysics. Topics in global geophysics include seisomology, gravity, geomagnetics and heat flow, with applications to the structure and dynamics of the earth's interior. Students conduct computer-based analysis of geophysical data, some of which they collect using techniques of geophysical exploration and environmental geology. Three hours of lecture per week, plus group field experiments and analysis.'].
\##21['spring1' -> 1].
\##21['fall1' -> 1].
\##21['spring2' -> 1].
\##21['fall2' -> 1].
\##1['GEO311' -> \##22].
\##22['CourseTitle' -> 'Geoscience and Global Concerns'].
\##22['Career' -> 'Undergraduate'].
\##22['Credits' -> 3].
\##22['Prerequisites' -> 'NONE'].
\##22['Antirequisites' -> 'NONE'].
\##22['Corequisites' -> 'NONE'].
\##22['Description' -> 'An exploration of how technologically-based problems facing the United States and the world are related to the basic scientific principles that explain the properties of the lithosphere, hydrosphere, and atmosphere. The set of issues include such geoscience-based topics as global warming, fossil fuel resources, nuclear waste disposal, and earthquake prediction and preparedness.'].
\##22['spring1' -> 1].
\##22['fall1' -> 1].
\##22['spring2' -> 1].
\##22['fall2' -> 1].
\##1['GEO313' -> \##23].
\##23['CourseTitle' -> 'Understanding Water Resources for the 21st Century'].
\##23['Career' -> 'Undergraduate'].
\##23['Credits' -> 3].
\##23['Prerequisites' -> 'NONE'].
\##23['Antirequisites' -> 'NONE'].
\##23['Corequisites' -> 'NONE'].
\##23['Description' -> 'A survey of the world's water resources and the fundamental processes and concepts that govern their distribution and resupply.  Topics to be covered include processes in the hydrologic cycle, water resource supply and demand, water quality, and societal aspects relating to drinking water, and industrial and agricultural water usage.  Consideration is given to global water shortages, projected impacts of climate change, water-based conflict, water resource management, and conservation practices.  Detail will be devoted to pollution sources, water quality standards, drinking water treatment, and government regulation.  Local water issues will also be addressed.'].
\##23['spring1' -> 1].
\##23['fall1' -> 1].
\##23['spring2' -> 1].
\##23['fall2' -> 1].
\##1['GEO315' -> \##24].
\##24['CourseTitle' -> 'Groundwater Hydrology'].
\##24['Career' -> 'Undergraduate'].
\##24['Credits' -> 3].
\##24['Prerequisites' -> [['GEO102', 'GEO122'], ['MAT127', 'MAT132', 'MAT142', 'MAT171', 'AMS161']]].
\##24['Antirequisites' -> 'NONE'].
\##24['Corequisites' -> 'NONE'].
\##24['Description' -> 'Physical and chemical principles of geohydrology. Concepts of groundwater geology. Introduction to quantitative models of regional fluid flow and groundwater contamination. Groundwater and geologic processes, with examples from tectonics, petroleum geology, geothermics, and economic mineralization.'].
\##24['spring1' -> 1].
\##24['fall1' -> 1].
\##24['spring2' -> 1].
\##24['fall2' -> 1].
\##1['GEO316' -> \##25].
\##25['CourseTitle' -> 'Geochemistry of Surficial Processes'].
\##25['Career' -> 'Undergraduate'].
\##25['Credits' -> 4].
\##25['Prerequisites' -> [['GEO122'], ['CHE132']]].
\##25['Antirequisites' -> 'NONE'].
\##25['Corequisites' -> 'NONE'].
\##25['Description' -> 'Chemical principles used in the study of surface and near-surface water, rocks, and soils. Application of equilibrium concepts and reaction rates to reactions involving gases, fluids, and minerals in nature. Consideration of soil properties and processes.'].
\##25['spring1' -> 1].
\##25['fall1' -> 1].
\##25['spring2' -> 1].
\##25['fall2' -> 1].
\##1['GEO318' -> \##26].
\##26['CourseTitle' -> 'Engineering Geology and Coastal Processes'].
\##26['Career' -> 'Undergraduate'].
\##26['Credits' -> 3].
\##26['Prerequisites' -> [['GEO122', 'GEO102'], ['MAT127', 'AMS161']]].
\##26['Antirequisites' -> 'NONE'].
\##26['Corequisites' -> 'NONE'].
\##26['Description' -> 'Fundamental concepts of soil, sediment, and rock mechanics and the physics of surficial processes. Application is made to problems of geotechnical and coastal engineering. Topics include consolidation, loose boundary hydraulics, slope stability, underground excavations and beach and tidal inlet stability, and channel sedimentation. This course is offered as both GEO 318 and MAR 318.'].
\##26['spring1' -> 1].
\##26['fall1' -> 1].
\##26['spring2' -> 1].
\##26['fall2' -> 1].
\##1['GEO320' -> \##27].
\##27['CourseTitle' -> 'Glacial Geology'].
\##27['Career' -> 'Undergraduate'].
\##27['Credits' -> 3].
\##27['Prerequisites' -> [['GEO102']]].
\##27['Antirequisites' -> 'NONE'].
\##27['Corequisites' -> 'NONE'].
\##27['Description' -> 'History of glaciation on earth; formation and dynamics of glaciers and ice sheets; processes of glacial erosion and deposition; and the nature of glacial sediments and landforms particularly relating to the development of Long Island.'].
\##27['spring1' -> 1].
\##27['fall1' -> 1].
\##27['spring2' -> 1].
\##27['fall2' -> 1].
\##1['GEO330' -> \##28].
\##28['CourseTitle' -> 'The Geology of Mars'].
\##28['Career' -> 'Undergraduate'].
\##28['Credits' -> 3].
\##28['Prerequisites' -> [['GEO102', 'GEO122', 'GEO106']]].
\##28['Antirequisites' -> 'NONE'].
\##28['Corequisites' -> 'NONE'].
\##28['Description' -> 'Overview of Mars as a planetary system. Evolution of the planet and its atmosphere through time. Detailed discussion of processes that have shaped the martian surface, including erosion, sedimentation, volcanism, impact cratering, physical and chemical weathering. Comparison of geologic processes on Mars and Earth. Discussion of past and future spacecraft missions to Mars.'].
\##28['spring1' -> 1].
\##28['fall1' -> 1].
\##28['spring2' -> 1].
\##28['fall2' -> 1].
\##1['GEO347' -> \##29].
\##29['CourseTitle' -> 'Remote Sensing'].
\##29['Career' -> 'Undergraduate'].
\##29['Credits' -> 3].
\##29['Prerequisites' -> [['GEO102', 'GEO106', 'GEO122']]].
\##29['Antirequisites' -> 'NONE'].
\##29['Corequisites' -> 'NONE'].
\##29['Description' -> 'An introduction to the fundamental principles of remote sensing, with emphasis on geological and environmental applications.  Discussion of the physical basis for remote sensing techniques.  Survey of commonly used sensors and image analysis methods in earth sciences. Participants gain practical experience in geologic and environmental analysis using satellite imagery.'].
\##29['spring1' -> 1].
\##29['fall1' -> 1].
\##29['spring2' -> 1].
\##29['fall2' -> 1].
\##1['GEO366' -> \##30].
\##30['CourseTitle' -> 'Mineralogy Laboratory'].
\##30['Career' -> 'Undergraduate'].
\##30['Credits' -> 1].
\##30['Prerequisites' -> 'NONE'].
\##30['Antirequisites' -> 'NONE'].
\##30['Corequisites' -> [['GEO306']]].
\##30['Description' -> 'Three hours of laboratory per week that corresponds to the content of GEO 306. Laboratory exercises involve work with crystallographic models, mineral samples, refraction oils and the polarizing light microscope. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##30['spring1' -> 1].
\##30['fall1' -> 1].
\##30['spring2' -> 1].
\##30['fall2' -> 1].
\##1['GEO369' -> \##31].
\##31['CourseTitle' -> 'Structural Geology Laboratory'].
\##31['Career' -> 'Undergraduate'].
\##31['Credits' -> 1].
\##31['Prerequisites' -> 'NONE'].
\##31['Antirequisites' -> 'NONE'].
\##31['Corequisites' -> [['GEO309']]].
\##31['Description' -> 'Three hours of laboratory per week that corresponds to the content of GEO 309. Laboratory exercises cover map interpretation and algebraic and graphical solutions of structural problems. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##31['spring1' -> 1].
\##31['fall1' -> 1].
\##31['spring2' -> 1].
\##31['fall2' -> 1].
\##1['GEO403' -> \##32].
\##32['CourseTitle' -> 'Sedimentation and Stratigraphy'].
\##32['Career' -> 'Undergraduate'].
\##32['Credits' -> 3].
\##32['Prerequisites' -> [['GEO103'], ['GEO113'], ['GEO306'], ['GEO366']]].
\##32['Antirequisites' -> 'NONE'].
\##32['Corequisites' -> [['GEO463']]].
\##32['Description' -> 'The history and practice of defining units of layered rocks and interpreting their spatial relationships. Topics include the basis for the geologic time scale, lithostratigraphic versus chronostratigraphic units, biostratigraphy, magnetostratigraphy, facies patterns and Walther's Law, subsurface stratigraphy, and the application of stratigraphy to geological problems. The laboratory component, GEO 463, must be taken concurrently; a common grade for both courses will be assigned.'].
\##32['spring1' -> 1].
\##32['fall1' -> 1].
\##32['spring2' -> 1].
\##32['fall2' -> 1].
\##1['GEO404' -> \##33].
\##33['CourseTitle' -> 'Geomorphology'].
\##33['Career' -> 'Undergraduate'].
\##33['Credits' -> 3].
\##33['Prerequisites' -> [['GEO102', 'GEO122']]].
\##33['Antirequisites' -> 'NONE'].
\##33['Corequisites' -> 'NONE'].
\##33['Description' -> 'An introduction to the study of landforms and the processes that produce and modify them. This active learning class meets for two, three-hour periods each week consisting of recitations, discussions, and exercises. A significant portion of the exercises will relate to Long Island geomorphology. Computers will be used extensively in class.'].
\##33['spring1' -> 1].
\##33['fall1' -> 1].
\##33['spring2' -> 1].
\##33['fall2' -> 1].
\##1['GEO405' -> \##34].
\##34['CourseTitle' -> 'Field Camp'].
\##34['Career' -> 'Undergraduate'].
\##34['Credits' -> '1.00 - 6.00'].
\##34['Prerequisites' -> 'NONE'].
\##34['Antirequisites' -> 'NONE'].
\##34['Corequisites' -> 'NONE'].
\##34['Description' -> 'A field course that may be taken at any one of several approved university field stations.'].
\##34['spring1' -> 1].
\##34['fall1' -> 1].
\##34['spring2' -> 1].
\##34['fall2' -> 1].
\##1['GEO407' -> \##35].
\##35['CourseTitle' -> 'Igneous and Metamorphic Petrology'].
\##35['Career' -> 'Undergraduate'].
\##35['Credits' -> 3].
\##35['Prerequisites' -> [['MAT125', 'MAT131', 'AMS151'], ['GEO306'], ['GEO366']]].
\##35['Antirequisites' -> 'NONE'].
\##35['Corequisites' -> [['GEO467']]].
\##35['Description' -> 'Topics focus on the processes that govern the formation and distribution of igneous and metamorphic rocks and their link to the Earth's mantle, crust, and tectonic regimes. Emphasis will be placed on integrating assessment of the chemical control on compositional diversity through phase diagrams with the study of natural rock suites through hand sample and thin section analysis. Three hours of lecture per week. The laboratory component, GEO 467, must be taken concurrently; a common grade for both courses will be assigned.'].
\##35['spring1' -> 1].
\##35['fall1' -> 1].
\##35['spring2' -> 1].
\##35['fall2' -> 1].
\##1['GEO444' -> \##36].
\##36['CourseTitle' -> 'Experiential Learning'].
\##36['Career' -> 'Undergraduate'].
\##36['Credits' -> 0].
\##36['Prerequisites' -> [['WRT102']]].
\##36['Antirequisites' -> 'NONE'].
\##36['Corequisites' -> 'NONE'].
\##36['Description' -> 'This course is designed for students who engage in a substantial, structured experiential learning activity in conjunction with another class. Experiential learning occurs when knowledge acquired through formal learning and past experience are applied to a "real-world" setting or problem to create new knowledge through a process of reflection, critical analysis, feedback and synthesis. Beyond-the-classroom experiences that support experiential learning may include: service learning, mentored research, field work, or an internship.'].
\##36['spring1' -> 1].
\##36['fall1' -> 1].
\##36['spring2' -> 1].
\##36['fall2' -> 1].
\##1['GEO447' -> \##37].
\##37['CourseTitle' -> 'Senior Tutorial in Geology'].
\##37['Career' -> 'Undergraduate'].
\##37['Credits' -> '1.00 - 3.00'].
\##37['Prerequisites' -> 'NONE'].
\##37['Antirequisites' -> 'NONE'].
\##37['Corequisites' -> 'NONE'].
\##37['Description' -> 'Independent readings in advanced topics. May be repeated once.'].
\##37['spring1' -> 1].
\##37['fall1' -> 1].
\##37['spring2' -> 1].
\##37['fall2' -> 1].
\##1['GEO448' -> \##38].
\##38['CourseTitle' -> 'Geosciences Colloquium'].
\##38['Career' -> 'Undergraduate'].
\##38['Credits' -> 1].
\##38['Prerequisites' -> 'NONE'].
\##38['Antirequisites' -> 'NONE'].
\##38['Corequisites' -> 'NONE'].
\##38['Description' -> 'Every semester, the Department of Geosciences hosts a colloquium series. The series features weekly lectures covering a wide variety of geosciences research topics. The purpose of this course is to expose upper division geoscience students to current research being performed at Stony Brook University and elsewhere. May be repeated up to a limit of 3 credits.'].
\##38['spring1' -> 1].
\##38['fall1' -> 1].
\##38['spring2' -> 1].
\##38['fall2' -> 1].
\##1['GEO463' -> \##39].
\##39['CourseTitle' -> 'Sedimentation and Stratigraphy Laboratory'].
\##39['Career' -> 'Undergraduate'].
\##39['Credits' -> 1].
\##39['Prerequisites' -> 'NONE'].
\##39['Antirequisites' -> 'NONE'].
\##39['Corequisites' -> [['GEO403']]].
\##39['Description' -> 'Three hours of laboratory per week that corresponds to the content of GEO 403. The course emphasizes practical techniques in stratigraphy. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##39['spring1' -> 1].
\##39['fall1' -> 1].
\##39['spring2' -> 1].
\##39['fall2' -> 1].
\##1['GEO467' -> \##40].
\##40['CourseTitle' -> 'Igneous and Metamorphic Petrology Laboratory'].
\##40['Career' -> 'Undergraduate'].
\##40['Credits' -> 1].
\##40['Prerequisites' -> 'NONE'].
\##40['Antirequisites' -> 'NONE'].
\##40['Corequisites' -> [['GEO407']]].
\##40['Description' -> 'Three hours of laboratory per week that corresponds to the content of GEO 407. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##40['spring1' -> 1].
\##40['fall1' -> 1].
\##40['spring2' -> 1].
\##40['fall2' -> 1].
\##1['GEO475' -> \##41].
\##41['CourseTitle' -> 'Undergraduate Teaching Practicum I'].
\##41['Career' -> 'Undergraduate'].
\##41['Credits' -> 3].
\##41['Prerequisites' -> 'NONE'].
\##41['Antirequisites' -> 'NONE'].
\##41['Corequisites' -> 'NONE'].
\##41['Description' -> 'Work with a faculty member as an assistant in one of the faculty member's regularly scheduled classes.  The student is required to attend all the classes, do all the regularly assigned work, and meet with the faculty member at regularly scheduled times to discuss the intellectual and pedagogical matters relating to the course.'].
\##41['spring1' -> 1].
\##41['fall1' -> 1].
\##41['spring2' -> 1].
\##41['fall2' -> 1].
\##1['GEO476' -> \##42].
\##42['CourseTitle' -> 'Undergraduate Teaching Practicum II'].
\##42['Career' -> 'Undergraduate'].
\##42['Credits' -> 3].
\##42['Prerequisites' -> [['GEO475']]].
\##42['Antirequisites' -> 'NONE'].
\##42['Corequisites' -> 'NONE'].
\##42['Description' -> 'Work with a faculty member as an assistant in one of the faculty member's regularly scheduled classes.  Students assume greater responsibility in such areas as leading discussions and analyzing results of tests that have already been graded. Students mya not serve as teaching assistants in the same course twice.'].
\##42['spring1' -> 1].
\##42['fall1' -> 1].
\##42['spring2' -> 1].
\##42['fall2' -> 1].
\##1['GEO487' -> \##43].
\##43['CourseTitle' -> 'Senior Research in Geology'].
\##43['Career' -> 'Undergraduate'].
\##43['Credits' -> '0.00 - 6.00'].
\##43['Prerequisites' -> 'NONE'].
\##43['Antirequisites' -> 'NONE'].
\##43['Corequisites' -> 'NONE'].
\##43['Description' -> 'Under the supervision of a faculty member, a major in the department may conduct research for academic credit.'].
\##43['spring1' -> 1].
\##43['fall1' -> 1].
\##43['spring2' -> 1].
\##43['fall2' -> 1].
\##1['GEO488' -> \##44].
\##44['CourseTitle' -> 'Internship'].
\##44['Career' -> 'Undergraduate'].
\##44['Credits' -> '0.00 - 6.00'].
\##44['Prerequisites' -> 'NONE'].
\##44['Antirequisites' -> 'NONE'].
\##44['Corequisites' -> 'NONE'].
\##44['Description' -> 'Participation in local, state, or national private enterprises, public agencies, or nonprofit institutions. May be repeated to a limit of 6 credits.'].
\##44['spring1' -> 1].
\##44['fall1' -> 1].
\##44['spring2' -> 1].
\##44['fall2' -> 1].
\##1['GEO496' -> \##45].
\##45['CourseTitle' -> 'Research and Synthesize Scientific Literature in Geoscience'].
\##45['Career' -> 'Undergraduate'].
\##45['Credits' -> 1].
\##45['Prerequisites' -> [['GEO102', 'GEO122']]].
\##45['Antirequisites' -> 'NONE'].
\##45['Corequisites' -> 'NONE'].
\##45['Description' -> 'An introduction to writing a scientific literature review in the field of geosciences. Students will gain experience using scientific journal article databases, selecting relevant research articles from the peer-reviewed literature, and summarizing information effectively in written form. This course is to be taken in conjunction with any 300- or 400-level GEO course. Successful completion of this course satisfies the SBC categories WRTD and ESI.'].
\##45['spring1' -> 1].
\##45['fall1' -> 1].
\##45['spring2' -> 1].
\##45['fall2' -> 1].
\##1['GEO497' -> \##46].
\##46['CourseTitle' -> 'Research Communication in Geoscience'].
\##46['Career' -> 'Undergraduate'].
\##46['Credits' -> 1].
\##46['Prerequisites' -> [['GEO102'], ['GEO112'], ['GEO122']]].
\##46['Antirequisites' -> 'NONE'].
\##46['Corequisites' -> 'NONE'].
\##46['Description' -> 'An introduction to ethics in scientific research and research communication in Geoscience. Topics from the NIH Ethics training course will be discussed with a focus on the student's current and future research and the ethical aspects of scientific communication. Discussions of clarity in scientific communication as a means of effecting ethical dissemination of scientific results will involve exposure to best practices in oral and written presentation.  Students will give oral presentations of their written work (based on the co-requisite course GEO 496) and be involved in peer assessment of presentations. Successful completion of this course satisfies the SBC categories CER and SPK.'].
\##46['spring1' -> 1].
\##46['fall1' -> 1].
\##46['spring2' -> 1].
\##46['fall2' -> 1].
\##1['GEO500' -> \##47].
\##47['CourseTitle' -> 'Geosciences Research Seminar'].
\##47['Career' -> 'Graduate'].
\##47['Credits' -> 0].
\##47['Prerequisites' -> 'NONE'].
\##47['Antirequisites' -> 'NONE'].
\##47['Corequisites' -> 'NONE'].
\##47['Description' -> 'Meetings in which first-year graduate students and undergraduates with senior standing learn about the research activities of the Geosciences faculty.
Fall,'].
\##47['spring1' -> 1].
\##47['fall1' -> 1].
\##47['spring2' -> 1].
\##47['fall2' -> 1].
\##1['GEO502' -> \##48].
\##48['CourseTitle' -> 'GIS for Geologists'].
\##48['Career' -> 'Graduate'].
\##48['Credits' -> 1].
\##48['Prerequisites' -> 'NONE'].
\##48['Antirequisites' -> 'NONE'].
\##48['Corequisites' -> 'NONE'].
\##48['Description' -> 'A practical introduction to geographic information system software.  Participants learn to use direct measurement and mathematical techniques to compute the location of features and gain practical experience in rendering imagery and tabular geographic data as layers on maps. The course consists of two three-hour sessions per week for the first five weeks of semester, which include fieldwork, lectures, demonstrations and software-based analysis of data. 
This course meets with GEO 588 (Geological Field Methods for Earth Science Teachers) for the first five weeks of the semester.  Students may not take GEO 502 and GEO 588 for credit.
Fall, every year, 1 credit, ABCF grading'].
\##48['spring1' -> 1].
\##48['fall1' -> 1].
\##48['spring2' -> 1].
\##48['fall2' -> 1].
\##1['GEO503' -> \##49].
\##49['CourseTitle' -> 'Mineral Equilibria'].
\##49['Career' -> 'Graduate'].
\##49['Credits' -> 3].
\##49['Prerequisites' -> 'NONE'].
\##49['Antirequisites' -> 'NONE'].
\##49['Corequisites' -> 'NONE'].
\##49['Description' -> 'Covers the basics of the application of the principles of chemical thermodynamics to the resolution of geochemical and petrological problems. Begins with the first law and continues through phase transitions, properties of fluids, definitions of fugacity and activity of major and trace elements in fluids and molten solutions; configurational entropies; models quantifying nonideal mixing in solid solutions. Additional topics include interpretation of calorimetric studies and/or solubilities of minerals in aqueous solutions.
Prerequisites: Physical chemistry and thermodynamics, or permission of instructor
Fall, alternate years,'].
\##49['spring1' -> 1].
\##49['fall1' -> 1].
\##49['spring2' -> 1].
\##49['fall2' -> 1].
\##1['GEO504' -> \##50].
\##50['CourseTitle' -> 'Geology of the Turkana Basin'].
\##50['Career' -> 'Graduate'].
\##50['Credits' -> 3].
\##50['Prerequisites' -> 'NONE'].
\##50['Antirequisites' -> 'NONE'].
\##50['Corequisites' -> 'NONE'].
\##50['Description' -> 'Students are introduced to the current perspectives on the origins and evolution of the Turkana Basin, Kenya. Students learn how to apply fundamental geological concepts to the sediments and rock units to provide a foundation for the chronology and context for recorded events in human evolution. Emphasis is given to sedimentation, statigraphy, volcanism, and tectonics, as they apply to local geology, including training in field methods. Modern terrestrial processes and landscape evolution are examined using features present in the Turkana Basin. Consideration is also given to broader geologic events spanning the Oligocene to he present. Geologic concepts are linked to modern and ancient environments, archaeology, and paleoanthropology in northern Kenya. It is a field-based course involving visits to important geological and fossil sites. Graded work includes fieldwork and lab assignments, independent research assignments, quizzes and a final exam.
Semesters offered-Fall and Spring. Components- laboratory, lecture, and recitation.'].
\##50['spring1' -> 1].
\##50['fall1' -> 1].
\##50['spring2' -> 1].
\##50['fall2' -> 1].
\##1['GEO505' -> \##51].
\##51['CourseTitle' -> 'Experimental Petrology Laboratory'].
\##51['Career' -> 'Graduate'].
\##51['Credits' -> 1].
\##51['Prerequisites' -> 'NONE'].
\##51['Antirequisites' -> 'NONE'].
\##51['Corequisites' -> 'NONE'].
\##51['Description' -> 'The course is designed to give the student experience in some or all of the following techniques of experimental petrology: evacuated silica-glass tube experiments, one-atmosphere quenching experiments (with and without controlled atmospheres), 1- to 5- kbar hydrothermal systems (using oxygen buffers where necessary), gas-media experiments up to 7 kbar, and solid-media, piston-cylinder experiments.
Requirements: Completion of a project involving several of the above techniques; written report
Prerequisite: Permission of instructor
Spring, alternate years,'].
\##51['spring1' -> 1].
\##51['fall1' -> 1].
\##51['spring2' -> 1].
\##51['fall2' -> 1].
\##1['GEO506' -> \##52].
\##52['CourseTitle' -> 'Theoretical Petrology'].
\##52['Career' -> 'Graduate'].
\##52['Credits' -> 3].
\##52['Prerequisites' -> 'NONE'].
\##52['Antirequisites' -> 'NONE'].
\##52['Corequisites' -> 'NONE'].
\##52['Description' -> 'Theory of phase diagrams, Schreinemaker's rules, heterogeneous equilibria, experimental systems of petrologic interest, and properties of solutions.
Prerequisites: Metamorphic and igneous petrology and physical chemistry or thermodynamics; or permission of instructor
Spring,'].
\##52['spring1' -> 1].
\##52['fall1' -> 1].
\##52['spring2' -> 1].
\##52['fall2' -> 1].
\##1['GEO507' -> \##53].
\##53['CourseTitle' -> 'Petrogenesis'].
\##53['Career' -> 'Graduate'].
\##53['Credits' -> 3].
\##53['Prerequisites' -> 'NONE'].
\##53['Antirequisites' -> 'NONE'].
\##53['Corequisites' -> 'NONE'].
\##53['Description' -> 'Discussion of the origin and evolutionary history of selected types of igneous and metamorphic rocks by integrating the principles of heterogeneous phase equilibria, trace-element and isotopic geochemistry, crystal chemistry, and geologic occurrence. The laboratory component, GEO 527, must be taken concurrently; a common grade for both courses will be assigned.
Fall'].
\##53['spring1' -> 1].
\##53['fall1' -> 1].
\##53['spring2' -> 1].
\##53['fall2' -> 1].
\##1['GEO508' -> \##54].
\##54['CourseTitle' -> 'The Rock-Forming Minerals'].
\##54['Career' -> 'Graduate'].
\##54['Credits' -> 3].
\##54['Prerequisites' -> 'NONE'].
\##54['Antirequisites' -> 'NONE'].
\##54['Corequisites' -> 'NONE'].
\##54['Description' -> 'Study of the crystal chemistry, intracrystalline cation distribution (homogeneous equilibria) stability, and paragenesis of the rock-forming minerals. Special emphasis is placed on amphiboles, feldspars, micas, and pyroxenes.
Fall,'].
\##54['spring1' -> 1].
\##54['fall1' -> 1].
\##54['spring2' -> 1].
\##54['fall2' -> 1].
\##1['GEO510' -> \##55].
\##55['CourseTitle' -> 'Dimensions of Global Change'].
\##55['Career' -> 'Graduate'].
\##55['Credits' -> 3].
\##55['Prerequisites' -> 'NONE'].
\##55['Antirequisites' -> 'NONE'].
\##55['Corequisites' -> 'NONE'].
\##55['Description' -> 'This course is designed to be an intense study in global climate change science.  The emphasis will be on modern climate change however, by studying the contributions of paleoclimatology we can gain insight into how the climate system operates.  To understand modern climate change and predictions, it is necessary to develop an understanding of natural climate forcing, natural variability and feedbacks in the climate systems.  Adding to natural variation are the impacts of anthropogenic forcing.  The course will examine the measured and predicted consequences of these anthropogenic forcing.
Offered Fall and Summer, 3 credits, ABCF Grading'].
\##55['spring1' -> 1].
\##55['fall1' -> 1].
\##55['spring2' -> 1].
\##55['fall2' -> 1].
\##1['GEO511' -> \##56].
\##56['CourseTitle' -> 'Computer Programming for the Geosciences'].
\##56['Career' -> 'Graduate'].
\##56['Credits' -> 3].
\##56['Prerequisites' -> 'NONE'].
\##56['Antirequisites' -> 'NONE'].
\##56['Corequisites' -> 'NONE'].
\##56['Description' -> 'An introduction to object-oriented programming in Java for geoscience students. Participants are required to develop interactive programs to serve as educational or research tools pertaining to topics within the geosciences.  These programs, or applets, include a graphical user interface that enables users to control parameters and observe results.  The applets are posted on the World Wide Web.
Prerequisite: Geosciences graduate standing
Spring,'].
\##56['spring1' -> 1].
\##56['fall1' -> 1].
\##56['spring2' -> 1].
\##56['fall2' -> 1].
\##1['GEO512' -> \##57].
\##57['CourseTitle' -> 'Structure and Properties of Materials'].
\##57['Career' -> 'Graduate'].
\##57['Credits' -> 3].
\##57['Prerequisites' -> [['CHE131', 'PHY131']]].
\##57['Antirequisites' -> 'NONE'].
\##57['Corequisites' -> 'NONE'].
\##57['Description' -> 'An introductory course that will explore materials from the viewpoint of their structure and chemistry and how these affect applications.  Different states of matter (crystals, quasicrystals, glasses, liquids) will be discussed and their similarities and differences, focusing on the crystalline state.  Nanomaterials and their peculiarities in terms of structure and properties will also be considered.  Particular attention will be paid to (1) Materials for energy and environment applications, (2) materials for technological applications, and (3) Earth and planet-forming materials.
This course is co-scheduled with GEO312.
Prerequisite: CHE131 or PHY131'].
\##57['spring1' -> 1].
\##57['fall1' -> 1].
\##57['spring2' -> 1].
\##57['fall2' -> 1].
\##1['GEO513' -> \##58].
\##58['CourseTitle' -> 'GIS Fundamentals I'].
\##58['Career' -> 'Graduate'].
\##58['Credits' -> 3].
\##58['Prerequisites' -> 'NONE'].
\##58['Antirequisites' -> 'NONE'].
\##58['Corequisites' -> 'NONE'].
\##58['Description' -> 'This course provides the basic concepts underlying modern geographic information science and technology.  Emphasis is placed on the principles of GIS for collecting, storing, characterizing, and maintaining data and computer-based techniques for processing and analyzing spatial data.  The course includes three hours of lecture, in class exercises and homework projects each week. This is a computer based class with the majority of students work involving GIS computer software.  Prerequisite: working knowledge of spreadsheet software'].
\##58['spring1' -> 1].
\##58['fall1' -> 1].
\##58['spring2' -> 1].
\##58['fall2' -> 1].
\##1['GEO514' -> \##59].
\##59['CourseTitle' -> 'Introduction to Physical Hydrogeology'].
\##59['Career' -> 'Graduate'].
\##59['Credits' -> 3].
\##59['Prerequisites' -> 'NONE'].
\##59['Antirequisites' -> 'NONE'].
\##59['Corequisites' -> 'NONE'].
\##59['Description' -> 'Surface hydrology. Principles of groundwater flow. Well hydraulics. Geology of groundwater occurrence. Water quality and groundwater contamination. Hydrologic site evaluation.
Spring,'].
\##59['spring1' -> 1].
\##59['fall1' -> 1].
\##59['spring2' -> 1].
\##59['fall2' -> 1].
\##1['GEO515' -> \##60].
\##60['CourseTitle' -> 'Geohydrology'].
\##60['Career' -> 'Graduate'].
\##60['Credits' -> 3].
\##60['Prerequisites' -> 'NONE'].
\##60['Antirequisites' -> 'NONE'].
\##60['Corequisites' -> 'NONE'].
\##60['Description' -> 'Dynamics of fluids in porous media. Fundamentals of physical hydrogeology. Quantitative analysis of regional groundwater system and well hydraulics. Introduction to numerical simulation techniques. Hydrodynamic dispersion and basic concepts of contaminant transport.
Spring,'].
\##60['spring1' -> 1].
\##60['fall1' -> 1].
\##60['spring2' -> 1].
\##60['fall2' -> 1].
\##1['GEO517' -> \##61].
\##61['CourseTitle' -> 'Crystal Chemistry'].
\##61['Career' -> 'Graduate'].
\##61['Credits' -> 3].
\##61['Prerequisites' -> 'NONE'].
\##61['Antirequisites' -> 'NONE'].
\##61['Corequisites' -> 'NONE'].
\##61['Description' -> 'The structure/property/composition relationships in solids. An introduction to the common structure types and how they illustrate principles useful in understanding more complex solid-state materials. Applications of modern scattering techniques to the study of solids, particularly Earth materials, are also included.
Fall,'].
\##61['spring1' -> 1].
\##61['fall1' -> 1].
\##61['spring2' -> 1].
\##61['fall2' -> 1].
\##1['GEO518' -> \##62].
\##62['CourseTitle' -> 'Carbonate Sediments'].
\##62['Career' -> 'Graduate'].
\##62['Credits' -> 4].
\##62['Prerequisites' -> 'NONE'].
\##62['Antirequisites' -> 'NONE'].
\##62['Corequisites' -> 'NONE'].
\##62['Description' -> 'An intensive study of the formation, deposition, lithification, and diagenesis of carbonate sediments. Lectures and seminars emphasize principles of carbonate deposition, facies relationships, and chemistry. Laboratories emphasize binocular and petrographic analysis of recent and ancient carbonates.
Spring, alternate years,'].
\##62['spring1' -> 1].
\##62['fall1' -> 1].
\##62['spring2' -> 1].
\##62['fall2' -> 1].
\##1['GEO519' -> \##63].
\##63['CourseTitle' -> 'Geochemistry of Natural Waters'].
\##63['Career' -> 'Graduate'].
\##63['Credits' -> 3].
\##63['Prerequisites' -> 'NONE'].
\##63['Antirequisites' -> 'NONE'].
\##63['Corequisites' -> 'NONE'].
\##63['Description' -> 'A comprehensive quantitative treatment of the processes controlling the chemistry of polluted and unpolluted surface and groundwaters. Topics covered include thermodynamics and kinetics of water-rock interaction; mineral solubility; chemical speciation; redox reactions; adsorptions; carbonate chemistry; and speciation, mobility, and toxicity of metal ions. Based on a knowledge of these processes, the chemical composition of a wide variety of surface and groundwaters is interpreted. Water-quality criteria and their application are also discussed.
Spring,'].
\##63['spring1' -> 1].
\##63['fall1' -> 1].
\##63['spring2' -> 1].
\##63['fall2' -> 1].
\##1['GEO520' -> \##64].
\##64['CourseTitle' -> 'Glacial Geology'].
\##64['Career' -> 'Graduate'].
\##64['Credits' -> 3].
\##64['Prerequisites' -> 'NONE'].
\##64['Antirequisites' -> 'NONE'].
\##64['Corequisites' -> 'NONE'].
\##64['Description' -> 'History of glaciation on earth, formation and dynamics of glaciers and ice sheets; processes of glacial erosion and deposition; and the nature of glacial sediments and landforms particularly relating to the development of Long Island. 
Prerequisite: Physical Geology
Spring,'].
\##64['spring1' -> 1].
\##64['fall1' -> 1].
\##64['spring2' -> 1].
\##64['fall2' -> 1].
\##1['GEO521' -> \##65].
\##65['CourseTitle' -> 'Isotope and Trace Element Geology'].
\##65['Career' -> 'Graduate'].
\##65['Credits' -> 3].
\##65['Prerequisites' -> 'NONE'].
\##65['Antirequisites' -> 'NONE'].
\##65['Corequisites' -> 'NONE'].
\##65['Description' -> 'Application of radiogenic isotopes and trace elements to the petrogenesis of igneous, metamorphic, and sedimentary systems including water-rock interaction in diagenetic and hydrothermal systems.  Evaluation of radiogenetic techniques for determining the ages of rocks and minerals.
Spring, alternate years,'].
\##65['spring1' -> 1].
\##65['fall1' -> 1].
\##65['spring2' -> 1].
\##65['fall2' -> 1].
\##1['GEO522' -> \##66].
\##66['CourseTitle' -> 'Planetary Sciences'].
\##66['Career' -> 'Graduate'].
\##66['Credits' -> 3].
\##66['Prerequisites' -> 'NONE'].
\##66['Antirequisites' -> 'NONE'].
\##66['Corequisites' -> 'NONE'].
\##66['Description' -> 'The chemical, physical, and petrologic properties of meteorites are reviewed. These data and data for the moon and the terrestrial planets are used to form a picture of the origin, chemical evolution, and accretion of planetary material. Fall,'].
\##66['spring1' -> 1].
\##66['fall1' -> 1].
\##66['spring2' -> 1].
\##66['fall2' -> 1].
\##1['GEO523' -> \##67].
\##67['CourseTitle' -> 'Geodatabase and Design'].
\##67['Career' -> 'Graduate'].
\##67['Credits' -> 3].
\##67['Prerequisites' -> 'NONE'].
\##67['Antirequisites' -> 'NONE'].
\##67['Corequisites' -> 'NONE'].
\##67['Description' -> 'Concepts of geodatabase design and management in geographic information systems (GIS), SQL statements, geographic data types and functions, data entry, and techniques of geographic information structure applications. 
Prerequisite: GSS513 or equivalent'].
\##67['spring1' -> 1].
\##67['fall1' -> 1].
\##67['spring2' -> 1].
\##67['fall2' -> 1].
\##1['GEO524' -> \##68].
\##68['CourseTitle' -> 'Organic Contaminant Hydrology'].
\##68['Career' -> 'Graduate'].
\##68['Credits' -> 3].
\##68['Prerequisites' -> 'NONE'].
\##68['Antirequisites' -> 'NONE'].
\##68['Corequisites' -> 'NONE'].
\##68['Description' -> 'There are a host of chemical, biological, and physical processes that affect the transport and fate of organic chemicals in natural waters. This course concerns understanding these processes and the structure-activity relationships available for predicting their rates. The major focus of this class is on contaminant hydrology of soil and aquifer environments, and includes the principles behind remediation and containment technologies. This course is offered as both MAR 524 and GEO 524.
Prerequisite: GEO 526 or MAR 503 or permission of instructor
Spring,'].
\##68['spring1' -> 1].
\##68['fall1' -> 1].
\##68['spring2' -> 1].
\##68['fall2' -> 1].
\##1['GEO525' -> \##69].
\##69['CourseTitle' -> 'GIS Fundamentals II'].
\##69['Career' -> 'Graduate'].
\##69['Credits' -> 3].
\##69['Prerequisites' -> 'NONE'].
\##69['Antirequisites' -> 'NONE'].
\##69['Corequisites' -> 'NONE'].
\##69['Description' -> 'GIS Fundamentals II will introduce the applied use of Geographic Information Systems (GIS) which is now used extensively in analytical studies.  The course emphasizes the applications of GIS in solving real-world problems.  Students are expected to gain an understanding of GIS theory, methodology and most importantly application.  Students are also expected to demonstrate abilities of spatial thinking, spatial analysis, and be able to solve practical spatial problems utilizing a GIS. 
Prerequisite: GSS513 or equivalent'].
\##69['spring1' -> 1].
\##69['fall1' -> 1].
\##69['spring2' -> 1].
\##69['fall2' -> 1].
\##1['GEO526' -> \##70].
\##70['CourseTitle' -> 'Low-Temperature Geochemistry'].
\##70['Career' -> 'Graduate'].
\##70['Credits' -> 3].
\##70['Prerequisites' -> 'NONE'].
\##70['Antirequisites' -> 'NONE'].
\##70['Corequisites' -> 'NONE'].
\##70['Description' -> 'Fundamental principles of chemical thermodynamics and kinetics, including isotope effects, as they pertain to geochemical processes occurring in surface and near-surface environments. Consideration is also given to mass transfer process and reaction pathways.
Fall,'].
\##70['spring1' -> 1].
\##70['fall1' -> 1].
\##70['spring2' -> 1].
\##70['fall2' -> 1].
\##1['GEO527' -> \##71].
\##71['CourseTitle' -> 'Petrogenesis Laboratory'].
\##71['Career' -> 'Graduate'].
\##71['Credits' -> 1].
\##71['Prerequisites' -> 'NONE'].
\##71['Antirequisites' -> 'NONE'].
\##71['Corequisites' -> 'NONE'].
\##71['Description' -> 'Three hours of laboratory per week that corresponds to the content of GEO 507'].
\##71['spring1' -> 1].
\##71['fall1' -> 1].
\##71['spring2' -> 1].
\##71['fall2' -> 1].
\##1['GEO528' -> \##72].
\##72['CourseTitle' -> 'Carbonate Geochemistry'].
\##72['Career' -> 'Graduate'].
\##72['Credits' -> 3].
\##72['Prerequisites' -> 'NONE'].
\##72['Antirequisites' -> 'NONE'].
\##72['Corequisites' -> 'NONE'].
\##72['Description' -> 'Examination of the mineralogical and chemical characteristics of the rock-forming carbonates with emphasis on stabilities in the geological environments. Includes study of phase relations; trace and minor element chemistries; and mechanisms of growth, dissolution, and replacement. Use of current research techniques as applied to carbonate minerals.
Fall, alternate years,'].
\##72['spring1' -> 1].
\##72['fall1' -> 1].
\##72['spring2' -> 1].
\##72['fall2' -> 1].
\##1['GEO530' -> \##73].
\##73['CourseTitle' -> 'The Geology of Mars'].
\##73['Career' -> 'Graduate'].
\##73['Credits' -> 3].
\##73['Prerequisites' -> 'NONE'].
\##73['Antirequisites' -> 'NONE'].
\##73['Corequisites' -> 'NONE'].
\##73['Description' -> 'Overview of Mars as a planetary system. Evolution of the planet and its atmosphere through time. Detailed discussion of processes that have shaped the martian surface, including erosion, sedimentation, volcanism, impact cratering, physical and chemical weathering. Comparison of geologic processes on Mars and Earth. Discussion of past and future spacecraft missions to Mars.  Three hours of lecture per week.
Pre-requisite: Graduate standing or Permission of instructor
Spring alternate years, ABCF grading, 3 credits'].
\##73['spring1' -> 1].
\##73['fall1' -> 1].
\##73['spring2' -> 1].
\##73['fall2' -> 1].
\##1['GEO531' -> \##74].
\##74['CourseTitle' -> 'Crystalline Solids'].
\##74['Career' -> 'Graduate'].
\##74['Credits' -> 3].
\##74['Prerequisites' -> 'NONE'].
\##74['Antirequisites' -> 'NONE'].
\##74['Corequisites' -> 'NONE'].
\##74['Description' -> 'Principles of symmetry, single-crystal, and powder X-ray diffraction techniques and elements of crystal structure determination are considered. Use of crystallographic data in the study of mineral systems. Laboratory in diffraction techniques includes extensive use of digital computers.
Fall, alternate years,'].
\##74['spring1' -> 1].
\##74['fall1' -> 1].
\##74['spring2' -> 1].
\##74['fall2' -> 1].
\##1['GEO532' -> \##75].
\##75['CourseTitle' -> 'Solid-State Geochemistry'].
\##75['Career' -> 'Graduate'].
\##75['Credits' -> 3].
\##75['Prerequisites' -> 'NONE'].
\##75['Antirequisites' -> 'NONE'].
\##75['Corequisites' -> 'NONE'].
\##75['Description' -> 'The application of crystallographic techniques to problems in mineral chemistry. Concepts of the crystalline state, order-disorder, atom radii, chemical bonding, atom coordination, solid solutions, and physical properties of minerals. Emphasis on silicate and sulfide crystal structures.
Fall, alternate years,'].
\##75['spring1' -> 1].
\##75['fall1' -> 1].
\##75['spring2' -> 1].
\##75['fall2' -> 1].
\##1['GEO533' -> \##76].
\##76['CourseTitle' -> 'Geochemistry of the Terrestrial Planets'].
\##76['Career' -> 'Graduate'].
\##76['Credits' -> 3].
\##76['Prerequisites' -> 'NONE'].
\##76['Antirequisites' -> 'NONE'].
\##76['Corequisites' -> 'NONE'].
\##76['Description' -> 'A brief overview of basic principles of geochemistry, including origin of the elements, geochemical and cosmochemical classification of the elements, and a geochemical perspective of the periodic table. This is followed by an examination of the compositions and chemical interactions among the major geochemical reservoirs of the terrestrial planets, including their cores, mantles, crusts, and where relevant, sedimentary shells.
Fall, alternate years, 3 credits, ABCF grading'].
\##76['spring1' -> 1].
\##76['fall1' -> 1].
\##76['spring2' -> 1].
\##76['fall2' -> 1].
\##1['GEO534' -> \##77].
\##77['CourseTitle' -> 'Concepts in Geomorphology'].
\##77['Career' -> 'Graduate'].
\##77['Credits' -> 3].
\##77['Prerequisites' -> 'NONE'].
\##77['Antirequisites' -> 'NONE'].
\##77['Corequisites' -> 'NONE'].
\##77['Description' -> 'Study of landforms and the processes that produce and modify them. Discussion and practice of field, laboratory, and remote sensing methods used to assess landscape evolution.'].
\##77['spring1' -> 1].
\##77['fall1' -> 1].
\##77['spring2' -> 1].
\##77['fall2' -> 1].
\##1['GEO535' -> \##78].
\##78['CourseTitle' -> 'Regional Structure and Tectonics'].
\##78['Career' -> 'Graduate'].
\##78['Credits' -> 3].
\##78['Prerequisites' -> 'NONE'].
\##78['Antirequisites' -> 'NONE'].
\##78['Corequisites' -> 'NONE'].
\##78['Description' -> 'Formation and development of continental crust in Phanerozoic mountain belts. The structure and origin of ocean crust, magmatic arcs, and continental margin sequences are studied using geophysical, geochemical, and geologic data from ancient and modern examples.
Fall, alternate years,'].
\##78['spring1' -> 1].
\##78['fall1' -> 1].
\##78['spring2' -> 1].
\##78['fall2' -> 1].
\##1['GEO540' -> \##79].
\##79['CourseTitle' -> 'Solid Earth Geophysics'].
\##79['Career' -> 'Graduate'].
\##79['Credits' -> 3].
\##79['Prerequisites' -> 'NONE'].
\##79['Antirequisites' -> 'NONE'].
\##79['Corequisites' -> 'NONE'].
\##79['Description' -> 'An overview of solid earth geophysics. Topics include earthquake and exploratory seismology, gravity, magnetics, geochronolgy, and heat flow. There is an emphasis on how all of these techniques shed light on the nature of the Earth's interior and dynamics.
Prerequisite: Physical geology, undergraduate physics and calculus
Fall,'].
\##79['spring1' -> 1].
\##79['fall1' -> 1].
\##79['spring2' -> 1].
\##79['fall2' -> 1].
\##1['GEO542' -> \##80].
\##80['CourseTitle' -> 'Inverse Theory and Machine Learning in Earth Science'].
\##80['Career' -> 'Graduate'].
\##80['Credits' -> 3].
\##80['Prerequisites' -> 'NONE'].
\##80['Antirequisites' -> 'NONE'].
\##80['Corequisites' -> 'NONE'].
\##80['Description' -> 'Introduction to inverse theory and machine learning and their uses in solving various geological problems, with an emphasis on coding using python and related tools
3 credits, Letter graded (A, A-, B+, etc.)'].
\##80['spring1' -> 1].
\##80['fall1' -> 1].
\##80['spring2' -> 1].
\##80['fall2' -> 1].
\##1['GEO543' -> \##81].
\##81['CourseTitle' -> 'Stratigraphy'].
\##81['Career' -> 'Graduate'].
\##81['Credits' -> 3].
\##81['Prerequisites' -> 'NONE'].
\##81['Antirequisites' -> 'NONE'].
\##81['Corequisites' -> 'NONE'].
\##81['Description' -> 'The history and practice of defining units layered rocks and interpreting their spatial relationships. Topics include the basis for the geologic time scale, lithostratigraphic versus chronostratigraphic units, biostratigraphy, magnetostratigraphy, facies patterns and Walther's law, subsurface stratigraphy, and the application of stratigraphy to geological problems. The laboratory component, GEO 563, must be taken concurrently; a common grade for both courses will be assigned.
Spring
Prerequisite: GEO 546 or undergraduate mineralogy and petrology'].
\##81['spring1' -> 1].
\##81['fall1' -> 1].
\##81['spring2' -> 1].
\##81['fall2' -> 1].
\##1['GEO546' -> \##82].
\##82['CourseTitle' -> 'Mineralogy and Petrology'].
\##82['Career' -> 'Graduate'].
\##82['Credits' -> 3].
\##82['Prerequisites' -> 'NONE'].
\##82['Antirequisites' -> 'NONE'].
\##82['Corequisites' -> 'NONE'].
\##82['Description' -> 'An introduction to mineralogy and petrology, including crystallography, crystal chemistry, mineral identification, and the processes that govern the formation of igneous and metamorphic rocks. Three hours of lecture per week. The laboratory component, GEO 566, must be taken concurrently; a common grade for both courses will be assigned.
Spring
Prerequisite: Undergraduate physical geology and one year of undergraduate chemistry'].
\##82['spring1' -> 1].
\##82['fall1' -> 1].
\##82['spring2' -> 1].
\##82['fall2' -> 1].
\##1['GEO547' -> \##83].
\##83['CourseTitle' -> 'Remote Sensing in Geosciences'].
\##83['Career' -> 'Graduate'].
\##83['Credits' -> 3].
\##83['Prerequisites' -> 'NONE'].
\##83['Antirequisites' -> 'NONE'].
\##83['Corequisites' -> 'NONE'].
\##83['Description' -> 'Comprehensive study of commonly used image analysis methods in earth, environmental and planetary sciences. Discussion of physical principles that are the basis for remote sensing techniques.  Participants gain practical experience in geologic and environmental problem-solving using satellite imagery.
Spring, 3 credits, Letter graded (A, A-, B+, etc.)'].
\##83['spring1' -> 1].
\##83['fall1' -> 1].
\##83['spring2' -> 1].
\##83['fall2' -> 1].
\##1['GEO549' -> \##84].
\##84['CourseTitle' -> 'Structural Geology'].
\##84['Career' -> 'Graduate'].
\##84['Credits' -> 3].
\##84['Prerequisites' -> 'NONE'].
\##84['Antirequisites' -> 'NONE'].
\##84['Corequisites' -> 'NONE'].
\##84['Description' -> 'Principles of structural geology, including the recognition and the mechanics crustal structural features. Topics include folding and faulting, stress and strain, and the nature of brittle and ductile lineations and foliations in the crust. Three hours of lecture per week. The laboratory component, GEO 569, must be taken concurrently; a common grade for both courses will be assigned.
Spring
Prerequisite: Undergraduate physical geology'].
\##84['spring1' -> 1].
\##84['fall1' -> 1].
\##84['spring2' -> 1].
\##84['fall2' -> 1].
\##1['GEO550' -> \##85].
\##85['CourseTitle' -> 'Global Tectonics'].
\##85['Career' -> 'Graduate'].
\##85['Credits' -> 3].
\##85['Prerequisites' -> 'NONE'].
\##85['Antirequisites' -> 'NONE'].
\##85['Corequisites' -> 'NONE'].
\##85['Description' -> 'Geological, geochemical, and geophysical evidence related to the concepts of plate tectonics and mantle convection. Kinematics and dynamics of plate motions. Origin of first-order crustal structures of continents and ocean basins. Geochemical and thermal evolution of the Earth.
Spring,'].
\##85['spring1' -> 1].
\##85['fall1' -> 1].
\##85['spring2' -> 1].
\##85['fall2' -> 1].
\##1['GEO551' -> \##86].
\##86['CourseTitle' -> 'Physics of the Earth I'].
\##86['Career' -> 'Graduate'].
\##86['Credits' -> 3].
\##86['Prerequisites' -> 'NONE'].
\##86['Antirequisites' -> 'NONE'].
\##86['Corequisites' -> 'NONE'].
\##86['Description' -> 'Study of the internal structure and properties of the Earth as revealed by field and laboratory investigations. Topics include the rotation and figure of the Earth, gravity anomalies, solid-earth tides, geomagnetism and paleomagnetism, electromagnetic induction, and heat flow and the Earth's present and past thermal states. May be taken independently of GEO 552.
Fall,'].
\##86['spring1' -> 1].
\##86['fall1' -> 1].
\##86['spring2' -> 1].
\##86['fall2' -> 1].
\##1['GEO552' -> \##87].
\##87['CourseTitle' -> 'Physics of the Earth II'].
\##87['Career' -> 'Graduate'].
\##87['Credits' -> 3].
\##87['Prerequisites' -> 'NONE'].
\##87['Antirequisites' -> 'NONE'].
\##87['Corequisites' -> 'NONE'].
\##87['Description' -> 'Study of the Earth's structure and properties based on evidence from seismology and high-pressure geophysics. Topics include fundamental principles of elastic wave theory, body and surface wave propagation in layered media, earthquake source mechanisms, free oscillations of the Earth, and rheological properties of the Earth's interior. May be taken independently of GEO 551.
Fall, alternate years,'].
\##87['spring1' -> 1].
\##87['fall1' -> 1].
\##87['spring2' -> 1].
\##87['fall2' -> 1].
\##1['GEO556' -> \##88].
\##88['CourseTitle' -> 'Solid-State Geophysics'].
\##88['Career' -> 'Graduate'].
\##88['Credits' -> 3].
\##88['Prerequisites' -> 'NONE'].
\##88['Antirequisites' -> 'NONE'].
\##88['Corequisites' -> 'NONE'].
\##88['Description' -> 'Application of lattice dynamics and equations of state of solids to studies in high-pressure, high-temperature geophysics. Reviews experimental data from physical acoustics, static and shock wave compression, and theoretical results from finite strain and atomistic models.
Prerequisites: GEO 551 and 552, or permission of instructor
Spring,'].
\##88['spring1' -> 1].
\##88['fall1' -> 1].
\##88['spring2' -> 1].
\##88['fall2' -> 1].
\##1['GEO562' -> \##89].
\##89['CourseTitle' -> 'Early Diagenesis of Marine Sediments'].
\##89['Career' -> 'Graduate'].
\##89['Credits' -> 3].
\##89['Prerequisites' -> 'NONE'].
\##89['Antirequisites' -> 'NONE'].
\##89['Corequisites' -> 'NONE'].
\##89['Description' -> 'The course treats qualitative and quantitative aspects of the early diagenesis of sediments. Topics include diffusion and adsorption of dissolved species; organic matter decomposition and storage; and diagenesis of clay materials, sulfur compounds, and calcium carbonates. The effects of bioturbation on sediment diagenesis are also discussed. This course is offered as both MAR 562 and GEO 562.
Fall, alternate years,'].
\##89['spring1' -> 1].
\##89['fall1' -> 1].
\##89['spring2' -> 1].
\##89['fall2' -> 1].
\##1['GEO563' -> \##90].
\##90['CourseTitle' -> 'Stratigraphy Laboratory'].
\##90['Career' -> 'Graduate'].
\##90['Credits' -> 1].
\##90['Prerequisites' -> 'NONE'].
\##90['Antirequisites' -> 'NONE'].
\##90['Corequisites' -> 'NONE'].
\##90['Description' -> 'Three hours of laboratory per week that corresponds to the content of GEO 543. Laboratory work emphasizes practical techniques in stratigraphy.'].
\##90['spring1' -> 1].
\##90['fall1' -> 1].
\##90['spring2' -> 1].
\##90['fall2' -> 1].
\##1['GEO566' -> \##91].
\##91['CourseTitle' -> 'Mineralogy and Petrology Laboratory'].
\##91['Career' -> 'Graduate'].
\##91['Credits' -> 1].
\##91['Prerequisites' -> 'NONE'].
\##91['Antirequisites' -> 'NONE'].
\##91['Corequisites' -> 'NONE'].
\##91['Description' -> 'Three hours of laboratory per week that corresponds to the content of GEO 546'].
\##91['spring1' -> 1].
\##91['fall1' -> 1].
\##91['spring2' -> 1].
\##91['fall2' -> 1].
\##1['GEO567' -> \##92].
\##92['CourseTitle' -> 'Sedimentary Rocks and Crustal Evolution'].
\##92['Career' -> 'Graduate'].
\##92['Credits' -> 3].
\##92['Prerequisites' -> 'NONE'].
\##92['Antirequisites' -> 'NONE'].
\##92['Corequisites' -> 'NONE'].
\##92['Description' -> 'An examination of major and trace elements and isotopic composition of terrigenous sedimentary rocks within a framework of tracing the composition and evolution of the continental crust.  Emphasis is placed on interpreting sedimentary compositions in terms of provenance and sedimentary history (e.g., weathering, diagenesis, recycling). Relationships between sediment composition and tectonic setting is also examined.
Spring,'].
\##92['spring1' -> 1].
\##92['fall1' -> 1].
\##92['spring2' -> 1].
\##92['fall2' -> 1].
\##1['GEO569' -> \##93].
\##93['CourseTitle' -> 'Structural Geology Laboratory'].
\##93['Career' -> 'Graduate'].
\##93['Credits' -> 1].
\##93['Prerequisites' -> 'NONE'].
\##93['Antirequisites' -> 'NONE'].
\##93['Corequisites' -> 'NONE'].
\##93['Description' -> 'Three hours of laboratory per week that corresponds to the content of GEO 549'].
\##93['spring1' -> 1].
\##93['fall1' -> 1].
\##93['spring2' -> 1].
\##93['fall2' -> 1].
\##1['GEO570' -> \##94].
\##94['CourseTitle' -> 'Earthquake Mechanics'].
\##94['Career' -> 'Graduate'].
\##94['Credits' -> 3].
\##94['Prerequisites' -> 'NONE'].
\##94['Antirequisites' -> 'NONE'].
\##94['Corequisites' -> 'NONE'].
\##94['Description' -> 'A survey of fundamental mechanics aspects of earthquake rupture; reviews concepts of fracture mechanics, elastodynamics, and experimental rock mechanics. Topics include state of stress in the lithosphere, theoretical models of earthquake instability, energetics of faulting, representation of dynamic elastic field generated by earthquakes, and relation of seismic signals to the kinematics and dynamics of seismic source.
Prerequisite: GEO 552 or permission of instructor
Spring, alternate years,'].
\##94['spring1' -> 1].
\##94['fall1' -> 1].
\##94['spring2' -> 1].
\##94['fall2' -> 1].
\##1['GEO571' -> \##95].
\##95['CourseTitle' -> 'Mechanics of Geologic Materials'].
\##95['Career' -> 'Graduate'].
\##95['Credits' -> 3].
\##95['Prerequisites' -> 'NONE'].
\##95['Antirequisites' -> 'NONE'].
\##95['Corequisites' -> 'NONE'].
\##95['Description' -> 'Elastic, thermal, and anelastic properties of geological materials. The course emphasizes a thermodynamic characterization of these properties including irreversible thermodynamics and nonhydrostatic thermodynamics. Specific applications to the Earth's environment are discussed.
Prerequisites: GEO 551, 552, or permission of instructor
Fall, alternate years,'].
\##95['spring1' -> 1].
\##95['fall1' -> 1].
\##95['spring2' -> 1].
\##95['fall2' -> 1].
\##1['GEO572' -> \##96].
\##96['CourseTitle' -> 'Advanced Seismology'].
\##96['Career' -> 'Graduate'].
\##96['Credits' -> 3].
\##96['Prerequisites' -> 'NONE'].
\##96['Antirequisites' -> 'NONE'].
\##96['Corequisites' -> 'NONE'].
\##96['Description' -> 'Course is intended to expose the student to topics that are at the forefront of current seismological research. Examples include wave propagation in heterogeneous media, earthquake source studies, tsunami generation, and seismic network data analysis.
Prerequisite: GEO 552
Fall, alternate years,'].
\##96['spring1' -> 1].
\##96['fall1' -> 1].
\##96['spring2' -> 1].
\##96['fall2' -> 1].
\##1['GEO573' -> \##97].
\##97['CourseTitle' -> 'Physics of Rocks'].
\##97['Career' -> 'Graduate'].
\##97['Credits' -> 3].
\##97['Prerequisites' -> 'NONE'].
\##97['Antirequisites' -> 'NONE'].
\##97['Corequisites' -> 'NONE'].
\##97['Description' -> 'Fundamentals of the physical properties of rock in relation to seismology, hydrogeology, geophysical prospecting and geotechnical engineering. Topics include: composition, pore structure and fabric of rocks; elasticity, anelasticity and plasticity; seismic velocity and anisotropy; poroelasticity; electrical, magnetic and hydraulic transpost properties.
Fall, alternate years,'].
\##97['spring1' -> 1].
\##97['fall1' -> 1].
\##97['spring2' -> 1].
\##97['fall2' -> 1].
\##1['GEO581' -> \##98].
\##98['CourseTitle' -> 'Coastal Engineering Geology'].
\##98['Career' -> 'Graduate'].
\##98['Credits' -> 3].
\##98['Prerequisites' -> 'NONE'].
\##98['Antirequisites' -> 'NONE'].
\##98['Corequisites' -> 'NONE'].
\##98['Description' -> 'Concepts of the mechanics of earth materials and the physics of surficial processes with applications to the coastal environment and engineering. This course is also offered as mar 581.
Prerequisites: Enrollment in MESP or OEN program or instructor
Fall,'].
\##98['spring1' -> 1].
\##98['fall1' -> 1].
\##98['spring2' -> 1].
\##98['fall2' -> 1].
\##1['GEO585' -> \##99].
\##99['CourseTitle' -> 'Directed Studies'].
\##99['Career' -> 'Graduate'].
\##99['Credits' -> '1.00 - 3.00'].
\##99['Prerequisites' -> 'NONE'].
\##99['Antirequisites' -> 'NONE'].
\##99['Corequisites' -> 'NONE'].
\##99['Description' -> 'Special studies directed by various faculty members.
Fall, Spring, Summer,'].
\##99['spring1' -> 1].
\##99['fall1' -> 1].
\##99['spring2' -> 1].
\##99['fall2' -> 1].
\##1['GEO587' -> \##100].
\##100['CourseTitle' -> 'Hydrogeology Capstone Project'].
\##100['Career' -> 'Graduate'].
\##100['Credits' -> 0].
\##100['Prerequisites' -> 'NONE'].
\##100['Antirequisites' -> 'NONE'].
\##100['Corequisites' -> 'NONE'].
\##100['Description' -> 'Students will complete an in-depth capstone report based on analysis of original, independent research conducted by the student on a faculty supervisor-approved topic in hydrogeology.'].
\##100['spring1' -> 1].
\##100['fall1' -> 1].
\##100['spring2' -> 1].
\##100['fall2' -> 1].
\##1['GEO588' -> \##101].
\##101['CourseTitle' -> 'Geological Field Methods for Earth Science Teachers'].
\##101['Career' -> 'Graduate'].
\##101['Credits' -> 3].
\##101['Prerequisites' -> 'NONE'].
\##101['Antirequisites' -> 'NONE'].
\##101['Corequisites' -> 'NONE'].
\##101['Description' -> 'Geologic mapping techniques, geochemical analytical approach, and hydrological methodologies applied in the field to examples on Long Island.  These approaches are designed for developing research projects for secondary students in earth science.
Prerequisite: Permission of instructor
Summer,'].
\##101['spring1' -> 1].
\##101['fall1' -> 1].
\##101['spring2' -> 1].
\##101['fall2' -> 1].
\##1['GEO589' -> \##102].
\##102['CourseTitle' -> 'Research for Earth Science Teachers'].
\##102['Career' -> 'Graduate'].
\##102['Credits' -> '1.00 - 3.00'].
\##102['Prerequisites' -> 'NONE'].
\##102['Antirequisites' -> 'NONE'].
\##102['Corequisites' -> 'NONE'].
\##102['Description' -> 'This course is intended to provide earth science teachers or students in the M.A.T. in Earth Science program an opportunity to obtain research experience.  A written report is required.
Prerequisite: Permission of instructor
Summer,'].
\##102['spring1' -> 1].
\##102['fall1' -> 1].
\##102['spring2' -> 1].
\##102['fall2' -> 1].
\##1['GEO590' -> \##103].
\##103['CourseTitle' -> 'Research Project'].
\##103['Career' -> 'Graduate'].
\##103['Credits' -> '1.00 - 12.00'].
\##103['Prerequisites' -> 'NONE'].
\##103['Antirequisites' -> 'NONE'].
\##103['Corequisites' -> 'NONE'].
\##103['Description' -> 'Independent research
Fall,Spring,Summer,'].
\##103['spring1' -> 1].
\##103['fall1' -> 1].
\##103['spring2' -> 1].
\##103['fall2' -> 1].
\##1['GEO599' -> \##104].
\##104['CourseTitle' -> 'Research'].
\##104['Career' -> 'Graduate'].
\##104['Credits' -> '1.00 - 12.00'].
\##104['Prerequisites' -> 'NONE'].
\##104['Antirequisites' -> 'NONE'].
\##104['Corequisites' -> 'NONE'].
\##104['Description' -> 'Independent research for those students established in a research group.'].
\##104['spring1' -> 1].
\##104['fall1' -> 1].
\##104['spring2' -> 1].
\##104['fall2' -> 1].
\##1['GEO600' -> \##105].
\##105['CourseTitle' -> 'Practicum in Teaching'].
\##105['Career' -> 'Graduate'].
\##105['Credits' -> '0.00 - 3.00'].
\##105['Prerequisites' -> 'NONE'].
\##105['Antirequisites' -> 'NONE'].
\##105['Corequisites' -> 'NONE'].
\##105['Description' -> 'Fall and Spring,'].
\##105['spring1' -> 1].
\##105['fall1' -> 1].
\##105['spring2' -> 1].
\##105['fall2' -> 1].
\##1['GEO603' -> \##106].
\##106['CourseTitle' -> 'Topics in Petrology'].
\##106['Career' -> 'Graduate'].
\##106['Credits' -> '1.00 - 3.00'].
\##106['Prerequisites' -> 'NONE'].
\##106['Antirequisites' -> 'NONE'].
\##106['Corequisites' -> 'NONE'].
\##106['Description' -> 'Fall and Spring,'].
\##106['spring1' -> 1].
\##106['fall1' -> 1].
\##106['spring2' -> 1].
\##106['fall2' -> 1].
\##1['GEO604' -> \##107].
\##107['CourseTitle' -> 'Topics in Planetary Science'].
\##107['Career' -> 'Graduate'].
\##107['Credits' -> '1.00 - 3.00'].
\##107['Prerequisites' -> 'NONE'].
\##107['Antirequisites' -> 'NONE'].
\##107['Corequisites' -> 'NONE'].
\##107['Description' -> ''].
\##107['spring1' -> 1].
\##107['fall1' -> 1].
\##107['spring2' -> 1].
\##107['fall2' -> 1].
\##1['GEO605' -> \##108].
\##108['CourseTitle' -> 'Topics in Sedimentary Geology'].
\##108['Career' -> 'Graduate'].
\##108['Credits' -> '1.00 - 3.00'].
\##108['Prerequisites' -> 'NONE'].
\##108['Antirequisites' -> 'NONE'].
\##108['Corequisites' -> 'NONE'].
\##108['Description' -> 'Fall and Spring,'].
\##108['spring1' -> 1].
\##108['fall1' -> 1].
\##108['spring2' -> 1].
\##108['fall2' -> 1].
\##1['GEO606' -> \##109].
\##109['CourseTitle' -> 'Topics in Geochronology'].
\##109['Career' -> 'Graduate'].
\##109['Credits' -> '1.00 - 3.00'].
\##109['Prerequisites' -> 'NONE'].
\##109['Antirequisites' -> 'NONE'].
\##109['Corequisites' -> 'NONE'].
\##109['Description' -> 'Topics in Geochronology'].
\##109['spring1' -> 1].
\##109['fall1' -> 1].
\##109['spring2' -> 1].
\##109['fall2' -> 1].
\##1['GEO607' -> \##110].
\##110['CourseTitle' -> 'Topics in Geophysics'].
\##110['Career' -> 'Graduate'].
\##110['Credits' -> '1.00 - 3.00'].
\##110['Prerequisites' -> 'NONE'].
\##110['Antirequisites' -> 'NONE'].
\##110['Corequisites' -> 'NONE'].
\##110['Description' -> 'Fall and Spring,'].
\##110['spring1' -> 1].
\##110['fall1' -> 1].
\##110['spring2' -> 1].
\##110['fall2' -> 1].
\##1['GEO608' -> \##111].
\##111['CourseTitle' -> 'Topics Geochemistry'].
\##111['Career' -> 'Graduate'].
\##111['Credits' -> '1.00 - 3.00'].
\##111['Prerequisites' -> 'NONE'].
\##111['Antirequisites' -> 'NONE'].
\##111['Corequisites' -> 'NONE'].
\##111['Description' -> 'Topics in Geochemistry'].
\##111['spring1' -> 1].
\##111['fall1' -> 1].
\##111['spring2' -> 1].
\##111['fall2' -> 1].
\##1['GEO609' -> \##112].
\##112['CourseTitle' -> 'Topics in Mineralogy and Crystallography'].
\##112['Career' -> 'Graduate'].
\##112['Credits' -> '1.00 - 3.00'].
\##112['Prerequisites' -> 'NONE'].
\##112['Antirequisites' -> 'NONE'].
\##112['Corequisites' -> 'NONE'].
\##112['Description' -> 'Fall and Spring,'].
\##112['spring1' -> 1].
\##112['fall1' -> 1].
\##112['spring2' -> 1].
\##112['fall2' -> 1].
\##1['GEO696' -> \##113].
\##113['CourseTitle' -> 'Geoscience Colloquium'].
\##113['Career' -> 'Graduate'].
\##113['Credits' -> 0].
\##113['Prerequisites' -> 'NONE'].
\##113['Antirequisites' -> 'NONE'].
\##113['Corequisites' -> 'NONE'].
\##113['Description' -> 'A weekly series of research seminars presented by visiting scientists as well as by the faculty. Required every semester of all geoscience graduate students.
Fall and Spring,'].
\##113['spring1' -> 1].
\##113['fall1' -> 1].
\##113['spring2' -> 1].
\##113['fall2' -> 1].
\##1['GEO697' -> \##114].
\##114['CourseTitle' -> 'Geoscience Seminar'].
\##114['Career' -> 'Graduate'].
\##114['Credits' -> 0].
\##114['Prerequisites' -> 'NONE'].
\##114['Antirequisites' -> 'NONE'].
\##114['Corequisites' -> 'NONE'].
\##114['Description' -> 'Presentation of preliminary research results and current research problems by students and faculty. Required every semester of all geoscience graduate students.
Fall and Spring,'].
\##114['spring1' -> 1].
\##114['fall1' -> 1].
\##114['spring2' -> 1].
\##114['fall2' -> 1].
\##1['GEO698' -> \##115].
\##115['CourseTitle' -> 'Geoscience Special Seminar'].
\##115['Career' -> 'Graduate'].
\##115['Credits' -> 0].
\##115['Prerequisites' -> 'NONE'].
\##115['Antirequisites' -> 'NONE'].
\##115['Corequisites' -> 'NONE'].
\##115['Description' -> 'A weekly series of specialized seminars in which graduate students and faculty discuss specific topics within the subgroups of geology. Research is reviewed, and theses are discussed.
Fall and Spring,'].
\##115['spring1' -> 1].
\##115['fall1' -> 1].
\##115['spring2' -> 1].
\##115['fall2' -> 1].
\##1['GEO699' -> \##116].
\##116['CourseTitle' -> 'Dissertation Research on Campus'].
\##116['Career' -> 'Graduate'].
\##116['Credits' -> '1.00 - 9.00'].
\##116['Prerequisites' -> 'NONE'].
\##116['Antirequisites' -> 'NONE'].
\##116['Corequisites' -> 'NONE'].
\##116['Description' -> 'Independent research for Ph.D. degree. Open only to candidates for the Ph.D. who have passed the preliminary examination.
Prerequisite: Advancement to candidacy (G5). Major portion of research must take place on SBU campus, at Cold Spring Harbor, or at the Brookhaven National Lab.
Fall, Spring, and Summer,'].
\##116['spring1' -> 1].
\##116['fall1' -> 1].
\##116['spring2' -> 1].
\##116['fall2' -> 1].
\##1['GEO700' -> \##117].
\##117['CourseTitle' -> 'Dissertation Research off Campus - Domestic'].
\##117['Career' -> 'Graduate'].
\##117['Credits' -> '1.00 - 9.00'].
\##117['Prerequisites' -> 'NONE'].
\##117['Antirequisites' -> 'NONE'].
\##117['Corequisites' -> 'NONE'].
\##117['Description' -> 'Prerequisite: Must be advanced to candidacy (G5). Major portion of research will take place off-campus, but in the United States and/or U.S. provinces. Please note, Brookhaven National Labs and the Cold Spring Harbor Lab are considered on-campus.
All international students must enroll in one of the graduate student insurance plans and should be advised by an International Advisor.
Fall, Spring, Summer'].
\##117['spring1' -> 1].
\##117['fall1' -> 1].
\##117['spring2' -> 1].
\##117['fall2' -> 1].
\##1['GEO701' -> \##118].
\##118['CourseTitle' -> 'Dissertation Research off Campus - International'].
\##118['Career' -> 'Graduate'].
\##118['Credits' -> '1.00 - 9.00'].
\##118['Prerequisites' -> 'NONE'].
\##118['Antirequisites' -> 'NONE'].
\##118['Corequisites' -> 'NONE'].
\##118['Description' -> 'Prerequisite: Must be advanced to candidacy (G5). Major portion of research will take place outside of the United States and/or U.S. provinces.
Domestic students have the option of the health plan and may also enroll in MEDEX.
International students who are in their home country are not covered by mandatory health plan and must contact the Insurance Office for the insurance charge to be removed.
International students who are not in their home country are charged for the mandatory health insurance. If they are to be covered by another insurance plan they must file a waiver be second week of classes. The charge will only be removed if other plan is deemed comparable.
All international students must received clearance from an International Advisor.
Fall, Spring, Summer'].
\##118['spring1' -> 1].
\##118['fall1' -> 1].
\##118['spring2' -> 1].
\##118['fall2' -> 1].
\##1['GEO800' -> \##119].
\##119['CourseTitle' -> 'SUMMER RESEARCH'].
\##119['Career' -> 'Graduate'].
\##119['Credits' -> 0].
\##119['Prerequisites' -> 'NONE'].
\##119['Antirequisites' -> 'NONE'].
\##119['Corequisites' -> 'NONE'].
\##119['Description' -> ''].
\##119['spring1' -> 1].
\##119['fall1' -> 1].
\##119['spring2' -> 1].
\##119['fall2' -> 1].
:- new_global_oid_scope.
?- new_global_oid_scope.
