?- \@[add_json_root(\##1)]@\json.
\##1['ISE102' -> \##2].
\##2['CourseTitle' -> 'Introduction to Web Design and Programming'].
\##2['Career' -> 'Undergraduate'].
\##2['Credits' -> 3].
\##2['Prerequisites' -> [['CSE101']]].
\##2['Antirequisites' -> 'NONE'].
\##2['Corequisites' -> 'NONE'].
\##2['Description' -> 'An introduction to the design of Web pages, specifically the development of browser and device independent HTML, with an emphasis on the XHTML standards. Includes the use of style sheets (CSS) and tools for page layout and verification.  HTML is presented as a mark-up language, exploring the rules of HTML elements and attributes. Students learn the separation of page viewing information from the HTML through CSS style sheets as well as the use of block layout without using HTML tables. Addresses HTML display properties including text, color, image, and graphic elements as well as approaches to HTML validation and techniques.'].
\##2['spring1' -> 1].
\##2['fall1' -> 1].
\##2['spring2' -> 1].
\##2['fall2' -> 1].
\##1['ISE108' -> \##3].
\##3['CourseTitle' -> 'Introduction to Programming'].
\##3['Career' -> 'Undergraduate'].
\##3['Credits' -> 3].
\##3['Prerequisites' -> 'NONE'].
\##3['Antirequisites' -> 'NONE'].
\##3['Corequisites' -> 'NONE'].
\##3['Description' -> 'Introduces computer programming at a level suitable for those with no prior programming experiences, including liberal arts and humanities majors.  Programming exercises involve state-of-the-art visual applications.  Topics include problem-solving techniques, object-oriented design, and programming concepts such as conditionals, iteration, arrays, and modularity.'].
\##3['spring1' -> 1].
\##3['fall1' -> 1].
\##3['spring2' -> 1].
\##3['fall2' -> 1].
\##1['ISE208' -> \##4].
\##4['CourseTitle' -> 'Intermediate Programming'].
\##4['Career' -> 'Undergraduate'].
\##4['Credits' -> 3].
\##4['Prerequisites' -> [['ISE108']]].
\##4['Antirequisites' -> 'NONE'].
\##4['Corequisites' -> 'NONE'].
\##4['Description' -> 'Teaches programming and system design techniques with an emphasis on applications to business.  Topics include object-oriented design techniques, testing and debugging, data structures, recursion, and exception-handling.  Uses the Java programming language.'].
\##4['spring1' -> 1].
\##4['fall1' -> 1].
\##4['spring2' -> 1].
\##4['fall2' -> 1].
\##1['ISE218' -> \##5].
\##5['CourseTitle' -> 'Fundamentals of Information Technology'].
\##5['Career' -> 'Undergraduate'].
\##5['Credits' -> 3].
\##5['Prerequisites' -> [['MAT123']]].
\##5['Antirequisites' -> 'NONE'].
\##5['Corequisites' -> 'NONE'].
\##5['Description' -> 'This course introduces the fundamentals of Information Technology (IT) to students interested in the relationship between computer hardware, software, networks, and information systems. The course examines components found in high use computing devices such as desktop computers, smart phones, and navigation systems. The focus of the examination is understanding the underlying technology of each component, along with price/performance curves and competing technologies. Upon completion of the course, students should be proficient in reading device specifications, particularly functional and performance implications. Students should also be able to use that knowledge to compare competing devices.'].
\##5['spring1' -> 1].
\##5['fall1' -> 1].
\##5['spring2' -> 1].
\##5['fall2' -> 1].
\##1['ISE300' -> \##6].
\##6['CourseTitle' -> 'Technical Communications'].
\##6['Career' -> 'Undergraduate'].
\##6['Credits' -> 3].
\##6['Prerequisites' -> [['WRT102']]].
\##6['Antirequisites' -> 'NONE'].
\##6['Corequisites' -> 'NONE'].
\##6['Description' -> 'Principles of professional technical communications for Computer Science and Information Systems majors. Topics include writing business communications, user manuals, press releases, literature reviews, and research abstracts. Persuasive oral communications and effective presentation techniques, to address a range of audiences, will also be covered. This course satisfies the upper-division writing requirement for CSE and ISE majors.'].
\##6['spring1' -> 1].
\##6['fall1' -> 1].
\##6['spring2' -> 1].
\##6['fall2' -> 1].
\##1['ISE301' -> \##7].
\##7['CourseTitle' -> 'History of Computing'].
\##7['Career' -> 'Undergraduate'].
\##7['Credits' -> 3].
\##7['Prerequisites' -> 'NONE'].
\##7['Antirequisites' -> 'NONE'].
\##7['Corequisites' -> 'NONE'].
\##7['Description' -> 'A study of the history of computational devices from the early ages through the end of the 20th century. Topics include needs for computation in ancient times, development of computational models and devices through the 1800's and early 1900's, World War II and the development of the first modern computer, and early uses in business. Creation of programming languages and the microchip. Societal changes in computer usage due to the microcomputer, emergence of the Internet, the World Wide Web, and mobile computing. Legal and social impacts of modern computing. Cannot be used as a technical elective for the CSE major or minor.  This course is offered as both CSE 301 and ISE 301.'].
\##7['spring1' -> 1].
\##7['fall1' -> 1].
\##7['spring2' -> 1].
\##7['fall2' -> 1].
\##1['ISE305' -> \##8].
\##8['CourseTitle' -> 'Database Design and Practice'].
\##8['Career' -> 'Undergraduate'].
\##8['Credits' -> 3].
\##8['Prerequisites' -> [['ISE208', 'CSE114', 'CSE230']]].
\##8['Antirequisites' -> 'NONE'].
\##8['Corequisites' -> 'NONE'].
\##8['Description' -> 'The design of database applications including Entity-Relationship data modeling, the relational data model, the SQL database query language, application development, and database administration.  Students will complete a project that includes designing a database application and implementing it using database development tools.'].
\##8['spring1' -> 1].
\##8['fall1' -> 1].
\##8['spring2' -> 1].
\##8['fall2' -> 1].
\##1['ISE311' -> \##9].
\##9['CourseTitle' -> 'Systems Administration'].
\##9['Career' -> 'Undergraduate'].
\##9['Credits' -> 3].
\##9['Prerequisites' -> [['CSE214', 'CSE230', 'CSE260', 'ISE208']]].
\##9['Antirequisites' -> 'NONE'].
\##9['Corequisites' -> 'NONE'].
\##9['Description' -> 'This course covers practical techniques to manage information systems, also known as IT Systems Administration.  Students will learn how to install computers for assorted hardware and software platforms (Windows, Unix/Linux, OS-X).  Install networking equipment and configure it.  Install server software on several systems (e.g. web, database, mail) and configure it.  Secure the network, hosts, and services, and apply system patches.  Set up redundant computing services, virtual machines/services, and hardware so that services can survive some hardware/software failures.  Evaluate the performance, reliability, and security of the overall system. This course is offered as both CSE 311 and ISE 311.'].
\##9['spring1' -> 1].
\##9['fall1' -> 1].
\##9['spring2' -> 1].
\##9['fall2' -> 1].
\##1['ISE312' -> \##10].
\##10['CourseTitle' -> 'Social, Legal, and Ethical Issues in Computing'].
\##10['Career' -> 'Undergraduate'].
\##10['Credits' -> 3].
\##10['Prerequisites' -> 'NONE'].
\##10['Antirequisites' -> 'NONE'].
\##10['Corequisites' -> 'NONE'].
\##10['Description' -> 'This course deals with the impact of computers on us as individuals and on our society.  Rapid changes in computing technology and in our use of that technology have changed the ways we work, play, and interact with other people.  These changes have created a flood of new social, legal and ethical issues that demand critical examination. This course is offered as both CSE 312 and ISE 312.'].
\##10['spring1' -> 1].
\##10['fall1' -> 1].
\##10['spring2' -> 1].
\##10['fall2' -> 1].
\##1['ISE316' -> \##11].
\##11['CourseTitle' -> 'Introduction to Networking'].
\##11['Career' -> 'Undergraduate'].
\##11['Credits' -> 3].
\##11['Prerequisites' -> [['CSE114', 'ISE208'], ['MAT123']]].
\##11['Antirequisites' -> [['CSE310']]].
\##11['Corequisites' -> 'NONE'].
\##11['Description' -> 'This course introduces the principles of computer networks, including network architectures, algorithms, and performance, with the TCP/IP based Internet as an example. It examines various networking protocols at different layers of the Internet protocol stack, including those at the application, transport, network, and the data link layers, respectively.'].
\##11['spring1' -> 1].
\##11['fall1' -> 1].
\##11['spring2' -> 1].
\##11['fall2' -> 1].
\##1['ISE317' -> \##12].
\##12['CourseTitle' -> 'Computer Networking II'].
\##12['Career' -> 'Undergraduate'].
\##12['Credits' -> 3].
\##12['Prerequisites' -> [['ISE316', 'CSE310']]].
\##12['Antirequisites' -> 'NONE'].
\##12['Corequisites' -> 'NONE'].
\##12['Description' -> 'Today's computer networks have become an infrastructure as essential as utility networks such as the transportation network and the national grid of electricity. A wide variety of networking technologies are deployed to support nearly every sector of the society. Among these technologies, those that are related to wireless and mobile networking, multimedia networking, as well as network security are among the most popular and important.
After learning fundamental concepts and protocols in computer networks from the first networks course, this second computer networks course examines more practical and advanced topics in computer networking. In addition to those mentioned above, we will also study advanced routing algorithms in computer networks and network management. Both are critical tasks for corporations such as network service providers and for individual professionals such as network administrators.'].
\##12['spring1' -> 1].
\##12['fall1' -> 1].
\##12['spring2' -> 1].
\##12['fall2' -> 1].
\##1['ISE320' -> \##13].
\##13['CourseTitle' -> 'Information Management'].
\##13['Career' -> 'Undergraduate'].
\##13['Credits' -> 3].
\##13['Prerequisites' -> 'NONE'].
\##13['Antirequisites' -> 'NONE'].
\##13['Corequisites' -> 'NONE'].
\##13['Description' -> 'The course presents the relationship between information technology and the systems that use the technology.   The emphasis is on business systems with a high information technology components (e.g. software developments, communications, financial management, etc.).  Topics include infrastructure management, information management, security, and communications.  Emphasis is given to case studies relating to information management.'].
\##13['spring1' -> 1].
\##13['fall1' -> 1].
\##13['spring2' -> 1].
\##13['fall2' -> 1].
\##1['ISE321' -> \##14].
\##14['CourseTitle' -> 'Introduction to Network Administration'].
\##14['Career' -> 'Undergraduate'].
\##14['Credits' -> 3].
\##14['Prerequisites' -> [['ISE316', 'CSE310']]].
\##14['Antirequisites' -> 'NONE'].
\##14['Corequisites' -> 'NONE'].
\##14['Description' -> 'The course introduces students to the fundamentals of network management, primarily for TCP/IP networks. Students are introduced to networking protocols, hardware, architecture, media, and software and experience hands-on management of typical network components. Various network protocols are examined, including Internet routing protocols. Network security is introduced in the overall context of network management.'].
\##14['spring1' -> 1].
\##14['fall1' -> 1].
\##14['spring2' -> 1].
\##14['fall2' -> 1].
\##1['ISE323' -> \##15].
\##15['CourseTitle' -> 'Human-Computer Interaction'].
\##15['Career' -> 'Undergraduate'].
\##15['Credits' -> 3].
\##15['Prerequisites' -> [['CSE214', 'CSE230', 'CSE260', 'ISE208']]].
\##15['Antirequisites' -> 'NONE'].
\##15['Corequisites' -> 'NONE'].
\##15['Description' -> 'A survey course designed to introduce students to Human-Computer Interaction and prepare them for further study in the specialized topics of their choice.  Students will have the opportunity to delve deeper in the course through a course project, and through a two-three week special topic selected at the instructor's discretion. Course is cross-listed as CSE 323, EST 323 and ISE 323.'].
\##15['spring1' -> 1].
\##15['fall1' -> 1].
\##15['spring2' -> 1].
\##15['fall2' -> 1].
\##1['ISE325' -> \##16].
\##16['CourseTitle' -> 'Computers and Sculpture'].
\##16['Career' -> 'Undergraduate'].
\##16['Credits' -> 3].
\##16['Prerequisites' -> [['CSE110', 'CSE101', 'CSE114']]].
\##16['Antirequisites' -> 'NONE'].
\##16['Corequisites' -> 'NONE'].
\##16['Description' -> 'This multidisciplinary class surveys how computer science and computer technology are used in sculpture. Case studies with slides, videos, and software demonstrations illustrate a range of approaches of sculptors incorporating computers in their creative process. Various state-of-the art fabrication technologies are studied (with site visits if available on campus). Mathematical foundations are emphasized so students can recognize them when analyzing sculpture and choose the right tool when designing. In the weekly laboratory, these ideas are reinforced with projects using a range of available software and inexpensive construction materials, e.g., paper, cardboard, and foamcore.'].
\##16['spring1' -> 1].
\##16['fall1' -> 1].
\##16['spring2' -> 1].
\##16['fall2' -> 1].
\##1['ISE331' -> \##17].
\##17['CourseTitle' -> 'Fundamentals of Computer Security'].
\##17['Career' -> 'Undergraduate'].
\##17['Credits' -> 3].
\##17['Prerequisites' -> [['ISE218', 'CSE220']]].
\##17['Antirequisites' -> 'NONE'].
\##17['Corequisites' -> [['ISE316', 'CSE310']]].
\##17['Description' -> 'The course will introduce the concepts and terminology of computer security in addition to describing attacks against computer infrastructure and typical defenses against such attacks. The course will outline security policies and procedures used by enterprises and will introduce tools and techniques used by both attackers and defenders.'].
\##17['spring1' -> 1].
\##17['fall1' -> 1].
\##17['spring2' -> 1].
\##17['fall2' -> 1].
\##1['ISE332' -> \##18].
\##18['CourseTitle' -> 'Introduction to Visualization'].
\##18['Career' -> 'Undergraduate'].
\##18['Credits' -> 3].
\##18['Prerequisites' -> [['CSE214', 'CSE260'], ['MAT211', 'AMS210'], ['AMS110', 'AMS310']]].
\##18['Antirequisites' -> 'NONE'].
\##18['Corequisites' -> 'NONE'].
\##18['Description' -> 'This course is an introduction to both the foundations and applications of visualization and visual analytics, for the purpose of understanding complex data in science, medicine, business, finance, and many others. It will begin with the basics - visual perception, cognition, human-computer interaction, the sense-making process, data mining, computer graphics, and information visualization. It will then move to discuss how these elementary techniques are coupled into an effective visual analytics pipeline that allows humans to interactively think with data and gain insight. Students will get hands-on experience via several programming projects, using popular public-domain statistics and visualization libraries and APIs. This course is offered as both CSE 332 and  ISE 332.'].
\##18['spring1' -> 1].
\##18['fall1' -> 1].
\##18['spring2' -> 1].
\##18['fall2' -> 1].
\##1['ISE333' -> \##19].
\##19['CourseTitle' -> 'User Interface Development'].
\##19['Career' -> 'Undergraduate'].
\##19['Credits' -> 3].
\##19['Prerequisites' -> [['CSE214', 'CSE260']]].
\##19['Antirequisites' -> 'NONE'].
\##19['Corequisites' -> 'NONE'].
\##19['Description' -> 'Survey of user interface systems, with emphasis on responsive and adaptive strategies to accommodate cross-platform deployment across multiple devices such as desktops and mobile devices. Demonstration of the use of tool kits for designing user interfaces. Additional topics include human factors, design standards, and visual languages. Students participate in a project involving the design and implementation of  user interface systems. This course is offered as both CSE 333 and ISE 333.'].
\##19['spring1' -> 1].
\##19['fall1' -> 1].
\##19['spring2' -> 1].
\##19['fall2' -> 1].
\##1['ISE334' -> \##20].
\##20['CourseTitle' -> 'Introduction to Multimedia Systems'].
\##20['Career' -> 'Undergraduate'].
\##20['Credits' -> 3].
\##20['Prerequisites' -> 'NONE'].
\##20['Antirequisites' -> 'NONE'].
\##20['Corequisites' -> 'NONE'].
\##20['Description' -> 'Survey of technologies available for user interfaces. Discussion of hypertext; voice, music, and video together with tools and models for capturing, editing, presenting, and combining them. Capabilities and characteristics of a range of peripheral devices including devices based on posture, gesture, head movement, and touch. Case studies of academic and commercial multimedia systems including virtual reality systems. Students participate in laboratory exercises and build a multimedia project. This course is offered as both CSE 334 and  ISE 334.'].
\##20['spring1' -> 1].
\##20['fall1' -> 1].
\##20['spring2' -> 1].
\##20['fall2' -> 1].
\##1['ISE337' -> \##21].
\##21['CourseTitle' -> 'Scripting Languages'].
\##21['Career' -> 'Undergraduate'].
\##21['Credits' -> 3].
\##21['Prerequisites' -> [['CSE214', 'CSE260']]].
\##21['Antirequisites' -> 'NONE'].
\##21['Corequisites' -> 'NONE'].
\##21['Description' -> 'Scripting languages are widely used in the IT industry. Programming with scripting languages, also known as scripting, has several advantages compared to programming with other types of languages in that scripts facilitate rapid program development; can automate high-level jobs or tasks very effectively; and can be used to compose various software components, even binaries, into more complex and powerful applications. This course introduces the principles of scripting, covers one or two selected scripting languages in depth, and illustrates the advanced use of scripting by extensive case studies in application areas such as system administration, web application development, graphical user interface development, and text processing.'].
\##21['spring1' -> 1].
\##21['fall1' -> 1].
\##21['spring2' -> 1].
\##21['fall2' -> 1].
\##1['ISE339' -> \##22].
\##22['CourseTitle' -> 'Benevolent Computing'].
\##22['Career' -> 'Undergraduate'].
\##22['Credits' -> 3].
\##22['Prerequisites' -> 'NONE'].
\##22['Antirequisites' -> 'NONE'].
\##22['Corequisites' -> 'NONE'].
\##22['Description' -> 'This course explores the recent phenomenon of software applications that leverage social networks and mobile and cloud computing to solve local and global problems. The course uses case studies to document the process of developing civically-oriented applications. Students work in teams to identify campus causes (or off-campus non-profit organizations); and to design and develop applications (mobile or web-based) that will help those organizations achieve their goals. The course material synthesizes some of the department's offerings in software engineering, human computer interaction, and ethics, but provides a practical focus and test bed for those concepts. Emphasis is on System Design, not on specific programming languages or development environments. This course is offered as ISE 339 and EST 339.'].
\##22['spring1' -> 1].
\##22['fall1' -> 1].
\##22['spring2' -> 1].
\##22['fall2' -> 1].
\##1['ISE340' -> \##23].
\##23['CourseTitle' -> 'Design of Computer Games'].
\##23['Career' -> 'Undergraduate'].
\##23['Credits' -> 3].
\##23['Prerequisites' -> 'NONE'].
\##23['Antirequisites' -> 'NONE'].
\##23['Corequisites' -> 'NONE'].
\##23['Description' -> 'Fundamental ideas underlying the design of games, which occurs before the programming stage. How games function to create experiences, including rule design, play mechanics, game balancing, social game interaction and the integration of visual, audio, tactile and textual elements into the total game experience. Game design documentation and play testing. Students will design their own game during the semester. This course is offered as both EST 310 and ISE 340.'].
\##23['spring1' -> 1].
\##23['fall1' -> 1].
\##23['spring2' -> 1].
\##23['fall2' -> 1].
\##1['ISE364' -> \##24].
\##24['CourseTitle' -> 'Advanced Multimedia Techniques'].
\##24['Career' -> 'Undergraduate'].
\##24['Credits' -> 3].
\##24['Prerequisites' -> [['ISE334']]].
\##24['Antirequisites' -> 'NONE'].
\##24['Corequisites' -> 'NONE'].
\##24['Description' -> 'Digital media production techniques for high-bandwidth applications such as electronic magazine illustration, broadcast television, and motion picture special effects. Students explore techniques such as 3D modeling and character animation, video compositing, and high-resolution image processing in a state-of-the art multimedia computing laboratory. High-capacity mutlimedia storage, high-speed networks, and new technologies such as DVD, HDTV, and broadband will be reviewed. This course is offered as both CSE 364 and  ISE 364.'].
\##24['spring1' -> 1].
\##24['fall1' -> 1].
\##24['spring2' -> 1].
\##24['fall2' -> 1].
\##1['ISE369' -> \##25].
\##25['CourseTitle' -> 'Introduction to Political Informatics'].
\##25['Career' -> 'Undergraduate'].
\##25['Credits' -> 3].
\##25['Prerequisites' -> [['CSE101', 'CSE114', 'IAE101'], ['AMS102', 'AMS110', 'AMS310', 'POL201', 'POL102']]].
\##25['Antirequisites' -> 'NONE'].
\##25['Corequisites' -> 'NONE'].
\##25['Description' -> 'Recent advances in the availability of large data sets, analytic methods, and technology tools have impacted the foundations of democratic society, specifically the ability of elections to provide representation for the underlying population. This course presents the information aspects of these advances. Topics covered include election data capture, election result data sets, gerrymandering, redistricting, micro-targeting, voter surveys, election security, election district geometry, impact of social media, measures of political quality, and the prediction of election results. This course is offered as both ISE 369 and POL 369.'].
\##25['spring1' -> 1].
\##25['fall1' -> 1].
\##25['spring2' -> 1].
\##25['fall2' -> 1].
\##1['ISE377' -> \##26].
\##26['CourseTitle' -> 'Introduction to Medical Imaging'].
\##26['Career' -> 'Undergraduate'].
\##26['Credits' -> 3].
\##26['Prerequisites' -> [['AMS161', 'MAT127'], ['AMS210', 'MAT211']]].
\##26['Antirequisites' -> 'NONE'].
\##26['Corequisites' -> 'NONE'].
\##26['Description' -> 'An introduction to the mathematical, physical, and computational principles underlying modern medical imaging systems. Covers fundamentals of X-ray computer tomography, ultrasonic imaging, nuclear imaging, and magnetic resonance imaging (MRI), as well as more general concepts required for these, such as linear systems theory and the Fourier transform. Popular techniques for the visualization, segmentation, and analysis of medical image data are discussed, as well as applications of medical imaging, such as image-guided intervention. The course is appropriate for computer science, biomedical engineering, and electrical engineering majors.'].
\##26['spring1' -> 1].
\##26['fall1' -> 1].
\##26['spring2' -> 1].
\##26['fall2' -> 1].
\##1['ISE378' -> \##27].
\##27['CourseTitle' -> 'Introduction to Robotics'].
\##27['Career' -> 'Undergraduate'].
\##27['Credits' -> 3].
\##27['Prerequisites' -> [['AMS161', 'MAT127'], ['AMS210', 'MAT211', 'MEC262']]].
\##27['Antirequisites' -> 'NONE'].
\##27['Corequisites' -> 'NONE'].
\##27['Description' -> 'Introduces basic concepts in robotics including coordinate transformation, kinematics, dynamics, Laplace transforms, equations of motion, feedback and feedforward control, and trajectory planning. Covers simple and complex sensors (such as cameras), hybrid and behavior based control and path planning. Concepts are illustrated through laboratories using the LEGO Robot Kit.'].
\##27['spring1' -> 1].
\##27['fall1' -> 1].
\##27['spring2' -> 1].
\##27['fall2' -> 1].
\##1['ISE390' -> \##28].
\##28['CourseTitle' -> 'Special Topics in Information Systems'].
\##28['Career' -> 'Undergraduate'].
\##28['Credits' -> 3].
\##28['Prerequisites' -> [['CSE214']]].
\##28['Antirequisites' -> 'NONE'].
\##28['Corequisites' -> 'NONE'].
\##28['Description' -> 'Lecture or seminar course on a current topic in information systems. Semester supplements to this Bulletin contain specific description when course is offered. May be repeated as the topic changes, but cannot be used more than twice to satisfy ISE major requirements.'].
\##28['spring1' -> 1].
\##28['fall1' -> 1].
\##28['spring2' -> 1].
\##28['fall2' -> 1].
\##1['ISE391' -> \##29].
\##29['CourseTitle' -> 'Special Topics in Information Systems'].
\##29['Career' -> 'Undergraduate'].
\##29['Credits' -> 3].
\##29['Prerequisites' -> [['CSE214']]].
\##29['Antirequisites' -> 'NONE'].
\##29['Corequisites' -> 'NONE'].
\##29['Description' -> 'Lecture or seminar course on a current topic in information systems. Semester supplements to this Bulletin contain specific description when course is offered. May be repeated as the topic changes, but cannot be used more than twice to satisfy ISE major requirements.'].
\##29['spring1' -> 1].
\##29['fall1' -> 1].
\##29['spring2' -> 1].
\##29['fall2' -> 1].
\##1['ISE392' -> \##30].
\##30['CourseTitle' -> 'Special Topics in Information Systems'].
\##30['Career' -> 'Undergraduate'].
\##30['Credits' -> 3].
\##30['Prerequisites' -> 'NONE'].
\##30['Antirequisites' -> 'NONE'].
\##30['Corequisites' -> 'NONE'].
\##30['Description' -> 'Lecture or seminar course on a current topic in information systems. Semester supplements to this Bulletin contain specific description when course is offered. May be repeated as the topic changes, but cannot be used more than twice to satisfy ISE major requirements.'].
\##30['spring1' -> 1].
\##30['fall1' -> 1].
\##30['spring2' -> 1].
\##30['fall2' -> 1].
\##1['ISE393' -> \##31].
\##31['CourseTitle' -> 'Special Topics in Information Systems'].
\##31['Career' -> 'Undergraduate'].
\##31['Credits' -> 3].
\##31['Prerequisites' -> [['CSE214']]].
\##31['Antirequisites' -> 'NONE'].
\##31['Corequisites' -> 'NONE'].
\##31['Description' -> 'Lecture or seminar course on a current topic in information systems. Semester supplements to this Bulletin contain specific description when course is offered. May be repeated as the topic changes, but cannot be used more than twice to satisfy ISE major requirements.'].
\##31['spring1' -> 1].
\##31['fall1' -> 1].
\##31['spring2' -> 1].
\##31['fall2' -> 1].
\##1['ISE475' -> \##32].
\##32['CourseTitle' -> 'Undergraduate Teaching Practicum'].
\##32['Career' -> 'Undergraduate'].
\##32['Credits' -> 3].
\##32['Prerequisites' -> 'NONE'].
\##32['Antirequisites' -> 'NONE'].
\##32['Corequisites' -> 'NONE'].
\##32['Description' -> 'Students assist faculty by conducting a recitation or laboratory section that supplements a lecture course The student receives regularly scheduled supervision from the faculty advisor. May be repeated once, but only one completion of the course will count towards the ISE upper division elective requirement.'].
\##32['spring1' -> 1].
\##32['fall1' -> 1].
\##32['spring2' -> 1].
\##32['fall2' -> 1].
\##1['ISE487' -> \##33].
\##33['CourseTitle' -> 'Research in Information Systems'].
\##33['Career' -> 'Undergraduate'].
\##33['Credits' -> '0.00 - 6.00'].
\##33['Prerequisites' -> 'NONE'].
\##33['Antirequisites' -> 'NONE'].
\##33['Corequisites' -> 'NONE'].
\##33['Description' -> 'An independent research project with faculty supervision. Only three credits of research electives (AMS 487, BME 499, CSE 487, ESE 499, ESM 499, EST 499, ISE 487, MEC 499) may be counted toward technical elective requirements. May not be taken for more than six credits.'].
\##33['spring1' -> 1].
\##33['fall1' -> 1].
\##33['spring2' -> 1].
\##33['fall2' -> 1].
\##1['ISE488' -> \##34].
\##34['CourseTitle' -> 'Information Systems Internship'].
\##34['Career' -> 'Undergraduate'].
\##34['Credits' -> 3].
\##34['Prerequisites' -> 'NONE'].
\##34['Antirequisites' -> 'NONE'].
\##34['Corequisites' -> 'NONE'].
\##34['Description' -> 'Participation in local, state, national, or international private enterprise, public agencies, or nonprofit institutions. To obtain permission to register for the course, students are required to submit proof that the work is related to their studies and the work will include at a minimum of 180 hours during the semester. During the semester, the student will submit progress reports and a final report on their experience to the client and to the department. May be repeated up to a limit of 12 credits but can only be used once as a technical elective to satisfy ISE major requirements.'].
\##34['spring1' -> 1].
\##34['fall1' -> 1].
\##34['spring2' -> 1].
\##34['fall2' -> 1].
\##1['ISE503' -> \##35].
\##35['CourseTitle' -> 'Data Management'].
\##35['Career' -> 'Graduate'].
\##35['Credits' -> 3].
\##35['Prerequisites' -> 'NONE'].
\##35['Antirequisites' -> 'NONE'].
\##35['Corequisites' -> 'NONE'].
\##35['Description' -> 'This course provides an understanding of the issues in managing database systems as an essential organizational resource.  Students learn the enterprise data architecture components, data storage configurations, and information retrieval methods.  It expands from the relational model to the multidimensional model, object-relational techniques, and web accessed data.  The course includes concepts, principles, issues, and techniques for managing corporate data resources.  Techniques for managing the design and development of large database systems including logical data models, concurrent processing, data distribution, database administration, data warehousing, data cleansing, and data mining.  Students will use current methods and tools for database design and development.  Limited to CSE/ISE graduate students; others, permission of instructor.'].
\##35['spring1' -> 1].
\##35['fall1' -> 1].
\##35['spring2' -> 1].
\##35['fall2' -> 1].
\##1['ISE506' -> \##36].
\##36['CourseTitle' -> 'Quantitative Computer Architecure'].
\##36['Career' -> 'Graduate'].
\##36['Credits' -> 3].
\##36['Prerequisites' -> 'NONE'].
\##36['Antirequisites' -> 'NONE'].
\##36['Corequisites' -> 'NONE'].
\##36['Description' -> 'Explores the physical structure of a computer; machine representation of information; architecture and organization of various mainframe, mini-, and microcomputers; primary and secondary storage; and input and output communication.  Architectural choices are compared and used to determine resulting function and performance.  Architectural trade-offs are also identified.'].
\##36['spring1' -> 1].
\##36['fall1' -> 1].
\##36['spring2' -> 1].
\##36['fall2' -> 1].
\##1['ISE507' -> \##37].
\##37['CourseTitle' -> 'Project Management'].
\##37['Career' -> 'Graduate'].
\##37['Credits' -> 3].
\##37['Prerequisites' -> 'NONE'].
\##37['Antirequisites' -> 'NONE'].
\##37['Corequisites' -> 'NONE'].
\##37['Description' -> 'The course focuses on both the technical aspects of project management as well as the human aspects. Technical components include project definition, work breakdown structure development, and the use of optimization techniques for planning a project and optimizing schedules. Graphical approaches to project definition are addressed, as are needs analysis, preliminary design, and detailed design and implementation. Human aspects of project management include forming a project team, managing performance, and resolving conflicts.
Prerequisite: ISE graduate students or permission of instructor'].
\##37['spring1' -> 1].
\##37['fall1' -> 1].
\##37['spring2' -> 1].
\##37['fall2' -> 1].
:- new_global_oid_scope.
?- new_global_oid_scope.
