?- \@[add_json_root(\##1)]@\json.
\##1['MEC100' -> \##2].
\##2['CourseTitle' -> 'Introduction to Mechanical Engineering'].
\##2['Career' -> 'Undergraduate'].
\##2['Credits' -> 3].
\##2['Prerequisites' -> 'NONE'].
\##2['Antirequisites' -> 'NONE'].
\##2['Corequisites' -> 'NONE'].
\##2['Description' -> 'Introduction to the engineering experience in general and mechanical engineering in particular through lectures by faculty and invited speakers from industry, field trips, films and laboratory demonstrations. Lectures cover creative thinking and problem-solving, design team work, computer utilization, engineering ethics and legal issues, use of libraries and other sources of information, career opportunities in mechanical engineering and related fields, emerging technologies and the cross-disciplinary nature of engineering.'].
\##2['spring' -> 1].
\##2['fall' -> 1].
\##1['MEC101' -> \##3].
\##3['CourseTitle' -> 'Freshman Design Innovation'].
\##3['Career' -> 'Undergraduate'].
\##3['Credits' -> 3].
\##3['Prerequisites' -> 'NONE'].
\##3['Antirequisites' -> 'NONE'].
\##3['Corequisites' -> 'NONE'].
\##3['Description' -> 'This course presents an overview of the mechanical engineering profession, engineering ethics, basics of computation via correct usage of dimensions, units, and significant digits, and engineering documentation. Furthermore, this course introduces the students to the process of engineering design and provides a project-based design experience wherein the students design, build, and program a microcontroller driven autonomous mechatronic device. In doing so, they are provided an early exposure to the systematic approach to engineering problem solving that brings together fundamental concepts of forces, motions, energy, materials, manufacturing processes, and machines and mechanisms from mechanical engineering and basic electronics, sensing, actuation, and computer programming. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##3['spring' -> 1].
\##3['fall' -> 1].
\##1['MEC102' -> \##4].
\##4['CourseTitle' -> 'Engineering Computing and Problem Solving'].
\##4['Career' -> 'Undergraduate'].
\##4['Credits' -> 2].
\##4['Prerequisites' -> 'NONE'].
\##4['Antirequisites' -> 'NONE'].
\##4['Corequisites' -> 'NONE'].
\##4['Description' -> 'Introduction to programming with MATLAB. Control structures, arrays and matrix operations, functions, object-oriented programming, interfacing MATLAB with other languages. Projects include applications in solid mechanics, fluid mechanics, thermodynamics and heat transfer, control theory, and basic design concepts. Emphasizes the interpretation of previous analysis in terms of generating results, making quantitative comparisons, and assessing changes that optimize or otherwise maximize the usefulness of the result.'].
\##4['spring' -> 1].
\##4['fall' -> 1].
\##1['MEC104' -> \##5].
\##5['CourseTitle' -> 'Practical Science of Things'].
\##5['Career' -> 'Undergraduate'].
\##5['Credits' -> 3].
\##5['Prerequisites' -> 'NONE'].
\##5['Antirequisites' -> 'NONE'].
\##5['Corequisites' -> 'NONE'].
\##5['Description' -> 'A practical introduction to the science and engineering of objects and phenomena in everyday life. The basic principles that underlie the operation common to modern devices such as rollercoasters, balloons, vacuum cleaners, airplanes, bicycles, thermostats, air conditioners and automobiles are developed by investigating how they work. The scientific method, engineering design methodology, safety, and environmental impacts are discussed in the context of these practical applications.'].
\##5['spring' -> 1].
\##5['fall' -> 1].
\##1['MEC105' -> \##6].
\##6['CourseTitle' -> 'Everyday Science and Engineering'].
\##6['Career' -> 'Undergraduate'].
\##6['Credits' -> 3].
\##6['Prerequisites' -> 'NONE'].
\##6['Antirequisites' -> 'NONE'].
\##6['Corequisites' -> 'NONE'].
\##6['Description' -> 'A practical introduction to the science and engineering of objects and phenomena in everyday life. The basic principles that underlie the operation common to modern devices such as xerographic copiers, tape recorders, computers, microwaves, lasers, CDs, plastics, nuclear weapons, and magnetic resonance imaging (MRI) are developed by investigating how they work. The scientific method, engineering design methodology, safety, and environmental impacts are discussed in the context of these practical applications.'].
\##6['spring' -> 1].
\##6['fall' -> 1].
\##1['MEC203' -> \##7].
\##7['CourseTitle' -> 'Engineering Graphics and CAD'].
\##7['Career' -> 'Undergraduate'].
\##7['Credits' -> 3].
\##7['Prerequisites' -> 'NONE'].
\##7['Antirequisites' -> 'NONE'].
\##7['Corequisites' -> 'NONE'].
\##7['Description' -> 'Introduces engineering graphics and its role in design process. Includes the principles of engineering drawing and sketching for mechanical design, the use of computer graphics and solid modeling in design representation of 3D objects, assembly and simulation as well as ASME standards on geometric dimensioning and tolerances. Includes hands-on experience in the use of CAD software packages for engineering design. Engineering ethics.'].
\##7['spring' -> 1].
\##7['fall' -> 1].
\##1['MEC220' -> \##8].
\##8['CourseTitle' -> 'Practical Electronics for Mechanical Engineers'].
\##8['Career' -> 'Undergraduate'].
\##8['Credits' -> 3].
\##8['Prerequisites' -> 'NONE'].
\##8['Antirequisites' -> 'NONE'].
\##8['Corequisites' -> 'NONE'].
\##8['Description' -> 'An overview of basic electronics at the practical level. The course provides mechanical engineering students with the fundamentals to perform basic electronics work needed in laboratories, subsequent courses and their professional careers. Topics include both passive and active components, AC and DC circuits, and a focus on operational amplifier and transistor driven circuits needed for instrumentation and control. Hands-on work in each area complements theoretical analysis, and ensures that students can implement these circuits and devices practically; students will analyze and build circuits both from circuit diagrams, as well as from product datasheets.'].
\##8['spring' -> 1].
\##8['fall' -> 1].
\##1['MEC225' -> \##9].
\##9['CourseTitle' -> 'Fundamentals of Machining Practices'].
\##9['Career' -> 'Undergraduate'].
\##9['Credits' -> 1].
\##9['Prerequisites' -> 'NONE'].
\##9['Antirequisites' -> 'NONE'].
\##9['Corequisites' -> 'NONE'].
\##9['Description' -> 'Hands-on experience in the fundamentals of machining including metrology tools and devices, saw, sheet metal working, drilling, reaming, taping, turning, boring, milling, and welding. Not for credit in addition to MEC 226. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##9['spring' -> 1].
\##9['fall' -> 1].
\##1['MEC226' -> \##10].
\##10['CourseTitle' -> 'Modern Machining Practices'].
\##10['Career' -> 'Undergraduate'].
\##10['Credits' -> 1].
\##10['Prerequisites' -> 'NONE'].
\##10['Antirequisites' -> 'NONE'].
\##10['Corequisites' -> 'NONE'].
\##10['Description' -> 'Hands-on experience in automated machining including additive and subtractive processes, such as fused deposition modeling (FDM) rapid prototyping, and computer numerical control (CNC) multi-axis machining. Not for credit in addition to MEC 225. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##10['spring' -> 1].
\##10['fall' -> 1].
\##1['MEC260' -> \##11].
\##11['CourseTitle' -> 'Engineering Statics'].
\##11['Career' -> 'Undergraduate'].
\##11['Credits' -> 3].
\##11['Prerequisites' -> [['PHY131']]].
\##11['Antirequisites' -> 'NONE'].
\##11['Corequisites' -> [['AMS261', 'MAT203']]].
\##11['Description' -> 'A review of vector algebra. Concept of force. Equilibrium of particles. Moments about points and lines, couples and equivalent force systems. Equilibrium of rigid bodies. Analysis of simple structures such as trusses, frames, and beams. Centroids, centers of gravity, and moments of inertia. Dry friction with applications to wedges, screws, and belts. Method of virtual work, potential energy, and stability.'].
\##11['spring' -> 1].
\##11['fall' -> 1].
\##1['MEC262' -> \##12].
\##12['CourseTitle' -> 'Engineering Dynamics'].
\##12['Career' -> 'Undergraduate'].
\##12['Credits' -> 3].
\##12['Prerequisites' -> [['MEC260']]].
\##12['Antirequisites' -> 'NONE'].
\##12['Corequisites' -> 'NONE'].
\##12['Description' -> 'Vectorial kinematics of particles in space, orthogonal coordinate systems. Relative and constrained motions of particles. Dynamics of particles and the systems of particles, equations of motion, energy and momentum methods. Collisions. Two- and three-dimensional kinematics and dynamics of rigid bodies. Moving frames and relative motion. Free, forced, and damped vibrations of particles and rigid bodies.'].
\##12['spring' -> 1].
\##12['fall' -> 1].
\##1['MEC280' -> \##13].
\##13['CourseTitle' -> 'Pollution and Human Health'].
\##13['Career' -> 'Undergraduate'].
\##13['Credits' -> 3].
\##13['Prerequisites' -> 'NONE'].
\##13['Antirequisites' -> 'NONE'].
\##13['Corequisites' -> 'NONE'].
\##13['Description' -> 'An examination of major environmental pollution problems such electromagnetic radiation, ozone layer depletion, and global warming, with a specific focus on the resulting effects on human health. Assessment of health risks in relation to the formulation of environmental and workplace regulations is also considered.'].
\##13['spring' -> 1].
\##13['fall' -> 1].
\##1['MEC300' -> \##14].
\##14['CourseTitle' -> 'Professional Conduct for Engineers'].
\##14['Career' -> 'Undergraduate'].
\##14['Credits' -> 2].
\##14['Prerequisites' -> [['WRT102']]].
\##14['Antirequisites' -> 'NONE'].
\##14['Corequisites' -> 'NONE'].
\##14['Description' -> 'The study of ethical decisions confronting individuals and organizations in engineering and science. Related questions about moral conduct, character, ideals and relationships of people and organizations involved in technical development are discussed. Ethics codes for engineers, computer scientists, and natural scientists are covered. The interaction of engineers, their technology, the society and the environment is examined using case studies. Includes topics in law such as negotiation, reverse engineering, ownership and enforcement of intellectual property, and export controls. Introduction to patents and patent infringement using case studies.'].
\##14['spring' -> 1].
\##14['fall' -> 1].
\##1['MEC301' -> \##15].
\##15['CourseTitle' -> 'Thermodynamics'].
\##15['Career' -> 'Undergraduate'].
\##15['Credits' -> 3].
\##15['Prerequisites' -> [['AMS261', 'MAT203'], ['PHY125'], ['CHE131']]].
\##15['Antirequisites' -> 'NONE'].
\##15['Corequisites' -> 'NONE'].
\##15['Description' -> 'Variables that describe the thermodynamic state of a system or control volume, including absolute temperature, internal energy, enthalpy, and entropy are introduced, and basic principles governing the transformations of energy, especially heat and work, are developed. Underlying principles are used to analyze and solve problems related to thermodynamic systems and to determine the changes in properties of the systems and surroundings implied by changes in inputs, configuration, or constraints.'].
\##15['spring' -> 1].
\##15['fall' -> 1].
\##1['MEC305' -> \##16].
\##16['CourseTitle' -> 'Heat and Mass Transfer'].
\##16['Career' -> 'Undergraduate'].
\##16['Credits' -> 3].
\##16['Prerequisites' -> [['MEC301'], ['MEC102', 'ESG111', 'ESE124', 'CSE114', 'BME120']]].
\##16['Antirequisites' -> 'NONE'].
\##16['Corequisites' -> 'NONE'].
\##16['Description' -> 'The fundamental laws of momentum, heat and mass transfer, and the corresponding transport coefficients. Principles of steady-state and transient heat conduction in solids are investigated. Laminar and turbulent boundary layer flows are treated, as well as thermal radiation, and radiation heat transfer between surfaces. Applications to heat transfer equipment are covered throughout the course.'].
\##16['spring' -> 1].
\##16['fall' -> 1].
\##1['MEC310' -> \##17].
\##17['CourseTitle' -> 'Introduction to Machine Design'].
\##17['Career' -> 'Undergraduate'].
\##17['Credits' -> 3].
\##17['Prerequisites' -> [['MEC102', 'CSE114', 'ESG111', 'BME120', 'ESE124'], ['MEC262', 'BME260']]].
\##17['Antirequisites' -> 'NONE'].
\##17['Corequisites' -> [['MEC203', 'ESG316']]].
\##17['Description' -> 'Application of graphical and analytical methods to the analysis and synthesis of mechanism. Covers concepts of degrees of freedom, graphical and analytical linkage synthesis, position, velocity, acceleration, and force analysis of linkage mechanisms. Introduces principles behind the operation of various machine elements such as gears and gear trains, cams, flywheels and their design, and analysis techniques.'].
\##17['spring' -> 1].
\##17['fall' -> 1].
\##1['MEC316' -> \##18].
\##18['CourseTitle' -> 'Instrumentation and Solid Mechanics Laboratory'].
\##18['Career' -> 'Undergraduate'].
\##18['Credits' -> 2].
\##18['Prerequisites' -> [['MEC363'], ['PHY134']]].
\##18['Antirequisites' -> 'NONE'].
\##18['Corequisites' -> 'NONE'].
\##18['Description' -> 'Hands-on experience in solid mechanics and instrumentation with focus on the concept of static and dynamic response. Students learn to operate instruments for measuring displacement, angle, acceleration, and strain. Student groups perform a series of experiments to probe the spatial and temporal resolution of modern instrumentation and sensors in relation with fundamental material properties. Lectures at the beginning of the course provide background information and theories of experimentation. Not to be taken in the same semester as MEC 317. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##18['spring' -> 1].
\##18['fall' -> 1].
\##1['MEC317' -> \##19].
\##19['CourseTitle' -> 'Thermal Sciences and Fluid Mechanics Laboratory'].
\##19['Career' -> 'Undergraduate'].
\##19['Credits' -> 2].
\##19['Prerequisites' -> [['PHY134']]].
\##19['Antirequisites' -> 'NONE'].
\##19['Corequisites' -> [['MEC220'], ['MEC301'], ['MEC364'], ['AMS361', 'MAT303']]].
\##19['Description' -> 'Hands-on experience in fluid mechanics, heat transfer, and thermodynamics. Introduction to a variety of sensors and instruments commonly used in mechanical engineering with focus on temperature, pressure, and flow velocity measurements. Student groups perform a series of experiments with emphasis on the understanding of fundamental principles as well as familiarity with modern experimentation. Lectures at the beginning of the course provide background information and theories of experimentation. Not to be taken in the same semester as MEC 316. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##19['spring' -> 1].
\##19['fall' -> 1].
\##1['MEC320' -> \##20].
\##20['CourseTitle' -> 'Numerical Methods in Engineering Design and Analysis'].
\##20['Career' -> 'Undergraduate'].
\##20['Credits' -> 3].
\##20['Prerequisites' -> [['MEC102', 'CSE114', 'CSE130', 'ESG111', 'ESE124', 'BME120'], ['AMS261', 'MAT203'], ['AMS361', 'MAT303']]].
\##20['Antirequisites' -> 'NONE'].
\##20['Corequisites' -> 'NONE'].
\##20['Description' -> 'This course emphasizes the implementation of numerical methods for computer-aided solutions to the problems that arise in engineering design and analysis. Methods include interpolation, extrapolation, curve fitting, and integration and techniques solving non-linear equations, systems of linear equations, and differential equations. Optimization in engineering design is covered from the formulation of design specifications and criteria, to analyzable models, through to numerical implementation. May not be taken for credit in addition to AMS 326 or CIV 350.'].
\##20['spring' -> 1].
\##20['fall' -> 1].
\##1['MEC325' -> \##21].
\##21['CourseTitle' -> 'Manufacturing Processes'].
\##21['Career' -> 'Undergraduate'].
\##21['Credits' -> 3].
\##21['Prerequisites' -> 'NONE'].
\##21['Antirequisites' -> 'NONE'].
\##21['Corequisites' -> [['MEC203'], ['MEC225', 'MEC226']]].
\##21['Description' -> 'Introduces traditional and modern manufacturing processes, their capabilities, and limitations. The properties of engineering materials are discussed in the context of manufacturing applications. Examples of topics to be discussed include additive processes (casting, 3D printing, etc.), subtractive processes (milling, turning, etc.), forming processes (forging, bending, extrusion, etc.), and joining processes (welding, mechanical fastening , etc.). Hands-on experience with manufacturing machines and processes is included.'].
\##21['spring' -> 1].
\##21['fall' -> 1].
\##1['MEC363' -> \##22].
\##22['CourseTitle' -> 'Mechanics of Solids'].
\##22['Career' -> 'Undergraduate'].
\##22['Credits' -> 3].
\##22['Prerequisites' -> [['MEC260', 'BME260']]].
\##22['Antirequisites' -> 'NONE'].
\##22['Corequisites' -> 'NONE'].
\##22['Description' -> 'Stress and deformation of engineering structures and the influence of the mechanical behavior of materials. Concepts of stress and strain, constitutive relations, analysis of statically indeterminate systems, study of simple bars and beams, and stability conditions. Emphasis on force equilibrium, elastic response of materials, geometric compatibility, Mohr's circle, stresses and deflections in beams, and torsion and buckling of rods. Design for bending, shear, and combined states of stress.'].
\##22['spring' -> 1].
\##22['fall' -> 1].
\##1['MEC364' -> \##23].
\##23['CourseTitle' -> 'Introduction to Fluid Mechanics'].
\##23['Career' -> 'Undergraduate'].
\##23['Credits' -> 3].
\##23['Prerequisites' -> [['PHY126', 'PHY131'], ['MEC262']]].
\##23['Antirequisites' -> 'NONE'].
\##23['Corequisites' -> 'NONE'].
\##23['Description' -> 'Fundamental properties of fluids and their conservation laws with applications to the design and evaluation of flows of engineering interest. Topics include hydrostatics, surface tension, dimensional analysis and dynamic similitude, Euler's equation, rotating coordinate systems, boundary layers, lubrication, drag on immersed bodies, open channel and pipe flows, and turbomachinery.'].
\##23['spring' -> 1].
\##23['fall' -> 1].
\##1['MEC393' -> \##24].
\##24['CourseTitle' -> 'Engineering Fluid Mechanics'].
\##24['Career' -> 'Undergraduate'].
\##24['Credits' -> 3].
\##24['Prerequisites' -> [['MEC364']]].
\##24['Antirequisites' -> 'NONE'].
\##24['Corequisites' -> 'NONE'].
\##24['Description' -> 'The application of the principles of fluid mechanics to important areas of engineering practice such as turbomachinery, hydraulics, and wave propagation. Prepares students for advanced coursework in fluid dynamics. Extends the study of viscous effects, compressibility, and inertia begun in MEC 364.'].
\##24['spring' -> 1].
\##24['fall' -> 1].
\##1['MEC398' -> \##25].
\##25['CourseTitle' -> 'Thermodynamics II'].
\##25['Career' -> 'Undergraduate'].
\##25['Credits' -> 3].
\##25['Prerequisites' -> [['MEC301']]].
\##25['Antirequisites' -> 'NONE'].
\##25['Corequisites' -> 'NONE'].
\##25['Description' -> 'Psychrometrics and psychrometric charts. Thermodynamic considerations for the design and performance of cooling towers, humidifiers, and dehumidifiers. Reacting mixtures, combustion, and chemical equilibrium. Thermodynamics of fluid flow, simple compression, and expansion processes. Analysis and design of gas and vapor power cycles. Cycles with reheat, intercooling, and cogeneration plants. Refrigeration cycles.'].
\##25['spring' -> 1].
\##25['fall' -> 1].
\##1['MEC402' -> \##26].
\##26['CourseTitle' -> 'Mechanical Vibrations'].
\##26['Career' -> 'Undergraduate'].
\##26['Credits' -> 3].
\##26['Prerequisites' -> [['MEC262']]].
\##26['Antirequisites' -> 'NONE'].
\##26['Corequisites' -> 'NONE'].
\##26['Description' -> 'Modeling, analysis and design for mechanical vibrations. Fundamentals of free vibration, harmonically excited vibration and vibration under general forcing conditions are considered for one degree, two degree and multidegree of freedom systems; continuous systems; vibration design strategies including isolation and absorbers.'].
\##26['spring' -> 1].
\##26['fall' -> 1].
\##1['MEC410' -> \##27].
\##27['CourseTitle' -> 'Design of Machine Elements'].
\##27['Career' -> 'Undergraduate'].
\##27['Credits' -> 3].
\##27['Prerequisites' -> [['MEC310']]].
\##27['Antirequisites' -> 'NONE'].
\##27['Corequisites' -> 'NONE'].
\##27['Description' -> 'Application of analytical methods, material science, and mechanics to problems in design and analysis of machine components.  Includes the design of mechanical components such as bearings, gears, shafting, springs, fasteners, belts, clutches, and brakes, and takes into consideration factors such as manufacturability and reliability.  Design projects with open-ended and interactive problems are assigned to integrate several machine elements in a system.'].
\##27['spring' -> 1].
\##27['fall' -> 1].
\##1['MEC411' -> \##28].
\##28['CourseTitle' -> 'Control System Analysis and Design'].
\##28['Career' -> 'Undergraduate'].
\##28['Credits' -> 4].
\##28['Prerequisites' -> [['MEC220'], ['MEC262'], ['AMS361', 'MAT303']]].
\##28['Antirequisites' -> 'NONE'].
\##28['Corequisites' -> 'NONE'].
\##28['Description' -> 'Analysis and design of feedback control systems. Topics include system modeling; transfer function; block diagram and signal-flow graph; sensors, actuators, and control circuit design; control system characteristics and performance; stability analysis; root locus method; Bode diagram; PID and lead-lag compensator design.'].
\##28['spring' -> 1].
\##28['fall' -> 1].
\##1['MEC422' -> \##29].
\##29['CourseTitle' -> 'Thermal System Design'].
\##29['Career' -> 'Undergraduate'].
\##29['Credits' -> 3].
\##29['Prerequisites' -> [['MEC305']]].
\##29['Antirequisites' -> 'NONE'].
\##29['Corequisites' -> 'NONE'].
\##29['Description' -> 'Device design and system design. Quantitative data for system design including operating characteristics of compressors, turbines, heat exchangers, piping systems, internal combustion engines, and other component equipment. Component matching and system simulation. Optimization including thermoeconomic evaluation and energy analysis. Case studies: refrigeration and air conditioning systems, combined cycles, steam-injected gas turbines.'].
\##29['spring' -> 1].
\##29['fall' -> 1].
\##1['MEC423' -> \##30].
\##30['CourseTitle' -> 'Internal Combustion Engines'].
\##30['Career' -> 'Undergraduate'].
\##30['Credits' -> 3].
\##30['Prerequisites' -> [['MEC305']]].
\##30['Antirequisites' -> 'NONE'].
\##30['Corequisites' -> 'NONE'].
\##30['Description' -> 'Introduction to internal combustion engines and their operation. Analytical approach to the engineering problem and performance analysis of internal combustion engines. Topics include thermodynamics fundamentals; fuel-air cycle analysis; engine combustion; emission formation and control strategies. Includes both the relevant fundamental concepts and the extensive practical knowledge base on which engine research, development, and design depend. Not for credit in addition to MEC 523.'].
\##30['spring' -> 1].
\##30['fall' -> 1].
\##1['MEC440' -> \##31].
\##31['CourseTitle' -> 'Mechanical Engineering Design I'].
\##31['Career' -> 'Undergraduate'].
\##31['Credits' -> 3].
\##31['Prerequisites' -> [['MEC225'], ['MEC320'], ['MEC410']]].
\##31['Antirequisites' -> 'NONE'].
\##31['Corequisites' -> 'NONE'].
\##31['Description' -> 'Part I of the two-semester capstone design project sequence. Senior students select a project with multiple realistic constraints, develop the necessary technical background, and write a proposal, progress reports, and a preliminary design report. Includes an oral presentation on the development and progress of the project. Not counted as a technical elective. The final grade will be assigned at the end of the two course sequence MEC 440-MEC 441. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##31['spring' -> 1].
\##31['fall' -> 1].
\##1['MEC441' -> \##32].
\##32['CourseTitle' -> 'Mechanical Engineering Design II'].
\##32['Career' -> 'Undergraduate'].
\##32['Credits' -> 3].
\##32['Prerequisites' -> [['MEC440']]].
\##32['Antirequisites' -> 'NONE'].
\##32['Corequisites' -> 'NONE'].
\##32['Description' -> 'Part II of the two-semester capstone design project sequence. Students complete the project design, incorporating engineering standards, build and test a prototype, write a mid-term report and a final design report, and give an oral presentation. Not counted as a technical elective. This course has an associated fee. Please see www.stonybrook.edu/coursefees for more information.'].
\##32['spring' -> 1].
\##32['fall' -> 1].
\##1['MEC442' -> \##33].
\##33['CourseTitle' -> 'Introduction to Experimental Stress Analysis'].
\##33['Career' -> 'Undergraduate'].
\##33['Credits' -> 3].
\##33['Prerequisites' -> [['MEC363']]].
\##33['Antirequisites' -> 'NONE'].
\##33['Corequisites' -> 'NONE'].
\##33['Description' -> 'The concepts of three-dimensional stress and strain, their transformation laws, and their mutual relationships are discussed in detail. Results from theory of elasticity as pertinent to experimental stress analysis are also presented. Experimental techniques studied include two-dimensional photoelasticity, resistance strain gauge, moire method, brittle coating, and analog methods. The application of different techniques to the measurement of stress and strain in models as well as actual structures is demonstrated. Students form small groups and each group is assigned different laboratory projects to gain experience in various experimental stress analysis methods. Previously offered as MEC 342.'].
\##33['spring' -> 1].
\##33['fall' -> 1].
\##1['MEC450' -> \##34].
\##34['CourseTitle' -> 'Mechatronics'].
\##34['Career' -> 'Undergraduate'].
\##34['Credits' -> 3].
\##34['Prerequisites' -> [['MEC310']]].
\##34['Antirequisites' -> 'NONE'].
\##34['Corequisites' -> [['MEC411']]].
\##34['Description' -> 'An introduction to the design, modeling, analysis, and control of mechatronic systems (smart systems comprising mechanical, electrical, and software components). Fundamentals of the basic components needed for the design and control of mechatronic systems, including sensors, actuators, data acquisition systems, microprocessors, programmable logic controllers, and I/O systems, are covered. Hands-on experience in designing and building practical mechatronic systems is provided through integrated lab activities.'].
\##34['spring' -> 1].
\##34['fall' -> 1].
\##1['MEC455' -> \##35].
\##35['CourseTitle' -> 'Applied Stress Analysis'].
\##35['Career' -> 'Undergraduate'].
\##35['Credits' -> 3].
\##35['Prerequisites' -> [['MEC363']]].
\##35['Antirequisites' -> 'NONE'].
\##35['Corequisites' -> 'NONE'].
\##35['Description' -> 'A study of linear elastic solids with emphasis on internal stress analysis. Simple boundary value problems at plane structures are analyzed with various solution techniques. Major topics are stress and strain tensors, linear elasticity, principle of virtual work, torsion, stress functions, stress concentration, elementary fracture, and plasticity.'].
\##35['spring' -> 1].
\##35['fall' -> 1].
\##1['MEC456' -> \##36].
\##36['CourseTitle' -> 'Introduction to Engineering Mechanics of Composites'].
\##36['Career' -> 'Undergraduate'].
\##36['Credits' -> 3].
\##36['Prerequisites' -> [['MEC363']]].
\##36['Antirequisites' -> 'NONE'].
\##36['Corequisites' -> 'NONE'].
\##36['Description' -> 'Introduction to the engineering mechanics of fiber reinforced composites. Brief history of the development of fiber composites, their properties, advantages, limitations and applications. Overview of the different types of composites but with focus on long fiber reinforced composites; particularly, lamina and laminate concepts characteristics and configurations. Topics covered include: elastic properties of unidirectional lamina, strength of unidirectional lamina, elastic behavior of multidirectional laminates and stress and failure of multidirectional laminates. Design methodologies and considerations for structural composite materials.'].
\##36['spring' -> 1].
\##36['fall' -> 1].
\##1['MEC457' -> \##37].
\##37['CourseTitle' -> 'Engineering Composites Fabrication and Characterization'].
\##37['Career' -> 'Undergraduate'].
\##37['Credits' -> 3].
\##37['Prerequisites' -> [['MEC363']]].
\##37['Antirequisites' -> 'NONE'].
\##37['Corequisites' -> 'NONE'].
\##37['Description' -> 'Overview of fiber reinforced composites, applications and mechanical properties. Introduction to fiber composites fabrication methods as well as experimental characterization methods used in acquiring their relevant mechanical properties. Fabrication topics include: impregnation of fibers; prepregs; stacking; curing; vacuum bagging; autoclave technology; out-of-autoclave manufacturing processes; molding; processing; cutting and joining. Topics in mechanical characterization include: experimental methods; characterization of the elastic properties and failure strengths of unidirectional lamina; characterization of the elastic properties and failure strengths of multidirectional laminates. Course is divided into in-class lectures and laboratory sessions.'].
\##37['spring' -> 1].
\##37['fall' -> 1].
\##1['MEC464' -> \##38].
\##38['CourseTitle' -> 'Fundamentals of Aerodynamics'].
\##38['Career' -> 'Undergraduate'].
\##38['Credits' -> 3].
\##38['Prerequisites' -> [['MEC305'], ['MEC310'], ['MEC364']]].
\##38['Antirequisites' -> 'NONE'].
\##38['Corequisites' -> 'NONE'].
\##38['Description' -> 'Kinematics and dynamics of incompressible irrotational flow; stream function and the potential function; Euler and Bernoulli equations. Thin-foil theory; lift and moment for symmetric and cambered airfoils. Finite-wing theory; induced drag. Compressible flow, small-disturbance theory; thin wings at subsonic and supersonic speeds.'].
\##38['spring' -> 1].
\##38['fall' -> 1].
\##1['MEC465' -> \##39].
\##39['CourseTitle' -> 'Aerospace Propulsion'].
\##39['Career' -> 'Undergraduate'].
\##39['Credits' -> 3].
\##39['Prerequisites' -> [['MEC305'], ['MEC310'], ['MEC364']]].
\##39['Antirequisites' -> 'NONE'].
\##39['Corequisites' -> 'NONE'].
\##39['Description' -> 'Fundamentals of propulsion; performance parameters, thermodynamic cycles. Introduction to combustion and combustors. Performance and cycle analysis of various flight propulsion systems: turbojets, turbofans, turboprops, ramjets, scramjets, rockets and propellors.  Design of supersonic inlet nozzles, component matching and map.'].
\##39['spring' -> 1].
\##39['fall' -> 1].
\##1['MEC470' -> \##40].
\##40['CourseTitle' -> 'Introduction to Tribology'].
\##40['Career' -> 'Undergraduate'].
\##40['Credits' -> 3].
\##40['Prerequisites' -> [['MEC363']]].
\##40['Antirequisites' -> 'NONE'].
\##40['Corequisites' -> 'NONE'].
\##40['Description' -> 'Focus is on the fundamentals of tribology, the science of surfaces in relative motion, with an introduction to friction, lubrication, and wear. The basics of tribology science: engineering surfaces, contact mechanics, lubrication theory, wear processes and modeling, wear properties of materials, and tribology test methods will be covered.  Analysis of tribological aspects of machine components and bearings. Industrial case studies will be presented to place the topics in context to industry and society.'].
\##40['spring' -> 1].
\##40['fall' -> 1].
\##1['MEC475' -> \##41].
\##41['CourseTitle' -> 'Undergraduate Teaching Practicum'].
\##41['Career' -> 'Undergraduate'].
\##41['Credits' -> 3].
\##41['Prerequisites' -> 'NONE'].
\##41['Antirequisites' -> 'NONE'].
\##41['Corequisites' -> 'NONE'].
\##41['Description' -> 'Students assist the faculty in teaching by conducting recitation or laboratory sections that supplement a lecture course. The student receives regularly scheduled supervision from the faculty instructor. May be used as an open elective only and repeated once.'].
\##41['spring' -> 1].
\##41['fall' -> 1].
\##1['MEC488' -> \##42].
\##42['CourseTitle' -> 'Mechanical Engineering Internship'].
\##42['Career' -> 'Undergraduate'].
\##42['Credits' -> '3.00 - 9.00'].
\##42['Prerequisites' -> 'NONE'].
\##42['Antirequisites' -> 'NONE'].
\##42['Corequisites' -> 'NONE'].
\##42['Description' -> 'Participation in off-campus engineering practice. Students are required to submit a proposal to the department at the time of registration and two term reports before the end of the semester. May be repeated up to a limit of 12 credits.'].
\##42['spring' -> 1].
\##42['fall' -> 1].
\##1['MEC491' -> \##43].
\##43['CourseTitle' -> 'Topics in Mechanical Engineering'].
\##43['Career' -> 'Undergraduate'].
\##43['Credits' -> '1.00 - 4.00'].
\##43['Prerequisites' -> 'NONE'].
\##43['Antirequisites' -> 'NONE'].
\##43['Corequisites' -> 'NONE'].
\##43['Description' -> 'Treatment of an area of mechanical engineering that expands upon the undergraduate curriculum. Topics may include advanced material in a specialty, development of a specialized experimental technique, or a specific area of design. Topics may vary from semester to semester. Semester supplements to this Bulletin contain specific description when course is offered. May be repeated as the topic changes.'].
\##43['spring' -> 1].
\##43['fall' -> 1].
\##1['MEC492' -> \##44].
\##44['CourseTitle' -> 'Topics in Mechanical Engineering'].
\##44['Career' -> 'Undergraduate'].
\##44['Credits' -> '1.00 - 4.00'].
\##44['Prerequisites' -> 'NONE'].
\##44['Antirequisites' -> 'NONE'].
\##44['Corequisites' -> 'NONE'].
\##44['Description' -> 'Treatment of an area of mechanical engineering that expands upon the undergraduate curriculum. Topics may include advanced material in a specialty, development of a specialized experimental technique, or a specific area of design. Topics may vary from semester to semester. Semester supplements to this Bulletin contain specific description when course is offered. May be repeated as the topic changes.'].
\##44['spring' -> 1].
\##44['fall' -> 1].
\##1['MEC495' -> \##45].
\##45['CourseTitle' -> 'Professional Engineering Seminar'].
\##45['Career' -> 'Undergraduate'].
\##45['Credits' -> 1].
\##45['Prerequisites' -> 'NONE'].
\##45['Antirequisites' -> 'NONE'].
\##45['Corequisites' -> 'NONE'].
\##45['Description' -> 'Prepares the student to enter the workplace as a practicing engineer. Topics include professional ethics, professional activities, professional engineering licensing, patents, seeking entry-level employment, and exposure to the engineering work environment. Aids in preparation for the EIT/FE exam. Includes speakers from a variety of disciplines, within the College and from industry.'].
\##45['spring' -> 1].
\##45['fall' -> 1].
\##1['MEC499' -> \##46].
\##46['CourseTitle' -> 'Research in Mechanical Engineering'].
\##46['Career' -> 'Undergraduate'].
\##46['Credits' -> '0.00 - 3.00'].
\##46['Prerequisites' -> 'NONE'].
\##46['Antirequisites' -> 'NONE'].
\##46['Corequisites' -> 'NONE'].
\##46['Description' -> 'An independent research project under the supervision of a mechanical engineering faculty member. Permission to register requires the agreement of the faculty member to supervise the research and submission of a one-page research proposal. May be repeated but only six credits of research electives may be counted as technical electives.'].
\##46['spring' -> 1].
\##46['fall' -> 1].
\##1['MEC500' -> \##47].
\##47['CourseTitle' -> 'Modeling and Control of Manufacturing Systems'].
\##47['Career' -> 'Graduate'].
\##47['Credits' -> 3].
\##47['Prerequisites' -> 'NONE'].
\##47['Antirequisites' -> 'NONE'].
\##47['Corequisites' -> 'NONE'].
\##47['Description' -> 'Introduction to manufacturing system modeling and analysis. Fundamental principles of production systems. Analytical and simulation approach to production system performance analysis, continuous improvement, and design. Topics include mathematical modeling of production systems, production lines with various statistic distribution models of machine reliability, improvement analysis and real-time decision making. Includes both the relevant fundamental concepts and the extensive practical knowledge base on which manufacturing research, development, and design depend. The students are expected to complete a project, in which they will interpret real-life manufacturing plant operation in the light of course principles and suggest improvement solutions.'].
\##47['spring' -> 1].
\##47['fall' -> 1].
\##1['MEC501' -> \##48].
\##48['CourseTitle' -> 'Convective Heat Transfer and Heat Exchange'].
\##48['Career' -> 'Graduate'].
\##48['Credits' -> 3].
\##48['Prerequisites' -> 'NONE'].
\##48['Antirequisites' -> 'NONE'].
\##48['Corequisites' -> 'NONE'].
\##48['Description' -> 'Differential and integral formulation.  Exact and approximate solutions.  Topics include parallel and boundary layer flows, similarity solutions, external and internal flows, laminar and turbulent convection, and forced and free convection.
Spring,'].
\##48['spring' -> 1].
\##48['fall' -> 1].
\##1['MEC502' -> \##49].
\##49['CourseTitle' -> 'Conduction and Radiation Heat Transfer'].
\##49['Career' -> 'Graduate'].
\##49['Credits' -> 3].
\##49['Prerequisites' -> 'NONE'].
\##49['Antirequisites' -> 'NONE'].
\##49['Corequisites' -> 'NONE'].
\##49['Description' -> 'Heat conduction and conservation laws; formulation of conduction equations in differential and integral forms; analytical solution techniques including Laplace transforms and separation of variables; scaling analysis; black body radiation, Kirchoff's law, analysis of heat conduction problems; analysis of radiative exchange between surfaces and radiative transport through absorbing, emitting, and scattering media. Fall, 3 credits, ABCF grading'].
\##49['spring' -> 1].
\##49['fall' -> 1].
\##1['MEC506' -> \##50].
\##50['CourseTitle' -> 'Energy Management in Commercial Buildings'].
\##50['Career' -> 'Graduate'].
\##50['Credits' -> 3].
\##50['Prerequisites' -> 'NONE'].
\##50['Antirequisites' -> 'NONE'].
\##50['Corequisites' -> 'NONE'].
\##50['Description' -> 'Topics include basic heating, ventilating, and air-conditioning (HVAC) system design and selection for commercial buildings (includes both low-rise and high-rise buildings); selection of central plant components and equipment; calculation of space heating and cooling load; computer techniques for estimating annual energy consumption; design tools for reducing energy consumption; ASHRAE codes; building controls; BACnet.
Prerequisite: B.S. in mechanical engineering or related fields
Fall, alternate years,'].
\##50['spring' -> 1].
\##50['fall' -> 1].
\##1['MEC507' -> \##51].
\##51['CourseTitle' -> 'Mathematical Methods in Engineering Analysis I'].
\##51['Career' -> 'Graduate'].
\##51['Credits' -> 3].
\##51['Prerequisites' -> 'NONE'].
\##51['Antirequisites' -> 'NONE'].
\##51['Corequisites' -> 'NONE'].
\##51['Description' -> 'An introduction to the use of mathematical analysis techniques for the solution of engineering analysis problems and the simulation of engineering systems.  Both continuous and discrete methods are covered. Initial and boundary value problems for ordinary and partial differential equations are treated.
Fall,'].
\##51['spring' -> 1].
\##51['fall' -> 1].
\##1['MEC508' -> \##52].
\##52['CourseTitle' -> 'Mathematical Methods in Engineering Analysis II'].
\##52['Career' -> 'Graduate'].
\##52['Credits' -> 3].
\##52['Prerequisites' -> 'NONE'].
\##52['Antirequisites' -> 'NONE'].
\##52['Corequisites' -> 'NONE'].
\##52['Description' -> 'A continuation of the material covered in MEC 507.  Introduction to and application of numerical analysis techniques used in engineering such as finite elements and fast Fourier transforms.  Determination of response characteristics of dynamic systems.  Combinatoric methods and techniques for optimization of engineering design and systems/process analysis problems.
Prerequisite: MEC 507
Spring, alternate years,'].
\##52['spring' -> 1].
\##52['fall' -> 1].
\##1['MEC509' -> \##53].
\##53['CourseTitle' -> 'Transport Phenomena'].
\##53['Career' -> 'Graduate'].
\##53['Credits' -> 3].
\##53['Prerequisites' -> 'NONE'].
\##53['Antirequisites' -> 'NONE'].
\##53['Corequisites' -> 'NONE'].
\##53['Description' -> 'Introduction to differential and integral formulation of mass, momentum, and energy transport in fluids and solids.  Topics include viscosity, laminar flow, turbulent flows, conduction, convection, heat transfer coefficients, radiation, boundary layers, diffusion, and applications to energy technology.
Offered Fall, 3 Credits, ABCF Grading'].
\##53['spring' -> 1].
\##53['fall' -> 1].
\##1['MEC510' -> \##54].
\##54['CourseTitle' -> 'Object-Oriented Programming for Scientists and Engineers'].
\##54['Career' -> 'Graduate'].
\##54['Credits' -> 3].
\##54['Prerequisites' -> 'NONE'].
\##54['Antirequisites' -> 'NONE'].
\##54['Corequisites' -> 'NONE'].
\##54['Description' -> 'Practical introduction to C++ and object-oriented programming for a first programming course for scientists and engineers. Covers basics of application software development such as problem decomposition, structure charts, object modeling, class diagrams, incremental code building, and testing at a beginner's level.  Features the concepts of abstract data types (ADT), encapsulation, inheritance, composition, polymorphism, operator and function overloading besides studying UML (Unified Modeling Language) as a graphical representational design technique. The course follows the evolution of programming ideas from the use of a single function to the use of structural charts and functions to modularize and finally to the use of object-oriented programming.
Prerequisite: B.S. in science or engineering
Spring, alternate years, 3 credits, ABCF grading'].
\##54['spring' -> 1].
\##54['fall' -> 1].
\##1['MEC511' -> \##55].
\##55['CourseTitle' -> 'Mechanics of Perfect Fluids'].
\##55['Career' -> 'Graduate'].
\##55['Credits' -> 3].
\##55['Prerequisites' -> 'NONE'].
\##55['Antirequisites' -> 'NONE'].
\##55['Corequisites' -> 'NONE'].
\##55['Description' -> 'Lagrangian and Eulerian frames.  Dynamical equations of momentum and energy transfer.  Two-dimensional dynamics of incompressible and barotropic perfect fluids and of the compressible perfect gas.  Conformal mapping applied to two-dimensional fluid dynamics.  Jets and cavities.  Surface waves, internal waves.  Perfect shear flows. Spring,'].
\##55['spring' -> 1].
\##55['fall' -> 1].
\##1['MEC512' -> \##56].
\##56['CourseTitle' -> 'Mechanics of Viscous Fluids'].
\##56['Career' -> 'Graduate'].
\##56['Credits' -> 3].
\##56['Prerequisites' -> 'NONE'].
\##56['Antirequisites' -> 'NONE'].
\##56['Corequisites' -> 'NONE'].
\##56['Description' -> 'The role of viscosity in the dynamics of fluid flow. The Navier-Stokes equations, low Reynolds number behavior including lubrication theory, percolation through porous media, and flow due to moving bodies.  High Reynolds number behavior including steady, unsteady, and detached boundary layers, jets, free shear layers, and wakes.  Phenomenological theories of turbulent shear flows are introduced.
Fall,'].
\##56['spring' -> 1].
\##56['fall' -> 1].
\##1['MEC514' -> \##57].
\##57['CourseTitle' -> 'Advanced Fluid Mechanics: Introduction to Turbulence'].
\##57['Career' -> 'Graduate'].
\##57['Credits' -> 3].
\##57['Prerequisites' -> 'NONE'].
\##57['Antirequisites' -> 'NONE'].
\##57['Corequisites' -> 'NONE'].
\##57['Description' -> 'Introductory concepts and statistical descriptions: kinematics of random velocity fields; equations of motion; experimental techniques: isotropic turbulence, closure problem; transport processes. 
Prerequisite: MEC 512
Spring, alternate years,'].
\##57['spring' -> 1].
\##57['fall' -> 1].
\##1['MEC516' -> \##58].
\##58['CourseTitle' -> 'Energy Technologies Laboratory'].
\##58['Career' -> 'Graduate'].
\##58['Credits' -> 3].
\##58['Prerequisites' -> 'NONE'].
\##58['Antirequisites' -> 'NONE'].
\##58['Corequisites' -> 'NONE'].
\##58['Description' -> 'Experiments in the areas of infrared imaging, heat pumps, batteries/power electronics, solar thermal, thermal conductivity, and insulation. The focus is on system efficiencies, system integration, and design for residential markets. The fundamentals of the relevant technologies will be presented and utilized in the laboratory sessions. Student groups are assigned laboratory projects focused on applying various energy technologies to solve engineering problems.'].
\##58['spring' -> 1].
\##58['fall' -> 1].
\##1['MEC517' -> \##59].
\##59['CourseTitle' -> 'Energy Technologies Laboratory II'].
\##59['Career' -> 'Graduate'].
\##59['Credits' -> 3].
\##59['Prerequisites' -> 'NONE'].
\##59['Antirequisites' -> 'NONE'].
\##59['Corequisites' -> 'NONE'].
\##59['Description' -> 'Experiments in the areas of thermoelectric power, fuel cells, photovoltaics, wind turbines, hydrogen storage, hydrogen generation, and power electronics in addition to related project work. The focus is on system efficiencies, system integration, and design for residential markets. Student groups are assigned laboratory projects to build experience applying various energy technologies  to solve problems.
Offered in Spring, 3 Credits, ABCF Grading'].
\##59['spring' -> 1].
\##59['fall' -> 1].
\##1['MEC518' -> \##60].
\##60['CourseTitle' -> 'Energy Harvesting'].
\##60['Career' -> 'Graduate'].
\##60['Credits' -> 3].
\##60['Prerequisites' -> 'NONE'].
\##60['Antirequisites' -> 'NONE'].
\##60['Corequisites' -> 'NONE'].
\##60['Description' -> 'MEC 518 Energy Harvesting is designed to systematically disseminate recent advances in various energy harvesting technologies in the last decade.  The topic will include mechanical vibrations, piezoelectric materials, electromagnetic transducers, thermoelectric materials, electromechanical system design, power electronics, and control, as well as the applications of energy harvesting to vehicles, transportations, civil structures, and ocean waves.'].
\##60['spring' -> 1].
\##60['fall' -> 1].
\##1['MEC520' -> \##61].
\##61['CourseTitle' -> 'Smart Materials for Sensing and Actuation'].
\##61['Career' -> 'Graduate'].
\##61['Credits' -> 3].
\##61['Prerequisites' -> 'NONE'].
\##61['Antirequisites' -> 'NONE'].
\##61['Corequisites' -> 'NONE'].
\##61['Description' -> 'An introduction to the properties, characterization, manufacturing, and
applications of various smart materials and structures. This course will cover sensors, actuators, and energy devices based on smart materials, including piezoelectric materials, electroactive polymers, magnetostrictive materials, magnetorheological fluids, and shape memory polymers. The goal is to expose students to fundamentals of smart materials and structures needed for the
design and applications in engineering applications.'].
\##61['spring' -> 1].
\##61['fall' -> 1].
\##1['MEC521' -> \##62].
\##62['CourseTitle' -> 'Thermodynamics'].
\##62['Career' -> 'Graduate'].
\##62['Credits' -> 3].
\##62['Prerequisites' -> 'NONE'].
\##62['Antirequisites' -> 'NONE'].
\##62['Corequisites' -> 'NONE'].
\##62['Description' -> 'This course begins with a review of the fundamental concepts and laws of classical thermodynamics. Then the thermostatic theory of equilibrium states and phase transitions is treated, followed by the thermodynamic theory of processes of simple systems and composite systems, including heat engines.  Special topics may include istatisical thermodynamics, irreversible thermodynamics, radiation and photovoltaic energy conversion,, biological thermodynamic processes, and other topics of current interest.
Spring, 3 credits.'].
\##62['spring' -> 1].
\##62['fall' -> 1].
\##1['MEC522' -> \##63].
\##63['CourseTitle' -> 'Building Energy Dynamics and Technology'].
\##63['Career' -> 'Graduate'].
\##63['Credits' -> 3].
\##63['Prerequisites' -> 'NONE'].
\##63['Antirequisites' -> 'NONE'].
\##63['Corequisites' -> 'NONE'].
\##63['Description' -> 'Building is treated as a time-dependent energy system, with its interactive components coupled through energy and mass flows under an environment defined in terms of sunlight, ambient air and wind and with its equipment which assist in meeting building-dwellers comfort requirements. Major components discussed are thermal mass (both interior mass and envelope mass) and their thermal capacities, building envelopes and their heat transfer resistances, room air including its circulation and heat exchange with thermal mass, and the transparent part of the envelope the glazing or windows and the solar system passing through it during the day and the heat loss during the night time. Major equipment include lighting, air circulation system, cooling and heating equipment, solar thermal panels and solar PV panels, and other equipment including integrated electric and control units. Of the comfort requirements only temperature-and-humidity and illumination are studied with the objective of creating, through a system-understanding of the building, buildings that in the short run meet these requirements involving minimal use of energy and in the long run are benchmarked against the environmentally regenerative capabilities of wilderness.

Offered in Spring, 3 credits, ABCF Grading'].
\##63['spring' -> 1].
\##63['fall' -> 1].
\##1['MEC523' -> \##64].
\##64['CourseTitle' -> 'Internal Combustion Engines'].
\##64['Career' -> 'Graduate'].
\##64['Credits' -> 3].
\##64['Prerequisites' -> 'NONE'].
\##64['Antirequisites' -> 'NONE'].
\##64['Corequisites' -> 'NONE'].
\##64['Description' -> 'Combustion fundamentals.  Carnot cycle; reversible internal combustion engine cycle; introduction to practical internal combustion. engine cycles.  Internal combustion piston engines; engine combustion and emission processes; engine operating characteristics.  Gas turbine engines.  Composite engines: turbocharging piston engines; gas generator engines; turbocompounding engines.  Method of exhaust heat recovery for improvement of thermal efficiency.  Method of intercooling-supercharging for thermal efficiency improvement.'].
\##64['spring' -> 1].
\##64['fall' -> 1].
\##1['MEC524' -> \##65].
\##65['CourseTitle' -> 'Computational Methods for Fluid Mechanics and Heat Transfer'].
\##65['Career' -> 'Graduate'].
\##65['Credits' -> 3].
\##65['Prerequisites' -> 'NONE'].
\##65['Antirequisites' -> 'NONE'].
\##65['Corequisites' -> 'NONE'].
\##65['Description' -> 'Introduction of finite difference, finite volume, and finite element methods for incompressible flows and heat transfer.  Topics include explicit and implicit schemes, accuracy, stability and convergence, derived and primitive-variables formulation, orthogonal and non-orthogonal coordinate systems.  Selected computer assignments from heat conduction, incompressible flows, forced and free convection.
Prerequisite: MEC 507
Fall, alternate years,'].
\##65['spring' -> 1].
\##65['fall' -> 1].
\##1['MEC526' -> \##66].
\##66['CourseTitle' -> 'Modern Power Cycles'].
\##66['Career' -> 'Graduate'].
\##66['Credits' -> 3].
\##66['Prerequisites' -> 'NONE'].
\##66['Antirequisites' -> 'NONE'].
\##66['Corequisites' -> 'NONE'].
\##66['Description' -> 'First and second law design and analysis of modern power cycles including Rankin Steam Cycles, Bryton Gas Turbine cycles, Combined Cycles, Cogeneration, Central Heat and Power Generation (CHP), Tri-generation and current advances in thermal power systems design and analysis. Cycle efficiency and factors effecting performance and plant efficiency. Thermodynamic analysis of proposed as well as existing thermal energy systems.'].
\##66['spring' -> 1].
\##66['fall' -> 1].
\##1['MEC527' -> \##67].
\##67['CourseTitle' -> 'Introduction to Building Energy Modeling'].
\##67['Career' -> 'Graduate'].
\##67['Credits' -> 3].
\##67['Prerequisites' -> 'NONE'].
\##67['Antirequisites' -> 'NONE'].
\##67['Corequisites' -> 'NONE'].
\##67['Description' -> 'Designing high performance buildings requires the application of building energy modeling (BEM) that uses computer-based software to simulate thermal processes in buildings.  In applying building energy modeling, this course emphasizes the importance of formulating the problem in terms of assumptions:  The two alternative assumptions are the static building load assumption and the dynamic building process assumption.  The resistor-capacitor (RC model is introduced.  With a 3D building model developed in Autodesk Revit, energy analysis is carried out with a series of software.  Popular whole-building energy simulation programs, such as EnergyPlus and TRNSYS, are then explained briefly.'].
\##67['spring' -> 1].
\##67['fall' -> 1].
\##1['MEC529' -> \##68].
\##68['CourseTitle' -> 'Introduction to Robotics: Theory and Applications'].
\##68['Career' -> 'Graduate'].
\##68['Credits' -> 3].
\##68['Prerequisites' -> 'NONE'].
\##68['Antirequisites' -> 'NONE'].
\##68['Corequisites' -> 'NONE'].
\##68['Description' -> 'Topics: robot components and mechanatronic aspects of robotics (sensors, actuators, and effectors, system integration); rotation, translation, rigid-body transform; robotics foundations in kinematics and inverse kinematics, dynamics, serial and parallel manipulators and their duality, introduction to mobile robots and LEGO Robotics, control theories, motion planning, trajectory generation, grasping and manipulation, robotic programming language, industrial robotics, manufacturing automation, and societal impacts.  Include hands-on projects.
Spring,'].
\##68['spring' -> 1].
\##68['fall' -> 1].
\##1['MEC530' -> \##69].
\##69['CourseTitle' -> 'Applied Stress Analysis'].
\##69['Career' -> 'Graduate'].
\##69['Credits' -> 3].
\##69['Prerequisites' -> 'NONE'].
\##69['Antirequisites' -> 'NONE'].
\##69['Corequisites' -> 'NONE'].
\##69['Description' -> 'Advanced mechanics of solids and structures. Elastic boundary value problems are analyzed with various solution techniques including finite element method. Major topics are stress and strain, FEM formulations, material behavious, 2D elastic problems, stress function and fracture. Detailed studies of structural components are carried out with FEM with emphasis on optimal mesh design and proper interpretations of computed results.'].
\##69['spring' -> 1].
\##69['fall' -> 1].
\##1['MEC532' -> \##70].
\##70['CourseTitle' -> 'Vibration and Control'].
\##70['Career' -> 'Graduate'].
\##70['Credits' -> 3].
\##70['Prerequisites' -> 'NONE'].
\##70['Antirequisites' -> 'NONE'].
\##70['Corequisites' -> 'NONE'].
\##70['Description' -> 'Fundamentals of vibrations and control of vibrations of structures and dynamic systems.  Topics include one dof systems and responses, frequency response, multiple dof systems and responses, relevant classical control theory, modern state-space feedback control theory, application of control methodology in systems with dynamics and vibration, eigenvalue problems and modal analysis, vibration analysis of various continuous systems.'].
\##70['spring' -> 1].
\##70['fall' -> 1].
\##1['MEC536' -> \##71].
\##71['CourseTitle' -> 'Mechanics of Solids'].
\##71['Career' -> 'Graduate'].
\##71['Credits' -> 3].
\##71['Prerequisites' -> 'NONE'].
\##71['Antirequisites' -> 'NONE'].
\##71['Corequisites' -> 'NONE'].
\##71['Description' -> 'A unified introduction to the fundamental principles, equations, and notation used in finite deformation of solids, with emphasis on the physical aspects of the subject. Cartesian tensor representation of stress, principal values, finite strain, and deformation.  Conservation of mass, momentum, and energy.  Formulation of stress-strain relations in elasticity, and compatibility relations.  The use of general orthogonal coordinate systems in the equations governing solids.  Principles of virtual displacement and virtual work.
Fall,'].
\##71['spring' -> 1].
\##71['fall' -> 1].
\##1['MEC537' -> \##72].
\##72['CourseTitle' -> 'Combustion Research Laboratory'].
\##72['Career' -> 'Graduate'].
\##72['Credits' -> 3].
\##72['Prerequisites' -> 'NONE'].
\##72['Antirequisites' -> 'NONE'].
\##72['Corequisites' -> 'NONE'].
\##72['Description' -> 'Experimental methods for testing and development of internal combustion engines.  Methods for measuring engine performance and emissions.  Review of combustion chemistry and thermodynamics.  Engine cycle quantities measurements.  Students will apply these methods to reciprocating engines and gas turbines.'].
\##72['spring' -> 1].
\##72['fall' -> 1].
\##1['MEC539' -> \##73].
\##73['CourseTitle' -> 'Introduction to Finite Element Methods'].
\##73['Career' -> 'Graduate'].
\##73['Credits' -> 3].
\##73['Prerequisites' -> 'NONE'].
\##73['Antirequisites' -> 'NONE'].
\##73['Corequisites' -> 'NONE'].
\##73['Description' -> '(formerly Finite Element Methods in Structural Analyses)
Theory of finite element methods and their application to structural analysis problems.  Matrix operations, force and displacement methods.  Derivation of matrices for bars, beams, shear panels, membranes, plates, and solids.  Use of these elements to model actual structural problems.  Weighted residual techniques and extension of the finite element method into other areas such as heat flow and fluid flow.  Laboratory sessions introduce use of the computer in solving finite element problems.  Programs for the solution of force and displacement method problems are configured.  A computer project consisting of the solution and evaluation of a structural problem is required.
Spring, alternate years,'].
\##73['spring' -> 1].
\##73['fall' -> 1].
\##1['MEC540' -> \##74].
\##74['CourseTitle' -> 'Mechanics of Engineering Structures'].
\##74['Career' -> 'Graduate'].
\##74['Credits' -> 3].
\##74['Prerequisites' -> 'NONE'].
\##74['Antirequisites' -> 'NONE'].
\##74['Corequisites' -> 'NONE'].
\##74['Description' -> 'An introduction to variational principles of mechanics and the development of approximation methods for the solution of structural mechanics problems.  Linear and nonlinear theories of beams and thin plates are developed along with their framework for numerical solutions.  An introduction of the general theory of structural stability is presented along with its application to the buckling and initial postbuckling behavior of beams and plates.'].
\##74['spring' -> 1].
\##74['fall' -> 1].
\##1['MEC541' -> \##75].
\##75['CourseTitle' -> 'Elasticity'].
\##75['Career' -> 'Graduate'].
\##75['Credits' -> 3].
\##75['Prerequisites' -> 'NONE'].
\##75['Antirequisites' -> 'NONE'].
\##75['Corequisites' -> 'NONE'].
\##75['Description' -> 'Formulation of boundary value problems.  Compatibility equations and reciprocal theorem.  Torsion of noncircular cross-sections.  Fundamental solutions for two- and three-dimensional domains.  Potential function formulations.  Use of integral transforms and complex variable approaches.  Formulation and solution of problems in thermoelasticity.
Prerequisite: MEC 536
Spring,'].
\##75['spring' -> 1].
\##75['fall' -> 1].
\##1['MEC543' -> \##76].
\##76['CourseTitle' -> 'Plasticity'].
\##76['Career' -> 'Graduate'].
\##76['Credits' -> 3].
\##76['Prerequisites' -> 'NONE'].
\##76['Antirequisites' -> 'NONE'].
\##76['Corequisites' -> 'NONE'].
\##76['Description' -> 'Stress and deformation of solids: yield criteria and flow rules for plasticity deforming solids; the notion of a stable inelastic material; static and dynamic analysis of plastic bodies under mechanical and thermal loading; use of load bounding theorems and the calculation of collapse loads of structures; the theory of the slip-line field. 
Prerequisite: MEC 541
Fall, alternate years,'].
\##76['spring' -> 1].
\##76['fall' -> 1].
\##1['MEC549' -> \##77].
\##77['CourseTitle' -> 'Robot Dynamics and Control'].
\##77['Career' -> 'Graduate'].
\##77['Credits' -> 3].
\##77['Prerequisites' -> 'NONE'].
\##77['Antirequisites' -> 'NONE'].
\##77['Corequisites' -> 'NONE'].
\##77['Description' -> 'This course will cover the fundamentals of dynamic modeling and control
techniques for robots, focusing mainly on robot manipulators. The dynamic modeling part includes Lagrange formulation, Newton Euler formulation, properties of the dynamic equations, and trajectory planning with dynamic constraints, and the control part includes nonlinear systems, state-space representation, Lyapunov stability theorems, feedback linearization, linear controller design, position control, motion control, inverse dynamics control, robust control, adaptive control,
force control, impedance control, hybrid motion force control, and implementation of controllers. Prerequisite: MEC 529'].
\##77['spring' -> 1].
\##77['fall' -> 1].
\##1['MEC550' -> \##78].
\##78['CourseTitle' -> 'Mechatronics'].
\##78['Career' -> 'Graduate'].
\##78['Credits' -> 3].
\##78['Prerequisites' -> 'NONE'].
\##78['Antirequisites' -> 'NONE'].
\##78['Corequisites' -> 'NONE'].
\##78['Description' -> 'An introduction to the design, modeling, analysis and control of mechatronic systems (smart systems comprising mechanical, electrical, and software components).  Fundamentals of the basic components needed for the design and control of mechatronic systems, including sensors, actuators, data acquisition systems, microprocessors, programmable logic controllers, and I/O systems, are covered.  Hands-on experience in designing and building practical mechatronic systems are provided through integrated lab activities.
Fall, every year,'].
\##78['spring' -> 1].
\##78['fall' -> 1].
\##1['MEC552' -> \##79].
\##79['CourseTitle' -> 'Mechanics of Composite Materials'].
\##79['Career' -> 'Graduate'].
\##79['Credits' -> 3].
\##79['Prerequisites' -> 'NONE'].
\##79['Antirequisites' -> 'NONE'].
\##79['Corequisites' -> 'NONE'].
\##79['Description' -> 'The course is concerned with the analysis of layered composite materials subject to mechanical loads.  Cartesian tensor calculus is used.  Homogeneous anisotropic media are studied first.  The effect of layering is then analyzed.  Applications to plates and shell are studied and analytical methods of solution are given.  Numerical analysis of composite solids is also considered using finite difference and finite element methods.
Prerequisite: MEC 536
Fall or Spring, alternate years,'].
\##79['spring' -> 1].
\##79['fall' -> 1].
\##1['MEC556' -> \##80].
\##80['CourseTitle' -> 'Introduction to Engineering Mechanics of Composites'].
\##80['Career' -> 'Graduate'].
\##80['Credits' -> 3].
\##80['Prerequisites' -> 'NONE'].
\##80['Antirequisites' -> 'NONE'].
\##80['Corequisites' -> 'NONE'].
\##80['Description' -> 'Introduction to the engineering mechanics of fiber reinforced composites.  Brief history of the development of fiber composites, their properties, advantages, limitations and applications.  Overview of the different types of composites but with focus on long fiber reinforced composites; particularly, lamina and laminate concepts characteristics and configurations.  Topics covered include: elastic properties of unidirectional lamina, strength of unidirectional lamina, elastic behavior of multidirectional laminates and stress and failure of multidirectional laminates.  Design methodologies and considerations for structural composite materials.  The students are expected to complete a project, in which they will design a real-life structural part out of composite materials using course principles.'].
\##80['spring' -> 1].
\##80['fall' -> 1].
\##1['MEC557' -> \##81].
\##81['CourseTitle' -> 'Introduction to Fiber Composites Fabrication and Characterization'].
\##81['Career' -> 'Graduate'].
\##81['Credits' -> 3].
\##81['Prerequisites' -> [['MEC363']]].
\##81['Antirequisites' -> 'NONE'].
\##81['Corequisites' -> 'NONE'].
\##81['Description' -> 'Overview of fiber reinforced composites, applications and mechanical properties. Introduction to fiber composites fabrication methods as well as experimental characterization methods used in acquiring their relevant mechanical properties. Fabrication topics include: Impregnation of fibers; Prepregs; Stacking; Curing; Vacuum bagging; Autoclave technology; Out-of-autoclave manufacturing processes; Molding; Processing; Cutting and Joining. Topics in mechanical characterization include: Experimental methods; Characterization of the elastic properties and failure strengths of unidirectional lamina; Characterization of the elastic properties and failure strengths of multidirectional laminates. Course is divided into in-class lectures and laboratory sessions. The students are expected to complete a project, in which they will design, fabricate and test a real-life structural part made out of composite materials using course principles.'].
\##81['spring' -> 1].
\##81['fall' -> 1].
\##1['MEC559' -> \##82].
\##82['CourseTitle' -> 'Mobile Robotics and Autonomous Vehicles'].
\##82['Career' -> 'Graduate'].
\##82['Credits' -> 3].
\##82['Prerequisites' -> 'NONE'].
\##82['Antirequisites' -> 'NONE'].
\##82['Corequisites' -> 'NONE'].
\##82['Description' -> 'This course will cover the fundamentals of planning, state estimation, and control techniques for mobile robots and autonomous vehicles. Key topics include: Kinematics of wheeled mobile robots; State estimation, Localization, and Mapping; Simultaneous Localization and Mapping Algorithms (SLAM) Algorithms; Path planning, Obstacle Avoidance, and Non-holonomic Control; Mobile robot programming and control architecture.'].
\##82['spring' -> 1].
\##82['fall' -> 1].
\##1['MEC560' -> \##83].
\##83['CourseTitle' -> 'Advanced Control Systems'].
\##83['Career' -> 'Graduate'].
\##83['Credits' -> 3].
\##83['Prerequisites' -> 'NONE'].
\##83['Antirequisites' -> 'NONE'].
\##83['Corequisites' -> 'NONE'].
\##83['Description' -> 'Analytical methods applied to the design of multivariable linear control systems.  Introduction to linear system theory: linearization, solution of linear matrix differential equations, stability, controllability, observability, transformations to canonical forms.  Formulation of control objectives.  Deterministic state observer.  Full-state feedback control based on pole assignment and linear quadratic optimization theory.  Linear systems with stochastic inputs and measurement noise.  The response of linear systems to random input; stochastic state estimator (Kalman filter); separation principle of stochastic control and estimation; system robustness.
Fall or Spring, alternate years,'].
\##83['spring' -> 1].
\##83['fall' -> 1].
\##1['MEC564' -> \##84].
\##84['CourseTitle' -> 'Fundamentals of Aerodynamics'].
\##84['Career' -> 'Graduate'].
\##84['Credits' -> 3].
\##84['Prerequisites' -> 'NONE'].
\##84['Antirequisites' -> 'NONE'].
\##84['Corequisites' -> 'NONE'].
\##84['Description' -> 'Kinematics and dynamics of incompressible irrotational flow; stream function and the potential functions; Euler and Bernoulli equations.  This-foil theory; lift and moment for symmetric and cambered airfoils.  Finite-wing theory; induced drag.  Compressible flow, small disturbance theory; thin wings at subsonic and supersonic speeds.'].
\##84['spring' -> 1].
\##84['fall' -> 1].
\##1['MEC565' -> \##85].
\##85['CourseTitle' -> 'Aerospace Propulsion'].
\##85['Career' -> 'Graduate'].
\##85['Credits' -> 3].
\##85['Prerequisites' -> 'NONE'].
\##85['Antirequisites' -> 'NONE'].
\##85['Corequisites' -> 'NONE'].
\##85['Description' -> 'Fundamentals of propulsion; performance parameters, thermodynamic cycles.  Introduction to combustion and combustors.  Performance and cycle analysis of various flight propulsion systems: turbojets, turbofans, turboprops, ramjets, scramjets, rockets, propellers.  Design of supersonic inlet nozzles, component matching and map.'].
\##85['spring' -> 1].
\##85['fall' -> 1].
\##1['MEC567' -> \##86].
\##86['CourseTitle' -> 'Kinematic Analysis and Synthesis of Robotic Mechanisms'].
\##86['Career' -> 'Graduate'].
\##86['Credits' -> 3].
\##86['Prerequisites' -> 'NONE'].
\##86['Antirequisites' -> 'NONE'].
\##86['Corequisites' -> 'NONE'].
\##86['Description' -> 'Introduction, mechanism structure, basic concepts of mechanisms, canonical
representation of motion. Kinematic analysis, algebraic method, vector-loop method, complex number method, spherical and spatial polygon method, matrix method, dual-number quaternion method, screw coordinate method, line coordinate method, motor algebra method, type synthesis, number synthesis, coupler curves, curvature theory path generation, finite displacement theory, rigid body guidance, function generation, computer-aided mechanisms analysis and synthesis.'].
\##86['spring' -> 1].
\##86['fall' -> 1].
\##1['MEC568' -> \##87].
\##87['CourseTitle' -> 'Advanced Dynamics'].
\##87['Career' -> 'Graduate'].
\##87['Credits' -> 3].
\##87['Prerequisites' -> 'NONE'].
\##87['Antirequisites' -> 'NONE'].
\##87['Corequisites' -> 'NONE'].
\##87['Description' -> 'Newtonian and Lagrangian mechanics of rigid bodies; kinematics, inertia tensor, principle of momentum, principle of virtual work, potential and kinetic energy, equations of motion, extraction of information from the equations of motion, and application to engineering problems.
Fall,'].
\##87['spring' -> 1].
\##87['fall' -> 1].
\##1['MEC569' -> \##88].
\##88['CourseTitle' -> 'Aerial Robotics'].
\##88['Career' -> 'Graduate'].
\##88['Credits' -> 3].
\##88['Prerequisites' -> 'NONE'].
\##88['Antirequisites' -> 'NONE'].
\##88['Corequisites' -> 'NONE'].
\##88['Description' -> 'This hands-on course covers a broad range of topics related to aerial-robotics. There is a comparative analysis of the most common types of flying vehicles. A few of the most common control strategies such as cascaded control, dubins path, and flocking algorithms are covered as well. Lastly, we look at the latest work in both the scientific literature and industry. In particular, this course covers multicopters, fixed-wings, flapping-wings, aerial swarms, perching, collision resilience, search & rescue, and flight testing. There are two hands-on projects, the first consists of searching a space for a safe landing point with a crazyflie quadcopter, and the second is navigation of a narrow passage with a fixed-wing robot. At the end
of the class, the students will be able to critically evaluate existing aerial robotic systems, conceive new systems, and implement functional prototype vehicles.'].
\##88['spring' -> 1].
\##88['fall' -> 1].
\##1['MEC570' -> \##89].
\##89['CourseTitle' -> 'Introduction to Engineering Tribology'].
\##89['Career' -> 'Graduate'].
\##89['Credits' -> 3].
\##89['Prerequisites' -> 'NONE'].
\##89['Antirequisites' -> 'NONE'].
\##89['Corequisites' -> 'NONE'].
\##89['Description' -> 'Focus is on the fundamentals of tribology, the science of surfaces in relative motion, with an introduction to friction, lubrication, and wear.  The basics of tribology science: engineering surfaces, contact mechanics, lubrication theory, wear processes and modeling, wear properties of materials, and tribology test methods will be covered.  Analysis of tribological aspects of machine components and bearings.  Industrial case studies will be presented to place the topics in context to industry and society.
Spring, every year,'].
\##89['spring' -> 1].
\##89['fall' -> 1].
\##1['MEC571' -> \##90].
\##90['CourseTitle' -> 'Analysis and Design of Robotic Manipulators'].
\##90['Career' -> 'Graduate'].
\##90['Credits' -> 3].
\##90['Prerequisites' -> 'NONE'].
\##90['Antirequisites' -> 'NONE'].
\##90['Corequisites' -> 'NONE'].
\##90['Description' -> 'Introduction to robot manipulators from the mechanical viewpoint, emphasizing fundamentals of various mechanisms and design considerations.  Kinematics on 2D and 3D manipulators; statics and dynamics; motion planning; control fundamentals; algorithms development; computer-graphics simulation of manipulators; current applications. 
Prerequisite: Permission of instructor
Fall or Spring, alternate years,'].
\##90['spring' -> 1].
\##90['fall' -> 1].
\##1['MEC572' -> \##91].
\##91['CourseTitle' -> 'Computer-Aided Design of Shapes and Motions'].
\##91['Career' -> 'Graduate'].
\##91['Credits' -> 3].
\##91['Prerequisites' -> 'NONE'].
\##91['Antirequisites' -> 'NONE'].
\##91['Corequisites' -> 'NONE'].
\##91['Description' -> 'This class would focus on presenting a unifying treatment for the design of geometric shapes, such as curves and surfaces as well as motions of entities, such as lines, planes, and rigid bodies. It will be shown that in the language of projective geometry, one can design curves, surface, and motions utilizing same algorithms and similar data structures. In the process, the students will learn the theory of NURBS (Non- Uniform Rational B-splines), which is the standard representation in existing CAD/CAM system, and extend it to the space of rigid body displacements for the design of motions. Students will implement shape and motion design algorithms in graphical computer programs.'].
\##91['spring' -> 1].
\##91['fall' -> 1].
\##1['MEC575' -> \##92].
\##92['CourseTitle' -> 'Introduction to Micro Electro-Mechanical Systems (MEMS)'].
\##92['Career' -> 'Graduate'].
\##92['Credits' -> 3].
\##92['Prerequisites' -> 'NONE'].
\##92['Antirequisites' -> 'NONE'].
\##92['Corequisites' -> 'NONE'].
\##92['Description' -> 'An introduction to the fundamental knowledge and experience in the design and manufacture of microsystems. Emphasis will be placed on the methodologies for design, fabrication, and packaging of microsystems. An overview on fabrication and manufacturing technologies for producing microsystems will also be covered. Interdisciplinary nature of MEMS will be emphasized via various engineering principles ranging from mechanical and electrical to materials and chemical engineering. Introduction of the working principles of micro actuators, sensors, and transducers.
Prerequisite: Permission of instructor
Spring,'].
\##92['spring' -> 1].
\##92['fall' -> 1].
\##1['MEC579' -> \##93].
\##93['CourseTitle' -> 'Optical Measurement'].
\##93['Career' -> 'Graduate'].
\##93['Credits' -> 3].
\##93['Prerequisites' -> 'NONE'].
\##93['Antirequisites' -> 'NONE'].
\##93['Corequisites' -> 'NONE'].
\##93['Description' -> 'Introduction to optical measurement and its applications to the fields of solid mechanics, design and manufacturing, and thermal and fluid systems.  Topics include fundamentals of optics, lasers, and detectors, dimensional and surface metrology, machine vision, measurement of temperature, concentration, and density, and optical techniques for stress analysis and nondestructive testing.'].
\##93['spring' -> 1].
\##93['fall' -> 1].
\##1['MEC585' -> \##94].
\##94['CourseTitle' -> 'Total Quality Management'].
\##94['Career' -> 'Graduate'].
\##94['Credits' -> 3].
\##94['Prerequisites' -> 'NONE'].
\##94['Antirequisites' -> 'NONE'].
\##94['Corequisites' -> 'NONE'].
\##94['Description' -> 'Concepts of TQM and quality improvement methods to attain world-class performance in business operations.  Topics include policy deployment, process improvement methodology, daily work management, quality story methodology, six sigma, poka-yoke, ISO, Deming and Baldridge Awards criteria.
Spring,'].
\##94['spring' -> 1].
\##94['fall' -> 1].
\##1['MEC596' -> \##95].
\##95['CourseTitle' -> 'Projects in Mechanical Engineering'].
\##95['Career' -> 'Graduate'].
\##95['Credits' -> '1.00 - 6.00'].
\##95['Prerequisites' -> 'NONE'].
\##95['Antirequisites' -> 'NONE'].
\##95['Corequisites' -> 'NONE'].
\##95['Description' -> 'Conducted jointly by graduate students and one or more members of the faculty.
May be repeated for credit
Prerequisite: Advisor's permission
Offered every semester, 1-6 credits, ABCF grading'].
\##95['spring' -> 1].
\##95['fall' -> 1].
\##1['MEC597' -> \##96].
\##96['CourseTitle' -> 'Graduate Research and Study in Manufacturing'].
\##96['Career' -> 'Graduate'].
\##96['Credits' -> '1.00 - 6.00'].
\##96['Prerequisites' -> 'NONE'].
\##96['Antirequisites' -> 'NONE'].
\##96['Corequisites' -> 'NONE'].
\##96['Description' -> 'Independent research or project in the area of manufacturing processes or systems.
Prerequisite:  Students specializing in Manufacturing'].
\##96['spring' -> 1].
\##96['fall' -> 1].
\##1['MEC599' -> \##97].
\##97['CourseTitle' -> 'Research'].
\##97['Career' -> 'Graduate'].
\##97['Credits' -> '1.00 - 12.00'].
\##97['Prerequisites' -> 'NONE'].
\##97['Antirequisites' -> 'NONE'].
\##97['Corequisites' -> 'NONE'].
\##97['Description' -> 'Fall, Spring, and Summer,'].
\##97['spring' -> 1].
\##97['fall' -> 1].
\##1['MEC630' -> \##98].
\##98['CourseTitle' -> 'Special Topics in Fluid Mechanics'].
\##98['Career' -> 'Graduate'].
\##98['Credits' -> 3].
\##98['Prerequisites' -> 'NONE'].
\##98['Antirequisites' -> 'NONE'].
\##98['Corequisites' -> 'NONE'].
\##98['Description' -> 'TThe subject matter of each special topics course varies from semester to semester, depending on the interests of students and staff.  Advanced topics and specialized topics will be discussed, particularly those of current interest.'].
\##98['spring' -> 1].
\##98['fall' -> 1].
\##1['MEC631' -> \##99].
\##99['CourseTitle' -> 'Special Topics in Heat Transfer'].
\##99['Career' -> 'Graduate'].
\##99['Credits' -> 3].
\##99['Prerequisites' -> 'NONE'].
\##99['Antirequisites' -> 'NONE'].
\##99['Corequisites' -> 'NONE'].
\##99['Description' -> 'The subject matter of each special topics course varies from semester to semester, depending on the interests of students and staff.  Advanced topics and specialized topics will be discussed, particularly those of current interest.'].
\##99['spring' -> 1].
\##99['fall' -> 1].
\##1['MEC633' -> \##100].
\##100['CourseTitle' -> 'Special Topics in Thermodynamics'].
\##100['Career' -> 'Graduate'].
\##100['Credits' -> 3].
\##100['Prerequisites' -> 'NONE'].
\##100['Antirequisites' -> 'NONE'].
\##100['Corequisites' -> 'NONE'].
\##100['Description' -> 'The subject matter of each special topics course varies from semester to semester, depending on the interests of students and staff.  Advanced topics and specialized topics will be discussed, particularly those of current interest.'].
\##100['spring' -> 1].
\##100['fall' -> 1].
\##1['MEC634' -> \##101].
\##101['CourseTitle' -> 'Advanced Topics in Kinematics and Dynamics of Machines'].
\##101['Career' -> 'Graduate'].
\##101['Credits' -> 3].
\##101['Prerequisites' -> 'NONE'].
\##101['Antirequisites' -> 'NONE'].
\##101['Corequisites' -> 'NONE'].
\##101['Description' -> 'The subject matter of each special topics course varies from semester to semester, depending on the interests of students and staff.  Advanced topics and specialized topics will be discussed, particularly those of current interest.'].
\##101['spring' -> 1].
\##101['fall' -> 1].
\##1['MEC635' -> \##102].
\##102['CourseTitle' -> 'Advanced Topics in Nonlinear Dynamic Systems'].
\##102['Career' -> 'Graduate'].
\##102['Credits' -> 3].
\##102['Prerequisites' -> 'NONE'].
\##102['Antirequisites' -> 'NONE'].
\##102['Corequisites' -> 'NONE'].
\##102['Description' -> 'The subject matter of each special topics course varies from semester to semester, depending on the interests of students and staff.  Advanced topics and specialized topics will be discussed, particularly those of current interest.'].
\##102['spring' -> 1].
\##102['fall' -> 1].
\##1['MEC636' -> \##103].
\##103['CourseTitle' -> 'Advanced Topics in Mechanical Vibration'].
\##103['Career' -> 'Graduate'].
\##103['Credits' -> 3].
\##103['Prerequisites' -> 'NONE'].
\##103['Antirequisites' -> 'NONE'].
\##103['Corequisites' -> 'NONE'].
\##103['Description' -> 'The subject matter of each special topics course varies from semester to semester, depending on the interests of students and staff.  Advanced topics and specialized topics will be discussed, particularly those of current interest.'].
\##103['spring' -> 1].
\##103['fall' -> 1].
\##1['MEC637' -> \##104].
\##104['CourseTitle' -> 'Special Topics in Precision Engineering'].
\##104['Career' -> 'Graduate'].
\##104['Credits' -> 3].
\##104['Prerequisites' -> 'NONE'].
\##104['Antirequisites' -> 'NONE'].
\##104['Corequisites' -> 'NONE'].
\##104['Description' -> 'The subject matter of each special topics course varies from semester to semester, depending on the interests of students and staff.  Advanced topics and specialized topics will be discussed, particularly those of current interest.'].
\##104['spring' -> 1].
\##104['fall' -> 1].
\##1['MEC641' -> \##105].
\##105['CourseTitle' -> 'Fracture Mechanics'].
\##105['Career' -> 'Graduate'].
\##105['Credits' -> 3].
\##105['Prerequisites' -> [['MEC536']]].
\##105['Antirequisites' -> 'NONE'].
\##105['Corequisites' -> 'NONE'].
\##105['Description' -> 'The mechanics of brittle and ductile fracture in engineering materials are studied. Major subjects are linear elastic fracture, elastic-plastic fracture, and fatigue crack analysis. Topics also include stress intensity factor, energy release rate, J-integ.
Prerequisite: MEC 536,
Fall or Spring, alternate years, 3 credits'].
\##105['spring' -> 1].
\##105['fall' -> 1].
\##1['MEC651' -> \##106].
\##106['CourseTitle' -> 'Advanced Finite Element Analysis'].
\##106['Career' -> 'Graduate'].
\##106['Credits' -> 3].
\##106['Prerequisites' -> 'NONE'].
\##106['Antirequisites' -> 'NONE'].
\##106['Corequisites' -> 'NONE'].
\##106['Description' -> 'Finite element method for the analysis of continuous media.  In-depth discussion of penalty method, integration techniques, and differential equation solvers.  Computer implementation of finite element code in nonlinear elastic, elastic-plastic materials, and dynamic problems.  Major topics are 2-D and 3D element formulations, stress update algorithms, Newton-Raphson iterative technique, and explicit/implicit time integration schemes.
Prerequisites:  MEC 541, MEC 539
Fall or Spring, alternate years,'].
\##106['spring' -> 1].
\##106['fall' -> 1].
\##1['MEC656' -> \##107].
\##107['CourseTitle' -> 'Aerospace Propulsion'].
\##107['Career' -> 'Graduate'].
\##107['Credits' -> 3].
\##107['Prerequisites' -> 'NONE'].
\##107['Antirequisites' -> 'NONE'].
\##107['Corequisites' -> 'NONE'].
\##107['Description' -> 'Fundamentals of propulsion; performance parameters, thermodynamic cycles.  Introduction to combustion and combustors.  Performance and cycle analysis of various flight propulsion systems: turbojets, turbofans, ramjets, scramjets, rockets, propellers.  Design of supersonic inlet nozzles, component matching and map.'].
\##107['spring' -> 1].
\##107['fall' -> 1].
\##1['MEC662' -> \##108].
\##108['CourseTitle' -> 'Advanced Vibration and Analysis'].
\##108['Career' -> 'Graduate'].
\##108['Credits' -> 3].
\##108['Prerequisites' -> 'NONE'].
\##108['Antirequisites' -> 'NONE'].
\##108['Corequisites' -> 'NONE'].
\##108['Description' -> 'Principle and techniques of vibration analysis of structures and machines. Includes free and forced vibration responses of linear limped-parameter, multiple dof systems; model analysis of distributed, continuous systems; non-linear vibration analysis; random vibrations.
Permission of instructor.'].
\##108['spring' -> 1].
\##108['fall' -> 1].
\##1['MEC691' -> \##109].
\##109['CourseTitle' -> 'Mechanical Engineering Seminar'].
\##109['Career' -> 'Graduate'].
\##109['Credits' -> 0].
\##109['Prerequisites' -> 'NONE'].
\##109['Antirequisites' -> 'NONE'].
\##109['Corequisites' -> 'NONE'].
\##109['Description' -> 'This course is designed to expose students to cutting-edge research and development activities in mechanical engineering.  Speakers are invited from both on and off campus.  Fall and spring. 0 credits, S/U grading.  May be repeated.'].
\##109['spring' -> 1].
\##109['fall' -> 1].
\##1['MEC695' -> \##110].
\##110['CourseTitle' -> 'Mechanical Engineering Internship'].
\##110['Career' -> 'Graduate'].
\##110['Credits' -> 1].
\##110['Prerequisites' -> 'NONE'].
\##110['Antirequisites' -> 'NONE'].
\##110['Corequisites' -> 'NONE'].
\##110['Description' -> 'Participation in off-campus engineering practice in private corporations, public agencies, or non-profit institutions as an intern. Students will be required to have a faculty adviser as well as a contact coordinator at the place of internship, to participate with them in regular consultations on the project, and to submit a final report to both and the Graduate Program Director. Credits from this course cannot be applied toward the MS and/or PhD degree.
1 credit, S/U grading. Offered Fall and Spring semesters'].
\##110['spring' -> 1].
\##110['fall' -> 1].
\##1['MEC696' -> \##111].
\##111['CourseTitle' -> 'Aerial Robotics'].
\##111['Career' -> 'Graduate'].
\##111['Credits' -> 3].
\##111['Prerequisites' -> 'NONE'].
\##111['Antirequisites' -> 'NONE'].
\##111['Corequisites' -> 'NONE'].
\##111['Description' -> 'This hands-on course covers a broad range of topics related to aerial-robotics. There is a comparative analysis of the most common types of flying vehicles. A few of the most common control strategies such as cascaded control, dubins path, and flocking algorithms are covered as well. Lastly, we look at the latest work in both the scientific literature and industry. In particular, this course covers multicopters, fixedwings, flapping-wings, aerial swarms, perching, collision resilience, search & rescue, and flight testing. There are two hands-on projects, the first consists of searching a space for a safe landing point with a crazyflie quadcopter, and the second is navigation of a narrow passage with a fixed-wing robot. At the end
of the class, the students will be able to critically evaluate existing aerial robotic systems, conceive new systems, and implement functional prototype vehicles.'].
\##111['spring' -> 1].
\##111['fall' -> 1].
\##1['MEC697' -> \##112].
\##112['CourseTitle' -> 'Practicum in Teaching I'].
\##112['Career' -> 'Graduate'].
\##112['Credits' -> 0].
\##112['Prerequisites' -> 'NONE'].
\##112['Antirequisites' -> 'NONE'].
\##112['Corequisites' -> 'NONE'].
\##112['Description' -> 'Every TA must register for the course
Fall, Spring,'].
\##112['spring' -> 1].
\##112['fall' -> 1].
\##1['MEC698' -> \##113].
\##113['CourseTitle' -> 'Practicum in Teaching II'].
\##113['Career' -> 'Graduate'].
\##113['Credits' -> '1.00 - 3.00'].
\##113['Prerequisites' -> 'NONE'].
\##113['Antirequisites' -> 'NONE'].
\##113['Corequisites' -> 'NONE'].
\##113['Description' -> 'Practicum in teaching under faculty supervision'].
\##113['spring' -> 1].
\##113['fall' -> 1].
\##1['MEC699' -> \##114].
\##114['CourseTitle' -> 'Dissertation Research on Campus'].
\##114['Career' -> 'Graduate'].
\##114['Credits' -> '1.00 - 9.00'].
\##114['Prerequisites' -> 'NONE'].
\##114['Antirequisites' -> 'NONE'].
\##114['Corequisites' -> 'NONE'].
\##114['Description' -> 'Prerequisite: Advancement to candidacy (G5). Major portion of research must take place on SBU campus, at Cold Spring Harbor, or at the Brookhaven National Lab.
Fall, Spring, and Summer,'].
\##114['spring' -> 1].
\##114['fall' -> 1].
\##1['MEC700' -> \##115].
\##115['CourseTitle' -> 'Dissertation Research off Campus - Domestic'].
\##115['Career' -> 'Graduate'].
\##115['Credits' -> '1.00 - 9.00'].
\##115['Prerequisites' -> 'NONE'].
\##115['Antirequisites' -> 'NONE'].
\##115['Corequisites' -> 'NONE'].
\##115['Description' -> 'Prerequisite: Must be advanced to candidacy (G5). Major portion of research will take place off-campus, but in the United States and/or U.S. provinces. Please note, Brookhaven National Labs and the Cold Spring Harbor Lab are considered on-campus.
All international students must enroll in one of the graduate student insurance plans and should be advised by an International Advisor.
Fall, Spring, Summer'].
\##115['spring' -> 1].
\##115['fall' -> 1].
\##1['MEC701' -> \##116].
\##116['CourseTitle' -> 'Dissertation Research off Campus - International'].
\##116['Career' -> 'Graduate'].
\##116['Credits' -> '1.00 - 9.00'].
\##116['Prerequisites' -> 'NONE'].
\##116['Antirequisites' -> 'NONE'].
\##116['Corequisites' -> 'NONE'].
\##116['Description' -> 'Prerequisite: Must be advanced to candidacy (G5). Major portion of research will take place outside of the United States and/or U.S. provinces.
Domestic students have the option of the health plan and may also enroll in MEDEX.
International students who are in their home country are not covered by mandatory health plan and must contact the Insurance Office for the insurance charge to be removed.
International students who are not in their home country are charged for the mandatory health insurance. If they are to be covered by another insurance plan they must file a waiver be second week of classes. The charge will only be removed if other plan is deemed comparable.
All international students must received clearance from an International Advisor.
Fall, Spring, Summer'].
\##116['spring' -> 1].
\##116['fall' -> 1].
\##1['MEC800' -> \##117].
\##117['CourseTitle' -> 'Full Time Summer Research'].
\##117['Career' -> 'Graduate'].
\##117['Credits' -> 0].
\##117['Prerequisites' -> 'NONE'].
\##117['Antirequisites' -> 'NONE'].
\##117['Corequisites' -> 'NONE'].
\##117['Description' -> ''].
\##117['spring' -> 1].
\##117['fall' -> 1].
:- new_global_oid_scope.
?- new_global_oid_scope.
