?- \@[add_json_root(\##1)]@\json.
\##1['WRT101' -> \##2].
\##2['CourseTitle' -> 'Introductory Writing Workshop'].
\##2['Career' -> 'Undergraduate'].
\##2['Credits' -> 3].
\##2['Prerequisites' -> 'NONE'].
\##2['Antirequisites' -> 'NONE'].
\##2['Corequisites' -> 'NONE'].
\##2['Description' -> 'An introduction to the foundations of writing, offering students a variety of rhetorical strategies and helping them develop creative and critical thinking, fluency, and correctness. Coursework creates ample opportunities for significant practice in reading, writing, and critical analysis. Emphasis on writing as a revision-based process. WRT 101 prepares students for WRT 102 and postsecondary academic writing. Prerequisite: a grade of C or better in WAE 194 or Writing Placement score of 3.  This course may be repeated until a satisfactory grade is achieved.'].
\##2['spring' -> 1].
\##2['fall' -> 1].
\##1['WRT102' -> \##3].
\##3['CourseTitle' -> 'Intermediate Writing Workshop'].
\##3['Career' -> 'Undergraduate'].
\##3['Credits' -> 3].
\##3['Prerequisites' -> 'NONE'].
\##3['Antirequisites' -> 'NONE'].
\##3['Corequisites' -> 'NONE'].
\##3['Description' -> 'A study of strategies for extended academic writing assignments including critical analysis, argument or point of view, and multi-source, college-level research essays. Students continue to develop rhetorical awareness, analytical proficiency, and academic research skills. At the end of the course students create a multimodal ePortfolio of final revised essays to be evaluated by their instructor and at least one outside reader. Prerequisite: WRT 101; 3 or higher on AP English Language/Composition exam or AP English Literature/Composition exam; 580 or higher on the Evidence-Based Reading and Writing SAT or 1050 or higher on the combined Critical Reading and Writing SAT (last administered Jan 2016); 23 or higher on the English Language Arts ACT or 24 or higher on the combined English and Writing ACT (last administered June 2015); Writing Placement score of 4; C or higher in an approved transfer course equivalent to WRT 101.  This course may be repeated until a satisfactory grade is achieved.'].
\##3['spring' -> 1].
\##3['fall' -> 1].
\##1['WRT200' -> \##4].
\##4['CourseTitle' -> 'The Rhetoric of Grammar and Style'].
\##4['Career' -> 'Undergraduate'].
\##4['Credits' -> 3].
\##4['Prerequisites' -> [['WRT102']]].
\##4['Antirequisites' -> 'NONE'].
\##4['Corequisites' -> 'NONE'].
\##4['Description' -> 'Students will examine conventions of grammar and style to understand how they are derived and applied in common formal and informal writing situations. Students will experiment with prose style as a way to achieve rhetorical effectiveness. Students will study aspects of grammar that are most relevant to clear writing, including punctuation, nouns, verbs, adjectives, adverbs, conjunctions, phrases, clauses, gerunds, participles, infinitives, and complete sentences. Sentence imitation, sentence combining, and sentence invention techniques are used to help students become more flexible in their syntactic fluidity.'].
\##4['spring' -> 1].
\##4['fall' -> 1].
\##1['WRT201' -> \##5].
\##5['CourseTitle' -> 'Principles of Professional Writing'].
\##5['Career' -> 'Undergraduate'].
\##5['Credits' -> 3].
\##5['Prerequisites' -> [['WRT102']]].
\##5['Antirequisites' -> 'NONE'].
\##5['Corequisites' -> 'NONE'].
\##5['Description' -> 'An introduction to the principles and practices of professional writing, this course is designed to teach students about foundational skills and approaches needed for a variety of professional writing situations. Students learn and apply core concepts, analytical skills, and strategies of effective workplace writing through genres common to a range of fields, such as business, industry, education, the arts, publishing, nonprofit organizations, law, international affairs, and public service and health-related professions. Through engagement with writing studies theory and research, and exposure to different types of professional writing, students will develop an understanding of relevant rhetorical, social, cultural, and ethical considerations.'].
\##5['spring' -> 1].
\##5['fall' -> 1].
\##1['WRT206' -> \##6].
\##6['CourseTitle' -> 'Writing about African-American Literature and History'].
\##6['Career' -> 'Undergraduate'].
\##6['Credits' -> 3].
\##6['Prerequisites' -> [['WRT102']]].
\##6['Antirequisites' -> 'NONE'].
\##6['Corequisites' -> 'NONE'].
\##6['Description' -> 'In this lecture course, we will read American Literature written by African-Americans and study that literature in its historical context.  Readings will include works such as Frederick Douglass's Narrative, Harriet Wilson's Our Nig, William Wells Brown's Clotel,  Charles Chesnutt's "The Sheriff's Children", W.E.B. Dubois's The Souls of Black Folk, Ida B. Wells's  Lynch Law in all its Phases, James Weldon Johnson's Autobiography of an Ex-Colored Man, Langston Hughes's The Big Sea, Zora Neale Hurston's Their Eyes were Watching God,  Richard Wright's Uncle Tom's Children, Chester Himes's Real Cool Killers, Alice Walker's The Color Purple, Toni Morrison's Beloved,  and Walter Mosley's Always Outnumbered, Always Outgunned.  Literary readings will be supplemented by documents and essays that provide historical context.  Students will write a one-page response to their reading for every class, and principles of thoughtful writing, including correct grammar, will be reinforced.  There will be two tests and a final exam.'].
\##6['spring' -> 1].
\##6['fall' -> 1].
\##1['WRT220' -> \##7].
\##7['CourseTitle' -> 'Rhetoric and Culture'].
\##7['Career' -> 'Undergraduate'].
\##7['Credits' -> 3].
\##7['Prerequisites' -> [['WRT102']]].
\##7['Antirequisites' -> 'NONE'].
\##7['Corequisites' -> 'NONE'].
\##7['Description' -> 'An introduction to the history of rhetoric that highlights its relationship to reading, writing, and speaking in modern contexts. Emphasis will be placed on defining rhetoric - its traditions, forms, and enduring realms of influence. Specific content depends on instructor preference, but in general, this course will address key historical moments, especially the beginnings of rhetoric in antiquity and 20th century struggles against fascist rhetoric, alongside historical-critical perspectives on contemporary rhetorical theory and practice.'].
\##7['spring' -> 1].
\##7['fall' -> 1].
\##1['WRT300' -> \##8].
\##8['CourseTitle' -> 'Theories and Methods in Rhetoric and Writing'].
\##8['Career' -> 'Undergraduate'].
\##8['Credits' -> 3].
\##8['Prerequisites' -> [['WRT102'], ['COM100']]].
\##8['Antirequisites' -> 'NONE'].
\##8['Corequisites' -> 'NONE'].
\##8['Description' -> 'An exploration of theories and methods of rhetoric and rhetorical criticism. Moving through historical approaches to rhetorical study to provide a foundation in rhetorical theory, the class examines contemporary methods in rhetoric research and practice to equip students with skills in invention, deliberation, and persuasion. The course includes a final project that uses contemporary rhetorical methods to examine the ethical practices underlying persuasion in every-day activities, communications, or objects.'].
\##8['spring' -> 1].
\##8['fall' -> 1].
\##1['WRT301' -> \##9].
\##9['CourseTitle' -> 'Writing in the Disciplines: Special Topics'].
\##9['Career' -> 'Undergraduate'].
\##9['Credits' -> 3].
\##9['Prerequisites' -> [['WRT102']]].
\##9['Antirequisites' -> 'NONE'].
\##9['Corequisites' -> 'NONE'].
\##9['Description' -> 'Writing in specified academic disciplines is taught through the analysis of texts in appropriate fields to discover discourse conventions.  Students produce a variety of written projects typical of the genres in the field.  Different sections emphasize different disciplines.  Typical topics will be Technical Writing, Business Writing, Legal Writing, and Writing for the Health Professions.  May be repeated for credit as the topic changes.'].
\##9['spring' -> 1].
\##9['fall' -> 1].
\##1['WRT302' -> \##10].
\##10['CourseTitle' -> 'Critical Writing Seminar: Special Topics'].
\##10['Career' -> 'Undergraduate'].
\##10['Credits' -> 3].
\##10['Prerequisites' -> [['WRT102']]].
\##10['Antirequisites' -> 'NONE'].
\##10['Corequisites' -> 'NONE'].
\##10['Description' -> 'A writing seminar, with rotating historical, political, social, literary, and artistic topics suggested by the professors each semester. Frequent substantial writing projects are central to every version of the course. May be repeated for credit as the topic changes.'].
\##10['spring' -> 1].
\##10['fall' -> 1].
\##1['WRT303' -> \##11].
\##11['CourseTitle' -> 'The Personal Essay'].
\##11['Career' -> 'Undergraduate'].
\##11['Credits' -> 3].
\##11['Prerequisites' -> [['WRT102']]].
\##11['Antirequisites' -> 'NONE'].
\##11['Corequisites' -> 'NONE'].
\##11['Description' -> 'We all have stories to tell about our lives. In this course, we will explore how to tell them through the personal essay, a notoriously slippery and flexible form that we will engage by writing our own personal essays, as well as by reading and responding to writers who work in that genre. Students will also prepare a personal statement for their application to graduate or professional school, or for another academic or professional opportunity.'].
\##11['spring' -> 1].
\##11['fall' -> 1].
\##1['WRT304' -> \##12].
\##12['CourseTitle' -> 'Writing for Your Profession'].
\##12['Career' -> 'Undergraduate'].
\##12['Credits' -> 3].
\##12['Prerequisites' -> [['WRT102']]].
\##12['Antirequisites' -> 'NONE'].
\##12['Corequisites' -> 'NONE'].
\##12['Description' -> 'In this course students learn about types of documents, rhetorical principles, and composing practices necessary for writing effectively in and about professional contexts. Coursework emphasizes each student's career interests, but lessons also address a variety of general professional issues, including audience awareness, research methods, ethics, collaboration, and verbal and visual communication. Students complete the course with practical knowledge and experience in composing business letters, proposals, and various kinds of professional reports. A creative, self-reflexive assignment also contextualizes each individual's professional aspirations within a bigger picture of his/her life and culture.'].
\##12['spring' -> 1].
\##12['fall' -> 1].
\##1['WRT305' -> \##13].
\##13['CourseTitle' -> 'Writing for the Health Professions'].
\##13['Career' -> 'Undergraduate'].
\##13['Credits' -> 3].
\##13['Prerequisites' -> [['WRT102']]].
\##13['Antirequisites' -> 'NONE'].
\##13['Corequisites' -> 'NONE'].
\##13['Description' -> 'Enables students interested in a health care career to strengthen their critical writing skills.  While learning to gather information and to apply ethical principles in a logical, persuasive fashion, students will explore and write about various types of evidence concerning the health care needs of different populations: a field research project on a health issue affecting a local target population of their choice, a critique of government documents that contain data on that issue and population, and a review of scholarly research on the same issue as it affects the larger national population represented by that local one.  Writing assignments will include drafts and final versions of a research proposal, field research results, numerical analysis, literature review and a final project incorporating all of the previous work conducted about that issue and population. Students will also write a reflective paper which can serve as the basis for a personal statement for medical or other health-related graduate school applications.  This course will fulfill the second half of the Writing Pre-Med/Pre-Health prerequisite.'].
\##13['spring' -> 1].
\##13['fall' -> 1].
\##1['WRT306' -> \##14].
\##14['CourseTitle' -> 'Tutor Training'].
\##14['Career' -> 'Undergraduate'].
\##14['Credits' -> 3].
\##14['Prerequisites' -> [['WRT102']]].
\##14['Antirequisites' -> 'NONE'].
\##14['Corequisites' -> 'NONE'].
\##14['Description' -> 'This course is reserved for new tutors hired by the Writing Program to staff the Writing Center. Instructor permission is required to enroll in this course, which is designed to introduce new tutors to the discipline of writing pedagogy and help tutors contextualize their own experiences in scholarship associated with the field. This course is designed to help new tutors develop their own methodology for tutoring, grounded in some influential scholarship in Writing Center pedagogy.'].
\##14['spring' -> 1].
\##14['fall' -> 1].
\##1['WRT307' -> \##15].
\##15['CourseTitle' -> 'Rhetoric of Science, Technology, and Medicine'].
\##15['Career' -> 'Undergraduate'].
\##15['Credits' -> 3].
\##15['Prerequisites' -> [['WRT102']]].
\##15['Antirequisites' -> 'NONE'].
\##15['Corequisites' -> 'NONE'].
\##15['Description' -> 'A writing-intensive critical seminar on the roles that argument and persuasion play in the development, circulation, and translation of medical and scientific knowledge. Class discussions and writing assignments will be organized around two mutually informing themes: first, consideration will be given to the rhetorical strategies experts use to produce technical arguments; second, emphasis will be placed on how non-experts interact with and contest those arguments. This course will address issues of power, access, and social justice as it traces how scientific discourses move among diverse audiences. To that end, writing assignments will ask students to 1) analyze medical and scientific texts, 2) modify those texts to fit the unique demands of a particular community, and 3) conduct sustained original research into a scientific or medical controversy of their choosing.'].
\##15['spring' -> 1].
\##15['fall' -> 1].
\##1['WRT319' -> \##16].
\##16['CourseTitle' -> 'Nonprofit Business Writing'].
\##16['Career' -> 'Undergraduate'].
\##16['Credits' -> 3].
\##16['Prerequisites' -> [['WRT102']]].
\##16['Antirequisites' -> 'NONE'].
\##16['Corequisites' -> 'NONE'].
\##16['Description' -> 'A multimodal writing and analysis-intensive course focusing organizational analysis and public facing rhetoric of businesses with a special interest in nonprofits as a way to introduce students to a career in the nonprofit world. Using real nonprofits or other organizations as an example, students will apply theories of organizational rhetoric, visual rhetoric, genre, and more to analyze the ways in which a business internally communicates and externally presents itself in its public facing texts and artifacts particularly with an eye toward diversity, equity and inclusion and assumed power structures. For the first half of the class, students will choose a business or nonprofit organization to formally research, analyze and create content for. Genres include an organizational rhetorical analysis report, a writing profile, a researched spotlight brief and a video message. Students will then present their work in a 10 to 15-minute formal presentation, peer reviewed by the class. The second half of the semester, the class will partner with one or more businesses or local nonprofits through Stony Brook University's Center for Service Learning and Community Service (CSLCS). Using an asset based approach, students will work in groups to collaborate with the organization(s) to learn their needs then using what they learned from the first half, write mini white papers which will then be combined into a Collaborative White Paper for the organization(s).'].
\##16['spring' -> 1].
\##16['fall' -> 1].
\##1['WRT321' -> \##17].
\##17['CourseTitle' -> 'Writing for Social Justice'].
\##17['Career' -> 'Undergraduate'].
\##17['Credits' -> 3].
\##17['Prerequisites' -> [['WRT102']]].
\##17['Antirequisites' -> 'NONE'].
\##17['Corequisites' -> 'NONE'].
\##17['Description' -> '"This course grapples with the complex historical partnership  between writing/language and social justice: the manifestos, poetry, essays, editorials and political statements, the films, speeches, wall writing, testimonials and posters and zines from the many contexts in which people use language to move society toward equity and justice--even activist technical and professional writing that aims to change systemic inequities through the (re)writing of bureaucratic and policy texts. We will consider language broadly by looking at and experimenting with a range of communicative forms recruited to address social justice.
"'].
\##17['spring' -> 1].
\##17['fall' -> 1].
\##1['WRT375' -> \##18].
\##18['CourseTitle' -> 'Technical Communication'].
\##18['Career' -> 'Undergraduate'].
\##18['Credits' -> 3].
\##18['Prerequisites' -> [['WRT102']]].
\##18['Antirequisites' -> 'NONE'].
\##18['Corequisites' -> 'NONE'].
\##18['Description' -> 'An exploration of technical communication, a field of inquiry and an approach to conveying complex information in professional contexts. Many industries and organizations require that their workers spend a significant amount of time communicating goals, project ideas, and technical knowledge to many different audiences. This course gives students the confidence and tools needed to communicate effectively and responsibly to colleagues and potential employers in a professional and valued manner.'].
\##18['spring' -> 1].
\##18['fall' -> 1].
\##1['WRT376' -> \##19].
\##19['CourseTitle' -> 'Digital Rhetorics'].
\##19['Career' -> 'Undergraduate'].
\##19['Credits' -> 3].
\##19['Prerequisites' -> [['WRT102']]].
\##19['Antirequisites' -> 'NONE'].
\##19['Corequisites' -> 'NONE'].
\##19['Description' -> 'In antiquity, rhetoric was an art of persuasion carried out through the medium of voice. Since the printing press, rhetoric and composition have been concerned with rhetoric in written word. Today, in the 21st century, we face digitality, defying any attempt to easily delineate speech, writing, and visuality. What does it mean to compose, interpret, and argue through digitality? What does it mean to practice rhetoric as a civic art when our communities are global and hyperconnected? This course explores the subfield of digital rhetoric, which aims to capture answers to these questions and more.'].
\##19['spring' -> 1].
\##19['fall' -> 1].
\##1['WRT377' -> \##20].
\##20['CourseTitle' -> 'Special Topics in Digital Writing'].
\##20['Career' -> 'Undergraduate'].
\##20['Credits' -> 3].
\##20['Prerequisites' -> [['WRT102']]].
\##20['Antirequisites' -> 'NONE'].
\##20['Corequisites' -> 'NONE'].
\##20['Description' -> 'A writing-intensive seminar with rotating topics exploring current issues in digitally based discourse. Sample topics include but are not limited to, Writing for the New Media; Authorship in the Digital Age; The Rhetoric of Surveillance; AI and Writing. Frequent substantial writing projects are central to every version of the course. May be repeated for credit as the topic changes.'].
\##20['spring' -> 1].
\##20['fall' -> 1].
\##1['WRT380' -> \##21].
\##21['CourseTitle' -> 'Advanced Research Writing: Theories, Methods, Practices'].
\##21['Career' -> 'Undergraduate'].
\##21['Credits' -> 3].
\##21['Prerequisites' -> [['WRT102']]].
\##21['Antirequisites' -> 'NONE'].
\##21['Corequisites' -> 'NONE'].
\##21['Description' -> 'Good research skills are critical to academic success.  Most disciplines require writing based upon research, as arguments and explanations make little impact on audiences without effective supporting evidence, drawn from relevant scholarship on the subject. This involves knowing how to use appropriate databases, source materials, and composing processes, as well as negotiating the values, genres, and languages of the scholarly communities in which one is researching.  In this course, students will learn fundamentals of research methods, practice these methods in a series of integrated research and writing assignments, and engage in critical reflection about research and writing.  Students will focus on an area of disciplinary interest to them, and practice these essential research and writing skills through a series of projects: library assignments, research log, research proposal, annotated bibliography, literature review, abstract, research paper and reflection paper.'].
\##21['spring' -> 1].
\##21['fall' -> 1].
\##1['WRT381' -> \##22].
\##22['CourseTitle' -> 'Advanced Analytic and Argumentative Writing'].
\##22['Career' -> 'Undergraduate'].
\##22['Credits' -> 3].
\##22['Prerequisites' -> [['WRT102']]].
\##22['Antirequisites' -> 'NONE'].
\##22['Corequisites' -> 'NONE'].
\##22['Description' -> 'Argumentative writing involves making a claim and supporting it with specific, related points and appropriate evidence--in other words, it is thesis-driven writing. Whenever we don't quite like someone else's idea and we want him or her to come closer to ours, argumentative writing is the most efficient method for such persuasion, in whatever profession you're considering. This class, therefore, will focus on learning how to effectively utilize argumentative and counter-argumentative writing strategies.  Students will explore an area of disciplinary interest to them through several stages--proposal, preliminary draft, multiple versions, literature review--culminating in a 20-30 page piece of writing in which they make a claim about a particular subject in that area of interest and support it with scholarly research and extensive elaboration.  This course will fulfill the second half of the Writing Pre-Med/Pre-Health prerequisite. Covers the
Interdisciplinary topic for the English major. This course is offered as both EGL 381 and WRT 381.'].
\##22['spring' -> 1].
\##22['fall' -> 1].
\##1['WRT382' -> \##23].
\##23['CourseTitle' -> 'Grant Writing'].
\##23['Career' -> 'Undergraduate'].
\##23['Credits' -> 3].
\##23['Prerequisites' -> [['WRT102']]].
\##23['Antirequisites' -> 'NONE'].
\##23['Corequisites' -> 'NONE'].
\##23['Description' -> 'Introduces students to the fundamentals of seeking and writing scholarly grants to fund research-based projects, from the earliest stages of planning to the completion of the grant application. In consultation with the instructor, each student works for the entire semester on applying for a real grant that is external to Stony Brook University. Key subjects to be taught include understanding funders and funding opportunities, researching and locating one's position in the disciplinary field of the grant, articulating relevant problems in that field, specifying appropriate and evidence-based solutions, addressing specific audiences, and utilizing rhetorical appeals. In addition to frequent low-stakes writing tasks, the course requires three high-stakes written projects: a literature review, a research proposal, and a grant application along with an abstract.'].
\##23['spring' -> 1].
\##23['fall' -> 1].
\##1['WRT392' -> \##24].
\##24['CourseTitle' -> 'Theories and Methods of Mentoring Writers'].
\##24['Career' -> 'Undergraduate'].
\##24['Credits' -> 3].
\##24['Prerequisites' -> [['WRT102']]].
\##24['Antirequisites' -> 'NONE'].
\##24['Corequisites' -> 'NONE'].
\##24['Description' -> 'Closely examines the difficulties implicit in mentoring writers, with special consideration for the roles of cultural expectations and social dynamics on both the teaching of writing and writers themselves. In small groups and one-to-one interactions, students explore theories and practices upon which composition instruction and writing center work depend. Building on the understanding that writing is a recursive process (a cycle of planning, drafting, revising, and editing), students also learn to analyze and problem-solve issues that become barriers for effective writing and communication.'].
\##24['spring' -> 1].
\##24['fall' -> 1].
\##1['WRT444' -> \##25].
\##25['CourseTitle' -> 'Experiential Learning'].
\##25['Career' -> 'Undergraduate'].
\##25['Credits' -> 0].
\##25['Prerequisites' -> 'NONE'].
\##25['Antirequisites' -> 'NONE'].
\##25['Corequisites' -> 'NONE'].
\##25['Description' -> 'This course is designed for students who engage in a substantial, structured experiential learning activity in conjunction with another class. Experiential learning occurs when knowledge acquired through formal learning and past experience are applied to a "real-world" setting or problem to create new knowledge through a process of reflection, critical analysis, feedback and synthesis. Beyond-the-classroom experiences that support experiential learning may include: service learning, mentored research, field work, or an internship.'].
\##25['spring' -> 1].
\##25['fall' -> 1].
\##1['WRT458' -> \##26].
\##26['CourseTitle' -> 'Speak Effectively Before an Audience'].
\##26['Career' -> 'Undergraduate'].
\##26['Credits' -> 0].
\##26['Prerequisites' -> 'NONE'].
\##26['Antirequisites' -> 'NONE'].
\##26['Corequisites' -> [['WRT102']]].
\##26['Description' -> 'A zero credit course that may be taken in conjunction with any WRT course that provides opportunity to achieve the learning outcomes of the Stony Brook Curriculum's SPK learning objective.'].
\##26['spring' -> 1].
\##26['fall' -> 1].
\##1['WRT459' -> \##27].
\##27['CourseTitle' -> 'Write Effectively in a Discipline'].
\##27['Career' -> 'Undergraduate'].
\##27['Credits' -> 0].
\##27['Prerequisites' -> [['WRT102']]].
\##27['Antirequisites' -> 'NONE'].
\##27['Corequisites' -> 'NONE'].
\##27['Description' -> 'A zero-credit course that may be taken in conjunction with any 300- or 400-level course in any department. The course provides opportunity to practice the skills and techniques of effective academic writing and satisfies the learning outcomes of the Stony Brook Curriculum's WRTD learning objective. Students must request that the faculty member teaching the course for which the paper is written email their approval of the student enrollment in WRT 459 to the undergraduate program director of the Program in Writing and Rhetoric.'].
\##27['spring' -> 1].
\##27['fall' -> 1].
\##1['WRT487' -> \##28].
\##28['CourseTitle' -> 'Independent Project'].
\##28['Career' -> 'Undergraduate'].
\##28['Credits' -> '0.00 - 6.00'].
\##28['Prerequisites' -> [['WRT102']]].
\##28['Antirequisites' -> 'NONE'].
\##28['Corequisites' -> 'NONE'].
\##28['Description' -> 'Qualified upper-division students may carry out advanced independent work under the supervision of an instructor in the program. May be repeated.'].
\##28['spring' -> 1].
\##28['fall' -> 1].
\##1['WRT488' -> \##29].
\##29['CourseTitle' -> 'Internship'].
\##29['Career' -> 'Undergraduate'].
\##29['Credits' -> '0.00 - 6.00'].
\##29['Prerequisites' -> [['WRT102']]].
\##29['Antirequisites' -> 'NONE'].
\##29['Corequisites' -> 'NONE'].
\##29['Description' -> 'Participation in local, state, and national public and private agencies and organizations. May be repeated up to a limit of 6 credits.'].
\##29['spring' -> 1].
\##29['fall' -> 1].
\##1['WRT490' -> \##30].
\##30['CourseTitle' -> 'Rhetoric and Writing Senior Project'].
\##30['Career' -> 'Undergraduate'].
\##30['Credits' -> 3].
\##30['Prerequisites' -> [['WRT102'], ['WRT300']]].
\##30['Antirequisites' -> 'NONE'].
\##30['Corequisites' -> 'NONE'].
\##30['Description' -> 'A capstone course for students in the Bachelor of Arts in Rhetoric and Writing. Students develop and compose a major project for a specific audience and need. Students attend a weekly seminar and work independently to produce their original, theory-driven, and evidence-orientated capstone composition. They are also expected to interact directly with members of the appropriate community for eliciting responses and making corresponding social impact.'].
\##30['spring' -> 1].
\##30['fall' -> 1].
\##1['WRT506' -> \##31].
\##31['CourseTitle' -> 'Studies in Literary Theory'].
\##31['Career' -> 'Graduate'].
\##31['Credits' -> 3].
\##31['Prerequisites' -> 'NONE'].
\##31['Antirequisites' -> 'NONE'].
\##31['Corequisites' -> 'NONE'].
\##31['Description' -> 'Prerequisite:  Matriculation in a graduate program or the composition studies certificate.'].
\##31['spring' -> 1].
\##31['fall' -> 1].
\##1['WRT509' -> \##32].
\##32['CourseTitle' -> 'Studies in Language and Linguistics'].
\##32['Career' -> 'Graduate'].
\##32['Credits' -> 3].
\##32['Prerequisites' -> 'NONE'].
\##32['Antirequisites' -> 'NONE'].
\##32['Corequisites' -> 'NONE'].
\##32['Description' -> ''].
\##32['spring' -> 1].
\##32['fall' -> 1].
\##1['WRT592' -> \##33].
\##33['CourseTitle' -> 'Problems in Teaching Writing or Composition'].
\##33['Career' -> 'Graduate'].
\##33['Credits' -> 3].
\##33['Prerequisites' -> 'NONE'].
\##33['Antirequisites' -> 'NONE'].
\##33['Corequisites' -> 'NONE'].
\##33['Description' -> 'This course provides an overview of writing pedagogy as applied to tutoring in a Writing Center or in an English classroom.  Included in the course is fieldwork in the campus Writing Center.
Fall,'].
\##33['spring' -> 1].
\##33['fall' -> 1].
\##1['WRT605' -> \##34].
\##34['CourseTitle' -> 'Scientific Writing for Chemists'].
\##34['Career' -> 'Graduate'].
\##34['Credits' -> 3].
\##34['Prerequisites' -> 'NONE'].
\##34['Antirequisites' -> 'NONE'].
\##34['Corequisites' -> 'NONE'].
\##34['Description' -> 'This course, taught primarily in a workshop format, will prepare students to write graduate papers, communications, journal articles, and dissertations.  Rhetorical principles of organization, attention to audience, conciseness, cogency, clarity, and using an appropriate scientific voice will be stressed, as will correctness of grammar and punctuation, including grammatical issues particularto non-native speakers of English.  The class will examine in detail models of clear writing from scientific journals.  Students will also bring their writing to class frequently for review by both the instructor and their classmates so that students will gradually internalize standards for writing and be able to write effectively in all genres typically used by chemists.
Offered Spring, 3 Credits, S/U Grading'].
\##34['spring' -> 1].
\##34['fall' -> 1].
\##1['WRT612' -> \##35].
\##35['CourseTitle' -> 'Theories in Composition'].
\##35['Career' -> 'Graduate'].
\##35['Credits' -> 3].
\##35['Prerequisites' -> [['EGL592', 'EGL698']]].
\##35['Antirequisites' -> 'NONE'].
\##35['Corequisites' -> 'NONE'].
\##35['Description' -> 'This course explores the relationship between reading and writing skills, the differences between speech production and writing production, and the relationship between literacy, culture, and language politics.
Spring, alternate years'].
\##35['spring' -> 1].
\##35['fall' -> 1].
\##1['WRT613' -> \##36].
\##36['CourseTitle' -> 'Research in Composition'].
\##36['Career' -> 'Graduate'].
\##36['Credits' -> 3].
\##36['Prerequisites' -> [['EGL592', 'EGL698']]].
\##36['Antirequisites' -> 'NONE'].
\##36['Corequisites' -> 'NONE'].
\##36['Description' -> 'This course provides an introduction to the nature of empirical research in Composition Studies.  Students will survey landmark research studies, learn how to read research reports critically, and conduct a mini-research project in their own classrooms or tutoring situations to analyze underlying causes of students' writing problems.
Spring, alternate years'].
\##36['spring' -> 1].
\##36['fall' -> 1].
\##1['WRT614' -> \##37].
\##37['CourseTitle' -> 'Topics in Composition and Writing'].
\##37['Career' -> 'Graduate'].
\##37['Credits' -> 3].
\##37['Prerequisites' -> 'NONE'].
\##37['Antirequisites' -> 'NONE'].
\##37['Corequisites' -> 'NONE'].
\##37['Description' -> 'This course will consist of directed readings in particular areas of interest in rhetoric, the history of rhetoric and pedagogy, and teaching strategies for teachers.
Offered Fall and Spring, 3 Credits, ABCF Grading'].
\##37['spring' -> 1].
\##37['fall' -> 1].
\##1['WRT621' -> \##38].
\##38['CourseTitle' -> 'Graduate-Level Writing'].
\##38['Career' -> 'Graduate'].
\##38['Credits' -> '1.00 - 3.00'].
\##38['Prerequisites' -> 'NONE'].
\##38['Antirequisites' -> 'NONE'].
\##38['Corequisites' -> 'NONE'].
\##38['Description' -> 'This course, designed for a mixture of students from any of our graduate programs or departments, is a workshop in writing academic papers, theses, or dissertations, with attention to research methods, drafting, organizing, revising, and editing work that the students have already been assigned in their primary departments.'].
\##38['spring' -> 1].
\##38['fall' -> 1].
\##1['WRT687' -> \##39].
\##39['CourseTitle' -> 'Independent Study'].
\##39['Career' -> 'Graduate'].
\##39['Credits' -> '0.00 - 12.00'].
\##39['Prerequisites' -> 'NONE'].
\##39['Antirequisites' -> 'NONE'].
\##39['Corequisites' -> 'NONE'].
\##39['Description' -> 'A student and faculty member agree on a topic of student¿s interest which may not be offered in any seminars, creating a reading list to focus on.  A final research paper or major annotated bibliography will be required to demonstrate substantive knowledge of the field and/or topic.  A program form must be completed and submitted to the PWR by the student before the add/drop period ends.'].
\##39['spring' -> 1].
\##39['fall' -> 1].
\##1['WRT690' -> \##40].
\##40['CourseTitle' -> 'Directed Readings'].
\##40['Career' -> 'Graduate'].
\##40['Credits' -> '0.00 - 12.00'].
\##40['Prerequisites' -> 'NONE'].
\##40['Antirequisites' -> 'NONE'].
\##40['Corequisites' -> 'NONE'].
\##40['Description' -> ''].
\##40['spring' -> 1].
\##40['fall' -> 1].
\##1['WRT698' -> \##41].
\##41['CourseTitle' -> 'Practicum in Teaching Writing'].
\##41['Career' -> 'Graduate'].
\##41['Credits' -> 3].
\##41['Prerequisites' -> 'NONE'].
\##41['Antirequisites' -> 'NONE'].
\##41['Corequisites' -> 'NONE'].
\##41['Description' -> 'This course provides hands-on experience and instruction in the basics of writing pedagogy, including designing writing assignments, sequencing assignments, motivating writing, writing skill development and evaluating writing.  Students will also be given a preliminary overview of the major theories driving composition pedagogy.'].
\##41['spring' -> 1].
\##41['fall' -> 1].
:- new_global_oid_scope.
?- new_global_oid_scope.
