?- \@[add_json_root(\##1)]@\json.
\##1['CSE 101' -> \##2].
\##2['Course Title' -> 'Computer Science Principles'].
\##2['Career' -> 'Undergraduate'].
\##2['Credits' -> 3].
\##2['Prerequisites' -> [['CSE 114', 'CSE 160']]].
\##1['CSE 102' -> \##3].
\##3['Course Title' -> 'Introduction to Web Design and Programming'].
\##3['Career' -> 'Undergraduate'].
\##3['Credits' -> 3].
\##3['Prerequisites' -> [['CSE 101']]].
\##1['CSE 110' -> \##4].
\##4['Course Title' -> 'Introduction to Computer Science'].
\##4['Career' -> 'Undergraduate'].
\##4['Credits' -> 3].
\##4['Prerequisites' -> 'NONE'].
\##1['CSE 113' -> \##5].
\##5['Course Title' -> 'Foundations of Computer Science I'].
\##5['Career' -> 'Undergraduate'].
\##5['Credits' -> 4].
\##5['Prerequisites' -> [['AMS 151', 'MAT 125', 'MAT 131']]].
\##1['CSE 114' -> \##6].
\##6['Course Title' -> 'Introduction to Object-Oriented Programming'].
\##6['Career' -> 'Undergraduate'].
\##6['Credits' -> 4].
\##6['Prerequisites' -> [['CSE 101', 'ISE 108']]].
\##1['CSE 130' -> \##7].
\##7['Course Title' -> 'Introduction to Programming in C'].
\##7['Career' -> 'Undergraduate'].
\##7['Credits' -> 3].
\##7['Prerequisites' -> 'NONE'].
\##1['CSE 150' -> \##8].
\##8['Course Title' -> 'Foundations of Computer Science: Honors'].
\##8['Career' -> 'Undergraduate'].
\##8['Credits' -> 4].
\##8['Prerequisites' -> 'NONE'].
\##1['CSE 160' -> \##9].
\##9['Course Title' -> 'Computer Science A: Honors'].
\##9['Career' -> 'Undergraduate'].
\##9['Credits' -> 3].
\##9['Prerequisites' -> [['CSE 161']]].
\##1['CSE 161' -> \##10].
\##10['Course Title' -> 'Laboratory for Computer Science A: Honors'].
\##10['Career' -> 'Undergraduate'].
\##10['Credits' -> 1].
\##10['Prerequisites' -> [['CSE 160']]].
\##1['CSE 190' -> \##11].
\##11['Course Title' -> 'Special Topics in Practice and Applications of Computer Science'].
\##11['Career' -> 'Undergraduate'].
\##11['Credits' -> 3].
\##11['Prerequisites' -> 'NONE'].
\##1['CSE 191' -> \##12].
\##12['Course Title' -> 'Special Topics in Practice and Applications for Computer Science'].
\##12['Career' -> 'Undergraduate'].
\##12['Credits' -> 3].
\##12['Prerequisites' -> 'NONE'].
\##1['CSE 192' -> \##13].
\##13['Course Title' -> 'Special Topics in Practice and Applications for Computer Science'].
\##13['Career' -> 'Undergraduate'].
\##13['Credits' -> 3].
\##13['Prerequisites' -> 'NONE'].
\##1['CSE 213' -> \##14].
\##14['Course Title' -> 'Foundations of Computer Science II'].
\##14['Career' -> 'Undergraduate'].
\##14['Credits' -> 4].
\##14['Prerequisites' -> [['CSE 113']]].
\##1['CSE 214' -> \##15].
\##15['Course Title' -> 'Data Structures'].
\##15['Career' -> 'Undergraduate'].
\##15['Credits' -> 4].
\##15['Prerequisites' -> [['CSE 114']]].
\##1['CSE 215' -> \##16].
\##16['Course Title' -> 'Foundations of Computer Science'].
\##16['Career' -> 'Undergraduate'].
\##16['Credits' -> 4].
\##16['Prerequisites' -> [['AMS 151', 'MAT 125', 'MAT 131']]].
\##1['CSE 216' -> \##17].
\##17['Course Title' -> 'Programming Abstractions'].
\##17['Career' -> 'Undergraduate'].
\##17['Credits' -> 4].
\##17['Prerequisites' -> [['CSE 214']]].
\##1['CSE 220' -> \##18].
\##18['Course Title' -> 'Systems Fundamentals I'].
\##18['Career' -> 'Undergraduate'].
\##18['Credits' -> 4].
\##18['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['CSE 230' -> \##19].
\##19['Course Title' -> 'Intermediate Programming in C and C++'].
\##19['Career' -> 'Undergraduate'].
\##19['Credits' -> 3].
\##19['Prerequisites' -> [['CSE 130', 'CSE 220', 'ESE 124', 'ESG 111', 'BME 120', 'MEC 102']]].
\##1['CSE 260' -> \##20].
\##20['Course Title' -> 'Computer Science B: Honors'].
\##20['Career' -> 'Undergraduate'].
\##20['Credits' -> 3].
\##20['Prerequisites' -> [['CSE 160', 'CSE 261']]].
\##1['CSE 261' -> \##21].
\##21['Course Title' -> 'Laboratory for Computer Science B: Honors'].
\##21['Career' -> 'Undergraduate'].
\##21['Credits' -> 1].
\##21['Prerequisites' -> [['CSE 260']]].
\##1['CSE 300' -> \##22].
\##22['Course Title' -> 'Technical Communications'].
\##22['Career' -> 'Undergraduate'].
\##22['Credits' -> 3].
\##22['Prerequisites' -> [['WRT 102']]].
\##1['CSE 301' -> \##23].
\##23['Course Title' -> 'History of Computing'].
\##23['Career' -> 'Undergraduate'].
\##23['Credits' -> 3].
\##23['Prerequisites' -> 'NONE'].
\##1['CSE 303' -> \##24].
\##24['Course Title' -> 'Introduction to the Theory of Computation'].
\##24['Career' -> 'Undergraduate'].
\##24['Credits' -> 3].
\##24['Prerequisites' -> [['CSE 160', 'CSE 214'], ['CSE 150', 'CSE 215']]].
\##1['CSE 304' -> \##25].
\##25['Course Title' -> 'Compiler Design'].
\##25['Career' -> 'Undergraduate'].
\##25['Credits' -> 3].
\##25['Prerequisites' -> [['CSE 216', 'CSE 260'], ['CSE 220', 'CSE 303', 'CSE 350']]].
\##1['CSE 305' -> \##26].
\##26['Course Title' -> 'Principles of Database Systems'].
\##26['Career' -> 'Undergraduate'].
\##26['Credits' -> 3].
\##26['Prerequisites' -> [['CSE 216', 'CSE 260']]].
\##1['CSE 306' -> \##27].
\##27['Course Title' -> 'Operating Systems'].
\##27['Career' -> 'Undergraduate'].
\##27['Credits' -> 3].
\##27['Prerequisites' -> [['CSE 216', 'CSE 260'], ['CSE 320', 'ESE 380']]].
\##1['CSE 307' -> \##28].
\##28['Course Title' -> 'Principles of Programming Languages'].
\##28['Career' -> 'Undergraduate'].
\##28['Credits' -> 3].
\##28['Prerequisites' -> [['CSE 216', 'CSE 260'], ['CSE 220']]].
\##1['CSE 310' -> \##29].
\##29['Course Title' -> 'Computer Networks'].
\##29['Career' -> 'Undergraduate'].
\##29['Credits' -> 3].
\##29['Prerequisites' -> [['CSE 214'], ['CSE 220', 'ISE 218'], ['AMS 310']]].
\##1['CSE 311' -> \##30].
\##30['Course Title' -> 'Systems Administration'].
\##30['Career' -> 'Undergraduate'].
\##30['Credits' -> 3].
\##30['Prerequisites' -> [['CSE 214', 'CSE 230', 'CSE 260', 'ISE 208']]].
\##1['CSE 312' -> \##31].
\##31['Course Title' -> 'Social, Legal, and Ethical Issues in Computing'].
\##31['Career' -> 'Undergraduate'].
\##31['Credits' -> 3].
\##31['Prerequisites' -> 'NONE'].
\##1['CSE 316' -> \##32].
\##32['Course Title' -> 'Fundamentals of Software Development'].
\##32['Career' -> 'Undergraduate'].
\##32['Credits' -> 3].
\##32['Prerequisites' -> [['CSE 216', 'CSE 260']]].
\##1['CSE 320' -> \##33].
\##33['Course Title' -> 'Systems Fundamentals II'].
\##33['Career' -> 'Undergraduate'].
\##33['Credits' -> 3].
\##33['Prerequisites' -> [['CSE 220']]].
\##1['CSE 323' -> \##34].
\##34['Course Title' -> 'Human-Computer Interaction'].
\##34['Career' -> 'Undergraduate'].
\##34['Credits' -> 3].
\##34['Prerequisites' -> [['CSE 214', 'CSE 230', 'CSE 260', 'ISE 208']]].
\##1['CSE 325' -> \##35].
\##35['Course Title' -> 'Computers and Sculpture'].
\##35['Career' -> 'Undergraduate'].
\##35['Credits' -> 3].
\##35['Prerequisites' -> [['CSE 110', 'CSE 101', 'CSE 114']]].
\##1['CSE 327' -> \##36].
\##36['Course Title' -> 'Fundamentals of Computer Vision'].
\##36['Career' -> 'Undergraduate'].
\##36['Credits' -> 3].
\##36['Prerequisites' -> [['CSE 214', 'CSE 230', 'CSE 260'], ['AMS 210', 'MAT 211']]].
\##1['CSE 328' -> \##37].
\##37['Course Title' -> 'Fundamentals of Computer Graphics'].
\##37['Career' -> 'Undergraduate'].
\##37['Credits' -> 3].
\##37['Prerequisites' -> [['CSE 216', 'CSE 260'], ['CSE 220']]].
\##1['CSE 331' -> \##38].
\##38['Course Title' -> 'Computer Security Fundamentals'].
\##38['Career' -> 'Undergraduate'].
\##38['Credits' -> 3].
\##38['Prerequisites' -> [['CSE 220'], ['CSE 320']]].
\##1['CSE 332' -> \##39].
\##39['Course Title' -> 'Introduction to Visualization'].
\##39['Career' -> 'Undergraduate'].
\##39['Credits' -> 3].
\##39['Prerequisites' -> [['CSE 214', 'CSE 260'], ['MAT 211', 'AMS 210'], ['AMS 110', 'AMS 310']]].
\##1['CSE 333' -> \##40].
\##40['Course Title' -> 'User Interface Development'].
\##40['Career' -> 'Undergraduate'].
\##40['Credits' -> 3].
\##40['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['CSE 334' -> \##41].
\##41['Course Title' -> 'Introduction to Multimedia Systems'].
\##41['Career' -> 'Undergraduate'].
\##41['Credits' -> 3].
\##41['Prerequisites' -> 'NONE'].
\##1['CSE 336' -> \##42].
\##42['Course Title' -> 'Internet Programming'].
\##42['Career' -> 'Undergraduate'].
\##42['Credits' -> 3].
\##42['Prerequisites' -> [['CSE 216', 'CSE 260']]].
\##1['CSE 337' -> \##43].
\##43['Course Title' -> 'Scripting Languages'].
\##43['Career' -> 'Undergraduate'].
\##43['Credits' -> 3].
\##43['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['CSE 350' -> \##44].
\##44['Course Title' -> 'Theory of Computation: Honors'].
\##44['Career' -> 'Undergraduate'].
\##44['Credits' -> 4].
\##44['Prerequisites' -> [['CSE 150', 'CSE 215'], ['AMS 210', 'MAT 211']]].
\##1['CSE 351' -> \##45].
\##45['Course Title' -> 'Introduction to Data Science'].
\##45['Career' -> 'Undergraduate'].
\##45['Credits' -> 3].
\##45['Prerequisites' -> [['CSE 214', 'CSE 260'], ['AMS 310']]].
\##1['CSE 352' -> \##46].
\##46['Course Title' -> 'Artificial Intelligence'].
\##46['Career' -> 'Undergraduate'].
\##46['Credits' -> 3].
\##46['Prerequisites' -> [['CSE 216', 'CSE 260']]].
\##1['CSE 353' -> \##47].
\##47['Course Title' -> 'Machine Learning'].
\##47['Career' -> 'Undergraduate'].
\##47['Credits' -> 3].
\##47['Prerequisites' -> [['CSE 216', 'CSE 260'], ['AMS 310', 'AMS 311', 'AMS 412']]].
\##1['CSE 354' -> \##48].
\##48['Course Title' -> 'Natural Language Processing'].
\##48['Career' -> 'Undergraduate'].
\##48['Credits' -> 3].
\##48['Prerequisites' -> [['CSE 216', 'CSE 260']]].
\##1['CSE 355' -> \##49].
\##49['Course Title' -> 'Computational Geometry'].
\##49['Career' -> 'Undergraduate'].
\##49['Credits' -> 3].
\##49['Prerequisites' -> [['AMS 301']]].
\##1['CSE 356' -> \##50].
\##50['Course Title' -> 'Cloud Computing'].
\##50['Career' -> 'Undergraduate'].
\##50['Credits' -> 3].
\##50['Prerequisites' -> [['CSE 316'], ['CSE 320']]].
\##1['CSE 357' -> \##51].
\##51['Course Title' -> 'Statistical Methods for Data Science'].
\##51['Career' -> 'Undergraduate'].
\##51['Credits' -> 3].
\##51['Prerequisites' -> [['CSE 216', 'CSE 260'], ['AMS 310']]].
\##1['CSE 360' -> \##52].
\##52['Course Title' -> 'Software Security'].
\##52['Career' -> 'Undergraduate'].
\##52['Credits' -> 3].
\##52['Prerequisites' -> [['CSE 220'], ['CSE 320']]].
\##1['CSE 361' -> \##53].
\##53['Course Title' -> 'Web Security'].
\##53['Career' -> 'Undergraduate'].
\##53['Credits' -> 3].
\##53['Prerequisites' -> [['CSE 220'], ['CSE 320']]].
\##1['CSE 362' -> \##54].
\##54['Course Title' -> 'Mobile Security'].
\##54['Career' -> 'Undergraduate'].
\##54['Credits' -> 3].
\##54['Prerequisites' -> [['CSE 220'], ['CSE 320']]].
\##1['CSE 363' -> \##55].
\##55['Course Title' -> 'Offensive Security'].
\##55['Career' -> 'Undergraduate'].
\##55['Credits' -> 3].
\##55['Prerequisites' -> [['CSE 220'], ['CSE 320']]].
\##1['CSE 364' -> \##56].
\##56['Course Title' -> 'Advanced Multimedia Techniques'].
\##56['Career' -> 'Undergraduate'].
\##56['Credits' -> 3].
\##56['Prerequisites' -> [['ISE 334']]].
\##1['CSE 366' -> \##57].
\##57['Course Title' -> 'Introduction to Virtual Reality'].
\##57['Career' -> 'Undergraduate'].
\##57['Credits' -> 3].
\##57['Prerequisites' -> [['CSE 328', 'ISE 332']]].
\##1['CSE 370' -> \##58].
\##58['Course Title' -> 'Wireless and Mobile Networking'].
\##58['Career' -> 'Undergraduate'].
\##58['Credits' -> 3].
\##58['Prerequisites' -> [['CSE 310']]].
\##1['CSE 371' -> \##59].
\##59['Course Title' -> 'Logic'].
\##59['Career' -> 'Undergraduate'].
\##59['Credits' -> 3].
\##59['Prerequisites' -> [['CSE 150', 'CSE 215', 'MAT 200', 'MAT 250']]].
\##1['CSE 373' -> \##60].
\##60['Course Title' -> 'Analysis of Algorithms'].
\##60['Career' -> 'Undergraduate'].
\##60['Credits' -> 3].
\##60['Prerequisites' -> [['CSE 150', 'CSE 215', 'MAT 200', 'MAT 250'], ['MAT 211', 'AMS 210'], ['CSE 214', 'CSE 260']]].
\##1['CSE 376' -> \##61].
\##61['Course Title' -> 'Advanced Systems Programming in UNIX/C'].
\##61['Career' -> 'Undergraduate'].
\##61['Credits' -> 3].
\##61['Prerequisites' -> [['CSE 216'], ['CSE 320']]].
\##1['CSE 377' -> \##62].
\##62['Course Title' -> 'Introduction to Medical Imaging'].
\##62['Career' -> 'Undergraduate'].
\##62['Credits' -> 3].
\##62['Prerequisites' -> [['AMS 161', 'MAT 127'], ['AMS 210', 'MAT 211']]].
\##1['CSE 378' -> \##63].
\##63['Course Title' -> 'Introduction to Robotics'].
\##63['Career' -> 'Undergraduate'].
\##63['Credits' -> 3].
\##63['Prerequisites' -> [['AMS 161', 'MAT 127'], ['AMS 210', 'MAT 211', 'MEC 262']]].
\##1['CSE 380' -> \##64].
\##64['Course Title' -> '2D Game Programming'].
\##64['Career' -> 'Undergraduate'].
\##64['Credits' -> 3].
\##64['Prerequisites' -> [['CSE 216', 'CSE 220', 'CSE 260']]].
\##1['CSE 381' -> \##65].
\##65['Course Title' -> '3D Game Programming'].
\##65['Career' -> 'Undergraduate'].
\##65['Credits' -> 3].
\##65['Prerequisites' -> [['CSE 216', 'CSE 220', 'CSE 260']]].
\##1['CSE 385' -> \##66].
\##66['Course Title' -> 'Analysis of Algorithms: Honors'].
\##66['Career' -> 'Undergraduate'].
\##66['Credits' -> 4].
\##66['Prerequisites' -> [['CSE 150', 'CSE 215', 'MAT 200', 'MAT 250'], ['AMS 210', 'MAT 211'], ['CSE 214', 'CSE 260']]].
\##1['CSE 390' -> \##67].
\##67['Course Title' -> 'Special Topics in Computer Science'].
\##67['Career' -> 'Undergraduate'].
\##67['Credits' -> 3].
\##67['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['CSE 391' -> \##68].
\##68['Course Title' -> 'Special Topics in Computer Science'].
\##68['Career' -> 'Undergraduate'].
\##68['Credits' -> 3].
\##68['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['CSE 392' -> \##69].
\##69['Course Title' -> 'Special Topics in Computer Science'].
\##69['Career' -> 'Undergraduate'].
\##69['Credits' -> 3].
\##69['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['CSE 393' -> \##70].
\##70['Course Title' -> 'Special Topics in Computer Science'].
\##70['Career' -> 'Undergraduate'].
\##70['Credits' -> 3].
\##70['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['CSE 394' -> \##71].
\##71['Course Title' -> 'Special Topics in Computer Science'].
\##71['Career' -> 'Undergraduate'].
\##71['Credits' -> 3].
\##71['Prerequisites' -> [['CSE 214', 'CSE 260']]].
\##1['CSE 416' -> \##72].
\##72['Course Title' -> 'Software Engineering'].
\##72['Career' -> 'Undergraduate'].
\##72['Credits' -> 3].
\##72['Prerequisites' -> [['CSE 316']]].
\##1['CSE 475' -> \##73].
\##73['Course Title' -> 'Undergraduate Teaching Practicum'].
\##73['Career' -> 'Undergraduate'].
\##73['Credits' -> 3].
\##73['Prerequisites' -> 'NONE'].
\##1['CSE 487' -> \##74].
\##74['Course Title' -> 'Research in Computer Science'].
\##74['Career' -> 'Undergraduate'].
\##74['Credits' -> '0.00 - 6.00'].
\##74['Prerequisites' -> 'NONE'].
\##1['CSE 488' -> \##75].
\##75['Course Title' -> 'Internship in Computer Science'].
\##75['Career' -> 'Undergraduate'].
\##75['Credits' -> 3].
\##75['Prerequisites' -> 'NONE'].
\##1['CSE 495' -> \##76].
\##76['Course Title' -> 'Senior Honors Research Project I'].
\##76['Career' -> 'Undergraduate'].
\##76['Credits' -> 3].
\##76['Prerequisites' -> 'NONE'].
\##1['CSE 496' -> \##77].
\##77['Course Title' -> 'Senior Honors Research Project II'].
\##77['Career' -> 'Undergraduate'].
\##77['Credits' -> 3].
\##77['Prerequisites' -> [['CSE 495']]].
\##1['CSE 502' -> \##78].
\##78['Course Title' -> 'Computer Architecture'].
\##78['Career' -> 'Graduate'].
\##78['Credits' -> 3].
\##78['Prerequisites' -> 'NONE'].
\##1['CSE 504' -> \##79].
\##79['Course Title' -> 'Compiler Design'].
\##79['Career' -> 'Graduate'].
\##79['Credits' -> 3].
\##79['Prerequisites' -> 'NONE'].
\##1['CSE 505' -> \##80].
\##80['Course Title' -> 'Computing with Logic'].
\##80['Career' -> 'Graduate'].
\##80['Credits' -> 3].
\##80['Prerequisites' -> 'NONE'].
\##1['CSE 506' -> \##81].
\##81['Course Title' -> 'Operating Systems'].
\##81['Career' -> 'Graduate'].
\##81['Credits' -> 3].
\##81['Prerequisites' -> 'NONE'].
\##1['CSE 507' -> \##82].
\##82['Course Title' -> 'Introduction to Computational Linguistics'].
\##82['Career' -> 'Graduate'].
\##82['Credits' -> 3].
\##82['Prerequisites' -> 'NONE'].
\##1['CSE 508' -> \##83].
\##83['Course Title' -> 'Network Security'].
\##83['Career' -> 'Graduate'].
\##83['Credits' -> 3].
\##83['Prerequisites' -> 'NONE'].
\##1['CSE 509' -> \##84].
\##84['Course Title' -> 'Computer System Security'].
\##84['Career' -> 'Graduate'].
\##84['Credits' -> 3].
\##84['Prerequisites' -> 'NONE'].
\##1['CSE 510' -> \##85].
\##85['Course Title' -> 'Hybrid Systems'].
\##85['Career' -> 'Graduate'].
\##85['Credits' -> 3].
\##85['Prerequisites' -> 'NONE'].
\##1['CSE 511' -> \##86].
\##86['Course Title' -> 'Brain and Memory Modeling'].
\##86['Career' -> 'Graduate'].
\##86['Credits' -> 3].
\##86['Prerequisites' -> 'NONE'].
\##1['CSE 512' -> \##87].
\##87['Course Title' -> 'Machine Learning'].
\##87['Career' -> 'Graduate'].
\##87['Credits' -> 3].
\##87['Prerequisites' -> 'NONE'].
\##1['CSE 514' -> \##88].
\##88['Course Title' -> 'Data Analytics Software Stacks and Algorithms'].
\##88['Career' -> 'Graduate'].
\##88['Credits' -> 3].
\##88['Prerequisites' -> 'NONE'].
\##1['CSE 515' -> \##89].
\##89['Course Title' -> 'Introduction to Transaction Processing Systems'].
\##89['Career' -> 'Graduate'].
\##89['Credits' -> 3].
\##89['Prerequisites' -> 'NONE'].
\##1['CSE 516' -> \##90].
\##90['Course Title' -> 'Science for Society I'].
\##90['Career' -> 'Graduate'].
\##90['Credits' -> 1].
\##90['Prerequisites' -> 'NONE'].
\##1['CSE 517' -> \##91].
\##91['Course Title' -> 'Science for Society II'].
\##91['Career' -> 'Graduate'].
\##91['Credits' -> 1].
\##91['Prerequisites' -> 'NONE'].
\##1['CSE 518' -> \##92].
\##92['Course Title' -> 'Foundations of Human Computer Interactions'].
\##92['Career' -> 'Graduate'].
\##92['Credits' -> 3].
\##92['Prerequisites' -> 'NONE'].
\##1['CSE 519' -> \##93].
\##93['Course Title' -> 'Data Science Fundamentals'].
\##93['Career' -> 'Graduate'].
\##93['Credits' -> 3].
\##93['Prerequisites' -> 'NONE'].
\##1['CSE 521' -> \##94].
\##94['Course Title' -> 'Data Mining Concepts and Techniques'].
\##94['Career' -> 'Graduate'].
\##94['Credits' -> 3].
\##94['Prerequisites' -> 'NONE'].
\##1['CSE 522' -> \##95].
\##95['Course Title' -> 'Special Project in Computer Science'].
\##95['Career' -> 'Graduate'].
\##95['Credits' -> 3].
\##95['Prerequisites' -> 'NONE'].
\##1['CSE 523' -> \##96].
\##96['Course Title' -> 'Advanced Project in Computer Science I'].
\##96['Career' -> 'Graduate'].
\##96['Credits' -> 3].
\##96['Prerequisites' -> 'NONE'].
\##1['CSE 524' -> \##97].
\##97['Course Title' -> 'Advanced Project in Computer Science II'].
\##97['Career' -> 'Graduate'].
\##97['Credits' -> 3].
\##97['Prerequisites' -> 'NONE'].
\##1['CSE 525' -> \##98].
\##98['Course Title' -> 'Introduction to Robotics'].
\##98['Career' -> 'Graduate'].
\##98['Credits' -> 3].
\##98['Prerequisites' -> 'NONE'].
\##1['CSE 526' -> \##99].
\##99['Course Title' -> 'Principles of Programming Languages'].
\##99['Career' -> 'Graduate'].
\##99['Credits' -> 3].
\##99['Prerequisites' -> 'NONE'].
\##1['CSE 527' -> \##100].
\##100['Course Title' -> 'Introduction to Computer Vision'].
\##100['Career' -> 'Graduate'].
\##100['Credits' -> 3].
\##100['Prerequisites' -> 'NONE'].
\##1['CSE 528' -> \##101].
\##101['Course Title' -> 'Computer Graphics'].
\##101['Career' -> 'Graduate'].
\##101['Credits' -> 3].
\##101['Prerequisites' -> 'NONE'].
\##1['CSE 529' -> \##102].
\##102['Course Title' -> 'Simulation and Modeling'].
\##102['Career' -> 'Graduate'].
\##102['Credits' -> 3].
\##102['Prerequisites' -> 'NONE'].
\##1['CSE 530' -> \##103].
\##103['Course Title' -> 'Geometric Foundations of Graphics and Visualization'].
\##103['Career' -> 'Graduate'].
\##103['Credits' -> 3].
\##103['Prerequisites' -> 'NONE'].
\##1['CSE 531' -> \##104].
\##104['Course Title' -> 'Performance Analysis of Systems'].
\##104['Career' -> 'Graduate'].
\##104['Credits' -> 3].
\##104['Prerequisites' -> 'NONE'].
\##1['CSE 532' -> \##105].
\##105['Course Title' -> 'Theory of Database Systems'].
\##105['Career' -> 'Graduate'].
\##105['Credits' -> 3].
\##105['Prerequisites' -> 'NONE'].
\##1['CSE 533' -> \##106].
\##106['Course Title' -> 'Network Programming'].
\##106['Career' -> 'Graduate'].
\##106['Credits' -> 3].
\##106['Prerequisites' -> 'NONE'].
\##1['CSE 534' -> \##107].
\##107['Course Title' -> 'Fundamentals of Computer Networks'].
\##107['Career' -> 'Graduate'].
\##107['Credits' -> 3].
\##107['Prerequisites' -> 'NONE'].
\##1['CSE 535' -> \##108].
\##108['Course Title' -> 'Distributed Systems'].
\##108['Career' -> 'Graduate'].
\##108['Credits' -> 3].
\##108['Prerequisites' -> 'NONE'].
\##1['CSE 536' -> \##109].
\##109['Course Title' -> 'Introduction to User-Interface Development'].
\##109['Career' -> 'Graduate'].
\##109['Credits' -> 3].
\##109['Prerequisites' -> 'NONE'].
\##1['CSE 537' -> \##110].
\##110['Course Title' -> 'Artificial Intelligence'].
\##110['Career' -> 'Graduate'].
\##110['Credits' -> 3].
\##110['Prerequisites' -> 'NONE'].
\##1['CSE 538' -> \##111].
\##111['Course Title' -> 'Natural Language Processing'].
\##111['Career' -> 'Graduate'].
\##111['Credits' -> 3].
\##111['Prerequisites' -> 'NONE'].
\##1['CSE 540' -> \##112].
\##112['Course Title' -> 'Theory of Computation'].
\##112['Career' -> 'Graduate'].
\##112['Credits' -> 3].
\##112['Prerequisites' -> 'NONE'].
\##1['CSE 541' -> \##113].
\##113['Course Title' -> 'Logic in Computer Science'].
\##113['Career' -> 'Graduate'].
\##113['Credits' -> 3].
\##113['Prerequisites' -> 'NONE'].
\##1['CSE 542' -> \##114].
\##114['Course Title' -> 'Big Data Systems, Algorithms and Networks'].
\##114['Career' -> 'Graduate'].
\##114['Credits' -> 3].
\##114['Prerequisites' -> 'NONE'].
\##1['CSE 544' -> \##115].
\##115['Course Title' -> 'Probability and Statistics for Data Scientists'].
\##115['Career' -> 'Graduate'].
\##115['Credits' -> 3].
\##115['Prerequisites' -> 'NONE'].
\##1['CSE 545' -> \##116].
\##116['Course Title' -> 'Big Data Analytics'].
\##116['Career' -> 'Graduate'].
\##116['Credits' -> 3].
\##116['Prerequisites' -> 'NONE'].
\##1['CSE 546' -> \##117].
\##117['Course Title' -> 'Cryptography'].
\##117['Career' -> 'Graduate'].
\##117['Credits' -> 3].
\##117['Prerequisites' -> 'NONE'].
\##1['CSE 547' -> \##118].
\##118['Course Title' -> 'Discrete Mathematics'].
\##118['Career' -> 'Graduate'].
\##118['Credits' -> 3].
\##118['Prerequisites' -> 'NONE'].
\##1['CSE 548' -> \##119].
\##119['Course Title' -> 'Analysis of Algorithms'].
\##119['Career' -> 'Graduate'].
\##119['Credits' -> 3].
\##119['Prerequisites' -> 'NONE'].
\##1['CSE 549' -> \##120].
\##120['Course Title' -> 'Computational Biology'].
\##120['Career' -> 'Graduate'].
\##120['Credits' -> 3].
\##120['Prerequisites' -> 'NONE'].
\##1['CSE 550' -> \##121].
\##121['Course Title' -> 'Quantum Computing and Applications'].
\##121['Career' -> 'Graduate'].
\##121['Credits' -> 3].
\##121['Prerequisites' -> 'NONE'].
\##1['CSE 551' -> \##122].
\##122['Course Title' -> 'Smart Energy in the Information Age'].
\##122['Career' -> 'Graduate'].
\##122['Credits' -> 3].
\##122['Prerequisites' -> 'NONE'].
\##1['CSE 552' -> \##123].
\##123['Course Title' -> 'Energy Efficient Computing'].
\##123['Career' -> 'Graduate'].
\##123['Credits' -> 3].
\##123['Prerequisites' -> 'NONE'].
\##1['CSE 555' -> \##124].
\##124['Course Title' -> 'Computational Geometry'].
\##124['Career' -> 'Graduate'].
\##124['Credits' -> 3].
\##124['Prerequisites' -> 'NONE'].
\##1['CSE 564' -> \##125].
\##125['Course Title' -> 'Visualization'].
\##125['Career' -> 'Graduate'].
\##125['Credits' -> 3].
\##125['Prerequisites' -> 'NONE'].
\##1['CSE 566' -> \##126].
\##126['Course Title' -> 'Virtual Reality'].
\##126['Career' -> 'Graduate'].
\##126['Credits' -> 3].
\##126['Prerequisites' -> 'NONE'].
\##1['CSE 570' -> \##127].
\##127['Course Title' -> 'Wireless and Mobile Networks'].
\##127['Career' -> 'Graduate'].
\##127['Credits' -> 3].
\##127['Prerequisites' -> 'NONE'].
\##1['CSE 577' -> \##128].
\##128['Course Title' -> 'Medical Imaging'].
\##128['Career' -> 'Graduate'].
\##128['Credits' -> 3].
\##128['Prerequisites' -> 'NONE'].
\##1['CSE 581' -> \##129].
\##129['Course Title' -> 'Computer Science Fundamentals: Theory'].
\##129['Career' -> 'Graduate'].
\##129['Credits' -> 3].
\##129['Prerequisites' -> 'NONE'].
\##1['CSE 582' -> \##130].
\##130['Course Title' -> 'Computer Science Fundamentals: Data Structures and Algorithms'].
\##130['Career' -> 'Graduate'].
\##130['Credits' -> 3].
\##130['Prerequisites' -> 'NONE'].
\##1['CSE 583' -> \##131].
\##131['Course Title' -> 'Comp Sci Fundamentals: Prog.Abstract.'].
\##131['Career' -> 'Graduate'].
\##131['Credits' -> 3].
\##131['Prerequisites' -> 'NONE'].
\##1['CSE 587' -> \##132].
\##132['Course Title' -> 'Proficiency Requirement'].
\##132['Career' -> 'Graduate'].
\##132['Credits' -> 3].
\##132['Prerequisites' -> 'NONE'].
\##1['CSE 590' -> \##133].
\##133['Course Title' -> 'Topics in Computer Science'].
\##133['Career' -> 'Graduate'].
\##133['Credits' -> 3].
\##133['Prerequisites' -> 'NONE'].
\##1['CSE 591' -> \##134].
\##134['Course Title' -> 'Topics in Computer Science'].
\##134['Career' -> 'Graduate'].
\##134['Credits' -> 3].
\##134['Prerequisites' -> 'NONE'].
\##1['CSE 592' -> \##135].
\##135['Course Title' -> 'Advanced Topics in Computer Science'].
\##135['Career' -> 'Graduate'].
\##135['Credits' -> 3].
\##135['Prerequisites' -> 'NONE'].
\##1['CSE 593' -> \##136].
\##136['Course Title' -> 'Independent Study in Computer Science'].
\##136['Career' -> 'Graduate'].
\##136['Credits' -> '1.00 - 9.00'].
\##136['Prerequisites' -> 'NONE'].
\##1['CSE 594' -> \##137].
\##137['Course Title' -> 'Advanced Topics in Computer Science'].
\##137['Career' -> 'Graduate'].
\##137['Credits' -> 3].
\##137['Prerequisites' -> 'NONE'].
\##1['CSE 595' -> \##138].
\##138['Course Title' -> 'Advanced Topics in Computer Science'].
\##138['Career' -> 'Graduate'].
\##138['Credits' -> 3].
\##138['Prerequisites' -> 'NONE'].
\##1['CSE 596' -> \##139].
\##139['Course Title' -> 'MS Internship Project Off-Campus'].
\##139['Career' -> 'Graduate'].
\##139['Credits' -> 1].
\##139['Prerequisites' -> 'NONE'].
\##1['CSE 597' -> \##140].
\##140['Course Title' -> 'MS Internship Project on Campus'].
\##140['Career' -> 'Graduate'].
\##140['Credits' -> 1].
\##140['Prerequisites' -> 'NONE'].
\##1['CSE 599' -> \##141].
\##141['Course Title' -> 'M.S. Thesis Research'].
\##141['Career' -> 'Graduate'].
\##141['Credits' -> '1.00 - 12.00'].
\##141['Prerequisites' -> 'NONE'].
\##1['CSE 600' -> \##142].
\##142['Course Title' -> 'Research in Modern Computer Science'].
\##142['Career' -> 'Graduate'].
\##142['Credits' -> '0.00 - 1.00'].
\##142['Prerequisites' -> 'NONE'].
\##1['CSE 602' -> \##143].
\##143['Course Title' -> 'Advanced Computer Architecture'].
\##143['Career' -> 'Graduate'].
\##143['Credits' -> 3].
\##143['Prerequisites' -> 'NONE'].
\##1['CSE 605' -> \##144].
\##144['Course Title' -> 'Performance Evaluation of Computer Systems'].
\##144['Career' -> 'Graduate'].
\##144['Credits' -> 3].
\##144['Prerequisites' -> 'NONE'].
\##1['CSE 608' -> \##145].
\##145['Course Title' -> 'Advanced Computer Security'].
\##145['Career' -> 'Graduate'].
\##145['Credits' -> 3].
\##145['Prerequisites' -> [['CSE 508', 'CSE 509']]].
\##1['CSE 610' -> \##146].
\##146['Course Title' -> 'Parallel Computer Architectures'].
\##146['Career' -> 'Graduate'].
\##146['Credits' -> 3].
\##146['Prerequisites' -> 'NONE'].
\##1['CSE 613' -> \##147].
\##147['Course Title' -> 'Parallel Programming'].
\##147['Career' -> 'Graduate'].
\##147['Credits' -> 3].
\##147['Prerequisites' -> 'NONE'].
\##1['CSE 614' -> \##148].
\##148['Course Title' -> 'Advanced Programming Languages'].
\##148['Career' -> 'Graduate'].
\##148['Credits' -> 3].
\##148['Prerequisites' -> 'NONE'].
\##1['CSE 615' -> \##149].
\##149['Course Title' -> 'Advanced Computer Vision'].
\##149['Career' -> 'Graduate'].
\##149['Credits' -> 3].
\##149['Prerequisites' -> 'NONE'].
\##1['CSE 617' -> \##150].
\##150['Course Title' -> 'Advanced Topics in Wireless Networks'].
\##150['Career' -> 'Graduate'].
\##150['Credits' -> 3].
\##150['Prerequisites' -> 'NONE'].
\##1['CSE 620' -> \##151].
\##151['Course Title' -> 'Virtual Reality'].
\##151['Career' -> 'Graduate'].
\##151['Credits' -> 3].
\##151['Prerequisites' -> 'NONE'].
\##1['CSE 621' -> \##152].
\##152['Course Title' -> 'Physics-based Modeling for Visual Computing'].
\##152['Career' -> 'Graduate'].
\##152['Credits' -> 3].
\##152['Prerequisites' -> 'NONE'].
\##1['CSE 624' -> \##153].
\##153['Course Title' -> 'Advanced Operating Systems'].
\##153['Career' -> 'Graduate'].
\##153['Credits' -> 3].
\##153['Prerequisites' -> [['CSE 506']]].
\##1['CSE 625' -> \##154].
\##154['Course Title' -> 'Advanced Asynchronous Systems'].
\##154['Career' -> 'Graduate'].
\##154['Credits' -> 3].
\##154['Prerequisites' -> 'NONE'].
\##1['CSE 626' -> \##155].
\##155['Course Title' -> 'Switching and Routing in Parallel and Distributed Systems'].
\##155['Career' -> 'Graduate'].
\##155['Credits' -> 3].
\##155['Prerequisites' -> 'NONE'].
\##1['CSE 628' -> \##156].
\##156['Course Title' -> 'Natural Language Processing'].
\##156['Career' -> 'Graduate'].
\##156['Credits' -> 3].
\##156['Prerequisites' -> 'NONE'].
\##1['CSE 633' -> \##157].
\##157['Course Title' -> 'Computability and Undecidability'].
\##157['Career' -> 'Graduate'].
\##157['Credits' -> 3].
\##157['Prerequisites' -> 'NONE'].
\##1['CSE 638' -> \##158].
\##158['Course Title' -> 'Advanced Algorithms'].
\##158['Career' -> 'Graduate'].
\##158['Credits' -> 3].
\##158['Prerequisites' -> 'NONE'].
\##1['CSE 639' -> \##159].
\##159['Course Title' -> 'Seminar in Advanced Topics in Computer Science'].
\##159['Career' -> 'Graduate'].
\##159['Credits' -> 1].
\##159['Prerequisites' -> 'NONE'].
\##1['CSE 641' -> \##160].
\##160['Course Title' -> 'Seminar in Logic in Computer Science'].
\##160['Career' -> 'Graduate'].
\##160['Credits' -> 1].
\##160['Prerequisites' -> 'NONE'].
\##1['CSE 642' -> \##161].
\##161['Course Title' -> 'Seminar in Algorithms'].
\##161['Career' -> 'Graduate'].
\##161['Credits' -> 1].
\##161['Prerequisites' -> 'NONE'].
\##1['CSE 643' -> \##162].
\##162['Course Title' -> 'Seminar in Concurrency'].
\##162['Career' -> 'Graduate'].
\##162['Credits' -> 1].
\##162['Prerequisites' -> 'NONE'].
\##1['CSE 644' -> \##163].
\##163['Course Title' -> 'Seminar in Databases'].
\##163['Career' -> 'Graduate'].
\##163['Credits' -> 1].
\##163['Prerequisites' -> 'NONE'].
\##1['CSE 645' -> \##164].
\##164['Course Title' -> 'Seminar in Languages'].
\##164['Career' -> 'Graduate'].
\##164['Credits' -> 1].
\##164['Prerequisites' -> 'NONE'].
\##1['CSE 646' -> \##165].
\##165['Course Title' -> 'Seminar in Artificial Intelligence'].
\##165['Career' -> 'Graduate'].
\##165['Credits' -> 1].
\##165['Prerequisites' -> 'NONE'].
\##1['CSE 648' -> \##166].
\##166['Course Title' -> 'Seminar in Graphics'].
\##166['Career' -> 'Graduate'].
\##166['Credits' -> 1].
\##166['Prerequisites' -> 'NONE'].
\##1['CSE 649' -> \##167].
\##167['Course Title' -> 'Seminar in Operating Systems'].
\##167['Career' -> 'Graduate'].
\##167['Credits' -> 1].
\##167['Prerequisites' -> 'NONE'].
\##1['CSE 650' -> \##168].
\##168['Course Title' -> 'Seminar in Architecture'].
\##168['Career' -> 'Graduate'].
\##168['Credits' -> 1].
\##168['Prerequisites' -> 'NONE'].
\##1['CSE 651' -> \##169].
\##169['Course Title' -> 'Seminar in Secure Computation'].
\##169['Career' -> 'Graduate'].
\##169['Credits' -> 1].
\##169['Prerequisites' -> 'NONE'].
\##1['CSE 652' -> \##170].
\##170['Course Title' -> 'Seminar in User Interfaces'].
\##170['Career' -> 'Graduate'].
\##170['Credits' -> 1].
\##170['Prerequisites' -> 'NONE'].
\##1['CSE 653' -> \##171].
\##171['Course Title' -> 'Seminar in Virtual Reality'].
\##171['Career' -> 'Graduate'].
\##171['Credits' -> 1].
\##171['Prerequisites' -> 'NONE'].
\##1['CSE 654' -> \##172].
\##172['Course Title' -> 'Seminar in Visualization'].
\##172['Career' -> 'Graduate'].
\##172['Credits' -> 1].
\##172['Prerequisites' -> 'NONE'].
\##1['CSE 655' -> \##173].
\##173['Course Title' -> 'Seminar in Natural Language Processing'].
\##173['Career' -> 'Graduate'].
\##173['Credits' -> 1].
\##173['Prerequisites' -> 'NONE'].
\##1['CSE 656' -> \##174].
\##174['Course Title' -> 'Seminar in Computer Vision'].
\##174['Career' -> 'Graduate'].
\##174['Credits' -> 1].
\##174['Prerequisites' -> 'NONE'].
\##1['CSE 657' -> \##175].
\##175['Course Title' -> 'Seminar in Design Analysis'].
\##175['Career' -> 'Graduate'].
\##175['Credits' -> 1].
\##175['Prerequisites' -> 'NONE'].
\##1['CSE 658' -> \##176].
\##176['Course Title' -> 'Seminar on Mobile and Wireless Networking'].
\##176['Career' -> 'Graduate'].
\##176['Credits' -> 1].
\##176['Prerequisites' -> 'NONE'].
\##1['CSE 659' -> \##177].
\##177['Course Title' -> 'Seminar in Computer Security'].
\##177['Career' -> 'Graduate'].
\##177['Credits' -> 1].
\##177['Prerequisites' -> 'NONE'].
\##1['CSE 660' -> \##178].
\##178['Course Title' -> 'Seminar in Sustainable Computing'].
\##178['Career' -> 'Graduate'].
\##178['Credits' -> 1].
\##178['Prerequisites' -> 'NONE'].
\##1['CSE 661' -> \##179].
\##179['Course Title' -> 'Seminar in Data Privacy'].
\##179['Career' -> 'Graduate'].
\##179['Credits' -> 1].
\##179['Prerequisites' -> 'NONE'].
\##1['CSE 662' -> \##180].
\##180['Course Title' -> 'Seminar in Medical Imaging'].
\##180['Career' -> 'Graduate'].
\##180['Credits' -> 1].
\##180['Prerequisites' -> 'NONE'].
\##1['CSE 663' -> \##181].
\##181['Course Title' -> 'Cyber Physical Systems and Verification'].
\##181['Career' -> 'Graduate'].
\##181['Credits' -> 1].
\##181['Prerequisites' -> 'NONE'].
\##1['CSE 664' -> \##182].
\##182['Course Title' -> 'Distributed Systems'].
\##182['Career' -> 'Graduate'].
\##182['Credits' -> 1].
\##182['Prerequisites' -> 'NONE'].
\##1['CSE 665' -> \##183].
\##183['Course Title' -> 'Special Topics in Theory of Computing'].
\##183['Career' -> 'Graduate'].
\##183['Credits' -> 2].
\##183['Prerequisites' -> 'NONE'].
\##1['CSE 669' -> \##184].
\##184['Course Title' -> 'Special Topics in Databases'].
\##184['Career' -> 'Graduate'].
\##184['Credits' -> 2].
\##184['Prerequisites' -> 'NONE'].
\##1['CSE 670' -> \##185].
\##185['Course Title' -> 'Special Topics in Languages'].
\##185['Career' -> 'Graduate'].
\##185['Credits' -> 2].
\##185['Prerequisites' -> 'NONE'].
\##1['CSE 671' -> \##186].
\##186['Course Title' -> 'Special Topics in Artificial Intelligence'].
\##186['Career' -> 'Graduate'].
\##186['Credits' -> 2].
\##186['Prerequisites' -> 'NONE'].
\##1['CSE 672' -> \##187].
\##187['Course Title' -> 'Special Topics in Image Processing'].
\##187['Career' -> 'Graduate'].
\##187['Credits' -> 2].
\##187['Prerequisites' -> 'NONE'].
\##1['CSE 674' -> \##188].
\##188['Course Title' -> 'Special Topics in Operating Systems'].
\##188['Career' -> 'Graduate'].
\##188['Credits' -> 2].
\##188['Prerequisites' -> 'NONE'].
\##1['CSE 677' -> \##189].
\##189['Course Title' -> 'Special Topics in User Interfaces'].
\##189['Career' -> 'Graduate'].
\##189['Credits' -> 2].
\##189['Prerequisites' -> 'NONE'].
\##1['CSE 681' -> \##190].
\##190['Course Title' -> 'Special Topics in Computer Vision'].
\##190['Career' -> 'Graduate'].
\##190['Credits' -> 2].
\##190['Prerequisites' -> 'NONE'].
\##1['CSE 684' -> \##191].
\##191['Course Title' -> 'Special Topics in Computer Security'].
\##191['Career' -> 'Graduate'].
\##191['Credits' -> 2].
\##191['Prerequisites' -> 'NONE'].
\##1['CSE 686' -> \##192].
\##192['Course Title' -> 'Special Topics in Data Privacy'].
\##192['Career' -> 'Graduate'].
\##192['Credits' -> 2].
\##192['Prerequisites' -> 'NONE'].
\##1['CSE 687' -> \##193].
\##193['Course Title' -> 'Special Topics in Applied Cryptography'].
\##193['Career' -> 'Graduate'].
\##193['Credits' -> 2].
\##193['Prerequisites' -> 'NONE'].
\##1['CSE 690' -> \##194].
\##194['Course Title' -> 'Advanced Topics in Computer Science'].
\##194['Career' -> 'Graduate'].
\##194['Credits' -> 3].
\##194['Prerequisites' -> 'NONE'].
\##1['CSE 691' -> \##195].
\##195['Course Title' -> 'Advanced Topics in Computer Science'].
\##195['Career' -> 'Graduate'].
\##195['Credits' -> 3].
\##195['Prerequisites' -> 'NONE'].
\##1['CSE 692' -> \##196].
\##196['Course Title' -> 'Advanced Topics in Computer Science'].
\##196['Career' -> 'Graduate'].
\##196['Credits' -> 3].
\##196['Prerequisites' -> 'NONE'].
\##1['CSE 693' -> \##197].
\##197['Course Title' -> 'Advanced Topics in Computer Science'].
\##197['Career' -> 'Graduate'].
\##197['Credits' -> 3].
\##197['Prerequisites' -> 'NONE'].
\##1['CSE 694' -> \##198].
\##198['Course Title' -> 'Seminar in Sustainable Computing'].
\##198['Career' -> 'Graduate'].
\##198['Credits' -> 1].
\##198['Prerequisites' -> 'NONE'].
\##1['CSE 695' -> \##199].
\##199['Course Title' -> 'Seminar in Deep Learning Theory'].
\##199['Career' -> 'Graduate'].
\##199['Credits' -> 1].
\##199['Prerequisites' -> 'NONE'].
\##1['CSE 696' -> \##200].
\##200['Course Title' -> 'PhD Internship Project Off-Campus'].
\##200['Career' -> 'Graduate'].
\##200['Credits' -> '1.00 - 3.00'].
\##200['Prerequisites' -> 'NONE'].
\##1['CSE 697' -> \##201].
\##201['Course Title' -> 'PhD Internship Project On Campus'].
\##201['Career' -> 'Graduate'].
\##201['Credits' -> 1].
\##201['Prerequisites' -> 'NONE'].
\##1['CSE 698' -> \##202].
\##202['Course Title' -> 'Practicum in Teaching'].
\##202['Career' -> 'Graduate'].
\##202['Credits' -> '0.00 - 3.00'].
\##202['Prerequisites' -> 'NONE'].
\##1['CSE 699' -> \##203].
\##203['Course Title' -> 'Dissertation Research on Campus'].
\##203['Career' -> 'Graduate'].
\##203['Credits' -> '0.00 - 9.00'].
\##203['Prerequisites' -> 'NONE'].
\##1['CSE 700' -> \##204].
\##204['Course Title' -> 'Dissertation Research off Campus - Domestic'].
\##204['Career' -> 'Graduate'].
\##204['Credits' -> '0.00 - 9.00'].
\##204['Prerequisites' -> 'NONE'].
\##1['CSE 701' -> \##205].
\##205['Course Title' -> 'Dissertation Research off Campus - International'].
\##205['Career' -> 'Graduate'].
\##205['Credits' -> '0.00 - 9.00'].
\##205['Prerequisites' -> 'NONE'].
\##1['CSE 800' -> \##206].
\##206['Course Title' -> 'FT SUMMER RESEARCH'].
\##206['Career' -> 'Graduate'].
\##206['Credits' -> 0].
\##206['Prerequisites' -> 'NONE'].
:- new_global_oid_scope.
?- new_global_oid_scope.
