?- \@[add_json_root(\##1)]@\json.
\##1['AMS 102' -> \##2].
\##2['Course Title' -> 'Elements of Statistics'].
\##2['Career' -> 'Undergraduate'].
\##2['Credits' -> 3].
\##2['Prerequisites' -> [['AMS 110', 'AMS 310']]].
\##1['AMS 103' -> \##3].
\##3['Course Title' -> 'Applied Mathematics in Modern Technology'].
\##3['Career' -> 'Undergraduate'].
\##3['Credits' -> 3].
\##3['Prerequisites' -> 'NONE'].
\##1['AMS 104' -> \##4].
\##4['Course Title' -> 'Spreadsheet Technology and Applications'].
\##4['Career' -> 'Undergraduate'].
\##4['Credits' -> 3].
\##4['Prerequisites' -> [['MAT 123']]].
\##1['AMS 105' -> \##5].
\##5['Course Title' -> 'Introduction to Business Statistics'].
\##5['Career' -> 'Undergraduate'].
\##5['Credits' -> 3].
\##5['Prerequisites' -> [['BUS 110', 'MAT 122', 'BUS 210']]].
\##1['AMS 110' -> \##6].
\##6['Course Title' -> 'Probability and Statistics in the Life Sciences'].
\##6['Career' -> 'Undergraduate'].
\##6['Credits' -> 3].
\##6['Prerequisites' -> [['AMS 151', 'MAT 125', 'AMS 102', 'AMS 310']]].
\##1['AMS 151' -> \##7].
\##7['Course Title' -> 'Applied Calculus I'].
\##7['Career' -> 'Undergraduate'].
\##7['Credits' -> 3].
\##7['Prerequisites' -> [['MAT 123']]].
\##1['AMS 161' -> \##8].
\##8['Course Title' -> 'Applied Calculus II'].
\##8['Career' -> 'Undergraduate'].
\##8['Credits' -> 3].
\##8['Prerequisites' -> [['AMS 151', 'MAT 131']]].
\##1['AMS 210' -> \##9].
\##9['Course Title' -> 'Applied Linear Algebra'].
\##9['Career' -> 'Undergraduate'].
\##9['Credits' -> 3].
\##9['Prerequisites' -> [['AMS 151', 'MAT 131', 'MAT 126']]].
\##1['AMS 261' -> \##10].
\##10['Course Title' -> 'Applied Calculus III'].
\##10['Career' -> 'Undergraduate'].
\##10['Credits' -> 4].
\##10['Prerequisites' -> [['AMS 161', 'MAT 127']]].
\##1['AMS 300' -> \##11].
\##11['Course Title' -> 'Writing in Applied Mathematics'].
\##11['Career' -> 'Undergraduate'].
\##11['Credits' -> 1].
\##11['Prerequisites' -> [['WRT 102']]].
\##1['AMS 301' -> \##12].
\##12['Course Title' -> 'Finite Mathematical Structures'].
\##12['Career' -> 'Undergraduate'].
\##12['Credits' -> 3].
\##12['Prerequisites' -> [['AMS 210', 'MAT 211', 'AMS 361', 'MAT 303']]].
\##1['AMS 303' -> \##13].
\##13['Course Title' -> 'Graph Theory'].
\##13['Career' -> 'Undergraduate'].
\##13['Credits' -> 3].
\##13['Prerequisites' -> [['AMS 301']]].
\##1['AMS 310' -> \##14].
\##14['Course Title' -> 'Survey of Probability and Statistics'].
\##14['Career' -> 'Undergraduate'].
\##14['Credits' -> 3].
\##14['Prerequisites' -> [['AMS 161', 'MAT 132', 'MAT 127', 'MAT 142']]].
\##1['AMS 311' -> \##15].
\##15['Course Title' -> 'Probability Theory'].
\##15['Career' -> 'Undergraduate'].
\##15['Credits' -> 3].
\##15['Prerequisites' -> [['AMS 301', 'MAT 203', 'AMS 261']]].
\##1['AMS 315' -> \##16].
\##16['Course Title' -> 'Data Analysis'].
\##16['Career' -> 'Undergraduate'].
\##16['Credits' -> 3].
\##16['Prerequisites' -> [['AMS 310']]].
\##1['AMS 316' -> \##17].
\##17['Course Title' -> 'Introduction to Time Series Analysis'].
\##17['Career' -> 'Undergraduate'].
\##17['Credits' -> 3].
\##17['Prerequisites' -> [['AMS 311', 'AMS 315']]].
\##1['AMS 317' -> \##18].
\##18['Course Title' -> 'Introduction to Linear Regression Analysis'].
\##18['Career' -> 'Undergraduate'].
\##18['Credits' -> 3].
\##18['Prerequisites' -> [['AMS 315'], ['AMS 210', 'MAT 211']]].
\##1['AMS 318' -> \##19].
\##19['Course Title' -> 'Financial Mathematics'].
\##19['Career' -> 'Undergraduate'].
\##19['Credits' -> 3].
\##19['Prerequisites' -> [['AMS 310']]].
\##1['AMS 320' -> \##20].
\##20['Course Title' -> 'Introduction to Quantitative Finance'].
\##20['Career' -> 'Undergraduate'].
\##20['Credits' -> 3].
\##20['Prerequisites' -> [['AMS 311']]].
\##1['AMS 325' -> \##21].
\##21['Course Title' -> 'Computing and Programming Fundamentals in Applied Mathematics and Statistics'].
\##21['Career' -> 'Undergraduate'].
\##21['Credits' -> 3].
\##21['Prerequisites' -> [['AMS 210', 'MAT 211']]].
\##1['AMS 326' -> \##22].
\##22['Course Title' -> 'Numerical Analysis'].
\##22['Career' -> 'Undergraduate'].
\##22['Credits' -> 3].
\##22['Prerequisites' -> [['CSE 101'], ['AMS 161'], ['AMS 210']]].
\##1['AMS 332' -> \##23].
\##23['Course Title' -> 'Computational Modeling of Physiological Systems'].
\##23['Career' -> 'Undergraduate'].
\##23['Credits' -> 3].
\##23['Prerequisites' -> [['MAT 127', 'MAT 132', 'AMS 161', 'BIO 202', 'BIO 203', 'CHE 132', 'CHE 331', 'PHY 127', 'PHY 132']]].
\##1['AMS 333' -> \##24].
\##24['Course Title' -> 'Mathematical Biology'].
\##24['Career' -> 'Undergraduate'].
\##24['Credits' -> 3].
\##24['Prerequisites' -> [['AMS 161', 'MAT 132']]].
\##1['AMS 335' -> \##25].
\##25['Course Title' -> 'Game Theory'].
\##25['Career' -> 'Undergraduate'].
\##25['Credits' -> 3].
\##25['Prerequisites' -> [['MAT 126', 'AMS 151'], ['ECO 303']]].
\##1['AMS 341' -> \##26].
\##26['Course Title' -> 'Operations Research I: Deterministic Models'].
\##26['Career' -> 'Undergraduate'].
\##26['Credits' -> 3].
\##26['Prerequisites' -> [['AMS 210', 'MAT 211', 'MAT 307', 'MAT 308']]].
\##1['AMS 342' -> \##27].
\##27['Course Title' -> 'Operations Research II: Stochastic Models'].
\##27['Career' -> 'Undergraduate'].
\##27['Credits' -> 3].
\##27['Prerequisites' -> [['AMS 210', 'MAT 211'], ['AMS 311']]].
\##1['AMS 345' -> \##28].
\##28['Course Title' -> 'Computational Geometry'].
\##28['Career' -> 'Undergraduate'].
\##28['Credits' -> 3].
\##28['Prerequisites' -> [['AMS 301']]].
\##1['AMS 351' -> \##29].
\##29['Course Title' -> 'Applied Algebra'].
\##29['Career' -> 'Undergraduate'].
\##29['Credits' -> 3].
\##29['Prerequisites' -> [['AMS 210', 'MAT 211', 'MAT 200', 'CSE 250']]].
\##1['AMS 361' -> \##30].
\##30['Course Title' -> 'Applied Calculus IV: Differential Equations'].
\##30['Career' -> 'Undergraduate'].
\##30['Credits' -> 4].
\##30['Prerequisites' -> [['AMS 161', 'MAT 127']]].
\##1['AMS 380' -> \##31].
\##31['Course Title' -> 'Data Mining'].
\##31['Career' -> 'Undergraduate'].
\##31['Credits' -> 3].
\##31['Prerequisites' -> [['AMS 311']]].
\##1['AMS 394' -> \##32].
\##32['Course Title' -> 'Statistical Laboratory'].
\##32['Career' -> 'Undergraduate'].
\##32['Credits' -> 3].
\##32['Prerequisites' -> [['AMS 310', 'AMS 315']]].
\##1['AMS 410' -> \##33].
\##33['Course Title' -> 'Actuarial Mathematics'].
\##33['Career' -> 'Undergraduate'].
\##33['Credits' -> 3].
\##33['Prerequisites' -> [['AMS 261', 'MAT 203'], ['AMS 310'], ['AMS 311']]].
\##1['AMS 412' -> \##34].
\##34['Course Title' -> 'Mathematical Statistics'].
\##34['Career' -> 'Undergraduate'].
\##34['Credits' -> 3].
\##34['Prerequisites' -> [['AMS 311']]].
\##1['AMS 420' -> \##35].
\##35['Course Title' -> 'Investment Science Foundations'].
\##35['Career' -> 'Undergraduate'].
\##35['Credits' -> 3].
\##35['Prerequisites' -> [['AMS 311', 'AMS 341']]].
\##1['AMS 441' -> \##36].
\##36['Course Title' -> 'Business Enterprise'].
\##36['Career' -> 'Undergraduate'].
\##36['Credits' -> 3].
\##36['Prerequisites' -> 'NONE'].
\##1['AMS 458' -> \##37].
\##37['Course Title' -> 'Speak Effectively Before an Audience'].
\##37['Career' -> 'Undergraduate'].
\##37['Credits' -> 0].
\##37['Prerequisites' -> [['WRT 102']]].
\##1['AMS 459' -> \##38].
\##38['Course Title' -> 'Write Effectively in Applied Mathematics'].
\##38['Career' -> 'Undergraduate'].
\##38['Credits' -> 0].
\##38['Prerequisites' -> [['WRT 102']]].
\##1['AMS 475' -> \##39].
\##39['Course Title' -> 'Undergraduate Teaching Practicum'].
\##39['Career' -> 'Undergraduate'].
\##39['Credits' -> 3].
\##39['Prerequisites' -> 'NONE'].
\##1['AMS 476' -> \##40].
\##40['Course Title' -> 'Undergraduate Teaching Practicum'].
\##40['Career' -> 'Undergraduate'].
\##40['Credits' -> 3].
\##40['Prerequisites' -> 'NONE'].
\##1['AMS 487' -> \##41].
\##41['Course Title' -> 'Research in Applied Mathematics'].
\##41['Career' -> 'Undergraduate'].
\##41['Credits' -> '0.00 - 3.00'].
\##41['Prerequisites' -> 'NONE'].
\##1['AMS 492' -> \##42].
\##42['Course Title' -> 'Topics in Applied Mathematics'].
\##42['Career' -> 'Undergraduate'].
\##42['Credits' -> 3].
\##42['Prerequisites' -> 'NONE'].
\##1['AMS 500' -> \##43].
\##43['Course Title' -> 'Responsible Conduct of Research and Scholarship (RCRS)'].
\##43['Career' -> 'Graduate'].
\##43['Credits' -> 0].
\##43['Prerequisites' -> 'NONE'].
\##1['AMS 501' -> \##44].
\##44['Course Title' -> 'Differential Equations and Boundary Value Problems I'].
\##44['Career' -> 'Graduate'].
\##44['Credits' -> 3].
\##44['Prerequisites' -> 'NONE'].
\##1['AMS 502' -> \##45].
\##45['Course Title' -> 'Differential Equations and Boundary Value Problems II'].
\##45['Career' -> 'Graduate'].
\##45['Credits' -> 3].
\##45['Prerequisites' -> 'NONE'].
\##1['AMS 503' -> \##46].
\##46['Course Title' -> 'Applications of Complex Analysis'].
\##46['Career' -> 'Graduate'].
\##46['Credits' -> 3].
\##46['Prerequisites' -> 'NONE'].
\##1['AMS 504' -> \##47].
\##47['Course Title' -> 'Foundations of Applied Mathematics'].
\##47['Career' -> 'Graduate'].
\##47['Credits' -> 3].
\##47['Prerequisites' -> 'NONE'].
\##1['AMS 505' -> \##48].
\##48['Course Title' -> 'Applied Linear Algebra'].
\##48['Career' -> 'Graduate'].
\##48['Credits' -> 3].
\##48['Prerequisites' -> 'NONE'].
\##1['AMS 507' -> \##49].
\##49['Course Title' -> 'Introduction to Probability'].
\##49['Career' -> 'Graduate'].
\##49['Credits' -> 3].
\##49['Prerequisites' -> 'NONE'].
\##1['AMS 510' -> \##50].
\##50['Course Title' -> 'Analytical Methods for Applied Mathematics and Statistics'].
\##50['Career' -> 'Graduate'].
\##50['Credits' -> 3].
\##50['Prerequisites' -> 'NONE'].
\##1['AMS 511' -> \##51].
\##51['Course Title' -> 'Foundations of Quantitative Finance'].
\##51['Career' -> 'Graduate'].
\##51['Credits' -> 3].
\##51['Prerequisites' -> 'NONE'].
\##1['AMS 512' -> \##52].
\##52['Course Title' -> 'Capital Markets and Portfolio Theory'].
\##52['Career' -> 'Graduate'].
\##52['Credits' -> 3].
\##52['Prerequisites' -> [['AMS 511']]].
\##1['AMS 513' -> \##53].
\##53['Course Title' -> 'Financial Derivatives and Stochastic Calculus'].
\##53['Career' -> 'Graduate'].
\##53['Credits' -> 3].
\##53['Prerequisites' -> [['AMS 511']]].
\##1['AMS 514' -> \##54].
\##54['Course Title' -> 'Computational Finance'].
\##54['Career' -> 'Graduate'].
\##54['Credits' -> 3].
\##54['Prerequisites' -> [['AMS 512', 'AMS 513']]].
\##1['AMS 515' -> \##55].
\##55['Course Title' -> 'Case Studies in Machine Learning and Finance'].
\##55['Career' -> 'Graduate'].
\##55['Credits' -> 3].
\##55['Prerequisites' -> [['AMS 512', 'AMS 513']]].
\##1['AMS 516' -> \##56].
\##56['Course Title' -> 'Statistical Methods in Finance'].
\##56['Career' -> 'Graduate'].
\##56['Credits' -> 3].
\##56['Prerequisites' -> [['AMS 507']]].
\##1['AMS 517' -> \##57].
\##57['Course Title' -> 'Quantitative Risk Management'].
\##57['Career' -> 'Graduate'].
\##57['Credits' -> 3].
\##57['Prerequisites' -> [['AMS 507', 'AMS 511']]].
\##1['AMS 518' -> \##58].
\##58['Course Title' -> 'Advanced Stochastic Models, Risk Assessment, and Portfolio Optimization'].
\##58['Career' -> 'Graduate'].
\##58['Credits' -> 3].
\##58['Prerequisites' -> [['AMS 512', 'AMS 516', 'AMS 522']]].
\##1['AMS 519' -> \##59].
\##59['Course Title' -> 'Internship in Quantitative Finance'].
\##59['Career' -> 'Graduate'].
\##59['Credits' -> '3.00 - 6.00'].
\##59['Prerequisites' -> 'NONE'].
\##1['AMS 520' -> \##60].
\##60['Course Title' -> 'Machine Learning in Quantitative Finance'].
\##60['Career' -> 'Graduate'].
\##60['Credits' -> 3].
\##60['Prerequisites' -> [['AMS 572', 'AMS 595', 'AMS 561']]].
\##1['AMS 522' -> \##61].
\##61['Course Title' -> 'Bayesian Methods in Finance'].
\##61['Career' -> 'Graduate'].
\##61['Credits' -> 3].
\##61['Prerequisites' -> [['AMS 512']]].
\##1['AMS 523' -> \##62].
\##62['Course Title' -> 'Mathematics of High Frequency Finance'].
\##62['Career' -> 'Graduate'].
\##62['Credits' -> 3].
\##62['Prerequisites' -> 'NONE'].
\##1['AMS 524' -> \##63].
\##63['Course Title' -> 'Modern Computational Data Analytics'].
\##63['Career' -> 'Graduate'].
\##63['Credits' -> 3].
\##63['Prerequisites' -> 'NONE'].
\##1['AMS 525' -> \##64].
\##64['Course Title' -> 'Geometric Deep Learning'].
\##64['Career' -> 'Graduate'].
\##64['Credits' -> 3].
\##64['Prerequisites' -> 'NONE'].
\##1['AMS 526' -> \##65].
\##65['Course Title' -> 'Numerical Analysis I'].
\##65['Career' -> 'Graduate'].
\##65['Credits' -> 3].
\##65['Prerequisites' -> [['AMS 510', 'AMS 595']]].
\##1['AMS 527' -> \##66].
\##66['Course Title' -> 'Numerical Analysis II'].
\##66['Career' -> 'Graduate'].
\##66['Credits' -> 3].
\##66['Prerequisites' -> 'NONE'].
\##1['AMS 528' -> \##67].
\##67['Course Title' -> 'Numerical Analysis III'].
\##67['Career' -> 'Graduate'].
\##67['Credits' -> 3].
\##67['Prerequisites' -> 'NONE'].
\##1['AMS 530' -> \##68].
\##68['Course Title' -> 'Principles in Parallel Computing'].
\##68['Career' -> 'Graduate'].
\##68['Credits' -> 3].
\##68['Prerequisites' -> 'NONE'].
\##1['AMS 531' -> \##69].
\##69['Course Title' -> 'Laboratory Rotations in Computational Biology'].
\##69['Career' -> 'Graduate'].
\##69['Credits' -> '0.00 - 3.00'].
\##69['Prerequisites' -> 'NONE'].
\##1['AMS 532' -> \##70].
\##70['Course Title' -> 'Journal Club in Computational Biology'].
\##70['Career' -> 'Graduate'].
\##70['Credits' -> '0.00 - 1.00'].
\##70['Prerequisites' -> 'NONE'].
\##1['AMS 533' -> \##71].
\##71['Course Title' -> 'Numerical Methods and Algorithms in Computational Biology'].
\##71['Career' -> 'Graduate'].
\##71['Credits' -> 3].
\##71['Prerequisites' -> 'NONE'].
\##1['AMS 534' -> \##72].
\##72['Course Title' -> 'Introduction to Systems Biology'].
\##72['Career' -> 'Graduate'].
\##72['Credits' -> 3].
\##72['Prerequisites' -> 'NONE'].
\##1['AMS 535' -> \##73].
\##73['Course Title' -> 'Introduction to Computational Structural Biology and Drug Design'].
\##73['Career' -> 'Graduate'].
\##73['Credits' -> 3].
\##73['Prerequisites' -> 'NONE'].
\##1['AMS 536' -> \##74].
\##74['Course Title' -> 'Molecular Modeling of Biological Molecules'].
\##74['Career' -> 'Graduate'].
\##74['Credits' -> 3].
\##74['Prerequisites' -> [['AMS 535']]].
\##1['AMS 537' -> \##75].
\##75['Course Title' -> 'Biological Dynamics and Networks'].
\##75['Career' -> 'Graduate'].
\##75['Credits' -> 3].
\##75['Prerequisites' -> 'NONE'].
\##1['AMS 538' -> \##76].
\##76['Course Title' -> 'Methods in Neuronal Modeling'].
\##76['Career' -> 'Graduate'].
\##76['Credits' -> 3].
\##76['Prerequisites' -> 'NONE'].
\##1['AMS 539' -> \##77].
\##77['Course Title' -> 'Introduction to Physical and Quantitative Biology'].
\##77['Career' -> 'Graduate'].
\##77['Credits' -> '0.00 - 1.00'].
\##77['Prerequisites' -> 'NONE'].
\##1['AMS 540' -> \##78].
\##78['Course Title' -> 'Linear Programming'].
\##78['Career' -> 'Graduate'].
\##78['Credits' -> 3].
\##78['Prerequisites' -> 'NONE'].
\##1['AMS 542' -> \##79].
\##79['Course Title' -> 'Analysis of Algorithms'].
\##79['Career' -> 'Graduate'].
\##79['Credits' -> 3].
\##79['Prerequisites' -> 'NONE'].
\##1['AMS 544' -> \##80].
\##80['Course Title' -> 'Discrete and Nonlinear Optimization'].
\##80['Career' -> 'Graduate'].
\##80['Credits' -> 3].
\##80['Prerequisites' -> [['AMS 540']]].
\##1['AMS 545' -> \##81].
\##81['Course Title' -> 'Computational Geometry'].
\##81['Career' -> 'Graduate'].
\##81['Credits' -> 3].
\##81['Prerequisites' -> 'NONE'].
\##1['AMS 546' -> \##82].
\##82['Course Title' -> 'Network Flows'].
\##82['Career' -> 'Graduate'].
\##82['Credits' -> 3].
\##82['Prerequisites' -> [['AMS 540']]].
\##1['AMS 547' -> \##83].
\##83['Course Title' -> 'Discrete Mathematics'].
\##83['Career' -> 'Graduate'].
\##83['Credits' -> 3].
\##83['Prerequisites' -> 'NONE'].
\##1['AMS 548' -> \##84].
\##84['Course Title' -> 'Optimization techniques in biomolecular simulations'].
\##84['Career' -> 'Graduate'].
\##84['Credits' -> '0.00 - 3.00'].
\##84['Prerequisites' -> 'NONE'].
\##1['AMS 549' -> \##85].
\##85['Course Title' -> 'Computational Biology'].
\##85['Career' -> 'Graduate'].
\##85['Credits' -> 3].
\##85['Prerequisites' -> 'NONE'].
\##1['AMS 550' -> \##86].
\##86['Course Title' -> 'Operations Research: Stochastic Models'].
\##86['Career' -> 'Graduate'].
\##86['Credits' -> 3].
\##86['Prerequisites' -> [['AMS 507']]].
\##1['AMS 552' -> \##87].
\##87['Course Title' -> 'Game Theory I'].
\##87['Career' -> 'Graduate'].
\##87['Credits' -> 3].
\##87['Prerequisites' -> 'NONE'].
\##1['AMS 553' -> \##88].
\##88['Course Title' -> 'Simulation and Modeling'].
\##88['Career' -> 'Graduate'].
\##88['Credits' -> 3].
\##88['Prerequisites' -> 'NONE'].
\##1['AMS 555' -> \##89].
\##89['Course Title' -> 'Game Theory II'].
\##89['Career' -> 'Graduate'].
\##89['Credits' -> 3].
\##89['Prerequisites' -> 'NONE'].
\##1['AMS 556' -> \##90].
\##90['Course Title' -> 'Dynamic Programming'].
\##90['Career' -> 'Graduate'].
\##90['Credits' -> 3].
\##90['Prerequisites' -> [['AMS 507']]].
\##1['AMS 559' -> \##91].
\##91['Course Title' -> 'Smart Energy in the Information Age'].
\##91['Career' -> 'Graduate'].
\##91['Credits' -> 3].
\##91['Prerequisites' -> 'NONE'].
\##1['AMS 560' -> \##92].
\##92['Course Title' -> 'Big Data Systems, Algorithms and Networks'].
\##92['Career' -> 'Graduate'].
\##92['Credits' -> 3].
\##92['Prerequisites' -> 'NONE'].
\##1['AMS 561' -> \##93].
\##93['Course Title' -> 'Introduction to Computational Science'].
\##93['Career' -> 'Graduate'].
\##93['Credits' -> 3].
\##93['Prerequisites' -> 'NONE'].
\##1['AMS 562' -> \##94].
\##94['Course Title' -> 'Introduction to Scientific Programming in C++'].
\##94['Career' -> 'Graduate'].
\##94['Credits' -> 3].
\##94['Prerequisites' -> 'NONE'].
\##1['AMS 565' -> \##95].
\##95['Course Title' -> 'Wave Propagation'].
\##95['Career' -> 'Graduate'].
\##95['Credits' -> 3].
\##95['Prerequisites' -> 'NONE'].
\##1['AMS 566' -> \##96].
\##96['Course Title' -> 'Compressible Fluid Dynamics'].
\##96['Career' -> 'Graduate'].
\##96['Credits' -> 3].
\##96['Prerequisites' -> 'NONE'].
\##1['AMS 569' -> \##97].
\##97['Course Title' -> 'Probability Theory I'].
\##97['Career' -> 'Graduate'].
\##97['Credits' -> 3].
\##97['Prerequisites' -> [['AMS 510']]].
\##1['AMS 570' -> \##98].
\##98['Course Title' -> 'Introduction to Mathematical Statistics'].
\##98['Career' -> 'Graduate'].
\##98['Credits' -> 3].
\##98['Prerequisites' -> [['AMS 507']]].
\##1['AMS 571' -> \##99].
\##99['Course Title' -> 'Mathematical Statistics'].
\##99['Career' -> 'Graduate'].
\##99['Credits' -> 3].
\##99['Prerequisites' -> [['AMS 570']]].
\##1['AMS 572' -> \##100].
\##100['Course Title' -> 'Data Analysis I'].
\##100['Career' -> 'Graduate'].
\##100['Credits' -> 3].
\##100['Prerequisites' -> 'NONE'].
\##1['AMS 573' -> \##101].
\##101['Course Title' -> 'Categorical Data Analysis'].
\##101['Career' -> 'Graduate'].
\##101['Credits' -> 3].
\##101['Prerequisites' -> [['AMS 507', 'AMS 572']]].
\##1['AMS 575' -> \##102].
\##102['Course Title' -> 'Internship in Statistical Consulting'].
\##102['Career' -> 'Graduate'].
\##102['Credits' -> '1.00 - 9.00'].
\##102['Prerequisites' -> 'NONE'].
\##1['AMS 577' -> \##103].
\##103['Course Title' -> 'Multivariate Analysis'].
\##103['Career' -> 'Graduate'].
\##103['Credits' -> 3].
\##103['Prerequisites' -> [['AMS 572', 'AMS 578']]].
\##1['AMS 578' -> \##104].
\##104['Course Title' -> 'Regression Theory'].
\##104['Career' -> 'Graduate'].
\##104['Credits' -> 3].
\##104['Prerequisites' -> [['AMS 572']]].
\##1['AMS 580' -> \##105].
\##105['Course Title' -> 'Statistical Learning'].
\##105['Career' -> 'Graduate'].
\##105['Credits' -> 3].
\##105['Prerequisites' -> 'NONE'].
\##1['AMS 581' -> \##106].
\##106['Course Title' -> 'Analysis of Variance'].
\##106['Career' -> 'Graduate'].
\##106['Credits' -> 3].
\##106['Prerequisites' -> 'NONE'].
\##1['AMS 582' -> \##107].
\##107['Course Title' -> 'Design of Experiments'].
\##107['Career' -> 'Graduate'].
\##107['Credits' -> 3].
\##107['Prerequisites' -> [['AMS 572']]].
\##1['AMS 583' -> \##108].
\##108['Course Title' -> 'Applied Longitudinal Data Analysis'].
\##108['Career' -> 'Graduate'].
\##108['Credits' -> 3].
\##108['Prerequisites' -> [['AMS 572', 'AMS 578']]].
\##1['AMS 585' -> \##109].
\##109['Course Title' -> 'Internship in Data Science'].
\##109['Career' -> 'Graduate'].
\##109['Credits' -> '1.00 - 9.00'].
\##109['Prerequisites' -> 'NONE'].
\##1['AMS 586' -> \##110].
\##110['Course Title' -> 'Time Series'].
\##110['Career' -> 'Graduate'].
\##110['Credits' -> 3].
\##110['Prerequisites' -> [['AMS 572', 'AMS 570']]].
\##1['AMS 587' -> \##111].
\##111['Course Title' -> 'Nonparametric Statistics'].
\##111['Career' -> 'Graduate'].
\##111['Credits' -> 3].
\##111['Prerequisites' -> 'NONE'].
\##1['AMS 588' -> \##112].
\##112['Course Title' -> 'Failure and Survival Data Analysis'].
\##112['Career' -> 'Graduate'].
\##112['Credits' -> 3].
\##112['Prerequisites' -> [['AMS 572']]].
\##1['AMS 589' -> \##113].
\##113['Course Title' -> 'Quantitative Genetics'].
\##113['Career' -> 'Graduate'].
\##113['Credits' -> 3].
\##113['Prerequisites' -> 'NONE'].
\##1['AMS 591' -> \##114].
\##114['Course Title' -> 'Topics for M.S. Students'].
\##114['Career' -> 'Graduate'].
\##114['Credits' -> 3].
\##114['Prerequisites' -> 'NONE'].
\##1['AMS 592' -> \##115].
\##115['Course Title' -> 'Mathematical Methods of Finance and Investments I'].
\##115['Career' -> 'Graduate'].
\##115['Credits' -> 3].
\##115['Prerequisites' -> 'NONE'].
\##1['AMS 593' -> \##116].
\##116['Course Title' -> 'Interest Rate and Credit Modeling'].
\##116['Career' -> 'Graduate'].
\##116['Credits' -> 3].
\##116['Prerequisites' -> [['AMS 512']]].
\##1['AMS 594' -> \##117].
\##117['Course Title' -> 'Mathematical Methods of Finance and Investments II'].
\##117['Career' -> 'Graduate'].
\##117['Credits' -> 3].
\##117['Prerequisites' -> 'NONE'].
\##1['AMS 595' -> \##118].
\##118['Course Title' -> 'Fundamentals of Computing'].
\##118['Career' -> 'Graduate'].
\##118['Credits' -> 3].
\##118['Prerequisites' -> 'NONE'].
\##1['AMS 596' -> \##119].
\##119['Course Title' -> 'Fundamentals of Large-Scale Computing'].
\##119['Career' -> 'Graduate'].
\##119['Credits' -> 1].
\##119['Prerequisites' -> 'NONE'].
\##1['AMS 597' -> \##120].
\##120['Course Title' -> 'Statistical Computing'].
\##120['Career' -> 'Graduate'].
\##120['Credits' -> 3].
\##120['Prerequisites' -> 'NONE'].
\##1['AMS 598' -> \##121].
\##121['Course Title' -> 'Big Data Analysis'].
\##121['Career' -> 'Graduate'].
\##121['Credits' -> 3].
\##121['Prerequisites' -> [['AMS 572', 'AMS 570']]].
\##1['AMS 599' -> \##122].
\##122['Course Title' -> 'Research'].
\##122['Career' -> 'Graduate'].
\##122['Credits' -> '1.00 - 12.00'].
\##122['Prerequisites' -> 'NONE'].
\##1['AMS 600' -> \##123].
\##123['Course Title' -> 'Socially Responsible Investing'].
\##123['Career' -> 'Graduate'].
\##123['Credits' -> 3].
\##123['Prerequisites' -> [['AMS 511']]].
\##1['AMS 601' -> \##124].
\##124['Course Title' -> 'Risk Management and Business Risk Control in BRIC Countries'].
\##124['Career' -> 'Graduate'].
\##124['Credits' -> 3].
\##124['Prerequisites' -> [['AMS 511']]].
\##1['AMS 603' -> \##125].
\##125['Course Title' -> 'Risk Measures For Finance & Data Analysis'].
\##125['Career' -> 'Graduate'].
\##125['Credits' -> 3].
\##125['Prerequisites' -> 'NONE'].
\##1['AMS 621' -> \##126].
\##126['Course Title' -> 'Finite Element Methods for Partial Differential Equations'].
\##126['Career' -> 'Graduate'].
\##126['Credits' -> 3].
\##126['Prerequisites' -> 'NONE'].
\##1['AMS 641' -> \##127].
\##127['Course Title' -> 'Special Topics in Mathematical Programming'].
\##127['Career' -> 'Graduate'].
\##127['Credits' -> 3].
\##127['Prerequisites' -> 'NONE'].
\##1['AMS 644' -> \##128].
\##128['Course Title' -> 'Special Topics in Applied Probability'].
\##128['Career' -> 'Graduate'].
\##128['Credits' -> 3].
\##128['Prerequisites' -> 'NONE'].
\##1['AMS 651' -> \##129].
\##129['Course Title' -> 'Nonlinear Analysis and Optimization'].
\##129['Career' -> 'Graduate'].
\##129['Credits' -> 3].
\##129['Prerequisites' -> 'NONE'].
\##1['AMS 652' -> \##130].
\##130['Course Title' -> 'Special Topics in Game Theory'].
\##130['Career' -> 'Graduate'].
\##130['Credits' -> 3].
\##130['Prerequisites' -> 'NONE'].
\##1['AMS 670' -> \##131].
\##131['Course Title' -> 'Special Topics in Probability and Mathematical Statistics'].
\##131['Career' -> 'Graduate'].
\##131['Credits' -> 3].
\##131['Prerequisites' -> 'NONE'].
\##1['AMS 675' -> \##132].
\##132['Course Title' -> 'Special Topics in Applied Statistics'].
\##132['Career' -> 'Graduate'].
\##132['Credits' -> 3].
\##132['Prerequisites' -> 'NONE'].
\##1['AMS 676' -> \##133].
\##133['Course Title' -> 'Internship in Applied Mathematics'].
\##133['Career' -> 'Graduate'].
\##133['Credits' -> '1.00 - 9.00'].
\##133['Prerequisites' -> 'NONE'].
\##1['AMS 683' -> \##134].
\##134['Course Title' -> 'Biological Physics & Biophysical Chemistry: Theoretical Perspectives'].
\##134['Career' -> 'Graduate'].
\##134['Credits' -> '0.00 - 3.00'].
\##134['Prerequisites' -> 'NONE'].
\##1['AMS 690' -> \##135].
\##135['Course Title' -> 'Special Topics in Differential Equations and Applied Analysis'].
\##135['Career' -> 'Graduate'].
\##135['Credits' -> 3].
\##135['Prerequisites' -> 'NONE'].
\##1['AMS 691' -> \##136].
\##136['Course Title' -> 'Topics in Applied Mathematics'].
\##136['Career' -> 'Graduate'].
\##136['Credits' -> '0.00 - 3.00'].
\##136['Prerequisites' -> 'NONE'].
\##1['AMS 695' -> \##137].
\##137['Course Title' -> 'Special Topics in Numerical Analysis and Scientific Computing'].
\##137['Career' -> 'Graduate'].
\##137['Credits' -> 3].
\##137['Prerequisites' -> 'NONE'].
\##1['AMS 696' -> \##138].
\##138['Course Title' -> 'Applied Mathematics Seminar'].
\##138['Career' -> 'Graduate'].
\##138['Credits' -> '0.00 - 3.00'].
\##138['Prerequisites' -> 'NONE'].
\##1['AMS 698' -> \##139].
\##139['Course Title' -> 'Practicum in Teaching'].
\##139['Career' -> 'Graduate'].
\##139['Credits' -> 0].
\##139['Prerequisites' -> 'NONE'].
\##1['AMS 699' -> \##140].
\##140['Course Title' -> 'Dissertation Research on Campus'].
\##140['Career' -> 'Graduate'].
\##140['Credits' -> '0.00 - 9.00'].
\##140['Prerequisites' -> 'NONE'].
\##1['AMS 700' -> \##141].
\##141['Course Title' -> 'Dissertation Research off Campus - Domestic'].
\##141['Career' -> 'Graduate'].
\##141['Credits' -> '1.00 - 9.00'].
\##141['Prerequisites' -> 'NONE'].
\##1['AMS 701' -> \##142].
\##142['Course Title' -> 'Dissertation Research off Campus - International'].
\##142['Career' -> 'Graduate'].
\##142['Credits' -> '1.00 - 9.00'].
\##142['Prerequisites' -> 'NONE'].
\##1['AMS 800' -> \##143].
\##143['Course Title' -> 'SUMMER RESEARCH'].
\##143['Career' -> 'Graduate'].
\##143['Credits' -> 0].
\##143['Prerequisites' -> 'NONE'].
:- new_global_oid_scope.
?- new_global_oid_scope.
